<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" ng-app="ui.bootstrap.demo" id="top">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Activity</title>

    <meta name="description" content="Pleasure is responsive, material admin dashboard panel">
    <meta name="author" content="Teamfox">

    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="yes">

    <!-- BEGIN CORE ICO -->
    <link rel="shortcut icon" href="assets/admin1/img/favicon.png">
    <!-- END CORE ICO -->

    <!-- BEGIN CORE CSS -->
    <!-- <link rel="stylesheet" href="assets/admin1/css/admin1.css">
    <link rel="stylesheet" href="assets/globals/css/elements.css">
    <link rel="stylesheet" href="assets/globals/plugins/datatables/media/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="assets/globals/plugins/datatables/themes/bootstrap/dataTables.bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/globals/plugins/bootstrap-datetimepicker/css/datetimepicker.css" />
    <link rel="stylesheet" href="assets/globals/css/plugins.css">
    <link rel="stylesheet" href="indeCampusCss/style-responsive.css">
    <link rel="stylesheet" href="indeCampusCss/datepicker.css" />
    <link rel="stylesheet" href="assets/globals/plugins/clockface/css/clockface.css"> 
    <script src="assets/globals/plugins/modernizr/modernizr.min.js"></script>-->
    <script src="controller/globalvar.js"></script>
    <script src="headerLink.js"></script>

    <style>
        .ui-widget-content {
            border: 1px solid #ddd;
            color: #222222;
            box-sizing: border-box;
        }
        
        .ui-menu {
            display: block;
            float: left;
            list-style: none outside none;
            margin: 0;
        }
        
        .ui-autocomplete {
            cursor: default;
            position: absolute;
            z-index: 9999;
            background: #fff;
            /* padding: 15px; */
        }
        
        .ui-menu .ui-menu-item {
            clear: left;
            float: left;
            margin: 0;
            padding: 5px;
            width: 100%;
        }
        
        .ui-menu .ui-menu-item a {
            display: block;
            padding: 3px 5px;
            text-decoration: none;
            cursor: pointer;
            background-color: #FFFFFF;
            color: #777;
        }
        
        .ui-menu .ui-menu-item a:hover,
        a.ui-state-focus {
            display: block !important;
            text-decoration: none !important;
            color: White !important;
            cursor: pointer !important;
            background-color: #78CD51 !important;
        }
        
        .ui-widget-content a {
            color: #222222;
        }
        
        .ui-helper-hidden-accessible {
            display: none;
        }
        
        .ui-state-focus {
            background: #337AB7;
            color: #fff;
        }
        #AttachmentListing li span.title { display:inline-block; width:auto; }
        #AttachmentListing li .fa { margin-top:10px; }
    </style>
</head>

<body class="theme-">

    <div class="nav-bar-container">

        <!-- BEGIN ICONS -->
        <div class="nav-menu hide-lg">
            <div class="hamburger">
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
            </div>
            <!--.hamburger-->
        </div>
        <!--.nav-menu-->


        <script src="sidebar.js"></script>
        <!--.target-->




        <!-- END OF ICONS -->

        <div class="nav-bar-border"></div>
        <!--.nav-bar-border-->

        <!-- BEGIN OVERLAY HELPERS -->
        <div class="overlay">
            <div class="starting-point">
                <span></span>
            </div>
            <!--.starting-point-->
            <div class="logo">POTG</div>
            <!--.logo-->
        </div>
        <!--.overlay-->

        <div class="overlay-secondary"></div>
        <!--.overlay-secondary-->
        <!-- END OF OVERLAY HELPERS -->

    </div>
    <!--.nav-bar-container-->

    <div class="content" id="newdesign">

        <div class="page-header full-content bg-primary">
            <div class="row">
                <div class="col-sm-3 col-xs-12">
                    <h1>Activity<small>Report</small></h1>
                </div>
                <!--.col-->

                <script src="commonHeader.js"></script>
                <!--.col-->
            </div>
            <!--.row-->
        </div>
        <!--.page-header-->

        <div class="row display-animation margin-bottom-40 margin-minus-20">
            <div class="col-md-9">
                <div class="panel">
                    <div class="panel-heading bg-primary">
                        <div class="panel-title"><span style="color: #FFF;">Detail</span>
                            <!-- <span id="actDueDtTm" class="activity-date"> 
                            </span> -->
                            <label class="pull-right">
                                <span class="label label-warning" title="" data-original-title="Activity Status" style="font-weight:500;" id="activityProgressStatusName" ></span></label>

                        </div>

                    </div>
                    <div class="panel-body fx-height">
                            <div class="col-md-7">
                                <button type="button" id="btnStartActivity" class="btn btn-light-green btn-sm" onclick="actPage.startActivity();" style="display:none"><i class="fa fa-hourglass-start"></i> Start Activity </button>
                                <a href="javascript:void(0)" id="btnCloseActivity" type="button" class="btn btn-danger btn-sm" onclick="openCloseActPop('close');" style="display:none"><i class="fa fa-times" ></i> Close Activity</a>
                                <button type="button" id="btnCloseAndCreateActivity" class="btn btn-primary btn-sm" href="javascript:void(0)" onclick="openCloseActPop('closeAndCreate');" style="display:none"><i class="fa fa-cloud-upload"></i> Close &amp; Create Activity</button>
                            </div>
                            <div class="col-md-5 col-sm-6 col-xs-12 pull-right">
                                <div class="statusdiv pull-right">
                                    <div class="col-md-12 no-padd">
                                        <div class="progress progress-striped active" title="" data-original-title="Activity Progress" style="margin-bottom:0px;">

                                            <div class="progress-bar progress-bar-deadline" id="activityProgressStatusBar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
                                                <span class="sr-onlyInq">0%</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <div class="row" style="margin-top:40px">
                            <a class="btn btn-sm btn-danger btn-ripple pull-right" href="javascript:void(0)" onclick="navigateToactivity()"><i class="fa fa-arrow-left"></i> Back</a>
                            <div class="activity-title">
                                <span>
                                <span id="actDetTitle"></span>
                                <a title="Assign" id="assignbtn" data-toggle="modal" class="pull-right btn btn-light-green btn-edit btn-sm assignmentTd" data-original-title="Edit Activity"><i class="fa fa-share-alt"></i></a>

                                <a title="" data-placement="top" id="btnEditAct" data-toggle="modal" href="#editactivity" class="pull-right btn btn-light-green btn-edit btn-sm" data-original-title="Edit Activity"><i class="fa fa-pencil"></i></a>
                                <div id="assignbox" class="triangle-isosceles top">
                                    <div class="rmbox-header">Assign To</div>
                                    <div class="rmbox-body">
                                        <select id="ddActAssignedToForEditAct" class="form-control">

                                        </select>
                                        <div class="editable-buttons" style="margin: 5px 0 0 0;display: inline-block; width: 100%;">
                                            <button type="button" onclick="$('#assignbox').slideUp('fast');" class="btn btn-default btn-sm editable-cancel pull-right">
                                                <i class="glyphicon glyphicon-remove"></i>
                                            </button>
                                            <button type="button" onclick="assignUser()" class="btn btn-primary btn-sm editable-submit pull-right">
                                                <i class="glyphicon glyphicon-ok"></i>
                                            </button>
                                            
                                        </div>
                                    </div>
                                </div>
                                </span>


                            </div>
                        </div>
                        <div class="activity-body">
                            <div class="col-md-12 mt-15">
                                <div class="col-md-6">
                                    <table class="table">
                                        <tbody>
                                            <tr>

                                                <td colspan="2" style="border-top:0px">
                                                    <label for="" class="green-text text-m" id="inqDetail">*|--|*</label><br>
                                                    <span id="custDetDiv" style="display:none;">
                                                        <label for="" class="green-text text-m" id="actDetAssignedTo"></label><br>
                                                        <label for="" class="green-text text-m" id="actDetAssignedToCont"></label>
                                                    </span>
                                                </td>


                                            </tr>
                                            <tr style="display:none" id="assignByTr">

                                                <td>
                                                    <label for="">Assigned By:</label>
                                                </td>
                                                <td id="actDetAssignedBy">

                                                </td>

                                            </tr> 
                                            <tr style="display:none" id="createByTr">

                                                <td>
                                                    <label for="">Created By:</label>
                                                </td>
                                                <td id="actDetCreatedBy">

                                                </td>

                                            </tr>
                                            <tr>

                                                <td>
                                                    <label for="">Assigned To:</label>
                                                </td>
                                                <td id="actDetAssignedToTxt">

                                                </td>

                                            </tr>
                                            <tr>

                                                <td>
                                                    <label for="">Activity Type:</label>
                                                </td>
                                                <td id="actType">

                                                </td>

                                            </tr>
                                            <!-- <tr>

                                                <td>
                                                    <label for="">Due Date / Time:</label>
                                                </td>
                                                <td id="actDueDtTm">

                                                </td>

                                            </tr> -->
                                            <tr>

                                                <td>
                                                    <label for="">Mode:</label>
                                                </td>
                                                <td id="actDetMode">
                                                </td>

                                            </tr>

                                            <tr>

                                                <td>
                                                    <label for="">Assigned On:</label>
                                                </td>
                                                <td id="actDetAssignedOn">

                                                </td>

                                            </tr>
                                            <tr>

                                                <td>
                                                    <label for="">Last Activity:</label>
                                                </td>
                                                <td id="lastActDate">
                                                </td>

                                            </tr>
                                            <tr class="projDiv" style="display: none;">

                                                <td>
                                                    <label for="">Project Name:</label>
                                                </td>
                                                <td id="projNameTxt">
                                                </td>

                                            </tr>
                                            </tr>
                                            <tr class="unRegCustType" style="display: none;">

                                                <td>
                                                    <label for="">Un Reg Cust Name:</label>
                                                </td>
                                                <td id="unRegCustNameTxt">
                                                </td>

                                            </tr>
                                            <tr class="unRegCustType" style="display: none;">

                                                <td>
                                                    <label for="">Un Reg Cust Mobile:</label>
                                                </td>
                                                <td id="unRegCustMobileTxt">
                                                </td>

                                            </tr>
                                            <tr>

                                                <td>
                                                    <label for="">Attachment:</label>
                                                </td>
                                                <td>
                                                    <!-- <span id="actDetAttachment">
                                                    </span> -->
                                                    <span>
                                                        <a id="actAttach" href="javascript:void(0)" class="btn-sm btn btn btn-primary btn-ripple" onclick="openAttachment();" style="">Add / View Attachment<span class="ripple _3 animate" style="height: 119px; width: 119px; top: -46.5px; left: -19.1875px;"></span></a>
                                                    </span>
                                                </td>

                                            </tr>
                                            <tr>

                                                <td>
                                                    <label for="">Due Time:</label>
                                                </td>
                                                <td id="actDetStartTime">

                                                </td>

                                            </tr>
                                            <tr>

                                                <td>
                                                    <label for=""> End Time:</label>
                                                </td>
                                                <td id="actDetEndTime">
                                                </td>

                                            </tr>
                                            <tr>

                                                <td>
                                                    <label for="">Last Update:</label>
                                                </td>
                                                <td id="actDetLastUpdate">

                                                </td>

                                            </tr>

                                        </tbody>
                                    </table>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Description:</label>
                                        <hr class="descline">
                                        <p id="pActivityDesc" class="fx-desc"></p>
                                    </div>
                                    
                                </div>

                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3">
                <div class="panel" style="height: 400px;">
                    <div class="panel-heading bg-primary">
                        <div class="panel-title"><span style="color:#FFF">Remarks</span>
                            <div class="panel-buttons">
                                <div class="btn-group portlet-handle-cancel">
                                    <a data-div="remarkfollowup" onclick="openRemark(this);" class="btn btn-amber btn-sm" data-toggle="modal"><i class="fa fa-plus"></i> Remark</a>
                                </div>
                            </div>


                        </div>

                    </div>
                    <div class="panel-body fx-height">
                        <div id="room-desk1" class="room-desk fx-remark">

                        </div>

                    </div>
                </div>
                <div class="panel" style="height: 400px;">
                    <div class="panel-heading bg-primary">
                        <div class="panel-title"><span style="color:#FFF">Allocation</span>
                        </div>

                    </div>
                    <div class="panel-body fx-height">
                        <div id="allocationList" class="room-desk fx-remark allocationTimelineFull"> 
                           <ul class="timeline2" id="allocationTimeline"> 
                              <!-- <li class="tl-item">
                                 <div class="tl-wrap  transfer">
                                    <div class="tl-content panel-1 padder b-a" style="margin-top: 23px;">
                                       <span class="arrow left pull-up"></span>
                                       <div><i class="fa fa-share" aria-hidden="true"></i>&nbsp;Nazim Khan </div>
                                       <div class="customInqActListing">Assign On : 11-01-2017 12:11:15 PM</div>
                                       <div class="customInqActListing">Assigned By : System</div>
                                    </div>
                                 </div>
                              </li>  
                              <li class="tl-item">
                                 <div class="tl-wrap  transfer">
                                    <div class="tl-content panel-1 padder b-a" style="margin-top: 23px;">
                                       <span class="arrow left pull-up"></span>
                                       <div><i class="fa fa-share" aria-hidden="true"></i>&nbsp;Darshan Patel </div>
                                       <div class="customInqActListing">Assign On : 11-01-2017 12:11:15 PM</div>
                                       <div class="customInqActListing">Assigned By : System</div>
                                    </div>
                                 </div>
                              </li>   -->
                           </ul> 
                        </div>

                    </div>
                </div>

            </div>
            <!--.col-md-12-->
        </div>
        <!--.row-->

        <script src="footer.js"></script>

        <!-- Begin Change Branch Modal -->

        <!-- End Change Branch Modal -->

        <!-- Begin Creat Activity Modal -->
        <div class="modal scale fade" id="creatactivity" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Create Activity</h4>
                    </div>
                    <div class="modal-body min-height-modal">
                        <form role="form" id="formCreateUpdateAct" action="#" method="POST" enctype="multipart/form-data">
                            <input type="hidden" name="postData" id="postData">
                            <div class="form-content">

                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label class="control-label" style="width: 100%;">Mode <span class="mandatory">*</span></label>
                                            <div class="radioer form-inline manual-radio-width">
                                                <input type="radio" id="radio-05" checked="" value="1" name="rdoActMode">
                                                <label for="radio-05" title="Phone"><i class="fa fa-phone"></i></label>
                                            </div>
                                            <div class="radioer form-inline manual-radio-width">
                                                <input type="radio" id="radio-06" value="2" name="rdoActMode">
                                                <label for="radio-06" title="E-Mail"><i class="fa fa-envelope"></i></label>
                                            </div>
                                            <div class="radioer form-inline manual-radio-width">
                                                <input type="radio" id="radio-07" value="3" name="rdoActMode">
                                                <label for="radio-07" title="SMS"><i class="fa fa-paper-plane"></i></label>
                                            </div>
                                            <div class="radioer form-inline manual-radio-width">
                                                <input type="radio" id="radio-08" value="4" name="rdoActMode">
                                                <label for="radio-08" title="Personal meeting"><i class="fa fa-male"></i></label>
                                            </div>

                                        </div>
                                        <!--.form-group-->
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="control-label" style="width: 100%;"><i class="fa fa-text-width"></i> Title <span class="mandatory">*</span></label>
                                            <input type="text" value="" name="title" class="form-control" id="txtActTitle" placeholder="Title (eg. Meeting at afternoon)" style="border-bottom:3px solid #f0f0f0;">
                                        </div>
                                        <!--.form-group-->
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="control-label" style="width: 100%;"><i class="fa fa-calendar-o"></i> Type <span class="mandatory">*</span></label>
                                            <select id="actTypeListSch" data-live-search="true" data-width="100%">   
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label class="control-label" style="width: 100%;"><i class="fa fa-file-text-o"></i> Description <span class="mandatory">*</span></label>
                                            <textarea type="text" value="" rows="1" id="txtActDesc" name="description" class="form-control js-auto-size" style="border-bottom:3px solid #f0f0f0;" placeholder="Enter Description"></textarea>
                                        </div>
                                        <!--.form-group-->
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-6 scheduledActInq">
                                        <div class="form-group">
                                            <label class="control-label" style="width: 100%;"><i class="fa fa-calendar-plus-o"></i> Due Date / Time <span class="mandatory">*</span></label>
                                            <input type="text" class="form-control dueDatedp-dateTime" onchange="setRemindDate(this.value);" id="txtActDueDate" placeholder="Select Due Date / Time">
                                        </div>
                                        <!--.form-group-->
                                    </div>
                                   <!--  <div class="col-md-2">
                                        <label class="control-label" style="width: 100%;"><i class="fa fa-clock-o"></i> Due Time</label>
                                        <div class="inputer">
                                            <div class="input-wrapper">
                                                <input type="text" id="dueTime" value="" data-format="hh:mm A" class="form-control" readonly>
                                            </div>
                                        </div>
                                    </div> -->
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="control-label" style="width: 100%;"><i class="fa fa-calendar-minus-o"></i> End Date / Time <span class="mandatory">*</span></label>
                                            <input type="text" class="form-control default-EndDateTime-picker" id="txtActNormEndDate" placeholder="Select End Date / Time">
                                        </div>
                                    </div>
                                    <!-- <div class="col-md-2">
                                        <label class="control-label" style="width: 100%;"><i class="fa fa-clock-o"></i> End Time</label>
                                        <div class="inputer">
                                            <div class="input-wrapper">
                                                <input type="text" id="endNormTime" value="" data-format="hh:mm A" class="form-control" readonly>
                                            </div>
                                        </div>
                                    </div> -->
                                </div>
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label class="control-label" style="width: 100%;"><i class="fa fa-link"></i> Attachment</label>
                                            <input type="file" style="width: 100%;" name="actAttachment[]" id="actAttachment" multiple="multiple">
                                        </div>
                                        <!--.form-group-->
                                    </div>
                                    <div class="col-md-8">
                                        <div class="form-group col-md-4">
                                            <div class="checkboxer">
                                                <input type="checkbox" id="reminderActChk" >
                                                <label for="reminderActChk">Reminder</label>
                                            </div>
                                            <!--.checkbox-->
                                        </div>
                                        <div class="col-md-8 reminderActChkCls reminderDateDiv" style="display:none">
                                            <div class="form-group">
                                                <label class="control-label" style="width: 100%;"><i class="fa fa-calendar"></i> Date | Time <span class="mandatory">*</span></label>
                                                <input type="text" class="form-control remindDate" id="reminderDate" placeholder="Select Reminder Date / Time">
                                            </div>
    <!--                                            .form-group-->
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6" id="inqOnActDetDiv" style="display: none">
                                        <div class="form-group">
                                            <label class="control-label" style="width: 100%;"><i class="fa fa-question-circle"></i> Inquiry </label>
                                            <span id="InquiryCompo">
                                                    <select class="form-control" data-live-search="true" data-width="100%;" id="inqListAct" onchange="setProjectAndCall();">
                                                    </select>
                                                </span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-md-6" id="projListActDiv" style="display: none">
                                        <div class="form-group">
                                            <label class="control-label" style="width: 100%;"><i class="fa fa-bank"></i> Project </label>
                                            <span id="InquiryCompo">
                                                    <select class="form-control" data-live-search="true" data-width="100%;" id="projectListAct">
                                                    </select>
                                                </span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 custInfoAct">
                                        <div class="form-group">
                                            <!-- <label class="control-label" style="width: 100%;"><i class="fa fa-user"></i> Customer Type</label>
                                            <div class="radioer form-inline">
                                                <input id="radio-11" type="radio" checked="" value="0" name="rdoIsCustomerGroup">
                                                <label for="radio-11">Single</label>
                                            </div>
                                            <div class="radioer form-inline">
                                                <input id="radio-12" type="radio" value="1" name="rdoIsCustomerGroup">
                                                <label for="radio-12">group</label>
                                            </div> -->
                                            <label class="control-label" style="width: 100%;">
                                            <i class="fa fa-user"></i> Customer Type</label>
                                            <select data-live-search="true" class="form-control selecter" id="customerType">
                                                <option value="SINGLE"> Single </option>      
                                                <option value="GROUP"> Group </option>      
                                                <option id="unRegOpt" value="UNREGISTERED" style="display: none;"> Un-Registered </option>
                                            </select>
                                        </div>
                                        <!--.form-group-->
                                    </div>
                                    <div class="col-md-6 custInfoAct">
                                        <div class="form-group" id="searchCustName">
                                            <label class="control-label" style="width: 100%;"><i class="fa fa-user"></i> <span id="searchCustLabel"> Customer Name </span>
                                                <span id="creatCustBtn" class="pull-right" style="display: none;">
                                                    <a href="javascript:void(0)" class="btn btn-ripple btn-sm btn-primary actListBtn" onclick="openCreatCust()" id="createdByAct"><i class="fa fa-user-plus"></i></a>
                                                </span>
                                            </label>
                                            <input type="text" id="txtCustGrpName" name="title" class="form-control iconInput" style="border-bottom:3px solid #f0f0f0;" placeholder="Search Customer (eg. John Smith)">
                                        </div>

                                        <span id="unRegCustNameMobile" style="display: none;"> 
                                            <div class="col-md-6"> 
                                                <div class="form-group">
                                                    <label class="control-label" style="width: 100%;"><i class="fa fa-user"></i> Name <span class="mandatory">*</span></label>
                                                    <input type="text" id="unregCustName" placeholder="Customer (eg. John Smith)" name="title" class="form-control" style="border-bottom:3px solid #f0f0f0;">
                                                </div>
                                            </div>
                                            <div class="col-md-6"> 
                                                <div class="form-group">
                                                   <label class="control-label" style="width: 100%;"><i class="fa fa-mobile"></i> Mobile <span class="mandatory">*</span></label>
                                                    <input type="text" id="unregCustMobile" maxlength="13" placeholder="Mobile (eg. +9198xxxxxxxx)" name="title" value="+91" class="onlyNumber form-control mobMaxLenCls" style="border-bottom:3px solid #f0f0f0;">
                                                </div>
                                            </div>
                                        </span>
                                        <div id="contPersonDivAct" style="display: none"> 
                                            <div class="form-group">
                                                <label class="control-label" style="width: 100%;"><i class="fa fa-mobile"></i> Contact Person <span class="mandatory">*</span> </label>
                                                <span id="actContPersonSearHead">
                                                    <input type="text" id="actContPersonSear" placeholder="Search Contact Person" name="title" class="form-control" style="border-bottom:3px solid #f0f0f0;">
                                                </span>
                                            </div>
                                        </div>
                                        <!--.form-group-->
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="control-label" style="width: 100%;"><i class="fa fa-share-alt"></i> Assign Type <span class="mandatory">*</span></label>
                                            <div class="radioer form-inline">
                                                <input id="radio-13" type="radio" checked="" value="0" name="rdoIsUserGroup">
                                                <label for="radio-13">Single</label>
                                            </div>
                                            <div class="radioer form-inline">
                                                <input id="radio-14" type="radio" value="1" name="rdoIsUserGroup">
                                                <label for="radio-14">Group</label>
                                            </div>

                                        </div>
                                        <!--.form-group-->
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="control-label" style="width: 100%;"><i class="fa fa-user-circle"></i> Asigned To <span class="mandatory">*</span></label>
                                            <select data-live-search="true" id="ddActAssignedTo" class="">

                                            </select>
                                        </div>
                                        <!--.form-group-->
                                    </div>
                                    
                                </div>
                            </div>
                            <!--.form-content-->
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-flat btn-default btn-ripple" data-dismiss="modal">Close</button>
                        <button type="button" onclick="actPage.closeAndCreateActivity();" class="btn btn-flat btn-primary">Create Activity</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Creat Activity Modal -->

        <!-- Begin Edit Activity Modal -->
        <div class="modal scale fade" id="editactivity" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Edit Activity</h4>
                    </div>
                    <div class="modal-body">
                        <form role="form" id="formCreateUpdateActForEditAct" action="#" method="POST" enctype="multipart/form-data">
                            <input type="hidden" name="postData" id="postDataForEditAct">
                            <div class="form-content">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label class="control-label" style="width: 100%;">
                                            <i class="fa fa-text-width"></i>
                                            Title <span class="mandatory">*</span></label>
                                            <input type="text" name="title" id="txtActTitleForEditAct" class="form-control" placeholder="Title (eg. Meeting at afternoon)" style="border-bottom:3px solid #f0f0f0;">
                                        </div>
                                        <!--.form-group-->
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label class="control-label" style="width: 100%;">
                                            <i class="fa fa-file-text-o"></i> Description <span class="mandatory">*</span></label>
                                            <textarea type="text" id="txtActDescForEditAct" rows="1" name="description" class="form-control js-auto-size" style="border-bottom:3px solid #f0f0f0;" placeholder="Enter Description"></textarea>
                                        </div>
                                        <!--.form-group-->
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label class="control-label" style="width: 100%;">Mode <span class="mandatory">*</span></label>
                                            <div class="radioer form-inline manual-radio-width">
                                                <input type="radio" name="rdoActModeForEditAct" id="radio-10M" value="1">
                                                <label for="radio-10M"><i class="fa fa-phone"></i></label>
                                            </div>
                                            <div class="radioer form-inline manual-radio-width">
                                                <input type="radio" name="rdoActModeForEditAct" id="radio-11M" value="2">
                                                <label for="radio-11M"><i class="fa fa-envelope"></i></label>
                                            </div>
                                            <div class="radioer form-inline manual-radio-width">
                                                <input type="radio" name="rdoActModeForEditAct" id="radio-12M" value="3">
                                                <label for="radio-12M"><i class="fa fa-paper-plane"></i></label>
                                            </div>
                                            <div class="radioer form-inline manual-radio-width">
                                                <input type="radio" name="rdoActModeForEditAct" id="radio-13M" value="4">
                                                <label for="radio-13M"><i class="fa fa-male"></i></label>
                                            </div>

                                            <!-- <div class="radioer form-inline manual-radio-width">
                                            <input id="radio-1" type="radio" checked="" name="isDefaultContact"><label for="radio-1"></label>
                                        </div>
                                        
                                        <div class="radioer form-inline manual-radio-width">
                                            <input id="radio-17" type="radio" name="isDefaultContact"><label for="radio-17"></label>
                                        </div>

                                        <div class="radioer form-inline manual-radio-width">
                                            <input id="radio-1" type="radio" checked="" name="isDefaultContact"><label for="radio-1"></label>
                                        </div>

                                        <div class="radioer form-inline manual-radio-width">
                                            <input id="radio-17" type="radio" name="isDefaultContact"><label for="radio-17"></label>
                                        </div> -->
                                        </div>
                                        <!--.form-group-->
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="control-label" style="width: 100%;">
                                            <i class="fa fa-calendar-plus-o"></i> Due Date | Time <span class="mandatory">*</span></label>
                                            <input type="text" id="txtActDueDateForEditAct" onchange="callActListFun( 'txtActDueDateForEditAct' );" class="form-control default-dateTime-picker" placeholder="Select Due Date / Time">
                                        </div>
                                        <!--.form-group-->
                                    </div>
                                    <!-- <div class="col-md-2">
                                        <label class="control-label" style="width: 100%;">Due Time</label>
                                        <div class="inputer">
                                            <div class="input-wrapper">
                                                <input type="text" id="dueTimeEdit" value="" data-format="hh:mm A" class="form-control" readonly>
                                            </div>
                                        </div>
                                    </div> -->
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="control-label" style="width: 100%;">
                                            <i class="fa fa-calendar-minus-o"></i> End Date | Time <span class="mandatory">*</span></label>
                                            <input type="text" class="form-control default-dateTime-picker" id="txtActNormEndDateEdit" placeholder="Select End Date / Time">
                                        </div>
<!--                                            .form-group-->
                                    </div>
                                    <!-- <div class="col-md-2">
                                        <label class="control-label" style="width: 100%;">End Time</label>
                                        <div class="inputer">
                                            <div class="input-wrapper">
                                                <input type="text" id="endNormTimeEdit" value="" data-format="hh:mm A" class="form-control" readonly>
                                            </div>
                                        </div>
                                    </div> -->

                                    <div class="col-md-6 hide">
                                        <div class="form-group">
                                            <label class="control-label" style="width: 100%;">
                                            <i class="fa fa-link"></i>Attachment</label>
                                            <input type="file" style="width: 100%;" name="actAttachment[]" multiple="multiple" id="actAttachmentForEditAct">
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <!--.form-content-->
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-flat btn-default btn-ripple" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-flat btn-primary" id="btnSaveEditedActivity">Update Activity</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Edit Activity Modal -->

        <!-- Begin Remark Followup Modal -->
        <div class="modal scale fade" id="remarkfollowup" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!--<div class="modal-header">
                    <h4 class="modal-title">Remarks</h4>
                </div>-->
                    <div class="modal-body">
                        <form action="#">
                            <div class="form-content">

                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label class="control-label" style="width: 100%;"><i class="fa fa-comments"></i> Remarks <span class="mandatory">*</span></label>
                                            <textarea type="text" id="remarkbox" rows="1" name="description" class="form-control js-auto-size" style="border-bottom:3px solid #f0f0f0;" placeholder="Enter Remark"></textarea>
                                        </div>
                                        <!--.form-group-->
                                    </div>
                                </div>

                            </div>
                            <!--.form-content-->
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-flat btn-default btn-ripple" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-flat btn-primary" onclick="actPage.saveNewRemark();" id='addremarkbutton'>Add Remark</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Remark Followup Modal -->
    <!-- Begin Creat Activity  Modal -->
    <div class="modal scale fade" id="closeActRemarkModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Close Activity</h4>
                </div>
                <div class="modal-body overflowbody">
                    <form role="form" id="addDocument" action="#" method="POST" enctype="multipart/form-data">
                        <div class="form-content">
                            <div class="row">
                               
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label class="control-label" style="width: 100%;"><i class="fa fa-bullhorn"></i> Outcome <span class="mandatory">*</span></label>
                                        <select  id="closeActReason" data-live-search="true" data-width="100%">   
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label class="control-label" style="width: 100%;"><i class="fa fa-question"></i> Close Reason <span class="mandatory">*</span></label>
                                        <input type="text" id="closeActReasonTxt" class="form-control" placeholder="Enter Close Reason">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-flat btn-default btn-ripple" data-dismiss="modal">Close</button>
                    <button type="button" id="closeActBtn" onclick="actPage.closeActivity();"  class="btn btn-flat btn-primary">Set Outcome & Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End Creat Activity Modal -->
    <div class="modal scale fade" id="attachmentAdd" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Add / View Attachment</h4>
                </div>
                <div class="modal-body">
                    <form id="fileupload" action="" method="POST" enctype="multipart/form-data">
                        <div class="row ">
                            <div class="col-md-6 col-lg-12">
                                <div class="form-group">
                                    <label class="control-label" style="width: 100%;"><i class="fa fa-link"></i> Attachment <span class="mandatory">*</span></label>
                                    <input type="file" style="width: 100%;" name="attachmentName" id="attachmentName">
                                    <input name="postData" id="postDataAttach" type="hidden">
                                </div>

                            </div>
                            
                            <div class="col-md-6 col-lg-12">
                                <div class="form-group">
                                    <h4 class="modal-title">Attachment Listing </h4>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-12">
                                <ul class="list-material" id="AttachmentListing">
                                    <li class="">
                                        <a href="javascript:void(0)" class="visible">
                                            <div class="list-content">
                                                <span class="title"> No Attachment Available</span>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-12 col-lg-12">
                                <div class="modal-footer">
                                    <!-- <button type="button" class="btn btn-light-green btn-sm" onclick="sendAttachment()">Add Attachment</button> -->
                                    <button type="button" class="btn btn-flat btn-default btn-sm" data-dismiss="modal">Close</button>
                                    <!--<button type="button" class="btn btn-flat btn-primary">Save changes</button>-->
                                </div>
                            </div>
                        </form>
                    </div>
                    <!--.modal-content-->
                </div>
                <!--.modal-dialog-->
            </div>
        </div>
        

    </div>
    <!--.content-->


    <!--    CUSTOM JS BY VAIBHAV FOR ACTIVITY CONTROLLER -->

    <script src="footerLink.js"></script>
    
    <!-- BEGIN INITIALIZATION-->
    <script>
        $(document).ready(function () {
            Pleasure.init();
            Layout.init();

            $('#dueTime').clockface();
            $('#dueTimeEdit').clockface();
            $('#endNormTime').clockface();
            $('#endNormTimeEdit').clockface();
            $('#reminderTime').clockface();

            TablesDataTables.init();
            TablesDataTablesEditor.init();
            intdefaultdatepicker();
        });
    </script>
    <!-- END INITIALIZATION-->
    <!-- BEGIN INITIALIZATION DATE ND SELCTOR HIDE ND SHOW-->
    <script>
        //datetime picker start

        $(".form_datetime").datetimepicker({
            format: 'dd MM yyyy',
            autoclose: true,
            todayBtn: true,
            pickerPosition: "bottom-left"

        });
        $('.defaultDate').datepicker({
            format: 'dd/mm/yyyy',
            startDate: 'today',
            autoclose: true
        });

        //datetime picker end

        //Show hide Selector end
        $(document).ready(function () {

            //ACTIVITY CODE START
            //initActivityDetailsPage();
            localStorage.removeItem('actCreateRefType'); 
            initCommonFunctionForActivityApp(callBackInitCommon);
            function callBackInitCommon() {
                initActivityDetailsPage();
            }
            initCommonFunction();

            chkValidPageLoad();

            pageInitialEvents();

        });
    </script>
    <!-- END INITIALIZATION DATE ND SELCTOR HIDE ND SHOW-->

    <script>
        var fileref = document.createElement('script')
        var chrome = (navigator.userAgent.toLowerCase().indexOf('chrome') != -1) ? true : false;
        fileref.setAttribute("type", "text/javascript")
        if (!chrome) {
            fileref.setAttribute("src", "js/form-component.js")
        } else {
            fileref.setAttribute("src", "js/form-component1.js")
        }
        $(window).load(function () {
            $(".se-pre-con").fadeOut("slow");;
        });
    </script>
</body>

</html>
