<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" ng-app="ui.bootstrap.demo" id="top">
    <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Activity Report</title>

        <meta name="description" content="Pleasure is responsive, material admin dashboard panel">
        <meta name="author" content="Teamfox">

        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!--        <meta name="apple-touch-fullscreen" content="yes">-->

        <!-- BEGIN CORE ICO -->
        <link rel="shortcut icon" href="assets/admin1/img/favicon.png">
        <!-- END CORE ICO -->

        <!-- BEGIN CORE CSS -->
        <!-- <link rel="stylesheet" href="assets/admin1/css/admin1.css">
        <link rel="stylesheet" href="assets/globals/css/elements.css">
        <link rel="stylesheet" href="indeCampusCss/datepicker.css">
        <link rel="stylesheet" href="assets/globals/plugins/datatables/media/css/jquery.dataTables.min.css">
        <link rel="stylesheet" href="assets/globals/plugins/datatables/themes/bootstrap/dataTables.bootstrap.css">
        <link rel="stylesheet" type="text/css" href="assets/globals/plugins/bootstrap-datetimepicker/css/datetimepicker.css" />
        <link rel="stylesheet" href="assets/globals/css/plugins.css">
        <link rel="stylesheet" href="indeCampusCss/style-responsive.css">
        <script src="assets/globals/plugins/modernizr/modernizr.min.js"></script> -->
        <script src="controller/globalvar.js"></script>
        <script src="headerLink.js"></script>

    </head>

    <body class="theme-">
        <!-- <div class="bmd-fab-speed-dial-container" style="float:right; position:fixed; bottom:50px; right: 10px; z-index:2;">
            <div class="bmd-fab-speed-dial-container">
                <a href="#" class="bmd-fab-speed-dialer spin btn btn-success bmd-ripple bmd-fab bmd-floating">
                    <i class="ion-home bmd-icon flaticon-share39"></i>
                </a>
                <ul class="bmd-fab-speed-dial-list left tooltip-solution-target">     
                    <li id="inqTypePdf" onClick="downLoadExcel();"><a data-placement="top" data-toggle="tooltip" data-original-title="Download Inquiry Report" title="" class="tooltips btn btn-danger bmd-ripple bmd-fab bmd-fab-sm bmd-floating"><i class="fa fa-download bmd-icon flaticon-pinterest33"></i></a></li>
   
                </ul>
            </div>
        </div> -->
        
        <div class="fab-dail">
            
            <a id="inqTypePdf" onclick="downLoadExcel();" data-placement="top" data-toggle="tooltip" data-original-title="Download" title="" class="btn btn-floating btn-blue btn-ripple"><i class="fa fa-download"></i></a>
        </div>

        <div class="nav-bar-container">

            <!-- BEGIN ICONS -->
            <div class="nav-menu hide-lg">
                <div class="hamburger">
                    <span class="patty"></span>
                    <span class="patty"></span>
                    <span class="patty"></span>
                    <span class="patty"></span>
                    <span class="patty"></span>
                    <span class="patty"></span>
                </div>
                <!--.hamburger-->
            </div>
            <!--.nav-menu-->
            <script src="sidebar.js"></script>
            <!--.target-->
            <!-- END OF ICONS -->
            <div class="nav-bar-border"></div>
            <!--.nav-bar-border-->
            <!-- BEGIN OVERLAY HELPERS -->
            <div class="overlay">
                <div class="starting-point">
                    <span></span>
                </div>
                <!--.starting-point-->
                <div class="logo">POTG</div>
                <!--.logo-->
            </div>
            <!--.overlay-->

            <div class="overlay-secondary"></div>
            <!--.overlay-secondary-->
            <!-- END OF OVERLAY HELPERS -->

        </div>
        <!--.nav-bar-container-->

        <div class="content" id="newdesign">

            <div class="page-header full-content bg-primary">
                <div class="row">
                    <div class="col-sm-3 col-xs-12">
                        <h1>Activity<small>Report</small></h1>
                    </div>
                    <!--.col-->
                   <script src="commonHeader.js"></script>
                   

                    <!--.col-->
                </div>
                <!--.row-->
            </div>
            <!--.page-header-->		
			<div class="display-animation margin-minus-20">				
				<menu class="sidemenu hiden">                
					<div class="slide-out-div">
						<span class="close" onClick="menu()"><i class="fa fa-times"></i></span>
						
                        <label><i class="fa fa-calendar-plus-o"></i> Start Date <span class="mandatory">*</span></label>
						<input type="text" name="startDate" id="startDate" readonly="readonly" placeholder="Select Start Date" class=" form-control normal-date-picker" />
						
                        <label><i class="fa fa-calendar-minus-o"></i> End Date <span class="mandatory">*</span></label>
						<input type="text" name="endDate" id="endDate" readonly="readonly" placeholder="Select End Date" class=" form-control normal-date-picker" />
						
                        <label>Assigned To</label>
                        <input type="text" id="assTo" placeholder="Search Assigned User (eg. Rebecca Smith)" class="form-control iconInput" assId="-1" />

                        <label><i class="fa fa-user-circle"></i> Created By</label>
						<input type="text" id="creatTo" placeholder="Search Created User (eg. Rebecca Smith)" class="form-control iconInput" createdId="-1" />
						
                        <label><i class="fa fa-flag"></i> Activity Status</label>
                        <select data-live-search="true" class="selecter" name="" data-width="100%" id="actStatusListing" multiple data-actions-box="true">
                            <option value="0"> Pending </option>
                            <option value="1"> InProcess </option>
                            <option value="2"> Completed </option>
                        </select>

                        <label><i class="fa fa-calendar-o"></i> Type</label>
                        <select data-live-search="true" data-live-search="true" class="selecter" name="" data-width="100%" id="delayType" multiple data-actions-box="true">
                            <option value="1"> Delayed </option>
                            <option value="0"> Not Delayed </option>
                        </select>

                        <!-- <label><i class="fa fa-bank"></i> Type</label>
						<select data-width="100%" id="projectList" data-actions-box="true">
						</select> -->
						
                        <a href="javascript:void(0)" onClick="getReportData();" class="btn btn-sm btn-light-green btn-ripple"><i class="fa fa-archive"></i> Get Report</a>
					</div>
				</menu>
				<div class="panel material-animate">
					<div class="panel-body">
					  <div class="row margin-top-10">                      
                        <div class="panel-heading no-padd">
                            <div class="row">
                                <div class="col-lg-6 col-md-6"></div>
                                <div class="col-lg-6 col-md-6">
                                    <button class="menuhandle pull-right" onClick="menu()">
                                        <i class="fa fa-filter"></i>
                                    </button>
                                    <a href="javascript:void(0)" onclick="navigateToReport();" class="pull-right btn btn-sm btn-danger btn-ripple" style="margin-right:45px;"><i class="fa fa-arrow-left"></i> Back</a>                                    
                                </div>
                            </div>
                            
                        </div>   	
					 </div>					 
					 <div class="col-md-12 row">
							<div class="overflow-table" id="inqReportList">
	
							</div>
						</div>
					</div>
				</div>	
			</div>
			 <script src="footer.js"></script>  
        </div>
            <div><span id="downloadLink" style="visibility: hidden;"></span></div>
         
        </div>

        <script src="footerLink.js"></script>
        
        <script>
            $(document).ready(function () {

                Pleasure.init();
                Layout.init();
                TablesDataTables.init();
                TablesDataTablesEditor.init();

                AutoCompleteForAssignedUser("assTo", saveAssUsrDetail);
                AutoCompleteForCreatedUser("creatTo", saveCreatUsrDetail);

                initCommonFunction();
                $(".bmd-fab-speed-dialer").on('click', function(){$(this).toggleClass("press")});

                pageInitialEvents();

                renderReportData();
                
            });

        </script>
        <!-- END INITIALIZATION-->


    </body>

</html>
