<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" ng-app="ui.bootstrap.demo" id="top">
    <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Activity Analytics Chart</title>

        <meta name="description" content="Pleasure is responsive, material admin dashboard panel">
        <meta name="author" content="Teamfox">

        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!--        <meta name="apple-touch-fullscreen" content="yes">-->

        <!-- BEGIN CORE ICO -->
        <link rel="shortcut icon" href="assets/admin1/img/favicon.png">
        <!-- END CORE ICO -->

        <!-- BEGIN CORE CSS -->
        <!-- <link rel="stylesheet" href="assets/admin1/css/admin1.css">
        <link rel="stylesheet" href="assets/globals/css/elements.css">
        <link rel="stylesheet" href="indeCampusCss/datepicker.css">
        <link rel="stylesheet" href="assets/globals/plugins/datatables/media/css/jquery.dataTables.min.css">
        <link rel="stylesheet" href="assets/globals/plugins/datatables/themes/bootstrap/dataTables.bootstrap.css">
        <link rel="stylesheet" type="text/css" href="assets/globals/plugins/bootstrap-datetimepicker/css/datetimepicker.css" />
        <link rel="stylesheet" href="assets/globals/css/plugins.css">
        <link rel="stylesheet" href="indeCampusCss/style-responsive.css">
        <script src="assets/globals/plugins/modernizr/modernizr.min.js"></script> -->
        <script src="controller/globalvar.js"></script>
        <script src="headerLink.js"></script>

    </head> 

    <body class="theme-">
        <div class="nav-bar-container">

            <!-- BEGIN ICONS -->
            <div class="nav-menu hide-lg">
                <div class="hamburger">
                    <span class="patty"></span>
                    <span class="patty"></span>
                    <span class="patty"></span>
                    <span class="patty"></span>
                    <span class="patty"></span>
                    <span class="patty"></span>
                </div>
                <!--.hamburger-->
            </div>
            <!--.nav-menu-->
            <script src="sidebar.js"></script>
            <!--.target-->
            <!-- END OF ICONS -->
            <div class="nav-bar-border"></div>
            <!--.nav-bar-border-->
            <!-- BEGIN OVERLAY HELPERS -->
            <div class="overlay">
                <div class="starting-point">
                    <span></span>
                </div>
                <!--.starting-point-->
                <div class="logo">POTG</div>
                <!--.logo-->
            </div>
            <!--.overlay-->

            <div class="overlay-secondary"></div>
            <!--.overlay-secondary-->
            <!-- END OF OVERLAY HELPERS -->

        </div>
        <!--.nav-bar-container-->

        <div class="content" id="newdesign">
            <div class="page-header full-content bg-primary">
                <div class="row">
                    <div class="col-sm-3 col-xs-12">
                        <h1>Analytics<small>Chart</small></h1>
                    </div>
                    <!--.col-->
                   <script src="commonHeader.js"></script>
                   

                    <!--.col-->
                </div>
                <!--.row-->
            </div>
            <div class="panel-heading">
                <div class="row">
                    <div class="col-lg-9 col-md-9"></div>
                    <div class="col-lg-3 col-md-3">
                        <a href="javascript:void(0)" onclick="navigateToReport()" class="pull-right btn btn-sm btn-danger btn-ripple"><i class="fa fa-arrow-left"></i> Back</a>
                    </div>
                </div>
            </div>
            <!--.page-header-->		
                <div class="display-animation margin-minus-20">	
                    <div class="col-md-3 col-lg-3">
                        <div class="panel material-animate analytic-chart">
                            <div class="panel-body analytic-body">						
                                <div class="chart-tabs tab-primary">
                                    <ul class="nav nav-tabs tabs-left">
                                        <li class="active" id="1stLi"><a href="#chart1" data-toggle="tab" onclick="typeWiseChart()">Type wise</a></li>
                                        <li><a href="#chart2" data-toggle="tab" onclick="modeWiseChart()">Mode wise</a></li>
                                        <li><a href="#chart3" data-toggle="tab" onclick="statConvertChart()">Status Conversion</a></li>
                                        <li><a href="#chart4" data-toggle="tab" onclick="targetVsActChart()">Target vs Actual</a></li>
                                    </ul>
                                </div>
                            </div>	
                        </div>
                    </div>
                    <div class="col-md-9 col-lg-9">
                        <div class="panel material-animate analytic-chart">
                            <div class="panel-body">                        
                                <div class="chart-tabs tab-primary">
                                    <div class="tab-content">
                                        <div class="tab-pane active listingbar" id="chart1">
                                            <h5>Type wise Chart</h5>
                                            <div id="typeWiseChrt" style="min-width: 800px; max-width: 800px; height: 500px; margin: 0 auto"></div> 
                                        </div>
                                        <div class="tab-pane listingbar" id="chart2">
                                            <h5>Mode wise Chart</h5>
                                            <div id="modeWiseChrt" style="min-width: 800px; max-width: 800px; height: 500px; margin: 0 auto"></div> 
                                        </div>
                                        <div class="tab-pane listingbar" id="chart3">
                                            <h5>Conversion Chart</h5>
                                            <div id="convertChrt" style="min-width: 800px; max-width: 800px; height: 500px; margin: 0 auto"></div> 
                                        </div>
                                        <div class="tab-pane listingbar" id="chart4">
                                            <h5>Target vs Actual Chart</h5>
                                            <div id="targetVsActChrt" style="min-width: 800px; max-width: 800px; height: 500px; margin: 0 auto"></div> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>  									
                    <div class="clearfix"></div>
                </div>			
			<script src="footer.js"></script> 			
        </div>
         
        </div>

        <script src="footerLink.js"></script>

        <script>
            $(document).ready(function () {
                Pleasure.init();
                Layout.init();

                initCommonFunction();

                getAnalyticData();
            });
        </script>
        <!-- END INITIALIZATION-->


    </body>

</html>
