
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" ng-app="ui.bootstrap.demo" id="top">
    <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Activity</title>

        <meta name="description" content="Pleasure is responsive, material admin dashboard panel">
        <meta name="author" content="Teamfox">

        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="apple-touch-fullscreen" content="yes">

        <!-- BEGIN CORE ICO -->
        <link rel="shortcut icon" href="assets/admin1/img/favicon.png">
        <!-- END CORE ICO -->

        <!-- BEGIN CORE CSS -->
        <!-- <link rel="stylesheet" href="assets/admin1/css/admin1.css">
        <link rel="stylesheet" href="assets/globals/css/elements.css">
        <link rel="stylesheet" href="assets/globals/plugins/datatables/media/css/jquery.dataTables.min.css">
        <link rel="stylesheet" href="assets/globals/plugins/datatables/themes/bootstrap/dataTables.bootstrap.css">
        <link rel="stylesheet" type="text/css" href="indeCampusCss/datepicker.css" />
        <link rel="stylesheet" href="assets/globals/css/plugins.css">
        <link rel="stylesheet" href="assets/globals/plugins/select2/select2.css">
        <link rel="stylesheet" href="indeCampusCss/style-responsive.css">
        <link rel="stylesheet" href="assets/globals/plugins/clockface/css/clockface.css">
        <link rel="stylesheet" href="indeCampusCss/jasny-bootstrap.min.css"> -->
        <!-- END PLUGINS CSS -->
        <script src="controller/globalvar.js"></script>
        <script src="headerLink.js"></script>

        <style>
            .ui-widget-content {
                border: 1px solid #ddd;
                color: #222222;
                box-sizing: border-box;
            }
            .ui-menu {
                display: block;
                float: left;
                list-style: none outside none;
                margin: 0;
            }
            .ui-autocomplete {
                cursor: default;
                position: absolute;
                z-index: 9999;
                background: #fff;
                /* padding: 15px; */
            }
            .ui-menu .ui-menu-item {
                clear: left;
                float: left;
                margin: 0;
                padding: 5px;
                width: 100%;
            }
            .ui-menu .ui-menu-item a {
                display: block;
                padding: 3px 5px;
                text-decoration: none;
                cursor: pointer;
                background-color: #FFFFFF;
                color: #777;
            }
            .ui-menu .ui-menu-item a:hover,
            a.ui-state-focus {
                display: block !important;
                text-decoration: none !important;
                color: White !important;
                cursor: pointer !important;
                background-color: #78CD51 !important;
            }
            .ui-widget-content a {
                color: #222222;
            }
            .ui-helper-hidden-accessible {
                display: none;
            }
            .ui-state-focus {
                background: #337AB7;
                color: #fff;
            }
        </style>
        <script src="assets/globals/plugins/modernizr/modernizr.min.js"></script> 
		
    </head>

    <body class="theme-">

        <div class="nav-bar-container">

            <!-- BEGIN ICONS -->
            <div class="nav-menu hide-lg">
                <div class="hamburger">
                    <span class="patty"></span>
                    <span class="patty"></span>
                    <span class="patty"></span>
                    <span class="patty"></span>
                    <span class="patty"></span>
                    <span class="patty"></span>
                </div>
                <!--.hamburger-->
            </div>
            <!--.nav-menu-->


            <script src="sidebar.js"></script>
            <!--.target-->




            <!-- END OF ICONS -->

            <div class="nav-bar-border"></div>
            <!--.nav-bar-border-->

            <!-- BEGIN OVERLAY HELPERS -->
            <div class="overlay">
                <div class="starting-point">
                    <span></span>
                </div>
                <!--.starting-point-->
                <div class="logo">POTG</div>
                <!--.logo-->
            </div>
            <!--.overlay-->

            <div class="overlay-secondary"></div>
            <!--.overlay-secondary-->
            <!-- END OF OVERLAY HELPERS -->

        </div>
        <!--.nav-bar-container-->

        <div class="content" id="newdesign">

            <div class="page-header full-content bg-primary">
                <div class="row">
                    <div class="col-sm-3 col-xs-12">
                        <h1>Activity<small></small></h1>
                    </div>
                    <!--.col-->
                    
                <script src="commonHeader.js"></script>
                    <!--.col-->
                </div>
                <!--.row-->
            </div>
            <!--.page-header-->

            <div class="row display-animation margin-bottom-40 margin-minus-20">
                 <div id="downloadLink" style="visibility: hidden;"></div>
                <div class="col-md-12">
                    <div class="panel material-animate">
                        <div class="panel-heading bg-primary">
                            <!--<div class="panel-title">
                                <h4><a class="color-assign" style="font-size:18px;"><i class="fa fa-user"></i> Example Depot Name</a></h4>                        
                            </div>-->

                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-12">
                                    
                                    <a href="javascript:void(0)" class="btn btn-amber btn-ripple btn-sm access" onclick="navigateToScheduleActivity()" id="module25"><i class="fa fa-clock-o"></i> Activity</a>

                                    <a href="javascript:void(0)" class="btn btn-primary btn-ripple btn-sm" onclick="navigateToProjectActivity()" id=""><i class="fa fa-list-alt"></i> Task </a>

                                    <a href="javascript:void(0)" class="btn btn-light-green btn-ripple btn-sm" onclick="navigateToSmartSchedulerAct()" id=""><i class="fa fa-recycle"></i> Smart Scheduler </a>

                                    <div class="pull-right flx-btn">
                                        <a id="btnSmartActivity" data-div="creatactivitySmart" onclick="navigateToSmartActivity();" class="btn btn-light-green btn-sm actUserHide" data-toggle="modal" style="display:none;"><i class="fa fa-plus"></i> Smart</a>

                                        <a id="btnPlusCreateActivity" data-div="creatactivity" onclick="openModalActivity();" class="btn btn-light-green btn-sm" data-toggle="modal" data-backdrop="static" data-keyboard="false"><i class="fa fa-plus"></i> Activity</a>&nbsp;&nbsp;&nbsp;&nbsp;

                                        <a data-placement="bottom" data-toggle="tooltip" data-original-title="Download Sample" title="" class="tooltips btn btn-default btn-sm btn-primary pull-right actUserHide" onclick="downloadActivitySample()" style="margin-left: 5px;" style="display:none;"><i class="fa fa-download"></i></a>

                                        <a data-placement="bottom" data-toggle="tooltip" data-original-title="Download" title="" class="tooltips btn btn-danger btn-sm btn-ripple pull-right actUserHide" onclick="downloadActivity()" style="margin-left: 5px;" style="display:none;"><i class="fa fa-download"></i></a>
                                        
                                        <a data-placement="bottom" data-toggle="tooltip" id="uploadActBtn" href="javascript:void(0)" onclick="openUploadDialog()" data-original-title="Upload" title="" class="tooltips btn btn-light-green btn-sm btn-ripple pull-right actUserHide" style="display:none;"><i class="fa fa-upload"></i></a>

                                       </div>
                                </div>

                            </div>

                                <div class=" row  margin-top-10">
                                    <div class="col-md-4 col-sm-12 col-xs-12">
                                        <a href="javascript:void(0)" class="btn btn-ripple btn-sm actListBtn" onclick="myAct()" id="myAct" style="background: #008ab1;color: #fff;"><i class="fa fa-user"></i> My</a>
                                        <a href="javascript:void(0)" class="btn btn-ripple btn-sm actListBtn" onclick="allAct()" id="allAct" style="background: #008ab1;color: #fff;"><i class="fa fa-users"></i> All</a>
                                        <a href="javascript:void(0)" class="btn btn-ripple btn-sm btn-primary actListBtn" onclick="createdBy()" id="createdByAct"><i class="fa fa-user-plus"></i> Created By</a>
                                    </div>
                                    
                                    <div class="col-md-8 col-sm-12 col-xs-12">
                                        <ul class="nav nav-tabs nav-justified rb-tab" role="tablist">
                                            <li class="active today" hrefId="todayAct"><a  id="todayActTab" type="1" onclick="getActListing(this)" href="javascript:void(0)" data-toggle="tab">Today <b><span id="todayCnt">0</span></b></a>
                                                
                                            </li>
                                            <li class="delayed" hrefId="delayAct"><a id="delayedActTab" type="2" onclick="getActListing(this)" href="javascript:void(0)" data-toggle="tab">Delayed <b><span id="delayCnt">0</span></b></a>
                                                
                                            </li>
                                            <li class="upcomming" hrefId="plannedAct"><a id="plannedActTab" type="3" onclick="getActListing(this)" href="javascript:void(0)" data-toggle="tab">Planned <b><span id="upcmngCnt">0</span></b></a>
                                                
                                            </li>
                                            <li class="inprocess" hrefId="inprocessAct"><a id="inprocessActTab" type="4" onclick="getActListing(this)" href="javascript:void(0)" data-toggle="tab">Inprocess <b><span id="inprocessCnt">0</span></b></a>
                                                
                                            </li>
                                            <li class="complelted" hrefId="completedAct"><a id="completedActTab" type="5" onclick="getActListing(this)" href="javascript:void(0)" data-toggle="tab">Completed <b><span id="completeCnt">0</span></b></a>
                                                
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="activity-Content" style="border:1px solid #f0f0f0">
                                            
                                            <div class="tab-content activity-Content">
                                                <div class="tab-pane active " id="todayAct">
                                                    <div class="overflow-table" id="todayActListing">
                                            
                                                    </div>
                                                </div>
                                                <!--.tab-pane-->
                                                <div class="tab-pane" id="delayAct">
                                                    <div class="overflow-table" id="delayedActListing">
                                            
                                                    </div>
                                                </div>
                                                <!--.tab-pane-->
                                                <div class="tab-pane" id="plannedAct">
                                                    <div class="overflow-table" id="PlannedActListing">
                                            
                                                    </div>
                                                </div>
                                                <div class="tab-pane" id="inprocessAct">
                                                    <div class="overflow-table" id="inprocessActListing">
                                            
                                                    </div>
                                                </div>
                                                <div class="tab-pane" id="completedAct">
                                                    <div class="overflow-table" id="completedActListing">
                                            
                                                    </div>
                                                    <a href="javascript:void(0)" onclick="navigateToActivitReportWithFilter(this)" class="btn btn-primary btn-sm pull-right"> Load More...</a>
                                                </div>
                                                <!--.tab-pane-->
                                            </div>
                                        </div>
                                    </div>
                                    <!--.overflow-table-->
                                </div>
                        </div>
                        <!--.panel-body-->
                    </div>
                    <!--.panel-->
                </div>
                <!--.col-md-12-->
            </div>
            <!--.row-->
            
            <script src="footer.js"></script>


            <!-- Begin Creat Activity  Modal -->
            <div class="modal scale fade" id="creatactivity" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static" data-keyboard="false">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Create Activity</h4>
                        </div>
                        <div class="modal-body min-height-modal">
                            <form role="form" id="formCreateUpdateAct" action="#" method="POST" enctype="multipart/form-data">
                                <input type="hidden" name="postData" id="postData">
                                <div class="form-content">

                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label class="control-label" style="width: 100%;">Mode <span class="mandatory">*</span> </label>
                                                <div class="radioer form-inline manual-radio-width">
                                                    <input  type="radio" id="radio-05" checked="" value="1" name="rdoActMode">
                                                    <label for="radio-05" title="Phone"><i class="fa fa-phone"></i></label>
                                                </div>
                                                <div class="radioer form-inline manual-radio-width">
                                                    <input type="radio" id="radio-06" value="2" name="rdoActMode">
                                                    <label for="radio-06" title="E-Mail"><i class="fa fa-envelope"></i></label>
                                                </div>
                                                <div class="radioer form-inline manual-radio-width">
                                                    <input type="radio" id="radio-07" value="3" name="rdoActMode">
                                                    <label for="radio-07" title="SMS"><i class="fa fa-paper-plane"></i></label>
                                                </div>
                                                <div class="radioer form-inline manual-radio-width">
                                                    <input type="radio" id="radio-08" value="4" name="rdoActMode">
                                                    <label for="radio-08" title="Personal meeting"><i class="fa fa-male"></i></label>
                                                </div>
                                            </div>
<!--                                            .form-group-->
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label class="control-label" style="width: 100%;"><i class="fa fa-text-width"></i> Title <span class="mandatory">*</span></label>
                                                <input type="text" name="title" placeholder="Title (eg. Meeting at afternoon)" class="form-control" id="txtActTitle">
                                            </div>
<!--                                            .form-group-->
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label class="control-label" style="width: 100%;"><i class="fa fa-calendar-o"></i> Type <span class="mandatory">*</span></label>
                                                <select data-live-search="true" id="actTypeListSch" data-live-search="true" data-width="100%">   
                                                </select>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label class="control-label" style="width: 100%;"><i class="fa fa-file-text-o"></i> Description <span class="mandatory">*</span></label>
                                                <textarea type="text" rows="1" id="txtActDesc" name="description" class="form-control js-auto-size" placeholder="Enter description"></textarea>
                                            </div>
<!--                                            .form-group-->
                                        </div>
                                    </div>
                                
                                   <div class="row">

                                        <div class="col-md-12 col-sm-12">
                                            <div class="form-group">
                                                <div class="checkboxer">
                                                    <input type="checkbox" id="scheduleAct" >
                                                    <label for="scheduleAct">Do You Wants to Create Scheduled Activity?</label>
                                                </div>
                                                <!--.checkbox-->
                                            </div>
                                        </div> 

                                        <div class="col-md-12 col-sm-12 scheduledActBlk" id="">
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label class="control-label" style="width: 100%;"><i class="fa fa-line-chart"></i> Frequency</label>
                                                    <select data-live-search="true" id="ddActFrequency" data-width="100%" >

                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label class="control-label" style="width: 100%;"><i class="fa fa-calendar-plus-o"></i> Start Date | Time <span class="mandatory">*</span></label>
                                                    <input type="text" id="txtActStartDate" class="form-control default-dateTime-picker" placeholder="Select Start Date / Time">
                                                </div>
                                                <!--.form-group-->
                                            </div>

                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label class="control-label" style="width: 100%;"><i class="fa fa-calendar-minus-o"></i> End Date | Time <span class="mandatory">*</span></label>
                                                    <input type="text" id="txtActEndDate" class="form-control default-dateTime-picker" placeholder="Select End Date / Time">
                                                </div>
                                                <!--.form-group-->
                                            </div>
                                        </div>
                                    </div>
                                   <div class="row">
                                        <div class="col-md-6 scheduledActInq">
                                            <div class="form-group">
                                                <label class="control-label" style="width: 100%;"><i class="fa fa-calendar-plus-o"></i> Due Date | Time <span class="mandatory">*</span></label>
                                                <input type="text" class="form-control dueDatedp-dateTime" onchange="setRemindDate(this.value);" id="txtActDueDate" placeholder="Select Start Date / Time">
                                            </div>
<!--                                            .form-group-->
                                        </div>
                                        <!-- <div class="col-md-2">
                                            <label class="control-label" style="width: 100%;"><i class="fa fa-clock-o"></i> Due Time</label>
                                            <div class="inputer">
                                                <div class="input-wrapper">
                                                    <input type="text" id="dueTime" value="" data-format="hh:mm A" class="form-control" readonly>
                                                </div>
                                            </div>
                                        </div> -->
                                        <div class="col-md-6 scheduledActInq">
                                            <div class="form-group">
                                                <label class="control-label" style="width: 100%;"><i class="fa fa-calendar-minus-o"></i> End Date | Time <span class="mandatory">*</span></label>
                                                <input type="text" class="form-control default-EndDateTime-picker" id="txtActNormEndDate" placeholder="Select End Date / Time">
                                            </div>
<!--                                            .form-group-->
                                        </div>
                                        <!-- <div class="col-md-2">
                                            <label class="control-label" style="width: 100%;"><i class="fa fa-clock-o"></i> End Time</label>
                                            <div class="inputer">
                                                <div class="input-wrapper">
                                                    <input type="text" id="endNormTime" value="" data-format="hh:mm A" class="form-control" readonly>
                                                </div>
                                            </div>
                                        </div> -->

                                    </div>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label class="control-label" style="width: 100%;"><i class="fa fa-link"></i> Attachment</label>
                                                <input type="file" style="width: 100%;" name="actAttachment[]" id="actAttachment" multiple="multiple">
                                            </div>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="form-group col-md-4">
                                                <div class="checkboxer">
                                                    <input type="checkbox" id="reminderActChk" >
                                                    <label for="reminderActChk">Reminder</label>
                                                </div>
                                            </div>
                                            <div class="col-md-8 reminderActChkCls reminderDateDiv" style="display:none">
                                                <div class="form-group">
                                                    <label class="control-label" style="width: 100%;"><i class="fa fa-calendar"></i> Date | Time <span class="mandatory">*</span></label>
                                                    <input type="text" class="form-control remindDate" id="reminderDate" placeholder="Select Reminder Date / Time">
                                                </div>
                                            </div>
                                            <div class="col-md-3 reminderActChkCls reminderSchTime" style="display:none">
                                                <label class="control-label" style="width: 100%;"><i class="fa fa-clock-o"></i> Time <span class="mandatory">*</span></label>
                                                <div class="inputer">
                                                    <div class="input-wrapper">
                                                        <input type="text" id="reminderTime" value="" data-format="hh:mm A" class="form-control" placeholder="Select Reminder Time" readonly>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    

                                    <div class="row">
                                        <div class="col-md-6" id="inqListActDiv" style="display: none;">
                                            <div class="form-group">
                                                <label class="control-label" style="width: 100%;"><i class="fa fa-question-circle"></i> Inquiry </label>
                                                    <select data-live-search="true" class="form-control" data-live-search="true" data-width="100%;" id="inqListAct" onchange="setProjectAndCall();">
                                                    </select>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-md-6" id="projListActDiv" style="display: none;">
                                            <div class="form-group">
                                                <label class="control-label" style="width: 100%;"><i class="fa fa-bank"></i> Project </label>
                                                    <select class="form-control" data-live-search="true" data-width="100%;" id="projectListAct">
                                                    </select>
                                                </label>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 custInfoAct">
                                            <div class="form-group">
                                                <label class="control-label" style="width: 100%;">
                                                <i class="fa fa-user"></i> Customer Type</label>
                                                <select data-live-search="true" class="form-control selecter" id="customerType">
                                                    <option value="SINGLE"> Single </option>      
                                                    <option value="GROUP"> Group </option>      
                                                    <option id="unRegOpt" value="UNREGISTERED" style="display: none;"> Un-Registered </option>      
                                                </select>
<!--                                                <div class="radioer form-inline">
                                                    <input id="radio-11" type="radio" checked="" value="0" name="rdoIsCustomerGroup">
                                                    <label for="radio-11">Singal</label>
                                                </div>
                                                <div class="radioer form-inline">
                                                    <input id="radio-12" type="radio" value="1" name="rdoIsCustomerGroup">
                                                    <label for="radio-12">group</label>
                                                </div>-->
                                            </div>
<!--                                            .form-group-->
                                        </div> 
                                        <div class="col-md-6 custInfoAct">
                                            <div class="form-group" id="searchCustName">
                                                <label class="control-label" style="width: 100%;"><i class="fa fa-user"></i> <span id="searchCustLabel"> Customer Name </span>
                                                    <span id="creatCustBtn" class="pull-right" style="display: none;">
                                                        <a href="javascript:void(0)" class="btn btn-ripple btn-sm btn-primary actListBtn" onclick="openCreatCust()" id="createdByAct"><i class="fa fa-user-plus"></i></a>
                                                    </span>
                                                </label>
                                                <input type="text" id="txtCustGrpName" placeholder="Customer (eg. John Smith)" name="title" class="form-control" style="border-bottom:3px solid #f0f0f0;">
                                            </div>

                                            <span id="unRegCustNameMobile" style="display: none;"> 
                                                <div class="col-md-6"> 
                                                    <div class="form-group">
                                                        <label class="control-label" style="width: 100%;"><i class="fa fa-user"></i> Name <span class="mandatory">*</span></label>
                                                        <input type="text" id="unregCustName" placeholder="Customer (eg. John Smith)" name="title" class="form-control" style="border-bottom:3px solid #f0f0f0;">
                                                    </div>
                                                </div>
                                                <div class="col-md-6"> 
                                                    <div class="form-group">
                                                       <label class="control-label" style="width: 100%;"><i class="fa fa-mobile"></i> Mobile <span class="mandatory">*</span></label>
                                                        <input type="tel" id="unregCustMobile" maxlength="13" placeholder="Mobile (eg. +9198xxxxxxxx)" name="title" value="+91" class="onlyNumber form-control mobMaxLenCls" style="border-bottom:3px solid #f0f0f0;">
                                                    </div>
                                                </div>
                                            </span>

                                            <div id="contPersonDivAct" style="display: none"> 
                                                <div class="form-group">
                                                   <label class="control-label" style="width: 100%;"><i class="fa fa-mobile"></i> Contact Person <span class="mandatory">*</span> </label>
                                                   <span id="actContPersonSearHead">
                                                        <input type="text" id="actContPersonSear" placeholder="Search Contact Person" name="title" class="form-control" style="border-bottom:3px solid #f0f0f0;">
                                                    </span>
                                                </div>
                                            </div>
<!--                                            .form-group-->
                                        </div>
                                                                      
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label class="control-label" style="width: 100%;"><i class="fa fa-share-alt"></i> Assign Type <span class="mandatory">*</span></label>
                                                <div class="radioer form-inline">                                                    
                                                    <input id="radio-13" type="radio" checked="" value="0" name="rdoIsUserGroup">
                                                    <label for="radio-13">Single</label>
                                                </div>
                                                <div class="radioer form-inline">                                                 
                                                    <input id="radio-14" type="radio" value="1" name="rdoIsUserGroup"> 
                                                    <label for="radio-14">Group</label>
                                                </div> 
                                                                                               

                                            </div>
<!--                                            .form-group-->
                                        </div>
                                        
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label class="control-label" style="width: 100%;"><i class="fa fa-user-circle"></i> Asigned To <span class="mandatory">*</span></label>
                                                <select id="ddActAssignedTo" data-live-search="true" data-width="100%" class=""> 
                                                <!-- <select  id="ddActAssignedTo" data-width="100%">                                                     -->

                                                </select>
                                            </div>
<!--                                            .form-group-->
                                        </div>

                                        
                                    </div>
                                </div>
<!--                                .form-content-->
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-flat btn-default btn-ripple" data-dismiss="modal">Close</button>
                            <button type="button" onclick="actListin.createActivity();"  class="btn btn-flat btn-primary">Create Activity</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Creat Activity Modal -->

            <!-- Begin Creat Activity  Modal -->
            <div class="modal scale fade" id="uploadAct" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Upload Activity</h4>
                        </div>
                        <div class="modal-body">
                            <form role="form" id="addDocument" action="#" method="POST" enctype="multipart/form-data">
                                <div class="form-content">
                                    <div class="row margin-bottom-10">
                                       
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label class="control-label" style="width: 100%;">
                                                <i class="fa fa-calendar-o"></i> Type <span class="mandatory">*</span></label>
                                                <select  id="actTypeListUpload" data-live-search="true" data-width="100%">   
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="fileinput fileinput-new" data-provides="fileinput" style="margin-top:25px">
                                                <span class="btn btn-light-green btn-file btn-sm">
                                                    <span class="fileinput-new"><i class="fa fa-plus"></i> Select file</span>
                                                    <span class="fileinput-exists"><i class="fa fa-random"></i> Change</span>
                                                    <input type="file" name="attachmentName" id="attachmentName">
                                                </span>
                                                <span class="fileinput-filename"></span>
                                                <a href="#" class="close fileinput-exists" data-dismiss="fileinput" style="float: none">&times;</a>
                                                <input type="hidden" name="postData" id="postDataActUpload">
                                            </div>
                                        </div>
                                    </div>

                                    <div id="errorHideDiv" style="display: none;" >  
                                            <div class="col-lg-12 col-md-12  margin-top-10">
                                                <label class="customer-file-title"> &nbsp; <b>Errors :</b> </label>
                                            </div>
                                        <div class="row">

                                            <div class="error-info-detail">

                                                <div class="col-lg-12 col-md-12 margin-top-10" id="errorDiv">
                                                </div>
                                            </div>                                     
                                        </div>
                                    </div>
                                    
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-flat btn-default btn-ripple" data-dismiss="modal">Close</button>
                            <button type="button" onclick="uploadAct();"  class="btn btn-flat btn-primary">Upload It</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Creat Activity Modal -->

             <!-- Begin Creat Activity  Modal -->
            <div class="modal scale fade" id="closeActRemarkModal" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Close Activity</h4>
                        </div>
                        <div class="modal-body overflowbody">
                            <!-- <form role="form" id="addDocument" action="#" method="POST" enctype="multipart/form-data"> -->
                                <!-- <input type="hidden" name="postData" id="postData"> -->
                                <div class="form-content">
                                    <div class="row margin-bottom-10">
                                       
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label class="control-label" style="width: 100%;"><i class="fa fa-bullhorn"></i> Outcome <span class="mandatory">*</span></label>
                                                <select  id="closeActReason" data-live-search="true" data-width="100%">   
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label class="control-label" style="width: 100%;"><i class="fa fa-question"></i> Close Reason <span class="mandatory">*</span></label>
                                                <input type="text" id="closeActReasonTxt" class="form-control" placeholder="Enter Close Reason">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            <!-- </form> -->
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-flat btn-default btn-ripple" data-dismiss="modal">Close</button>
                            <button type="button" onclick="closeActivity();"  class="btn btn-flat btn-primary">Set Outcome & Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Creat Activity Modal -->

             <!-- Begin Remark Followup Modal -->
            <div class="modal scale fade" id="remarkActModal" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <!--<div class="modal-header">
                            <h4 class="modal-title">Remarks</h4>
                        </div>-->
                        <div class="modal-body">
                            <form action="#">
                                <div class="form-content">                           

                                    <div class="row margin-bottom-10">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label class="control-label" style="width: 100%;"><i class="fa fa-comments"></i> Remarks <span class="mandatory">*</span></label>
                                                <textarea type="text" id="remarkbox" rows="1" name="description" class="form-control js-auto-size" style="border-bottom:3px solid #f0f0f0;" placeholder="Enter Remark"></textarea>
                                            </div>
                                            <!--.form-group-->
                                        </div>
                                    </div>                          
                                    
                                </div>
                                <!--.form-content-->
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-flat btn-default btn-ripple" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-flat btn-primary" onclick="saveNewRemark();" id='addremarkbutton'>Add Remark</button>
                        </div>
                    </div>
                </div>
            </div>
                <!-- End Remark Followup Modal -->
            <script src="footerLink.js"></script>
            
        </div>
        <!--.content-->
        
        <script>
            $(document).ready(function () {
                Pleasure.init();
                Layout.init();
                
                $('#dueTime').clockface();
                $('#endNormTime').clockface();
                $('#reminderTime').clockface();

                initCommonFunctionForActivityApp(callBackInitCommon);
                function callBackInitCommon() {
                    initCommonFunction();
                    initActivityListingPage();
                    // myAct();

                    $('#todayActTab').click();  // It will call only today activities of current owner
                    var mdlCommonModule = new commonModuleForActivityApp(); //create an 
                    var actFreqOptionHtml = mdlCommonModule.getActFreqDropDown();
                    $('#ddActFrequency').html(actFreqOptionHtml);
                    $('#ddActFrequency').selectpicker();
                    $('.scheduledActBlk').hide();
                } // CALL INIT FUNCTION ON PAGE LOAD


                initBootStrapDatePicker();

                pageInitialEvents();
            });
            
            
        </script>
        <!-- END INITIALIZATION-->
    </body>

</html>
