<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" ng-app="ui.bootstrap.demo" id="top">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Client Master</title>

    <meta name="description" content="Pleasure is responsive, material admin dashboard panel">
    <meta name="author" content="Teamfox">

    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="yes">

    <!-- BEGIN CORE ICO -->
    <link rel="shortcut icon" href="assets/admin1/img/favicon.png">
    <!-- END CORE ICO -->

    <!-- <link rel="stylesheet" href="assets/admin1/css/admin1.css">
    <link rel="stylesheet" href="assets/globals/css/elements.css">
    <link rel="stylesheet" href="indeCampusCss/datepicker.css">
    <link rel="stylesheet" href="assets/globals/plugins/datatables/media/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="assets/globals/plugins/datatables/themes/bootstrap/dataTables.bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/globals/plugins/bootstrap-datetimepicker/css/datetimepicker.css" />
    <link rel="stylesheet" href="assets/globals/css/plugins.css">
    <link rel="stylesheet" href="indeCampusCss/style-responsive.css">

    <script src="assets/globals/plugins/modernizr/modernizr.min.js"></script> -->
    <script src="controller/globalvar.js"></script>
    <script src="headerLink.js"></script>
</head>

<body class="theme-">

    <div class="nav-bar-container">
        
        <!-- BEGIN ICONS -->
        <div class="nav-menu hide-lg">
            <div class="hamburger">
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
            </div>
            <!--.hamburger-->
        </div>
        <!--.nav-menu-->


        <script src="sidebar.js"></script>



        <!-- END OF ICONS -->

        <div class="nav-bar-border"></div>
        <!--.nav-bar-border-->

        <!-- BEGIN OVERLAY HELPERS -->
        <div class="overlay">
            <div class="starting-point">
                <span></span>
            </div>
            <!--.starting-point-->
            <div class="logo">Target</div>
            <!--.logo-->
        </div>
        <!--.overlay-->

        <div class="overlay-secondary"></div>
        <!--.overlay-secondary-->
        <!-- END OF OVERLAY HELPERS -->

    </div>
    <!--.nav-bar-container-->

    <div class="content" id="newdesign">

        <div class="page-header full-content bg-primary">
            <div class="row">
                <div class="col-sm-3 col-xs-12">
                    <h1>Activity<small>Target</small></h1>
                </div>
                <!--.col-->
               <script src="commonHeader.js"></script>
                <!--.col-->
            </div>
            <!--.row-->
        </div>
        <!--.page-header-->

        <div class="display-animation">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="panel">
                        <div class="panel-heading bg-primary"> </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-4 storeNameDiv">
                                    <label class="margin-top-5">Branch Name <span class="mandatory">*</span></label>
                                    <select data-live-search="true" class="editMode" id="storeName" data-width="100%">
                                        <!-- <option>Satellite</option>
                                        <option>Maninagar</option> -->
                                    </select>
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-4 ">
                                    <label class="margin-top-5">Year </label>
                                    <select data-live-search="true" class="editMode" id="tarYear" data-width="100%">
                                        
                                    </select>
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-4 ">
                                    <label class="margin-top-5">Month </label>
                                    <select data-live-search="true" class="selectpicker editMode" id="tarMonth" data-width="100%">
                                        <option value="">Month</option>
                                        <option value="1">January</option>
                                        <option value="2">February</option>
                                        <option value="3">March</option>
                                        <option value="4">April</option>
                                        <option value="5">May</option>
                                        <option value="6">June</option>
                                        <option value="7">July</option>
                                        <option value="8">August</option>
                                        <option value="9">September</option>
                                        <option value="10">October</option>
                                        <option value="11">November</option>
                                        <option value="12">December</option>
                                    </select>
                                </div>

                                <div class="col-lg-3 col-md-3 col-sm-6">
                                    <label class="control-label margin-top-5" style="width: 100%;">Activity Type</label>
                                    <select data-live-search="true" class="editMode" id="groupName" data-width="100%">   
                                    </select>
                                </div>

                                <div class="col-lg-2 col-md-2 col-sm-6 ">
                                    <label class="margin-top-5">Qty <span class="mandatory">*</span></label>

                                    <input type="number" min="1" id="Amount" class="form-control onlyNumber" placeholder="Amount (eg. 10)">
                                </div>
                            </div>
                            <div class="row margin-top-10">
                                <div class="col-lg-2 col-md-2 col-sm-4 ">
                                    <div class="checkboxer">
                                        <input type="checkbox" id="chckBox" >
                                        <label for="chckBox">DateWise</label>
                                    </div>
                                </div>

                                <div class="col-lg-2 col-md-2 col-sm-4 " id="datediv" style="display: none;">
                                    <input type="text" name="startDate" id="startDate" readonly="readonly" placeholder="Select Date" class="form-control normal-date-picker" />
                                </div>
                            </div>

                            <div class="row margin-top-10">
                                <div class="col-md-4 col-lg-4 col-sm-4">
                                    <a href="javascript:void(0)" id="createTargetBtn" class="btn btn-primary btn-sm " onclick="createTarget();"><i class="fa fa-save"></i>  Save</a>
                                    <a class="btn btn-sm btn-danger btn-ripple" onclick="resetData()"><i class="fa fa-repeat"></i> Reset</a>
                                    <a href="javascript:void(0)" onclick="navigateToClientMaster()" class="btn btn-sm btn-danger btn-ripple"><i class="fa fa-arrow-left"></i> Back</a>
                                    <a href="javascript:void(0)" id="selfTourBtn" data-toggle="tooltip" data-original-title="Take a self tour" data-placement="bottom" class="btn btn-sm btn-amber btn-ripple selfTourBtn" onclick="initSelfTour()" style="display: none;"><i class="fa fa-plane"></i> Tour</a>
                                </div>
                                <div>
                                    <a data-placement="top" data-toggle="tooltip" id="uploadActBtn" href="javascript:void(0)" onclick="openUploadDialog()" data-original-title="Upload Activity Target" title="" class="tooltips btn btn-light-green btn-sm btn-ripple pull-right"><i class="fa fa-upload"></i></a>
                                    <a data-placement="top" data-toggle="tooltip" id="downloadTargetBtn" data-original-title="Download Sample & Type" title="" class="tooltips btn btn-danger btn-sm btn-ripple pull-right" onclick="downloadTargetSample()" style="margin-right: 5px;"><i class="fa fa-download"></i></a>
                                    <ul class="nav-tabs-legend">
                                        <li class="indicator1">&nbsp;</li>
                                        <li>Completed</li>
                                        <li class="indicator2">&nbsp;</li>
                                        <li>Partial Completed</li>
                                        <li class="indicator3">&nbsp;</li>
                                        <li>Remaining</li>
                                    </ul>
                                </div>
                                <div id="errorHideDiv" style="display:none;" >  
                                    <div class="col-lg-12 col-md-12  margin-top-10">
                                        <label class="customer-file-title"> &nbsp; <b>Errors :</b> </label>
                                    </div>
                                    <div class="row">

                                        <div class="error-info-detail">

                                            <div class="col-lg-12 col-md-12 margin-top-10" id="errorDiv">
                                            </div>
                                        </div>                                     
                                    </div>
                                </div> 
                                
                            </div>
                            <div class="row margin-top-10">
                                <div class="col-lg-12 col-md-12">
                                    <div class="overflow-table" id="TargetTable">
                                        
                                    </div>
                                    <!--.overflow-table-->
                                </div>
                            </div>
                        </div>
                        <!--.panel-body-->
                    </div>
                    <!--.panel-->
                </div>
                <!--.col-lg-12-->
            </div>
            <!--.row-->
        </div>

        <div class="modal scale fade" id="uploadActivityTargetModal" tabindex="-1" role="dialog" aria-hidden="true">
                <div id="downloadLink" style="visibility: hidden;"></div>
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Upload Activity Target</h4>
                        </div>
                        <div class="modal-body">
                            <form role="form" id="addDocument" action="#" method="POST" enctype="multipart/form-data">
                                <input type="hidden" name="postData" id="postData">
                                <div class="form-content">
                                    <div class="row margin-bottom-10">
                                       <div class="col-md-12">
                                            <div class="fileinput fileinput-new" data-provides="fileinput" style="margin-top:25px">
                                                <span class="btn btn-light-green btn-file btn-sm">
                                                    <span class="fileinput-new"><i class="fa fa-plus"></i> Select file</span>
                                                    <span class="fileinput-exists"><i class="fa fa-random"></i> Change</span>
                                                    <input type="file" name="attachmentName" id="attachmentName">
                                                </span>
                                                <span class="fileinput-filename"></span>
                                                <a href="#" class="close fileinput-exists" data-dismiss="fileinput" style="float: none">&times;</a>
                                                <input type="hidden" name="postData" id="postDataActUpload">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-flat btn-default btn-ripple" data-dismiss="modal">Close</button>
                            <button type="button" onclick="uploadActivityTarget();"  class="btn btn-flat btn-primary">Upload It</button>
                        </div>
                    </div>
                </div>
            </div>
        <!--.display-animation-->
       <script src="footer.js"></script>
        <!--.footer-links-->

    </div>
    <!--.content-->

    <script src="footerLink.js"></script>
    <!-- BEGIN INITIALIZATION-->
    <script>
        $(document).ready(function() {
            Pleasure.init();
            Layout.init();

            initCommonFunction();

            getBranchListing();
                
            var roleAuth = JSON.parse( localStorage.indeCampusRoleAuth );
            var actType = roleAuth.data.actType;
 
            setOption("0", "groupName", actType, "");
            $('#groupName').selectpicker( 'refresh' );

            assignAttachmentEvent();
        });

    </script>
   

</body>

</html>