<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" ng-app="ui.bootstrap.demo" id="top">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Client Master</title>

    <meta name="description" content="Pleasure is responsive, material admin dashboard panel">
    <meta name="author" content="Teamfox">

    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="yes">

    <!-- BEGIN CORE ICO -->
    <link rel="shortcut icon" href="assets/admin1/img/favicon.png">
    <!-- <link rel="stylesheet" href="assets/admin1/css/admin1.css">
    <link rel="stylesheet" href="assets/globals/css/elements.css">
    <link rel="stylesheet" href="assets/globals/plugins/datatables/media/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="assets/globals/plugins/datatables/themes/bootstrap/dataTables.bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/globals/plugins/bootstrap-datetimepicker/css/datetimepicker.css" />
    <link rel="stylesheet" href="assets/globals/css/plugins.css">
    <link rel="stylesheet" href="indeCampusCss/style-responsive.css">

    <script src="assets/globals/plugins/modernizr/modernizr.min.js"></script> -->
    <script src="controller/globalvar.js"></script>
    <script src="headerLink.js"></script>
</head>

<body class="theme-">

    <div class="nav-bar-container">
         <!-- BEGIN ICONS -->
        <div class="nav-menu hide-lg">
            <div class="hamburger">
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
            </div>
            <!--.hamburger-->
        </div>
        <!--.nav-menu-->


        <script src="sidebar.js"></script>

        <!-- END OF ICONS -->

        <div class="nav-bar-border"></div>
        <!--.nav-bar-border-->

        <!-- BEGIN OVERLAY HELPERS -->
        <div class="overlay">
            <div class="starting-point">
                <span></span>
            </div>
            <!--.starting-point-->
            <div class="logo">Target</div>
            <!--.logo-->
        </div>
        <!--.overlay-->

        <div class="overlay-secondary"></div>
        <!--.overlay-secondary-->
        <!-- END OF OVERLAY HELPERS -->

    </div>
    <!--.nav-bar-container-->

    <div class="content" id="newdesign">

        <div class="page-header full-content bg-primary">
            <div class="row">
                <div class="col-sm-3 col-xs-12">
                    <h1>ActivityTarget<small>Detail</small></h1>
                </div>
                <!--.col-->
               <script src="commonHeader.js"></script>
                <!--.col-->
            </div>
            <!--.row-->
        </div>
        <!--.page-header-->

        <div class="display-animation">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="col-md-3">
                        <label for="">Branch Name : <strong id="BrName"></strong></label>
                    </div>
                    <div class="col-md-3">
                        <label for="">Month : <strong id="month"></strong></label>
                    </div>
                    <div class="col-md-3">Year : <strong id="year"></strong></div>
                    <div class="col-md-3">Activity Type : <strong  id="category"></strong></div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="panel">
                        <div class="panel-heading bg-primary"> </div>
                        <div class="panel-body">
                            <div class="row">
                                <div id="SingleDivide">
                                    <div class="col-lg-2 col-md-2">
                                        <label class="margin-top-5">Employee</label>
                                        <select data-live-search="true" id="empList" data-width="100%">
                                           <!--  <option>Mehul</option>
                                            <option>Rojasara</option> -->
                                        </select>
                                    </div>
                                    <div class="col-lg-2 col-md-2">
                                        <label class="margin-top-5"> Amount </label>
                                        <select data-live-search="true" class="selectpicker" id="typeOfAmt" data-width="100%" disabled>
                                            <!-- <option value="perc">Percentage</option> -->
                                            <option value="amt">Amount</option>
                                        </select>
                                    </div>
                                    <div class="col-lg-2 col-md-2">
                                        <label class="margin-top-5">Value </label>
                                        <input type="number" min="1" id="targetValue" placeholder="Enter Target" class="form-control onlyNumber">
                                    </div>


                                    <div class="col-lg-1 col-md-1">
                                        <a href="javascript:void(0)" class="btn btn-light-green btn-sm margin-top-30" onclick="addSingle();"><i class="fa fa-plus"></i>  Add</a>
                                    </div>
                                </div>
                                <div class="pull-right" id="equalDivide">
                                    <a href="javascript:void(0)" class="btn btn-primary btn-sm margin-top-30" onclick="addEqual();">Equally Divided</a>
                                </div>
                            </div>
                            <div class="row margin-top-10">
                                <div class="col-md-6 col-lg-6">
                                    <a class="btn btn-sm btn-primary btn-ripple" onclick="createTargetOnUser();" id="createTargetOnUserBtn"><i class="fa fa-floppy-o"></i> Save</a>
                                    <a class="btn btn-sm btn-danger" onclick="resetData()"><i class="fa fa-repeat"></i> Reset</a>
                                    <a href="javascript:void(0)" onclick="navigateToActivityTarget();" class="btn btn-sm btn-danger btn-ripple"><i class="fa fa-arrow-left"></i> Back</a>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <label class="margin-top-5 pull-right text-light-green">Target :
                                        <strong>
                                            <i class="fa fa-rupee"></i> 
                                                <span id="remAmt"></span>
                                                <span id="remPer"></span>
                                            </strong> / 
                                        <strong> <i class="fa fa-rupee"></i> 
                                            <span id="TotAmt"></span>
                                            <span id="TotPer"></span>
                                        </strong>
                                    </label>
                                </div>
                            </div>
                            <div class="row margin-top-10">
                                <div class="col-lg-12 col-md-12">
                                    <div class="overflow-table" id="TargetTable">
                                        
                                    </div>
                                    <!--.overflow-table-->
                                </div>
                            </div>
                        </div>
                        <!--.panel-body-->
                    </div>
                    <!--.panel-->
                </div>
                <!--.col-lg-12-->
            </div>
            <!--.row-->
        </div>
         <!--.display-animation-->
       <script src="footer.js"></script>
        <!--.footer-links-->

    </div>
    <!--.content-->
        
    <!--    custom js by nazim khan ends here-->
    <script src="footerLink.js"></script>

    <!-- BEGIN INITIALIZATION-->
    <script>
        $(document).ready(function () {
            Pleasure.init();
            Layout.init();

            initCommonFunction();

            setBranchData();
        });
    </script>
    <!-- END INITIALIZATION-->

</body>

</html>