<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" ng-app="ui.bootstrap.demo" id="top">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>New Request</title>

    <meta name="description" content="Pleasure is responsive, material admin dashboard panel">
    <meta name="author" content="Teamfox">

    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="yes">

    <!-- BEGIN CORE ICO -->
    <link rel="shortcut icon" href="assets/admin1/img/favicon.png">
    <!-- END CORE ICO -->

    <!-- BEGIN CORE CSS -->
    <script src="controller/globalvar.js"></script>
    <script src="headerLink.js"></script>
 
</head>

<body class="theme-">

    <div class="nav-bar-container">

        <!-- BEGIN ICONS -->
        <div class="nav-menu hide-lg">
            <div class="hamburger">
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
            </div>
            <!--.hamburger-->
        </div>
        <!--.nav-menu-->


        <script src="sidebar.js"></script>
        <!--.target-->




        <!-- END OF ICONS -->

        <div class="nav-bar-border"></div>
        <!--.nav-bar-border-->

        <!-- BEGIN OVERLAY HELPERS -->
        <div class="overlay">
            <div class="starting-point">
                <span></span>
            </div>
            <!--.starting-point-->
            <div class="logo">Indecampus</div>
            <!--.logo-->
        </div>
        <!--.overlay-->

        <div class="overlay-secondary"></div>
        <!--.overlay-secondary-->
        <!-- END OF OVERLAY HELPERS -->

    </div>
    <!--.nav-bar-container-->

    <div class="content" id="newdesign">

        <div class="page-header full-content bg-primary">
            <div class="row">
                <div class="col-sm-9 col-xs-12">
                    <h1>Non Availing Service  <small>Create </small></h1>
                </div>
                <!--.col-->
                <script src="commonHeader.js"></script>
                <!--.col-->
            </div>
            <!--.row-->
        </div>
        <!--.page-header-->

        <div class="display-animation margin-minus-20">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel">
                        <div class="panel-heading">
                            <span class="panel-title">Non Availing Service Add
                              <a class="btn btn-sm btn-danger btn-ripple pull-right" href="javascript:void(0);" onclick="navigateToNonAvailServices()"><i class="fa fa-arrow-left"></i> Back</a>                               
                            </span>
                        </div> 
                        <div class="panel-body">                            
                            <div class="row">
                                <div class="col-lg-4 col-sm-4 col-xs-12 col-md-4" >
                                    <div class="form-group">
                                       <label for="exampleInputtitle" class="control-label">Student Name <span class="mandatory">*</span> </label>
                                       <input type="text" value="" class="form-control" placeholder="Search Student Name" id="studentName">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-4 col-xs-12 col-md-4" >
                                    <div class="form-group">
                                       <label for="exampleInputtitle" class="control-label">Student Id <span class="mandatory">*</span></label>
                                       <input type="text" value="" class="form-control" placeholder="Search Student ID" id="studentMemId">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-4 col-xs-12 col-md-4" >
                                    <div class="form-group">
                                       <label for="exampleInputtitle" class="control-label">Room Number  <span class="mandatory">*</span></label>
                                       <input type="text" value="" class="form-control" placeholder="Room Number" id="roomNumber" readonly>
                                    </div>
                                </div>
                            </div>
                            <div class="row">    
                                <div class="col-lg-4 col-sm-4 col-xs-12 col-md-4" >
                                    <div class="form-group">
                                       <label for="exampleInputtitle" class="control-label">Start Date  <span class="mandatory">*</span></label>
                                       <input type="text" value="" class="form-control bootstrap-daterangepicker-basic" placeholder="Start Date " id="availStartDate" onchange="setEndDate(this)" readonly>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-4 col-xs-12 col-md-4" >
                                    <div class="form-group">
                                       <label for="exampleInputtitle" class="control-label">End Date  <span class="mandatory">*</span></label>
                                       <input type="text" value="" class="form-control bootstrap-daterangepicker-basic" placeholder="End Date " id="availEndDate" readonly>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-sm-4 col-xs-12 col-md-4" >
                                    <div class="form-group">
                                       <label for="exampleInputtitle" class="control-label">Non Avail Faclity <span class="mandatory">*</span></label>
                                       <!-- <input type="text" value="" class="form-control" placeholder="Enter Department" id="requestComplaintDept"> -->
                                       <select class="selectpicker" id="availService">
                                          
                                       </select>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-sm-4 col-xs-12 col-md-4" >
                                    <div class="form-group">
                                       <label for="exampleInputtitle" class="control-label">Description <span class="mandatory">*</span></label>
                                       <input type="text" value="" class="form-control" placeholder="Enter Description About Non Availing Request" id="availDescription">
                                    </div>
                                </div>
                                
                            </div>
                            <hr>
                            <div class="row margin-top-10">
                                <a class="btn btn-sm btn-primary btn-ripple" id="addEditBtn" onclick="addNonAvailService();"><i class="fa fa-floppy-o"></i> Save </a>
                                <a class="btn btn-sm btn-danger btn-ripple hide" onclick="resetNonAvailService();"><i class="fa fa-close"></i> Cancel</a>
                            </div>
                        </div>                        
                    </div>                    
                </div>
            </div>
        </div>
        <!--.display-animation-->
        <script src="footer.js"></script>
        
    </div>
    
    <script src="footerLink.js"></script>
    
    <!-- BEGIN INITIALIZATION-->
    <script>
        $(document).ready(function() {
            Pleasure.init();
            Layout.init();
            TablesDataTables.init();
            //FormsPickers.init();
            initCommonFunction();
            pageInitialEvents(); // PAGE LOAD EVENTS                       
        });

    </script>
    <!-- END INITIALIZATION-->
</body>

</html>