<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" ng-app="ui.bootstrap.demo" id="top">
    <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Analytics Chart</title>

        <meta name="description" content="Pleasure is responsive, material admin dashboard panel">
        <meta name="author" content="Teamfox">

        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!--        <meta name="apple-touch-fullscreen" content="yes">-->

        <!-- BEGIN CORE ICO -->
        <link rel="shortcut icon" href="assets/admin1/img/favicon.png">
        <!-- END CORE ICO -->

        <!-- BEGIN CORE CSS -->
        <!-- <link rel="stylesheet" href="assets/admin1/css/admin1.css">
        <link rel="stylesheet" href="assets/globals/css/elements.css">
        <link rel="stylesheet" href="indeCampusCss/datepicker.css">
        <link rel="stylesheet" href="assets/globals/plugins/datatables/media/css/jquery.dataTables.min.css">
        <link rel="stylesheet" href="assets/globals/plugins/datatables/themes/bootstrap/dataTables.bootstrap.css">
        <link rel="stylesheet" type="text/css" href="assets/globals/plugins/bootstrap-datetimepicker/css/datetimepicker.css" />
        <link rel="stylesheet" href="assets/globals/css/plugins.css">
        <link rel="stylesheet" href="indeCampusCss/style-responsive.css">
        <script src="assets/globals/plugins/modernizr/modernizr.min.js"></script> -->
        <script src="controller/globalvar.js"></script>
        <script src="headerLink.js"></script>

    </head>

    <body class="theme-">
        <div class="nav-bar-container">

            <!-- BEGIN ICONS -->
            <div class="nav-menu hide-lg">
                <div class="hamburger">
                    <span class="patty"></span>
                    <span class="patty"></span>
                    <span class="patty"></span>
                    <span class="patty"></span>
                    <span class="patty"></span>
                    <span class="patty"></span>
                </div>
                <!--.hamburger-->
            </div>
            <!--.nav-menu-->
            <script src="sidebar.js"></script>
            <!--.target-->
            <!-- END OF ICONS -->
            <div class="nav-bar-border"></div>
            <!--.nav-bar-border-->
            <!-- BEGIN OVERLAY HELPERS -->
            <div class="overlay">
                <div class="starting-point">
                    <span></span>
                </div>
                <!--.starting-point-->
                <div class="logo">POTG</div>
                <!--.logo-->
            </div>
            <!--.overlay-->

            <div class="overlay-secondary"></div>
            <!--.overlay-secondary-->
            <!-- END OF OVERLAY HELPERS -->

        </div>
        <!--.nav-bar-container-->

        <div class="content" id="newdesign">
            <div class="page-header full-content bg-primary">
                <div class="row">
                    <div class="col-sm-3 col-xs-12">
                        <h1>Analytics<small>Chart</small></h1>
                    </div>
                    <!--.col-->
                   <script src="commonHeader.js"></script>
                   

                    <!--.col-->
                </div>
                <!--.row-->
            </div>
            <div class="panel-heading">
                <div class="row"> 
                    <div class="col-lg-12"> 
                        <div class="pull-right">
                            <div id="dateRangePicker" class="btn btn-primary btn-sm margin-bottom-10" style="margin-right: 5px;">
                                <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>
                                <span></span>
                                <b class="caret"></b>
                            </div>
                            <a href="javascript:void(0)" onclick="navigateToReport()" class="pull-right btn btn-sm btn-danger btn-ripple"><i class="fa fa-arrow-left"></i> Back</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--.page-header-->     
                <div class="display-animation margin-minus-20"> 
                    <div class="col-md-3 col-lg-3">
                        <div class="panel material-animate analytic-chart">
                            <div class="panel-body analytic-body">                      
                                <div class="chart-tabs tab-primary">
                                    <ul class="nav nav-tabs tabs-left">
                                        <li class="active" id="1stLi"><a href="#chart1" data-toggle="tab" onclick="funnelChartFun()">Inquiry Funnel</a></li>
                                        <li><a href="#chart2" data-toggle="tab" onclick="predStackChartFun()">Predictive Sales</a></li>
                                        <li><a href="#chart3" data-toggle="tab" onclick="empBookingChartFun()">Inquiry Closure</a></li>
                                        <li><a href="#chart12" data-toggle="tab" onclick="userWiseOpenInquiryFun()">User Wise Open Inquiry</a></li>
                                        <li><a href="#chart4" data-toggle="tab" onclick="empPendingChartFun()">Inquiry Conversion</a></li>
                                        <li><a href="#chart13" data-toggle="tab" onclick="closureSpreadChartFun()">Closure Spread</a></li>
                                        <li><a href="#chart5" data-toggle="tab" onclick="empEffctChartFun()">Employee Effectiveness</a></li>
                                        <li><a href="#chart6" data-toggle="tab" onclick="InquiryClosureChartFun()">Inquiry Closure Date</a></li>
                                        <li><a href="#chart7" data-toggle="tab" onclick="monthClosureChartFun()">Monthly Closure</a></li>
                                        <li><a href="#chart8" data-toggle="tab" onclick="sourceWiseChartFun()">Inquiry List Source Wise</a></li>
                                        <li><a href="#chart9" data-toggle="tab" onclick="typeWiseChartFun()">Inquiry List Type Wise</a></li>
                                        <li><a href="#chart14" data-toggle="tab" onclick="dealWonChartFun()">Deal Won Reason</a></li>
                                        <li><a href="#chart10" data-toggle="tab" onclick="dealLostChartFun()">Deal Lost Reason</a></li>
                                        <li><a href="#chart11" data-toggle="tab" onclick="inqColumnChartFun()">Inquiry Aging</a></li>
                                    </ul>
                                </div>
                            </div>  
                        </div>
                    </div>
                        <div class="col-md-9 col-lg-9">
                            <div class="panel material-animate analytic-chart">
                                <div class="panel-body">                        
                                    <div class="chart-tabs tab-primary">
                                        <div class="tab-content">
                                            <div class="tab-pane active listingbar" id="chart1">
                                                <h5>Inquiry Funnel Chart</h5>
                                                <div id="inqFunnel" style="min-width: 800px; max-width: 800px; height: 500px; margin: 0 auto"></div> 
                                            </div>
                                            <div class="tab-pane listingbar" id="chart2">
                                                <h5>Predictive Sales Chart</h5>
                                                <div id="predSales" class="map-chart-size"></div>
                                            </div>
                                            <div class="tab-pane listingbar" id="chart3">
                                                <h5>Inquiry Closure Chart</h5>
                                                <div id="bookChrt" class="map-chart-size"></div>
                                            </div>
                                            <div class="tab-pane listingbar" id="chart4">
                                                <h5>Inquiry Conversion Chart</h5>
                                                <div id="empStack" class="map-chart-size"></div> 
                                            </div>
                                            <div class="tab-pane listingbar" id="chart13">
                                                <h5>Closure Spread Chart</h5>
                                                <div id="closureSpread" class="map-chart-size"></div> 
                                            </div>
                                            <div class="tab-pane listingbar" id="chart12">
                                                <h5>User Wise Open Inquiry Chart</h5>
                                                <div id="userWiseOpenInq" class="map-chart-size"></div> 
                                            </div>
                                            <div class="tab-pane listingbar" id="chart5">
                                                <h5>Employee Effectiveness chart</h5>
                                                <div id="empEffct" class="map-chart-size"></div>
                                            </div>
                                            <div class="tab-pane listingbar" id="chart6">
                                                <h5>Inquiry Closure Date Chart</h5>
                                                <div id="inqClosure" class="map-chart-size"></div> 
                                            </div>
                                            <div class="tab-pane listingbar" id="chart7">
                                                <h5>Monthly Closure Chart</h5>
                                                <div id="monthChart" class="map-chart-size"></div> 
                                            </div>
                                            <div class="tab-pane listingbar" id="chart8">
                                                <h5>Inquiry List Source Wise chart</h5>
                                                <div id="sourceWise" class="map-chart-size"></div>
                                            </div>
                                            <div class="tab-pane listingbar" id="chart9">
                                                <h5>Inquiry List Type Wise chart</h5>
                                                <div id="typeWise" class="map-chart-size"></div> 
                                            </div>
                                            <div class="tab-pane listingbar" id="chart14">
                                                <h5>Deal Won Reason chart</h5>
                                                <div id="dealWon" class="map-chart-size"></div>
                                            </div>
                                            <div class="tab-pane listingbar" id="chart10">
                                                <h5>Deal Lost Reason chart</h5>
                                                <div id="dealLost" class="map-chart-size"></div>
                                            </div>
                                            <div class="tab-pane listingbar" id="chart11">
                                                <h5>Inquiry Aging Chart</h5>
                                                <div id="inqTime" class="map-chart-size"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>                                  
                        <div class="clearfix"></div>
                </div>
                <!--.styled-tabs-->                 
                    <!--<div class="row">
                        <div class="col-md-12">
                            <div class="col-md-6">
                                <div class="panel material-animate">
                                    <div class="panel-heading">
                                        <div class="panel-title padding-manual">
                                            <h4>Inquiry Funnel Chart</h4>
                                        </div>
                                    </div>
                                    <div class="panel-body pad-none listingbar">
                                        <div id="inqFunnel" style="min-width: 410px; max-width: 600px; height: 500px; margin: 0 auto"></div> 
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="panel material-animate">
                                    <div class="panel-heading">
                                        <div class="panel-title padding-manual">
                                            <h4>Predictive Sales Chart</h4>
                                        </div>
                                    </div>
                                    <div class="panel-body pad-none listingbar">
                                        <div id="predSales" class="map-chart-size"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="col-md-6">
                                <div class="panel material-animate">
                                    <div class="panel-heading">
                                        <div class="panel-title padding-manual">
                                            <h4>Inquiry Closure Chart</h4>
                                        </div>
                                    </div>
                                    <div class="panel-body pad-none listingbar">
                                        <div id="bookChrt" class="map-chart-size"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="panel material-animate">
                                    <div class="panel-heading">
                                        <div class="panel-title padding-manual">
                                            <h4>Open Inquiry Chart</h4>
                                        </div>
                                    </div>
                                    <div class="panel-body pad-none listingbar">
                                        <div id="empStack" class="map-chart-size"></div> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="row">
                        <div class="col-md-12">
                            <div class="col-md-6">
                                <div class="panel material-animate">
                                    <div class="panel-heading">
                                        <div class="panel-title padding-manual">
                                            <h4>Employee Effectiveness chart</h4>
                                        </div>
                                    </div>
                                    <div class="panel-body pad-none listingbar">
                                        <div id="empEffct" class="map-chart-size"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="panel material-animate">
                                    <div class="panel-heading">
                                        <div class="panel-title padding-manual">
                                            <h4>Inquiry Closure Chart</h4>
                                        </div>
                                    </div>
                                    <div class="panel-body pad-none listingbar">
                                        <div id="inqClosure" class="map-chart-size"></div> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="col-md-12">
                                <div class="panel material-animate">
                                    <div class="panel-heading">
                                        <div class="panel-title padding-manual">
                                            <h4>Monthly Closure Chart</h4>
                                        </div>
                                    </div>
                                    <div class="panel-body pad-none listingbar">
                                        <div id="monthChart" class="map-chart-size"></div> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="col-md-6">
                                <div class="panel material-animate">
                                    <div class="panel-heading">
                                        <div class="panel-title padding-manual">
                                            <h4>Inquiry List Source Wise chart</h4>
                                        </div>
                                    </div>
                                    <div class="panel-body pad-none listingbar">
                                        <div id="sourceWise" class="map-chart-size"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="panel material-animate">
                                    <div class="panel-heading">
                                        <div class="panel-title padding-manual">
                                            <h4>Inquiry List Type Wise chart</h4>
                                        </div>
                                    </div>
                                    <div class="panel-body pad-none listingbar">
                                        <div id="typeWise" class="map-chart-size"></div> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="col-md-6">
                                <div class="panel material-animate">
                                    <div class="panel-heading">
                                        <div class="panel-title padding-manual">
                                            <h4>Deal Lost Reason chart</h4>
                                        </div>
                                    </div>
                                    <div class="panel-body pad-none listingbar">
                                        <div id="dealLost" class="map-chart-size"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="panel material-animate">
                                    <div class="panel-heading">
                                        <div class="panel-title padding-manual">
                                            <h4>Closure Days Chart</h4>
                                        </div>
                                    </div>
                                    <div class="panel-body pad-none listingbar">
                                        <div id="inqTime" class="map-chart-size"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>-->                   
                 <!-- Modal -->
            <div class="modal scale fade" id="inqSelect" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog" style="width:25%;">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Select Inquiry</h4>
                            </div>
                            <div class="modal-body">
                                <div class="row example-row margin-top-20">
                                    <div class="col-md-12">
<!--                                         <div class="inputer">
                                            <div class="input-wrapper"> -->
                                                <!-- <input type="text" id="inqNum" class="form-control" placeholder="Inquiry (eg. xyz Inquiry)"> -->
                                                <select id="inqNum" data-width="100%"></select>

                                            <!-- </div>
                                        </div> -->
                                    </div>
                                    <!--.col-md-9-->
                                </div>
                                <!--.row-->

                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-flat btn-default" onClick="getAnalyticData();">Get Chart Data</button>
                            </div>
                        </div>
                        <!--.modal-content-->
                    </div>
                    <!--.modal-dialog-->
                </div>
                <!--.modal-->           
            <script src="footer.js"></script>           
        </div>
         
        </div>
        <script src="footerLink.js"></script>
        <!-- BEGIN INITIALIZATION-->
        <script>
            $(document).ready(function () {
                Pleasure.init();
                Layout.init();

                initCommonFunction();

                pageInitialEvents();    //INITIAL FUNCTION

            });
        </script>
        <!-- END INITIALIZATION-->


    </body>

</html>
