<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" ng-app="ui.bootstrap.demo" id="top">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Centralized Invoice</title>

    <meta name="description" content="Pleasure is responsive, material admin dashboard panel">
    <meta name="author" content="Teamfox">

    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="yes">

    <!-- BEGIN CORE ICO -->
    <link rel="shortcut icon" href="assets/admin1/img/favicon.png">
    <!-- END CORE ICO -->
 
    <!-- BEGIN CORE CSS -->
    <script src="controller/globalvar.js"></script>
    <script src="headerLink.js"></script>
    <style>
        @media screen { #printSection {  display: none; }}
        @media print {
          body * { visibility:hidden; padding: 0; }
          #printSection, #printSection * { visibility:visible; }
          #printSection { position:absolute; left:0; top:0;}
          .modal-header { display: none; }
          .modal.fade .modal-dialog { top: 0; transform:translate3d(-50%, 0%, 0);}
          #eposBillPrintData { width: 100%; }  
          .modal-body { padding: 0; }
        }
    </style>
</head>

<body class="theme-">

    <div class="nav-bar-container">

        <!-- BEGIN ICONS -->
        <div class="nav-menu hide-lg">
            <div class="hamburger">
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
            </div>
            <!--.hamburger-->
        </div>
        <!--.nav-menu-->


        <script src="sidebar.js"></script>
        <!--.target-->
        <!-- END OF ICONS -->

        <div class="nav-bar-border"></div>
        <!--.nav-bar-border-->

        <!-- BEGIN OVERLAY HELPERS -->
        <div class="overlay">
            <div class="starting-point">
                <span></span>
            </div>
            <!--.starting-point-->
            <div class="logo">Indecampus</div>
            <!--.logo-->
        </div>
        <!--.overlay-->

        <div class="overlay-secondary"></div>
        <!--.overlay-secondary-->
        <!-- END OF OVERLAY HELPERS -->

    </div>
    <!--.nav-bar-container-->

    <div class="content" id="newdesign">

        <div class="page-header full-content bg-primary">
            <div class="row">
                <div class="col-sm-9 col-xs-12">
                    <h1>Centralized<small> Invoice</small></h1>
                </div>
                <!--.col-->
                <script src="commonHeader.js"></script>
                <!--.col-->
            </div>
            <!--.row-->
        </div>
        <!--.page-header-->
                       
               
                    <div class="display-animation margin-minus-20">
                        <div class="row">
                        <div class="col-md-12">

                            <div id="campList" class="">
                                <div class="panel">
                                        <div class=" row" style="margin-top:10px;">
                                        <div class="space15"></div>              
                                            <div class="col-md-4 col-sm-12 col-xs-12">
                                               
                                            </div>
                                            <div class="col-md-8 col-sm-12 col-xs-12">
                                                <ul class="nav nav-tabs nav-justified rb-tab" role="tablist">
                                                    <li class="active today "><a href="#eposfbnData" data-toggle="tab"> EPOS - FNB </a>

                                                    </li>
                                                    <li class="delayed"><a href="#eposlaundrData" data-toggle="tab"> EPOS - Laundry </a>

                                                    </li>
                                                    <li class="upcomming"><a href="#generalinvoiceData" data-toggle="tab">Invoices </a>

                                                    </li>
                                                    <li class="today"><a href="#receiptData" data-toggle="tab"> Receipt </a>

                                                    </li>
                                                    <li class="delayed"><a href="#customeInvoice" data-toggle="tab"> General Invoice </a>

                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                         <div class="panel-body no-padd">  
                                             <div style="border:1px solid #f0f0f0; float:left; width:100%;">
                                            <div class="tab-content">
                                                <div class="tab-pane active" id="eposfbnData">
                                                    <!--<a href="javascript:void(0);.html" id="saveCentralisedDataToTally" class="saveCentralisedDataToTally" onclick="saveCentralisedDataToTally();"><button type="button" class="btn btn-success btn-sm pull-right btn-ripple">Save</button></a>-->
                                                    <a class="menuToggle btn btn-sm btn-primary btn-ripple pull-right" href="javascript:void(0)" ><i class="fa fa-filter"></i> Add Filter<span class="ripple _2 animate" style="height: 111px; width: 111px; top: -40.5px; left: -23.7813px;"></span></a>
                                                    <div class="overflow-table" id="eposFnbDiv">
<!--                                                        <table class="display datatables-basic" id="eposfbnDataTable">
                                                           <thead>
                                                              <tr>
                                                                 <th>Voucher type</th>
                                                                 <th>Voucher No.</th>
                                                                  <th>Date</th>
                                                                  <th>Amount</th>
                                                                  <th>Ref .No</th>
                                                               </tr>
                                                            </thead>
                                                              <tbody>
                                                              <tr>
                                                                <td><a data-toggle="modal" data-target="#eposCreditModal">Sales</a></td>
                                                                <td>BIL-1258465-1025</td>
                                                                <td>20-07-2018</td>
                                                                <td>1000.00</td>
                                                                <td>BIL-1258465-1025</td>
                                                              </tr> 
                                                                  <tr>
                                                                <td><a data-toggle="modal" data-target="#eposCreditModal">Receipt</a></td>
                                                                <td>BIL-1258465-2525</td>
                                                                <td>26-07-2018</td>
                                                                <td>15484</td>
                                                                <td>BIL-1258465-2525</td>
                                                              </tr> 
                                                                <tr>
                                                                <td><a data-toggle="modal" data-target="#eposCreditModal">Credit Note</a></td>
                                                                <td>BIL-1258465-1010</td>
                                                                <td>15-01-2018</td>
                                                                <td>15484</td>
                                                                <td>BIL-1258465-1010</td>
                                                              </tr>
                                                            </tbody>
                                                        </table>-->
                                                    </div>
                                                </div>
                                                <div class="tab-pane" id="eposlaundrData">
                                                    <!--<a href="javascript:void(0);.html" id="saveCentralisedDataToTally" class="saveCentralisedDataToTally" onclick="saveCentralisedDataToTally();"><button type="button" class="btn btn-success btn-sm pull-right btn-ripple">Save</button></a>-->
                                                    <a class="menuToggle btn btn-sm btn-primary btn-ripple pull-right" href="javascript:void(0)"><i class="fa fa-filter"></i> Add Filter<span class="ripple _2 animate" style="height: 111px; width: 111px; top: -40.5px; left: -23.7813px;"></span></a>
                                                    <div class="overflow-table" id="eposLaundryDiv">
<!--                                                          <table class="display datatables-basic" id="eposlaundrDataTbl">
                                                           <thead>
                                                              <tr>
                                                                 <th>Voucher type</th>
                                                                 <th>Voucher No.</th>
                                                                  <th>Date</th>
                                                                  <th>Amount</th>
                                                                  <th>Ref .No</th>
                                                               </tr>
                                                            </thead>
                                                              <tbody>
                                                              <tr>
                                                                <td><a data-toggle="modal" data-target="#eposCreditModal">Credit Note</a></td>
                                                                <td>BIL-125-252</td>
                                                                <td>20-07-2018</td>
                                                                <td>1000.00</td>
                                                                <td>BIL-1258465-1025</td>
                                                              </tr> 
                                                                  <tr>
                                                                <td><a data-toggle="modal" data-target="#eposCreditModal">Receipt</a></td>
                                                                <td>BIL-305-252</td>
                                                                <td>20-07-2018</td>
                                                                <td>15484</td>
                                                                <td>BIL-1258465-2525</td>
                                                              </tr> 
                                                                  <tr>
                                                                      <td><a data-toggle="modal" data-target="#eposCreditModal">Sales</a></td>
                                                                <td>BIL-1258465-1010</td>
                                                                <td>10-01-2018</td>
                                                                <td>15484</td>
                                                                <td>BIL-1258465-1010</td>
                                                              </tr>
                                                            </tbody>
                                                        </table>-->
                                                    </div>
                                                </div>
                                                <div class="tab-pane" id="generalinvoiceData">
                                                    <!--<a href="javascript:void(0);.html" id="saveCentralisedDataToTally" class="saveCentralisedDataToTally" onclick="saveCentralisedDataToTally();"><button type="button" class="btn btn-success btn-sm pull-right btn-ripple">Save</button></a>-->
                                                    <a class="menuToggle btn btn-sm btn-primary btn-ripple pull-right" href="javascript:void(0)"><i class="fa fa-filter"></i> Add Filter<span class="ripple _2 animate" style="height: 111px; width: 111px; top: -40.5px; left: -23.7813px;"></span></a>
                                                    <div class="overflow-table" id="generalInvDiv">
<!--                                                       <table class="display datatables-basic" id="generalinvoiceDataTbl">
                                                           <thead>
                                                              <tr>
                                                                 <th>Voucher type</th>
                                                                 <th>Voucher No.</th>
                                                                  <th>Date</th>
                                                                  <th>Amount</th>
                                                                  <th>Ref .No</th>
                                                               </tr>
                                                            </thead>
                                                              <tbody>
                                                              <tr>
                                                                <td><a data-toggle="modal" data-target="#Eposreceipt">Invoice</a></td>
                                                                <td>BIL-125-252</td>
                                                                <td>26-07-2018</td>
                                                                <td>1000.00</td>
                                                                <td>BIL-1258465-1025</td>
                                                              </tr> 
                                                                  <tr>
                                                                      <td><a data-toggle="modal" data-target="#Generalinvoice">Invoice</a></td>
                                                                <td>BIL-305-252</td>
                                                                <td>26-07-2018</td>
                                                                <td>15484</td>
                                                                <td>BIL-1258465-2525</td>
                                                              </tr> 
                                                                <tr>
                                                                    <td><a data-toggle="modal" data-target="#Generalinvoice">Invoice</a></td>
                                                                <td>BIL-1258465-1010</td>
                                                                <td>26-01-2018</td>
                                                                <td>15484</td>
                                                                <td>BIL-1258465-1010</td>
                                                              </tr>
                                                            </tbody>
                                                        </table>-->
                                                    </div>
                                                </div>
                                                <div class="tab-pane" id="receiptData">
                                                    <div class="">
                                                      <!--<a href="javascript:void(0);.html" id="saveCentralisedDataToTally" class="saveCentralisedDataToTally" onclick="saveCentralisedDataToTally();"><button type="button" class="btn btn-success btn-sm pull-right btn-ripple">Save</button></a>-->
                                                      <a class="menuToggle btn btn-sm btn-primary btn-ripple pull-right" href="javascript:void(0)" style="margin-left:5px;"><i class="fa fa-filter"></i> Add Filter<span class="ripple _2 animate" style="height: 111px; width: 111px; top: -40.5px; left: -23.7813px;"></span></a>
                                                     <!--  <a href="createreceipt.html">
                                                          <button type="button" class="btn btn-sm btn-success pull-right">Create</button>
                                                      </a> -->
                                                    </div>
                                                    <div class="overflow-table" id="receiptDataHtml">
                                                         <table class="display datatables-basic" id="receiptTbl">
                                                           <thead>
                                                              <tr>
                                                                 <th>Voucher type</th>
                                                                 <th>Voucher No.</th>
                                                                  <th>Date</th>
                                                                  <th>Amount</th>
                                                                  <th>Ref .No</th>
                                                               </tr>
                                                            </thead>
                                                              <tbody>
                                                              <!-- <tr>
                                                                <td><a data-toggle="modal" data-target="#receiptDetails">Receipt</a></td>
                                                                <td>BIL-125-252</td>
                                                                <td>25-07-2018</td>
                                                                <td>1000.00</td>
                                                                <td>BIL-1258465-1025</td>
                                                              </tr> 
                                                                  <tr>
                                                                <td><a data-toggle="modal" data-target="#receiptDetails">Receipt</a></td>
                                                                <td>BIL-305-252</td>
                                                                <td>25-07-2018</td>
                                                                <td>15484</td>
                                                                <td>BIL-1258465-2525</td>
                                                              </tr> 
                                                                  <tr>
                                                                 <td><a data-toggle="modal" data-target="#receiptDetails">Receipt</a></td>
                                                                <td>BIL-1258465-1010</td>
                                                                <td>25-01-2018</td>
                                                                <td>15484</td>
                                                                <td>BIL-1258465-1010</td>
                                                              </tr> -->
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <div class="tab-pane" id="customeInvoice">
                                                    <div class="">
                                                      <!--<a href="javascript:void(0);.html" id="saveCentralisedDataToTally" class="saveCentralisedDataToTally" onclick="saveCentralisedDataToTally();"><button type="button" class="btn btn-success btn-sm pull-right btn-ripple">Save</button></a>-->
                                                      <a class="menuToggle btn btn-sm btn-primary btn-ripple pull-right" href="javascript:void(0)" style="margin-left:5px;"><i class="fa fa-filter"></i> Add Filter<span class="ripple _2 animate" style="height: 111px; width: 111px; top: -40.5px; left: -23.7813px;"></span></a>  
                                                      <!-- <a href="createinvoice.html"><button type="button" class="btn btn-success btn-sm pull-right btn-ripple">Create</button></a> -->
                                                    </div>
                                                    <div class="overflow-table" id="customeInvoiceHtml">
<!--                                                        <table class="display datatables-basic" id="generalinvoice1DataTbl">
                                                           <thead>
                                                              <tr>
                                                                 <th>Voucher type</th>
                                                                 <th>Voucher No.</th>
                                                                  <th>Date</th>
                                                                  <th>Amount</th>
                                                                  <th>Ref .No</th>
                                                               </tr>
                                                            </thead>
                                                              <tbody>
                                                              <tr>
                                                                 <td><a data-toggle="modal" data-target="#Generalinvoice">Credit Notes</a></td>
                                                                <td>BIL-125-252</td>
                                                                <td>20-07-2018</td>
                                                                <td>1000.00</td>
                                                                <td>BIL-1258465-1025</td>
                                                              </tr> 
                                                                  <tr>
                                                                <td><a data-toggle="modal" data-target="#Eposreceipt">Receipt</a></td>
                                                                <td>BIL-305-252</td>
                                                                <td>26-07-2018</td>
                                                                <td>15484</td>
                                                                <td>BIL-1258465-2525</td>
                                                              </tr> 
                                                                  <tr>
                                                                <td><a data-toggle="modal" data-target="#Generalinvoice">Sales</a></td> 
                                                                <td>BIL-1258465-1010</td>
                                                                <td>15-01-2018</td>
                                                                <td>15484</td>
                                                                <td>BIL-1258465-1010</td>
                                                              </tr>
                                                            </tbody>
                                                        </table> -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        </div>

                                        
                                    </div>
                                </div>
                            </div>
                             
            <!-- receipt modal For epos -->
            <div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" data-keyboard="false" data-backdrop="static" id="Eposreceipt" class="modal fade">
          <div class="modal-dialog modal-lg">
              <div class="modal-content">
                  <div class="modal-header">
                      <a href="javascript:void(0);" data-placement="bottom" data-toggle="tooltip" class="tooltips btn btn-sm btn-success printBtn" title="" style="position: absolute; right: 49px; top: 10px;" data-original-title="Print Invoice" onclick="printInvoice('generalInvoicePrint');"><i class="fa fa-print"></i></a>
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                      <h4 class="modal-title"> View Invoice </h4>
                  </div>
                  <div class="modal-body" id="generalInvoicePrint">
                    <div style="background: #ffffff none repeat scroll 0 0; color: #333333; font-family:  sans-serif;font-size: 14px;" id="receiptPrintHtml">
                         <table style="width:100%;table-layout: fixed;">
                            <tbody>
                               <tr>
                                  <td colspan="2" style="vertical-align: top; width:100%; text-align: center;">
                                      <span class="pcs-entity-title" style="color: #000000; font-size: 28pt;">Invoice</span><br></td>
                               </tr>
                                  <td style="width:60%;vertical-align:bottom;word-wrap: break-word;line-height: 1.5;">
                                      <label style="font-size: 14pt;color:#000;font-weight: bold;padding: 3.2em 0;" class="label" >Invoice No :</label><br><span class="student-address" style="color: #333333; font-size: 12pt;" id="invoiceNoPrint"></span><br><span style="white-space: pre-wrap; font-size: 9pt;" >Invoice Date: <span id="invoiceDatePrint"></span></span><br><span style="white-space: pre-wrap; font-size: 9pt;" id="invPeriodPrint">Period From:  To </span><br>
                                     </td>
                                   <td style="width:80%;vertical-align:bottom;word-wrap: break-word;">
                                     <img src="assets/admin1/img/logo-web.png" style="width: 100px;height: auto; float: right;">
                                  </td>
                            </tbody>
                         </table>
                         <table style="width:100%;margin-top:10px;table-layout:fixed; line-height: 1.5;">
                            <tbody>
                               <tr>
                                  <td style="width:60%;vertical-align:bottom;word-wrap: break-word;"></td>
                                  <td style="vertical-align:bottom;width: 40%;" align="right"></td>
                               </tr>
                               <tr>
                                  <td style="width:60%;vertical-align:bottom;word-wrap: break-word;">
                                     <div><label style="font-size: 14pt; color:#817d7d" class="pcs-label" id="billing_address_label">To,</label><br>
                                         <span class="student-name" style="color: #333333; font-size: 12pt;" id="studInvNamePrint"></span>
                                         <br>
                                         <span style="white-space: pre-wrap; font-size: 9pt;" id="address1Print"></span><br>
                                         <span style="white-space: pre-wrap; font-size: 9pt;" id="address2Print"></span><br>
                                     </div>
                                  </td>
                                  <td style="vertical-align:bottom;width: 40%;" align="right"></td>
                               </tr>
                            </tbody>
                         </table>
                         <span class="student-name" id="student-detail" style="color: #333333; font-size: 10pt;"><br><b id="studMemIdPrint">Student Membership No : </b></span><br>
                         <table style="width:100%;margin-top:10px;table-layout:fixed;" class="itemtable" cellspacing="0" cellpadding="0" border="0">
                            <thead>
                               <tr style="height:32px;">
                                  <td style="padding:5px 0 5px 5px;text-align: center;word-wrap: break-word;width: 5%; background-color: #3c3d3a;color: #ffffff; font-size: 9pt;" class="itemtable-header">#</td>
                                  <td style="padding:5px 10px 5px 20px;word-wrap: break-word; background-color: #3c3d3a;color: #ffffff; font-size: 9pt; " class="itemtable-header itemtable-description">Particular</td>
                                  <td style="padding:5px 10px 5px 5px;word-wrap: break-word;width: 10%; background-color: #3c3d3a;color: #ffffff; font-size: 9pt;" class="itemtable-header" align="right">Rate</td>
                                  <td style="padding:5px 10px 5px 5px;word-wrap: break-word;width: 10%; background-color: #3c3d3a;color: #ffffff; font-size: 9pt;" class="itemtable-header" align="right">Qty</td>
                                  <td style="padding:5px 10px 5px 5px;word-wrap: break-word;width: 10%; background-color: #3c3d3a;color: #ffffff; font-size: 9pt;" class="itemtable-header" align="right">CGST</td>
                                  <td style="padding:5px 10px 5px 5px;word-wrap: break-word;width: 10%; background-color: #3c3d3a;color: #ffffff; font-size: 9pt;" class="itemtable-header" align="right">SGST</td>
                                  <td style="padding:5px 10px 5px 5px;word-wrap: break-word;width: 10%; background-color: #3c3d3a;color: #ffffff; font-size: 9pt;" class="itemtable-header" align="right">IGST</td>
                                  <td style="padding:5px 10px 5px 5px;word-wrap: break-word;width:22%; background-color: #3c3d3a; color: #ffffff;font-size: 9pt;background-color: #3c3d3a;color: #ffffff; font-size: 9pt;" class="itemtable-header" align="right">Amount</td>
                               </tr>
                            </thead>
                            <tbody class="itemBody" id="printItemBody">
                               <!-- <tr>
                                  <td style="padding: 5px 0 5px 5px;text-align: center;word-wrap: break-word;  background-color: #ffffff;border-bottom: 1px solid #e3e3e3;  color: #000000;  font-size: 8pt;" class="item-row" valign="top">1</td>
                                  <td style="padding: 5px 0px 5px 20px;  background-color: #ffffff;border-bottom: 1px solid #e3e3e3;  color: #000000;  font-size: 8pt;" class="item-row" valign="top">
                                     <div>
                                        <div><span style="word-wrap: break-word;" id="item_name">Item1</span><br><span class="item-sku" id="tmp_item_hsn" style="color: #444444; font-size: 10px; margin-top: 2px;">SAC: 999659</span></div>
                                     </div>
                                  </td>
                                  <td style="text-align:right;padding: 5px 10px 5px 5px;word-wrap: break-word;  background-color: #ffffff;border-bottom: 1px solid #e3e3e3;  color: #000000;  font-size: 8pt;" class="pcs-item-row" valign="top" align="right">
                                     <div id="item_tax_amount"><span>₹</span> 5.50</div>
                                     <div class="item-desc" style="color: #727272; font-size: 8pt;">7.00% </div>
                                  </td>
                                  <td style="text-align:right;padding: 5px 10px 5px 5px;word-wrap: break-word;  background-color: #ffffff;border-bottom: 1px solid #e3e3e3;  color: #000000;  font-size: 8pt;" class="pcs-item-row" valign="top" align="right">
                                     <div id="item_tax_amount"><span>₹</span> 5.50</div>
                                     <div class="item-desc" style="color: #727272; font-size: 8pt;">7.00% </div>
                                  </td>
                                  <td style="text-align:right;padding: 5px 10px 5px 5px;word-wrap: break-word; background-color: #ffffff;border-bottom: 1px solid #e3e3e3;  color: #000000;  font-size: 8pt;" class="pcs-item-row" valign="top">
                                      <span id="item_amount">
                                      <span>₹</span> 1500.00</span></td>
                               </tr>
                               <tr>
                                  <td colspan="5" style="text-align:right;">
                                     <table class="totals" cellspacing="0" border="0" style="width:100%; background-color: #ffffff;color: #000000;font-size: 9pt;">
                                        <tbody>
                                           <tr>
                                              <td style="padding: 5px 10px 5px 0;" valign="middle" align="right">Sub Total</td>
                                              <td colspan="2" id="subtotal" style="width:120px;padding: 5px 10px 5px 5px;" valign="middle" align="right"><span>₹</span> 1500.00</td>
                                           </tr>
                                           <tr style="height:10px;">
                                              <td style="padding: 5px 10px 5px 0;" valign="middle" align="right">CGST  </td>
                                              <td colspan="2" style="width:120px;padding: 5px 10px 5px 5px;" valign="middle" align="right"><span>₹</span> 378.90</td>
                                           </tr>
                                           <tr style="height:10px;">
                                              <td style="padding: 5px 10px 5px 0;" valign="middle" align="right">SGST  </td>
                                              <td colspan="2" style="width:120px;padding: 5px 10px 5px 5px;" valign="middle" align="right"><span>₹</span> 378.90</td>
                                           </tr>
                                           <tr>
                                              <td style="padding: 5px 10px 5px 0;" valign="middle" align="right"><b>Total</b></td>
                                              <td id="total" style="width:50px;padding: 5px 10px 5px 5px;" valign="middle" align="right"><b>DR</b></td>
                                              <td id="total" style="width:120px;padding: 5px 10px 5px 5px;" valign="middle" align="right"><b><span>₹</span> 4,967.80</b></td>
                                           </tr>
                                            <tr>
                                              <td style="padding: 5px 10px 5px 0;" valign="middle" align="right"><b>Pre Balance</b></td>
                                              <td id="total" style="width:50px;padding: 5px 10px 5px 5px;" valign="middle" align="right"><b>DR</b></td>
                                              <td id="total" style="width:120px;padding: 5px 10px 5px 5px;" valign="middle" align="right"><b><span>₹</span> 0.00</b></td>
                                           </tr>
                                             <tr>
                                              <td style="padding: 5px 10px 5px 0;" valign="middle" align="right"><b>Collection</b></td>
                                              <td id="total" style="width:50px;padding: 5px 10px 5px 5px;" valign="middle" align="right"><b>CR</b></td>
                                              <td id="total" style="width:120px;padding: 5px 10px 5px 5px;" valign="middle" align="right"><b><span>₹</span> 0.00</b></td>
                                           </tr>
                                            <tr>
                                              <td style="padding: 5px 10px 5px 0;" valign="middle" align="right background-color: #f5f4f3; height: 40px;font-size: 9pt;" ><b>Balance Due</b></td>
                                              <td id="total" style="width:50px;padding: 5px 10px 5px 5px; background-color: #f5f4f3; height: 40px;font-size: 9pt;" valign="middle" align="right"><b>CR</b></td>
                                              <td id="total" style="width:120px;padding: 5px 10px 5px 5px; background-color: #f5f4f3; height: 40px;font-size: 9pt;" valign="middle" align="right"><b><span>₹</span> 0.00</b></td>
                                           </tr>
                                             <tr><td colspan="5"  style="font-size:16px;text-align: left;"><b><u>Terms and Conditions</u></b></td></tr>
                                             <tr><td colspan="5" style="padding-top:10px;padding-bottom: 4px;text-align: left;"><span> 1. GSTIN NO.</span><b><span id="serviceTaxNo"> 258848858 </span></b></td></tr>
                                            <tr><td colspan="5" style="padding-bottom: 4px;text-align: left;"><span> 2. CAMPUS ID .</span><b><span id="corpIdNo"> U92190GJ2005PLC046625 </span></b></td></tr>
                                            <tr><td colspan="5" style="padding-bottom: 4px;text-align: left;"><span> 3. STUDENT ACTIVITY CHARGES SHOULD BE PAID WITHIN 30 DAYS FROM BILL DATEM FAILING WHICH 2% INTEREST PLUS 3% PENALTY WILL CHARGED ON BILL AMOUNT.</span></td></tr>
                                            <tr><td colspan="5" style="padding-bottom: 4px;text-align: left;"><span> 4. THIS BILL DOES NOT INCLUDE PAYMENT MADE AFTER THE LAST DATE OF THE MONTH FOR WHICH THIS BILL IS ISSUED.</span></td></tr>
                                            <tr><td colspan="5" style="padding-bottom: 4px;text-align: left;"><span> 5. BALANCE SHOWS THE BALANCE AS ON THE LAST DATE OF THE MONTH FOR WHICH THIS BILL IS ISSUED.</span></td></tr>
                                            <tr><td colspan="5" style="padding-bottom: 4px;text-align: left;"><span> 8. ALL CHEQUES/DD TO BE DRAWN IN FAVOUR OF "<b><span id="clientName"> indecampus</span></b>".</span></td></tr>
                                         </tbody>
                                     </table>
                                  </td>
                                </tr> -->
                            </tbody>
                         </table>
                    </div>
                  </div>
              </div>
          </div>
        </div>
            <!-- MODAL FOR ePOS SALES-->
                 <div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" data-keyboard="false" id="receiptsalesModal" class="modal fade">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <a href="#" data-placement="bottom" data-toggle="tooltip"  class="tooltips btn btn-sm btn-success printBtn" title="" style="position: absolute; right: 49px; top: 10px;" data-original-title=""><i class="fa fa-print"></i></a>
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                <h4 class="modal-title" id="InvoiceHeader">Invoice</h4>
                            </div>
                            <div class="modal-body">
                                <div id="invoice">
                            <div class="panel panel-primary">
                               
                                <div class="panel-body">
                                    <div class="row invoice-list">

                                        <div class="col-lg-4 col-sm-4">
                                            <h4>BILLING ADDRESS</h4>
                                            <ul class="unstyled">
                                                <li>Bill To Party		: <strong><mytag id="partyName"> JAISHIKA N GOHIL</mytag></strong></li>
                                                <li id="address">96/MONARCH CITY,NEAR SHATIASIATIC SCHOLL,SHELA ROAD</li>

                                            </ul>
                                        </div>

                                        <div class="col-lg-4 col-sm-4 pull-right">
                                            <h4>INVOICE INFO</h4>
                                            <ul class="unstyled">
                                                <li>Invoice Number		: <strong><mytag id="InvoiceId"> INV12345678910</mytag></strong></li>
                                                <li>Order  Number		: <strong><mytag id="orderId"> ORD1234</mytag></strong></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <table class="table table-striped table-hover print">
                                        <thead>
                                            <tr>
                                                <th style="text-align: left;">#</th>
                                                <th style="width: 50%;text-align: left;">Item Name</th>
                                                <th style="width: 15%;text-align: right;">Item charges</th>
                                                <th style="width: 15%;text-align: right;">Billed Amt</th>
                                               
                                            </tr>
                                        </thead>
                                        <tbody id="itemListing">
                                            <tr>
                                                <td>1</td>
                                                <td>ITEM-1</td>
                                                <td><i class="fa fa-rupee rupeeiconset"></i>1500 </td>
                                                <td><i class="fa fa-rupee rupeeiconset"></i>1500</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="row">
                                        <div class="col-lg-4 invoice-block pull-right">
                                            <ul class="unstyled amounts" id="detailSection">
                                                <li><strong>Total :</strong> <i class="fa fa-rupee rupeeiconset"></i>3000.00 </li>
                                                <li><strong>Disc. Amt :</strong> <i class="fa fa-rupee rupeeiconset"></i>0.00</li>
                                                <li><strong>TAX 1 :</strong> <i class="fa fa-rupee rupeeiconset"></i>100.00</li>
                                                <li><strong>TAX 2 :</strong> <i class="fa fa-rupee rupeeiconset"></i>150.00</li>
                                                <li><strong>Set Of Advance :</strong> <i class="fa fa-rupee rupeeiconset"></i>0.00</li>
                                                <li><strong>Grand Total :</strong> <i class="fa fa-rupee rupeeiconset"></i>3,250.00</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div></div>
                        </div>
                    </div>
            </div>
            <!-- MODAL FOR Epos-Credit -->
             <div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" data-keyboard="false" data-backdrop="static" id="eposCreditModal" class="modal fade">        
                <div class="modal fade in" id="billview" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="false" style="display: block;">
                    <div class="modal-dialog">
                        <div class="modal-content" id="eposBillPrint">
                            <div class="modal-header">
                                <a href="javascript:void(0)" id="BillPrint" data-placement="bottom" data-toggle="tooltip"  class="tooltips btn btn-sm btn-success printBtn" title="" style="position: absolute; right: 49px; top: 10px;" data-original-title=""><i class="fa fa-print"></i></a>
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                <h4 class="modal-title" id="billHeader"></h4>
                            </div>
                            <div class="modal-body">
                                <div class="billingBox" style="width:100%;">
                                    <div class="reportcenter">
                                      <div id="billid" style="text-align: center;font-size: 14px;border-bottom: 1px dashed;"></div>

                                      <div>
                                      <div class="billBorder"></div>
                                          <table class="reportleft" style="width:100%;">
                                      <thead>
                                      <tr>
                                      <th class="srno" style="background:none; border:none; text-align: left;width: 100px;">SRNO.</th>
                                      <th class="item" style="background:none; border:none;width: 150px;">DESCRIPTION</th>
                                      <th class="qty" style="background:none; border:none;width: 100px; ">QTY</th>
                                      <th class="amt" style="background:none; border:none;width: 150px;">RATE</th>
                                      <th class="amt" style="background:none; border:none;width: 50px;">AMT</th>
                                      </tr>
                                      </thead>
                                      <tbody id="tbodyEposData">
<!--                                          <tr>
                                          <td class="srno">1</td>
                                          <td class="item">Asdasdasds123</td>
                                          <td class="qty">1.00</td><td class="amt">50.00</td><td class="amt">50.00</td>
                                          </tr>

                                          <tr>
                                          <td class="srno">2</td>
                                          <td class="item">Veg. Burger</td>
                                          <td class="qty">1.00</td><td class="amt">75.00</td><td class="amt">75.00</td>
                                          </tr>

                                          <tr>
                                          <td class="srno">3</td>
                                          <td class="item">Bmp</td>
                                          <td class="qty">1.00</td><td class="amt">450.00</td><td class="amt">450.00</td>
                                          </tr>

                                          <tr>
                                          <td class="srno">4</td>
                                          <td class="item">Veg Garden Fresh Pizza</td>
                                          <td class="qty">1.00</td><td class="amt">21.00</td><td class="amt">21.00</td>
                                          </tr>
                                          <tr>
                                              <td colspan="5" style="border:1px dashed;"></td>
                                          </tr>
                                          <tr>
                                            <td class="total" colspan="4">TOTAL</td>
                                            <td class="totalamt" id="totalAmt" colspan="3">470.00</td>
                                          </tr>
                                          <tr>
                                           <td class="total"colspan="4">SGST  0.00%</td>
                                            <td class="totalamt">0.00</td>
                                          </tr>
                                          <tr>
                                           <td class="total"colspan="4">CGST  0.00%</td>
                                           <td class="totalamt">0.00</td>
                                         </tr>
                                          <tr>
                                              <td colspan="5" style="border:1px dashed;"></td>
                                          </tr>
                                          <tr>
                                           <td class="total" colspan="4">Net Payable</td>
                                           <td class="totalamt" id="netPayable">504.00</td>
                                          </tr>-->
                                          </tbody>
                                   </table>
                                  </div>
                              </div>
                          </div>
                      </div>
                    </div>          
                  </div>
                </div>
            </div>
         <!-- MODAL FOR Epos-Credit End -->
               <!-- MODAL FOR GENERAL INVOICE MODAL -->             
                 <div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" data-keyboard="false" data-backdrop="static" id="Generalinvoice" class="modal fade">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <a href="#" data-placement="bottom" data-toggle="tooltip" class="tooltips btn btn-sm btn-success printBtn" title="" style="position: absolute; right: 49px; top: 10px;" data-original-title=""><i class="fa fa-print"></i></a>
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                <h4 class="modal-title" id="InvoiceHeader">Invoice</h4>
                            </div>
                            <div class="modal-body"><div id="invoice">
                            <div class="panel panel-primary">
                               <div class="panel-body">
                                    <div class="row invoice-list">
                                        <div class="col-lg-4 col-sm-4">
                                            <h4>BILLING ADDRESS</h4>
                                            <ul class="unstyled">
                                                <li>Bill To Party		: <strong><mytag id="partyName"> JAISHIKA GOHIL</mytag></strong></li>
                                          </ul>
                                        </div>
                                    <div class="col-lg-4 col-sm-4 pull-right">
                                            <h4>INVOICE INFO</h4>
                                            <ul class="unstyled">
                                                <li>Invoice Number		: <strong><mytag id="InvoiceId"> INV15192003591071</mytag></strong></li>
                                                <li>Order  Number		: <strong><mytag id="orderId"> ORD564</mytag></strong></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <table class="table table-striped table-hover print">
                                        <thead>
                                            <tr>
                                                <th style="text-align: left;">#</th>
                                                <th style="width: 50%;text-align: left;">Item Name</th>
                                                <th style="width: 15%;text-align: right;">Item charges</th>
                                                <th style="width: 15%;text-align: right;">Billed Amt</th>
                                              
                                            </tr>
                                        </thead>
                                        <tbody id="itemListing">
                                            <tr>
                                                <td>1</td>
                                                <td>BOR PROP-2</td>
                                            <td><i class="fa fa-rupee rupeeiconset"></i>15,000.00 </td>
                                            <td><i class="fa fa-rupee rupeeiconset"></i>15,000.00 </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="row">
                                        <div class="col-lg-4 invoice-block pull-right">
                                            <ul class="unstyled amounts" id="detailSection">
                                               <li style="text-align: right;">
                                                   <strong>Total :</strong> 
                                                      <span style="min-width: 123px;display: inline-block;">
                                                 <i class="fa fa-rupee rupeeiconset"></i>15,000.00 </span></li>
                                                <li style="text-align: right"><strong>Disc. Amt :</strong>  <span style="min-width: 122px;display: inline-block;"><i class="fa fa-rupee rupeeiconset"></i>0.00</span></li>
                                                <li style="text-align: right"><strong>TAX 1 :</strong> <span style="min-width: 120px;display: inline-block;"> <i class="fa fa-rupee rupeeiconset"></i>100.00</span></li>
                                                <li style="text-align: right"><strong>TAX 2 :</strong>  <span style="min-width: 149px;display: inline-block;"><i class="fa fa-rupee rupeeiconset"></i>150.00</span></li>
                                                <li style="text-align: right"><strong>Set Of Advance :</strong>  <span style="min-width: 116px;display: inline-block;"><i class="fa fa-rupee rupeeiconset"></i>0.00</span></li>
                                                <li style="text-align: right"><strong>Grand Total :</strong> <span style="min-width: 115px;display: inline-block;"> <i class="fa fa-rupee rupeeiconset"></i>15,250.00</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div></div>
                        </div>
                    </div>
            </div>
            <!-- MODAL FOR GENERAL INVOICE MODAL END --> 
            <div id="receiptDetails" class="modal fade" role="dialog" data-keyboard="false" data-backdrop="static" aria-hidden="false">
              <div class="modal-dialog">
                  <!-- Modal content-->
                  <div class="modal-content">
                    <div class="modal-header">
                        <a href="javscript:void(0)" onclick="printInvoice('receiptDetails')" data-placement="bottom" data-toggle="tooltip" class="tooltips btn btn-sm btn-success printBtn" title="" style="position: absolute; right: 49px; top: 10px;" data-original-title=""><i class="fa fa-print"></i></a>
                      <button type="button" class="close" data-dismiss="modal">×</button>
                      <h4 class="modal-title" id="headerName">Custom Receipt</h4>
                    </div>
                      <div class="modal-body" id="customReceipt">
                      <div class="form-group">
                          <div class="row">
                              <div class="col-lg-6 col-md-6 col-xs-6">
                                  <p><label>Student Name :</label>                               
                                      <span id="sname"></span></p>
                              </div>
                          
                              <div class="col-lg-6 col-md-6 col-xs-6">
                                  <p><label>Receipt No :</label>
                                  <span id="ino"></span></p>
                              </div>
                          </div>
                          <div class="row">
                              <div class="col-lg-6 col-md-6 col-xs-6">
                                  <p><label>Receipt Date :</label>
                                      <span id="idate"></span></p>
                              </div>
                              <div class="col-lg-6 col-md-6 col-xs-6">
                                  <p><label>Narration :</label>
                                      <span id="naration"></span></p>
                                  
                              </div>
                          </div>
                          <div class="row" id="amountId">
                              <div class="col-lg-6 col-md-6 col-xs-6">
                                  <p><label>Amount :</label>
                                      <i class="fa fa-rupee"></i> <span id="amount"></span></p>
                              </div>
                          </div>
                      </div>
                    </div>              
                  </div>

                </div>
              </div>
         </div>
     </div>
        
        <!--.display-animation-->
        <script src="footer.js"></script>
<!--
        <script type="text/javascript" src="assets/globals/scripts/tables-datatables.js"></script>
        <script type="text/javascript" src="assets/globals/scripts/tables-datatables-editor-1.js"></script>
         <script type="text/javascript" src="assets/globals/plugins/datatables/themes/bootstrap/dataTables.bootstrap.js"></script>
-->
        
        <div class="Sidenav">
            <a href="#" class="closeBtn"><i class="fa fa-close"></i></a>
            <div class="sidenavDetail">                
                <div class="form-group">
                    <label class="control-label">Start Date</label>
                    <input type="text" name="EndDate" class="form-control normal-date-picker" id="filterEnrollmentDate" placeholder="Select Start Date" readonly="" style="color: #000000c2;" autocomplete="off">
                    <br>
                    <label class="control-label">End Date</label>
                    <input type="text" name="EndDate" class="form-control normal-date-picker" id="filterEnrollmentDate1" placeholder="Select End Date" readonly="" style="color: #000000c2;" autocomplete="off">
                </div> 
                <a href="javascript:void(0);" class="btn btn-sm btn-success margin-bottom-30 btn-ripple" onclick="getCentralizedData()">Submit</a>
            </div>
        </div>
    </div>
    <script src="footerLink.js"></script>
    <script>
  	$(document).ready(function () {
            Pleasure.init();
            Layout.init();
            TablesDataTables.init();
            initCommonFunction();
            $('#eposfbnDataTable').dataTable();
            $('#eposlaundrDataTbl').dataTable();
            $('#generalinvoiceDataTbl , #receiptTbl').dataTable();
            pageInitialEvents();
  	});
         
        document.getElementById("BillPrint").onclick = function () {
            printElement(document.getElementById("eposCreditModal"));
        }
        function printElement(elem) {
            var domClone = elem.cloneNode(true);

            var $printSection = document.getElementById("printSection");

            if (!$printSection) {
                var $printSection = document.createElement("div");
                $printSection.id = "printSection";
                document.body.appendChild($printSection);
            }

            $printSection.innerHTML = "";
            $printSection.appendChild(domClone);
            window.print();
        } 
    </script>
</body>
</html>