<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" ng-app="ui.bootstrap.demo" id="top">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Charge Posting</title>

    <meta name="description" content="Pleasure is responsive, material admin dashboard panel">
    <meta name="author" content="Teamfox">

    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="yes">

    <!-- BEGIN CORE ICO -->
    <link rel="shortcut icon" href="assets/admin1/img/favicon.png">
    <!-- END CORE ICO -->

    <!-- BEGIN CORE CSS -->
    <script src="controller/globalvar.js"></script>
    <script src="headerLink.js"></script>
 
</head>

<body class="theme-">

    <div class="nav-bar-container">

        <!-- BEGIN ICONS -->
        <div class="nav-menu hide-lg">
            <div class="hamburger">
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
            </div>
            <!--.hamburger-->
        </div>
        <!--.nav-menu-->


        <script src="sidebar.js"></script>
        <!--.target-->
 



        <!-- END OF ICONS -->

        <div class="nav-bar-border"></div>
        <!--.nav-bar-border-->

        <!-- BEGIN OVERLAY HELPERS -->
        <div class="overlay">
            <div class="starting-point">
                <span></span>
            </div>
            <!--.starting-point-->
            <div class="logo">Indecampus</div>
            <!--.logo-->
        </div>
        <!--.overlay-->

        <div class="overlay-secondary"></div>
        <!--.overlay-secondary-->
        <!-- END OF OVERLAY HELPERS -->

    </div>
    <!--.nav-bar-container-->

    <div class="content" id="newdesign">

        <div class="page-header full-content bg-primary">
            <div class="row">
                <div class="col-sm-9 col-xs-12">
                    <h1>Charge <small>Posting </small></h1>
                </div>
                <!--.col-->
                <script src="commonHeader.js"></script>
                <!--.col-->
            </div>
            <!--.row-->
        </div>
        <!--.page-header-->

        <div class="display-animation margin-minus-20">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel">
                        <div class="panel-heading">
                            <span class="panel-title"><span>Charge Posting Create</span>
                              <a class="btn btn-sm btn-danger btn-ripple pull-right" href="chargePostingMaster.html"><i class="fa fa-arrow-left"></i> Back</a>
                              <a class="btn btn-sm btn-primary pull-right" href="viewCharges.html"  style="margin-right: 5px;"><i class="fa fa-eye"></i> View Charges</a>
                            </span>
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                 <div class="col-lg-12 col-sm-12 col-x-12 col-md-12">
                                    <div class="form-group charge-posting">
                                       <label for="exampleInputtitle">Item :</label>
                                       <input type="text" class="form-control" id="itemName" placeholder="Search Item" name="InvoiceNo">                                       
                                    </div>
                                 </div>
                              </div>
                            <div class="row">
                                <div class="col-lg-12 col-sm-12 col-x-12 col-md-12" id="chargePostTable">
                                    <div class="overFlowTable">
                                    <table class="table charge-posting-table display table-bordered  dataTable" id="chargePostTbl">
                                       <thead>
                                          <tr>
                                             <th>#</th>
                                             <th class="date">Charge Date</th>
                                             <th class="Membership">Student ID</th>
                                             <th>Item Type </th>
                                             <th>HSN Code</th>
                                             <th>Qty</th>
                                             <th>Rate</th>
                                             <th>CGST</th>
                                             <th>SGST</th>
                                             <th>IGST</th>
                                             <th>Net Amt</th>
                                              <th>Action</th>
                                          </tr>
                                       </thead>
                                       <tbody>
                                           <tr>
                                            <td>1</td>
                                               <td>
                                                   <input type="text" value="" name="chargeDate" autocomplete="off" id="chargeDate" class="form-control normal-date-picker" placeholder="" style="margin-top: 7px;" readonly>
                                              </td>
                                              <td>
                                                 <input type="text" value="" name="studentId" autocomplete="off" id="studentName" class="form-control" placeholder="Search Student Id">
                                              </td>                                              
                                               <td>
                                                <input type="text" value="" name="ItemType" id="itemType" class="form-control" placeholder="" disabled>
                                              </td>
                                               <td>
                                                <input type="text" value="" name="HSNCode" id="hsnCode" class="form-control" placeholder="" disabled>
                                              </td>
                                               <td>
                                                <input type="number" value="1" name="Qty" id="chargeQty" class="form-control" placeholder="" min="1" onchange="calculateGrossAmt(this);">
                                              </td>
                                               <td>
                                                <input type="number" value="" name="Rate" id="itemPrice" class="form-control" placeholder="" disabled>
                                              </td>
                                               <td>
                                                <input type="text" value="" name="CGST" id="itemCgst" class="form-control" placeholder="" disabled>
                                              </td>
                                               <td>
                                                <input type="text" value="" name="SGST" id="itemSgst" class="form-control" placeholder="" disabled>
                                              </td>
                                              <td>
                                                <input type="text" value="" name="IGST" id="itemIgst" class="form-control" placeholder="" disabled>
                                              </td>
                                               <td>
                                                <input type="number" value="" name="GrossAmt" id="grossAmount" class="form-control" placeholder="" disabled>
                                              </td>
                                                <td>
                                                <a class="btn btn-sm btn-green btn-ripple" id="createUserBtn" onclick="addChargePost();"><i class="fa fa-plus"></i></a>
                                              </td>
                                           </tr>
                                       </tbody>
                                    </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel-heading">
                            <span class="panel-title"><span>Charge Post Entries </span>                             
                            </span>
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-12 col-sm-12 col-x-12 col-md-12" id="chargePostEntries">
                                    <div class="overFlowTable" id="chargeTable">
                                    <table class="table charge-posting-table display table-bordered  dataTable" id="chargePostEntries">
                                       <thead>
                                          <tr>
                                             <th>#</th> 
                                             <th>Student ID</th>  
                                             <th>Student Name</th>                                             
                                             <th>Item</th>
                                             <th>Item Type </th>
                                             <th>HSN Code</th>
                                             <th>Qty</th>
                                             <th>Rate</th>
                                             <th>CGST</th>
                                             <th>SGST</th>
                                             <th>Net Amt</th>
                                             <th>Action</th>
                                          </tr>
                                       </thead>
                                       <tbody>
                                           <!-- <tr>
                                               <td>1</td> 
                                               <td>2017478680</td>
                                               <td>Kinjal Gohil</td>
                                               <td>Taxi Charges</td>
                                               <td>Item1</td>
                                               <td>2010233324</td>
                                               <td>999</td>
                                               <td>2,000,00</td>
                                               <td>9</td>
                                               <td>9</td>
                                               <td>7,000,00</td>
                                               <td>
                                                   <a href="javascript:void(0)" class="btn btn-xs btn-primary btn-ripple" data-toggle="tooltip" data-original-title="Edit"><i class="fa fa-pencil"></i></a>
                                               <a href="javascript:void(0)" class="btn-right-mrg btn btn-xs btn-primary btn-ripple btn-danger" data-toggle="tooltip" data-original-title="Delete"><i class="fa fa-trash-o"></i></a>
                                               </td>
                                           </tr> -->
                                       </tbody>
                                    </table>
                                    </div>
                                </div>
                            </div>
                            <div class="row margin-top-10">
                                <a class="btn btn-sm btn-primary btn-ripple" onclick="saveChargePost();"><i class="fa fa-floppy-o"></i> Save </a>
                                <a class="btn btn-sm btn-danger btn-ripple" onclick="resetChargePost();"><i class="fa fa-close"></i> Reset</a>
                            </div>
                        </div>                        
                    </div>                    
                </div>
            </div>
        </div>
        <!--.display-animation-->
        <script src="footer.js"></script>


    </div>
    
    <script src="footerLink.js"></script>
    
    <!-- BEGIN INITIALIZATION-->
    <script>
        $(document).ready(function() {
            Pleasure.init();
            Layout.init();

            initCommonFunction();
            initBootStrapDatePicker();
            pageInitialEvents(); // PAGE LOAD EVENTS
      
            
        });

    </script>
    <!-- END INITIALIZATION-->
</body>

</html>