<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" ng-app="ui.bootstrap.demo" id="top">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Charge Posting</title>

    <meta name="description" content="Pleasure is responsive, material admin dashboard panel">
    <meta name="author" content="Teamfox">

    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="yes">

    <!-- BEGIN CORE ICO -->
    <link rel="shortcut icon" href="assets/admin1/img/favicon.png">
    <!-- END CORE ICO -->

    <!-- BEGIN CORE CSS -->
   <!--  <link rel="stylesheet" href="assets/admin1/css/admin1.css">
    <link rel="stylesheet" href="assets/globals/css/elements.css">
    <link rel="stylesheet" href="assets/globals/plugins/datatables/media/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="assets/globals/plugins/datatables/themes/bootstrap/dataTables.bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/globals/plugins/bootstrap-datetimepicker/css/datetimepicker.css" />
    <link rel="stylesheet" href="assets/globals/css/plugins.css">
    <link rel="stylesheet" href="indeCampusCss/style-responsive.css">
    <script src="assets/globals/plugins/modernizr/modernizr.min.js"></script> -->
    <script src="controller/globalvar.js"></script>
    <script src="headerLink.js"></script>
</head>

<body class="theme-">
 
    <div class="nav-bar-container">

        <!-- BEGIN ICONS -->
        <div class="nav-menu hide-lg">
            <div class="hamburger">
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
            </div>
            <!--.hamburger-->
        </div>
        <!--.nav-menu-->


        <script src="sidebar.js"></script>
        <!--.target-->




        <!-- END OF ICONS -->

        <div class="nav-bar-border"></div>
        <!--.nav-bar-border-->

        <!-- BEGIN OVERLAY HELPERS -->
        <div class="overlay">
            <div class="starting-point">
                <span></span>
            </div>
            <!--.starting-point-->
            <div class="logo">IndeCampus</div>
            <!--.logo-->
        </div>
        <!--.overlay-->

        <div class="overlay-secondary"></div>
        <!--.overlay-secondary-->
        <!-- END OF OVERLAY HELPERS -->

    </div>
    <!--.nav-bar-container-->

    <div class="content" id="newdesign">

        <div class="page-header full-content bg-primary">
            <div class="row">
                <div class="col-sm-9 col-xs-12">
                    <h1>Charge Posting</h1>
                </div>
                <!--.col-->
                <script src="commonHeader.js"></script>
                <!--.col-->
            </div>
            <!--.row-->
        </div>
        <!--.page-header-->

        <div class="display-animation margin-minus-20">
            <div class="row">
<!--
                <div class="col-lg-12">
                    <h3 style="border-bottom: 1px solid grey;"> IndeCampus Masters</h3>
                </div>
--> 
                <div class="panel material-animate">
                    <div class="panel-body">
                        <div class="col-md-12 mg_bot padding_none">
                            <div class="col-md-4 col-sm-6">
                                <a href="javascript:void(0);" style="text-decoration: none;" onclick="navigateToChargePosting()">
                                    <div class="card tile card-dashboard-info card-light-blue material-animate">
                                        <div class="card-body card-panel-pad">
                                            <div class="card-icon card-icon-opc"><i class="fa fa-bed"></i></div>
                                            <!--.card-icon-->
                                            <h4 class="font-card-sie">Charge Posting</h4>
                                        </div>
                                    </div>
  
                            </a>
                            </div>                    
                            <div class="col-md-4 col-sm-6">
                                <a href="javascript:void(0);" style="text-decoration: none;" onclick="navigateToNonProcessCharges()">
                                    <div class="card tile card-dashboard-info card-orange material-animate">
                                        <div class="card-body card-panel-pad">
                                            <div class="card-icon card-icon-opc"><i class="fa fa-cubes"></i></div>
                                            <h4 class="font-card-sie">Pending for Invoice</h4>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <a href="javascript:void(0);" style="text-decoration: none;" onclick="navigateToCreateInvoice()">
                                    <div class="card tile card-dashboard-info card-teal material-animate">
                                        <div class="card-body card-panel-pad">
                                            <div class="card-icon card-icon-opc"><i class="fa fa-file"></i></div>
                                            <h4 class="font-card-sie">General Invoice</h4>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <a href="javascript:void(0);" style="text-decoration: none;" onclick="navigateToCreateReceipt();">
                                    <div class="card tile card-dashboard-info card-light-blue material-animate">
                                        <div class="card-body card-panel-pad">
                                            <div class="card-icon card-icon-opc"><i class="fa fa-list-ul"></i></div>
                                            <h4 class="font-card-sie">Custom Receipt</h4>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- ADDED BY KAUSHA SHAH ON 27-08-2018 START-->
                            <div class="col-md-4 col-sm-6">
                                <a href="javascript:void(0);" style="text-decoration: none;" onclick="saveCentralisedDataToTally();">
                                    <div class="card tile card-dashboard-info card-orange material-animate">
                                        <div class="card-body card-panel-pad">
                                            <div class="card-icon card-icon-opc"><i class="fa fa-refresh"></i></div>
                                            <h4 class="font-card-sie">Tally Sync</h4>
                                        </div>
                                    </div>
                                </a>
                            </div> 
<!--                             <div id="errorHideDiv" style="" >  
                                <div class="col-lg-12 col-md-12  margin-top-10">
                                    <label class="customer-file-title"> Errors: </label>
                                </div>
                                <div class="row">
                                    <div class="customer-info-detail error-info-detail">
                                        <div class="col-lg-12 col-md-12 margin-top-10" id="errorDiv">
                                        </div>
                                    </div>                                     
                                </div>  
                            </div>    -->
                            <!-- ADDED BY KAUSHA SHAH ON 27-08-2018 END-- >
                            <!--.col-->
                        </div>
                    </div>
                </div>                
            </div>
        </div>

       <script src="footer.js"></script>

    </div>
    
    <script src="footerLink.js"></script>
    <!-- BEGIN INITIALIZATION-->
    <script>
        $(document).ready(function() {
            Pleasure.init();
            Layout.init();

            initCommonFunction();
        });

    </script>
</body>

</html>
