<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" ng-app="ui.bootstrap.demo" id="top">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Charge Posting</title> 

    <meta name="description" content="Pleasure is responsive, material admin dashboard panel">
    <meta name="author" content="Teamfox">

    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="yes">

    <!-- BEGIN CORE ICO -->
    <link rel="shortcut icon" href="assets/admin1/img/favicon.png">
    <!-- END CORE ICO -->

    <!-- BEGIN CORE CSS -->
    <script src="controller/globalvar.js"></script>
    <script src="headerLink.js"></script>
    <style>
    .charge-posting .label, .charge-posting .form-control { display: inline-block; }
    .charge-posting-table.table { border: 1px solid #ddd; }
    .charge-posting-table.table tr th { padding: 15px 10px !important; background: #ccc; color: #595959; border-right: 1px solid #ddd; }
    .charge-posting-table.table tr td { border-right: 1px solid #ddd; }
    .table.charge-posting-table .btn { display: inline-block; margin-right: 5px; margin-top: 0 !important; }

    </style>
</head>

<body class="theme-">

    <div class="nav-bar-container">

        <!-- BEGIN ICONS -->
        <div class="nav-menu hide-lg">
            <div class="hamburger">
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
            </div>
            <!--.hamburger-->
        </div>
        <!--.nav-menu-->


        <script src="sidebar.js"></script>
        <!--.target-->




        <!-- END OF ICONS -->

        <div class="nav-bar-border"></div>
        <!--.nav-bar-border-->

        <!-- BEGIN OVERLAY HELPERS -->
        <div class="overlay">
            <div class="starting-point">
                <span></span>
            </div>
            <!--.starting-point-->
            <div class="logo">Indecampus</div>
            <!--.logo-->
        </div>
        <!--.overlay-->

        <div class="overlay-secondary"></div>
        <!--.overlay-secondary-->
        <!-- END OF OVERLAY HELPERS -->

    </div>
    <!--.nav-bar-container-->

    <div class="content" id="newdesign">

        <div class="page-header full-content bg-primary">
            <div class="row">
                <div class="col-sm-9 col-xs-12">
                    <h1>Charge <small>Posting </small></h1>
                </div>
                <!--.col-->
                <script src="commonHeader.js"></script>
                <!--.col-->
            </div>
            <!--.row-->
        </div>
        <!--.page-header-->

        <div class="display-animation margin-minus-20">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel material-animate">
                        <div class="panel-body">
                            <div class="col-md-12">
                                <form action="#" class="margin-bottom-30">
                                    <div class="form-content mainDiv">
                                        <div class="row margin-bottom-10 ">
                                            <div class="row">
                                                <div class="col-lg-12 col-sm-6">
                                                    <div class="form-group">
                                                        <a class="btn btn-sm btn-danger pull-right" data-toggle="tooltip" data-title="View charge Posting" onclick="navigateToChargePosting();"><i class="fa fa-arrow-left" ></i> Back</a>
                                                    </div>
                                                    <!--.form-group-->
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="overflow-table" id="chargeListingTable">
                                                        
                                                    </div>    
                                                    <!--.overflow-table-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--.form-content-->
                                </form>
                            </div>

                        </div>
                    </div>
                </div>


            </div>
        </div>
        <!--.display-animation-->
        <script src="footer.js"></script>


    </div>
    
    <script src="footerLink.js"></script>
    
    <!-- BEGIN INITIALIZATION-->
    <script>
        $(document).ready(function() {
            Pleasure.init();
            Layout.init();

            initCommonFunction();
            getChargeData();

        });

    </script>
    <!-- END INITIALIZATION-->
</body>

</html>