<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" ng-app="ui.bootstrap.demo" id="top">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Client Master</title>

    <meta name="description" content="Pleasure is responsive, material admin dashboard panel">
    <meta name="author" content="Teamfox">

    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="yes">

    <!-- BEGIN CORE ICO -->
    <link rel="shortcut icon" href="assets/admin1/img/favicon.png">
    <!-- END CORE ICO

    <!-- BEGIN CORE CSS -->
    <!-- <link rel="stylesheet" href="assets/admin1/css/admin1.css">
    <link rel="stylesheet" href="assets/globals/css/elements.css">
    <link rel="stylesheet" href="assets/globals/plugins/datatables/media/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="assets/globals/plugins/datatables/themes/bootstrap/dataTables.bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/globals/plugins/bootstrap-datetimepicker/css/datetimepicker.css" />
    <link rel="stylesheet" href="assets/globals/css/plugins.css">
    <link rel="stylesheet" href="indeCampusCss/style-responsive.css">
    <script src="assets/globals/plugins/modernizr/modernizr.min.js"></script> -->

    <script src="controller/globalvar.js"></script>
    <script src="headerLink.js"></script>

    <!-- PRIMITIVE CHART CSS STARTS-->
    
    <link href="indeCampusCss/primitives.latest.css"  rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="indeCampusCss/layout-default-latest.css" />
    <!-- <link href="indeCampusCss/primitives.latest.css" media="screen" rel="stylesheet" type="text/css" /> -->

    <!-- # include file="src/src.primitives.html"-->
    <!-- # include file="orgeditor/src.bporgeditor.html"-->
    <style type="text/css">
        #organoGram{
            height: 100vh;
        }

    </style>    
    <!-- PRIMITIVE CHART CSS ENDS-->
   
</head>

<body class="theme-">

    <div class="nav-bar-container">

        <!-- BEGIN ICONS -->
        <div class="nav-menu hide-lg">
            <div class="hamburger">
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
            </div>
            <!--.hamburger-->
        </div>
        <!--.nav-menu-->


        <script src="sidebar.js"></script>
        <!--.target-->




        <!-- END OF ICONS -->

        <div class="nav-bar-border"></div>
        <!--.nav-bar-border-->

        <!-- BEGIN OVERLAY HELPERS -->
        <div class="overlay">
            <div class="starting-point">
                <span></span>
            </div>
            <!--.starting-point-->
            <div class="logo">POTG</div>
            <!--.logo-->
        </div>
        <!--.overlay-->

        <div class="overlay-secondary"></div>
        <!--.overlay-secondary-->
        <!-- END OF OVERLAY HELPERS -->

    </div>
    <!--.nav-bar-container-->

    <div class="content" id="newdesign">

        <div class="page-header full-content bg-primary">
            <div class="row">
                <div class="col-sm-9 col-xs-12">
                    <h1>Team<small></small></h1>
                </div>
                <!--.col-->
                <script src="commonHeader.js"></script>
            </div>
            <!--.row-->
        </div>
        <!--.page-header-->

        <div class="display-animation margin-minus-20">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel material-animate">
                        <div class="panel-body">
                            <div class="col-md-12">
                                <form action="#" class="margin-bottom-30">
                                    <div class="form-content">
                                       
                                        <!--.row-->
                                        <div class="row">
                                            <div class="col-md-12">
                                               
                                                <a class="btn btn-sm btn-danger" href="javascript:void(0)" onclick="navigateToUserManagement()"><i class="fa fa-arrow-left"></i> Back</a>
                                                <a class="btn btn-sm btn-primary pull-right" href="javascript:void(0)" onclick="displayChart();" id="List">Organochart</a>
                                                <a class="btn btn-sm btn-primary pull-right" href="javascript:void(0)" onclick="displayList();" id="Chart" style="display: none;">List</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!--.form-content-->
                                </form>
                            </div>
                            <div class="col-md-12">
                                <div class="overflow-table"  id="ListDiv" >
                                    <table class="display datatables-alphabet-sorting">
                                        <thead>
                                            <tr>
                                                <th>No</th>
                                                <th>Name</th>
                                                <th>Mobile No</th>
                                                <th>Designation</th>
                                                <th>Supervisor</th>
                                            </tr>
                                        </thead>

                                        <tbody id="moduleList">
                                            
                                        </tbody>
                                    </table>
                                </div>
                                <!--.overflow-table-->
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row" id="organoGramDiv" >
                <div class="col-md-12" id="organoGram">
                    <div id="contentpanel" style="padding: 0px;">
                        <!--bpcontent-->
                        
                        <div id="centerpanel" style="overflow: hidden;">
                        
                            
                        </div>
                        <!--/bpcontent-->
                    </div>
                </div>
            </div>
        </div>
        <!--.display-animation-->
        <script src="footer.js"></script>

    </div>
    <!-- BEGIN INITIALIZATION-->
    
    <script src="footerLink.js"></script> 
    <script>
        $(document).ready(function() {
            Pleasure.init();
            Layout.init();

            initCommonFunction();

            getTeamListing();
            jQuery('#organoGram').layout(
            {
                center__paneSelector: "#contentpanel"
            });
            
        });

    </script>
     <script type="text/javascript">
        var bpOrgEditor = null;
        $(document).ready(function () {
            

            $('#contentpanel').layout(
            {
                center__paneSelector: "#centerpanel"
            });

            $('#organoGramDiv').hide();
        });

        
    </script>
   
    <!-- End Angular Modal- Script -->
</body>

</html>