<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" ng-app="ui.bootstrap.demo" id="top">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Client Master</title>

    <meta name="description" content="Pleasure is responsive, material admin dashboard panel">
    <meta name="author" content="Teamfox">

    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="yes">

    <!-- BEGIN CORE ICO -->
    <link rel="shortcut icon" href="assets/admin1/img/favicon.png">
    <!-- END CORE ICO -->

    <!-- BEGIN CORE CSS -->
   <!--  <link rel="stylesheet" href="assets/admin1/css/admin1.css">
    <link rel="stylesheet" href="assets/globals/css/elements.css">
    <link rel="stylesheet" href="assets/globals/plugins/datatables/media/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="assets/globals/plugins/datatables/themes/bootstrap/dataTables.bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/globals/plugins/bootstrap-datetimepicker/css/datetimepicker.css" />
    <link rel="stylesheet" href="assets/globals/css/plugins.css">
    <link rel="stylesheet" href="indeCampusCss/style-responsive.css">
    <script src="assets/globals/plugins/modernizr/modernizr.min.js"></script> -->
    <script src="controller/globalvar.js"></script>
    <script src="headerLink.js"></script>
</head>

<body class="theme- ">

    <div class="nav-bar-container">

        <!-- BEGIN ICONS -->
        <div class="nav-menu hide-lg">
            <div class="hamburger">
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
            </div>
            <!--.hamburger-->
        </div>
        <!--.nav-menu-->


        <script src="sidebar.js"></script>
        <!--.target-->




        <!-- END OF ICONS -->

        <div class="nav-bar-border"></div>
        <!--.nav-bar-border-->

        <!-- BEGIN OVERLAY HELPERS -->
        <div class="overlay">
            <div class="starting-point">
                <span></span>
            </div>
            <!--.starting-point-->
            <div class="logo">POTG</div>
            <!--.logo-->
        </div>
        <!--.overlay-->

        <div class="overlay-secondary"></div>
        <!--.overlay-secondary-->
        <!-- END OF OVERLAY HELPERS -->

    </div>
    <!--.nav-bar-container-->

    <div class="content" id="newdesign">

        <div class="page-header full-content bg-primary">
            <div class="row">
                <div class="col-sm-3 col-xs-12">
                    <h1>Client<small>Master</small></h1>
                </div>
                <!--.col-->
                <script src="commonHeader.js"></script>
                <!--.col-->
            </div>
            <!--.row-->
        </div>
        <!--.page-header-->

        <div class="display-animation margin-minus-20">
            <div class="row">
               
               
                <div class="col-md-12 mg_bot padding_none">
                   
                   
                    <!--.col-->
                    <div class="col-md-3 col-sm-6 access accessCls" id="module14">
                        <a href="javascript:void(0)" data-toggle="modal" data-target="#itemTypePopUp" style="text-decoration: none;">
                            <div class="card tile card-dashboard-info card-light-green material-animate">
                                <div class="card-body card-panel-pad">
                                    <div class="card-icon card-icon-opc"><i class="fa fa-cube"></i></div>
                                    <!--.card-icon-->
                                    <h4 class="font-card-sie">Item</h4>
                                </div>
                            </div>
                        </a>
                        <!--.card-->

                    </div>

                    <div class="col-md-3 col-sm-6 access accessCls" id="module">
                        <a href="javascript:void(0)" onclick="navigateToPropertyMaster();" style="text-decoration: none;">
                            <div class="card tile card-dashboard-info card-light-blue material-animate">
                                <div class="card-body card-panel-pad">
                                    <div class="card-icon card-icon-opc"><i class="fa fa-building"></i></div>
                                    <!--.card-icon-->
                                    <h4 class="font-card-sie">Property Master</h4>
                                </div>
                            </div>
                        </a>
                        <!--.card-->
                    </div>

                    <div class="col-md-3 col-sm-6" id="">
                        <a href="javascript:void(0)" onclick="navigateToStatus();" style="text-decoration: none;">
                            <div class="card tile card-dashboard-info card-orange material-animate">
                                <div class="card-body card-panel-pad">
                                    <div class="card-icon card-icon-opc"><i class="fa fa-database"></i></div>
                                    <!--.card-icon-->
                                    <h4 class="font-card-sie">Status</h4>
                                </div>
                            </div>
                        </a>
                        <!--.card-->
                    </div>
                 
                </div>

                <!--.col-md-12-->
            </div>
            <!--.row-->
        </div>
        
        <!-- Begin Creat Activity  Modal -->
        <div class="modal scale fade" id="targetTypePop" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Choose Target Type</h4>
                    </div>
                    <div class="modal-body" id="">
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <a href="javascript:void(0)" onclick="navigateToClientTarget();" style="text-decoration: none;">
                                <div class="card tile card-dashboard-info card-light-green material-animate">
                                    <div class="card-body card-panel-pad">
                                            <div class="card-icon card-icon-opc"><i class="fa fa-users"></i></div>
                                            <!--.card-icon-->
                                            <h4 class="font-card-sie">Sales Target</h4>
                                    </div>

                                </div>
                                        </a>
                                <!--.card-->
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <a href="javascript:void(0)" onclick="navigateToActivityTarget();" style="text-decoration: none;">
                                <div class="card tile card-dashboard-info card-light-blue material-animate">
                                    <div class="card-body card-panel-pad">
                                            <div class="card-icon card-icon-opc"><i class="fa fa-check-square-o"></i></div>
                                            <!--.card-icon-->
                                            <h4 class="font-card-sie">Activity Target</h4>
                                    </div>

                                </div>
                                        </a>
                                <!--.card-->
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-flat btn-default btn-ripple" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Creat Activity Modal -->

         <!-- Begin Creat Activity  Modal -->
        <div class="modal scale fade" id="itemTypePopUp" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Choose Item Type</h4>
                    </div>
                    <div class="modal-body" id="">
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <a href="javascript:void(0)" onclick="navigateToItem('room');" style="text-decoration: none;">
                                <div class="card tile card-dashboard-info card-light-green material-animate">
                                    <div class="card-body card-panel-pad">
                                            <div class="card-icon card-icon-opc"><i class="fa fa-bed"></i></div>
                                            <!--.card-icon-->
                                            <h4 class="font-card-sie">Room Item</h4>
                                    </div>

                                </div>
                                        </a>
                                <!--.card-->
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <a href="javascript:void(0)" onclick="navigateToItem('other');" style="text-decoration: none;">
                                <div class="card tile card-dashboard-info card-light-blue material-animate">
                                    <div class="card-body card-panel-pad">
                                            <div class="card-icon card-icon-opc"><i class="fa fa-cube"></i></div>
                                            <!--.card-icon-->
                                            <h4 class="font-card-sie">Other Item</h4>
                                    </div>

                                </div>
                                        </a>
                                <!--.card-->
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-flat btn-default btn-ripple" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Creat Activity Modal -->

        <script src="footer.js"></script>
        

    </div>
    <!--.content-->
    
        <script src="footerLink.js"></script>   
    <!-- BEGIN INITIALIZATION-->
    <script>
        $(document).ready(function() {
            Pleasure.init();
            Layout.init();

            initCommonFunction();

            var data = JSON.parse(localStorage.indeCampusRoleAuth);
            var currClientType = data.data.clientTypeId;
            
            if( currClientType == 34 ){
                // $('.exhibition').show();
                // $('.realEstate').hide();

                $('.exhibition').removeClass('disableTile');
                $('.exhibition a').attr('onclick','navigateToClientExhibition()');

            }else if( currClientType == 32 ){
                // $('.exhibition').hide();
                // $('.realEstate').show();
                $('.realEstate').removeClass('disableTile');
                $('.realEstate a').attr('onclick','navigateToRealEstate()');
            }else{
                // $('.exhibition').hide();
            }

            if( roleAuth.data.serviceManegementFlag == "1" ){
                // $('#serviceCauseTile').show();
                $('#serviceCauseTile').removeClass('disableTile');
                $('#serviceCauseTile a').attr('onclick','navigateToServiceCause()');
            }

            if( roleAuth.data.expenseFlag == "1" ){
                // $('#expenseTile').show();
                $('#expenseTile').removeClass('disableTile');
                $('#expenseTile a').attr('onclick','navigateToReimbursement()');
            }

        });

    </script>
    <!-- END INITIALIZATION-->

    <!-- End Angular Modal- Script -->
</body>

</html>
