<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" ng-app="ui.bootstrap.demo" id="top">
    <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Client Master</title>

        <meta name="description" content="Pleasure is responsive, material admin dashboard panel">
        <meta name="author" content="Teamfox">

        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="apple-touch-fullscreen" content="yes">

        <!-- BEGIN CORE ICO -->
        <link rel="shortcut icon" href="assets/admin1/img/favicon.png">
        <!-- END CORE ICO -->

        <!-- BEGIN CORE CSS -->
        <!-- <link rel="stylesheet" href="assets/admin1/css/admin1.css">
        <link rel="stylesheet" href="assets/globals/css/elements.css">
        <link rel="stylesheet" href="assets/globals/plugins/datatables/media/css/jquery.dataTables.min.css">
        <link rel="stylesheet" href="assets/globals/plugins/datatables/themes/bootstrap/dataTables.bootstrap.css">
        <link rel="stylesheet" type="text/css" href="assets/globals/plugins/bootstrap-datetimepicker/css/datetimepicker.css" />
        <link rel="stylesheet" href="assets/globals/css/plugins.css">
        <link rel="stylesheet" href="indeCampusCss/style-responsive.css">
        <script src="assets/globals/plugins/modernizr/modernizr.min.js"></script>
        <link href="indeCampusCss/treeCss/skin-win8/ui.fancytree.css" rel="stylesheet">
        <link href="indeCampusCss/treeCss/sample.css" rel="stylesheet"> -->
        <!-- Tree structure for Vc ends here-->

        <script src="controller/globalvar.js"></script>
        <script src="headerLink.js"></script>
        
        <style>
            span.pending span.fancytree-title {
                font-style: italic;
            }
            span.pending span.fancytree-title:after {
                content: "\2026"; /* ellipsis */
            }
        </style>
    </head>

    <body class="theme-">

        <div class="nav-bar-container">

            <!-- BEGIN ICONS -->
            <div class="nav-menu hide-lg">
                <div class="hamburger">
                    <span class="patty"></span>
                    <span class="patty"></span>
                    <span class="patty"></span>
                    <span class="patty"></span>
                    <span class="patty"></span>
                    <span class="patty"></span>
                </div>
                <!--.hamburger-->
            </div>
            <!--.nav-menu-->


            <script src="sidebar.js"></script>
            <!--.target-->




            <!-- END OF ICONS -->

            <div class="nav-bar-border"></div>
            <!--.nav-bar-border-->

            <!-- BEGIN OVERLAY HELPERS -->
            <div class="overlay">
                <div class="starting-point">
                    <span></span>
                </div>
                <!--.starting-point-->
                <div class="logo">POTG</div>
                <!--.logo-->
            </div>
            <!--.overlay-->

            <div class="overlay-secondary"></div>
            <!--.overlay-secondary-->
            <!-- END OF OVERLAY HELPERS -->

        </div>
        <!--.nav-bar-container-->

        <div class="content" id="newdesign">

            <div class="page-header full-content bg-primary">
                <div class="row">
                    <div class="col-sm-3 col-xs-12">
                        <h1>Item Group<small>Management </small></h1>
                    </div>
                    <!--.col-->
                    <script src="commonHeader.js"></script>
                    <!--.col-->
                </div>
                <!--.row-->
            </div>
            <!--.page-header-->

            <div class="display-animation margin-minus-20">
                <div class="row">
                    <div class="col-md-12">
                        <div class="panel material-animate">
                            <div class="panel-body">
                                <div class="col-md-12">
                                    <form action="#" class="margin-bottom-30">
                                        <div class="form-content">
                                            <div class="row margin-bottom-10">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label class="control-label">Group Name <span class="mandatory">*</span></label>
                                                        <input type="text" value="" name="groupname" id="groupname" class="form-control" placeholder="Enter Group (eg. Groups)">
                                                        <input type="hidden"  name="arrIndex" id="arrIndex" class="form-control">
                                                        <input type="hidden"  name="groupId" id="groupId" class="form-control">
                                                    </div>
                                                    <!--.form-group-->
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label class="control-label" style="width: 100%;">Parent Group</label>
                                                        <select data-live-search="true" class="" id="parentGroupId" data-width="100%">  <option value=''> No Parent Group </option>                                                   <
                                                        </select>
                                                    </div>
                                                    <!--.form-group-->
                                                </div>
                                                <div class="col-md-2 e2b" style="margin-top:38px;">
                                                    <div class="checkboxer">
                                                        <input type="checkbox" id="allowDetail">
                                                        <label for="allowDetail"> Allow Detailing ?</label>
                                                    </div>
                                                    <!--.checkbox-->
                                                </div>
                                            </div>

                                            <!--.row-->
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <a class="btn btn-sm btn-primary" onclick="addUpdateItemGroup();"><i class="fa fa-floppy-o"></i> Save</a>
                                                    <a class="btn btn-sm btn-danger" onclick="clearGroupData();"><i class="fa fa-repeat"></i> Reset</a>
                                                    <a class="btn btn-sm btn-danger" href="clientmaster.html"><i class="fa fa-arrow-left"></i> Back</a>
                                                </div>
                                                
                                            </div>
                                        </div>
                                        <!--.form-content-->
                                    </form>
                                </div>
                                <div class="col-md-12">
                                    <div class="overflow-table" id="grouplisting">
                                        <table class="display datatables-alphabet-sorting">
                                            <thead>
                                                <tr>
                                                    <th>No</th>
                                                    <th>Item Group Name</th>
                                                    <th>Action</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>

                                            <tbody >
<!--                                                -->

                                            </tbody>
                                        </table>
                                    </div>
                                    <!--.overflow-table-->
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
            <div class="modal scale fade" id="creatVcModal" tabindex="-1" role="dialog" aria-hidden="true" data-toggle="modal" data-backdrop="static" data-keyboard="false">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title"> Item Group Detailing </h4>
                        </div>
                        <div class="modal-body">
                            <div id="tree" style="margin-bottom:10px; border:1px solid grey;">
                            </div>

                            <!-- Start_Exclude: This block is not part of the sample code -->
                            <p id="sampleButtons">
                            </p>
                            <hr>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-flat btn-default btn-ripple" data-dismiss="modal">Close</button>
                            <button type="button" onclick="saveDetailing();" class="btn btn-flat btn-primary btn-ripple">Save Detailing</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal scale fade" id="typePropModal" tabindex="-1" role="dialog" aria-hidden="true" data-toggle="modal" data-backdrop="static" data-keyboard="false">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title"> Select Property Type for <b id="propertyTypeTxt"></b> </h4>
                        </div>
                        <div class="modal-body">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <div class="radioer form-inline manual-radio-width">
                                        <input type="radio" id="list1" checked="" value="1" name="listText">
                                        <label for="list1" title="List"> List </label>
                                    </div>
                                    <div class="radioer form-inline manual-radio-width">
                                        <input type="radio" id="text2" value="2" name="listText">
                                        <label for="text2" title="Text"> Text </label>
                                    </div>
                                </div>
<!--                                            .form-group-->
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" onclick="setTypeOfProp();" class="btn btn-flat btn-primary btn-ripple">Add Property</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal scale fade" id="priceOptModal" tabindex="-1" role="dialog" aria-hidden="true" data-toggle="modal" data-backdrop="static" data-keyboard="false">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <!-- <div class="modal-header">
                            <h4 class="modal-title"> Enter Price of This Option </h4>
                        </div> -->
                        <div class="modal-body">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label class="control-label">Enter Price of <b id="propertyTypePriceTxt"></b>  </label>
                                    <input type="text" id="optPrice" placeholder="Price (eg. 500)" class="form-control onlyNumber" autofocus="autofocus">
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" onclick="setPriceOfProp();" class="btn btn-flat btn-primary btn-ripple">Add Price</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--.display-animation-->
            <script src="footer.js"></script>


        </div>
        <!--.content-->

        
        <script src="footerLink.js"></script>
        <!-- BEGIN INITIALIZATION-->
        <script>
            $(document).ready(function () {
                Pleasure.init();
                //Layout.init();
                TablesDataTables.init();
                TablesDataTablesEditor.init();
                
                initCommonFunction();
                getGroupListing();

                setKeyEventForVc(); //KEY CODE TO RUN ENTER AND KEY PRESS EVENT TO ADD THESE DATA
                $('#parentGroupId').selectpicker();

            });

        </script>
        <!-- END INITIALIZATION-->

        <!-- End Angular Modal- Script -->
    </body>

</html>
