<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" ng-app="ui.bootstrap.demo" id="top">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Client Master</title>

    <meta name="description" content="Pleasure is responsive, material admin dashboard panel">
    <meta name="author" content="Teamfox">

    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="yes">

    <!-- BEGIN CORE ICO -->
    <link rel="shortcut icon" href="assets/admin1/img/favicon.png">
    <!-- END CORE ICO -->

    <!-- BEGIN CORE CSS -->
   <!--  <link rel="stylesheet" href="assets/admin1/css/admin1.css">
    <link rel="stylesheet" href="assets/globals/css/elements.css">
    <link rel="stylesheet" href="assets/globals/plugins/datatables/media/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="assets/globals/plugins/datatables/themes/bootstrap/dataTables.bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/globals/plugins/bootstrap-datetimepicker/css/datetimepicker.css" />
    <link rel="stylesheet" href="assets/globals/css/plugins.css">
    <link rel="stylesheet" href="assets/globals/plugins/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.min.css">
    <link rel="stylesheet" href="assets/globals/plugins/switchery/dist/switchery.min.css">
        <link rel="stylesheet" href="indeCampusCss/style-responsive.css">
    <script src="assets/globals/plugins/modernizr/modernizr.min.js"></script> -->
    <script src="controller/globalvar.js"></script>
    <script src="headerLink.js"></script>

</head>
<style>
    .checkboxer input[type="checkbox"] + label { margin-bottom: 6px; }
    .overflow-table .assignTd { background: #f5f5f5; }
    .hideRow .fa-minus, .hideRow.active .fa-plus { display: none; }
    .hideRow.active .fa-minus { display: block; line-height: 23px; height: 23px; }
    .hideTr{display: none;}
    .showTr{display: table-row;}
</style>
<body class="theme-">

    <div class="nav-bar-container">

        <!-- BEGIN ICONS -->
        <div class="nav-menu hide-lg">
            <div class="hamburger">
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
            </div>
            <!--.hamburger-->
        </div>
        <!--.nav-menu-->


        <script src="sidebar.js"></script>
        <!--.target-->




        <!-- END OF ICONS -->

        <div class="nav-bar-border"></div>
        <!--.nav-bar-border-->

        <!-- BEGIN OVERLAY HELPERS -->
        <div class="overlay">
            <div class="starting-point">
                <span></span>
            </div>
            <!--.starting-point-->
            <div class="logo">POTG</div>
            <!--.logo-->
        </div>
        <!--.overlay-->

        <div class="overlay-secondary"></div>
        <!--.overlay-secondary-->
        <!-- END OF OVERLAY HELPERS -->

    </div>
    <!--.nav-bar-container-->

    <div class="content" id="newdesign">

        <div class="page-header full-content bg-primary">
            <div class="row">
                <div class="col-sm-3 col-xs-12">
                    <h1>Status<small> </small></h1>
                </div>
                <!--.col-->
               <script src="commonHeader.js"></script>
                <!--.col-->
            </div>
            <!--.row-->
        </div>
        <!--.page-header-->

        <div class="display-animation margin-minus-20">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel material-animate">
                        <div class="panel-body">
                            <div class="col-md-12">
                                <form action="#" class="margin-bottom-30">
                                    <div class="form-content">
                                        <div class="row margin-bottom-10">
                                            <div class="col-md-4 col-sm-6 categoryDiv">
                                                <div class="form-group">
                                                    <label class="control-label"><i class="fa fa-flag"></i> Status Category <span class="mandatory">*</span></label>
                                                    <select data-live-search="true" id="category" data-width="100%">
                                                        
                                                    </select>
                                                </div>
                                                <!--.form-group-->
                                            </div>
                                            <div class="col-md-4 col-sm-6">
                                                <div class="form-group statusDiv">
                                                    <label class="control-label"><i class="fa fa-flag"></i> Status <span class="mandatory">*</span></label>
                                                    <input type="text" name="Status" id="status" class="form-control onlyTextNumber" placeholder="Status (eg. Confirm)">
                                                </div>
                                                <!--.form-group-->
                                            </div>
                                            <div class="col-md-4 col-sm-12">
                                                <div class="form-group priorityDiv">
                                                    <label class="control-label">Priority <span class="mandatory">*</span></label>
                                                    <input type="number" min="1" value="" name="priority" id="priority" class="form-control" placeholder="Priority (eg. 1)">
                                                    <span class="small text-muted text-grey">1 = First Priority</span>
                                                </div>
                                                <!--.form-group-->
                                            </div>
                                        </div>
                                        <!--.row-->
                                        <div class="row">
                                            <div class="col-md-6">
                                                <a class="btn btn-sm btn-primary" id="createStatusTypeBtn" onclick="createStatusType()" id="createStatusBtn"><i class="fa fa-floppy-o"></i> Save</a>
                                                <a class="btn btn-sm btn-danger" onclick="resetData();"><i class="fa fa-repeat"></i> Reset</a>
                                                <a class="btn btn-sm btn-danger" href="javascript:void(0)" onclick="navigateToMasterData()"><i class="fa fa-arrow-left"></i> Back</a>
                                                <a class="btn btn-sm btn-amber" data-toggle="tooltip" data-placement="top" data-original-title="Take a self tour" id="selfTourBtn" href="javascript:void(0)" style="display: none;" onclick="initStatusSelfTour();"><i class="fa fa-plane"></i> Tour</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!--.form-content-->
                            </form>
                            </div>
                            <div class="col-md-12">
                                <div class="overflow-table" id="dtTable" style="overflow:visible;">
                                    
                                </div>
                                <!--.overflow-table-->
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
        <!--.display-animation-->
        <script src="footer.js"></script>


        <!-- Begin Change Branch Modal -->
        
        <!-- End Change Branch Modal -->

        <!-- Begin Followup Modal -->
       
        <!--END Followup modal-->



    </div>

        
    <script src="footerLink.js"></script> 
    <!-- BEGIN INITIALIZATION-->
    <script>
        $(document).ready(function() {
            Pleasure.init();
            Layout.init();

            initCommonFunction(); //CALL INIT FUNCTION
            
            getStatusCategoryData();
        });

    </script>
    <!-- END INITIALIZATION-->
    
</body>

</html>

