<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Client Master</title>

    <meta name="description" content="Pleasure is responsive, material admin dashboard panel">
    <meta name="author" content="Teamfox">

    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="yes">

    <!-- BEGIN CORE ICO -->
    <link rel="shortcut icon" href="assets/admin1/img/favicon.png">
    <!-- END CORE ICO -->

    <!-- BEGIN CORE CSS -->
    <!-- <link rel="stylesheet" href="assets/admin1/css/admin1.css">
    <link rel="stylesheet" href="indeCampusCss/datepicker.css">
    <link rel="stylesheet" href="assets/globals/css/elements.css">
    <link rel="stylesheet" href="assets/globals/plugins/datatables/media/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="assets/globals/plugins/datatables/themes/bootstrap/dataTables.bootstrap.css">
    <link rel="stylesheet" href="assets/globals/css/plugins.css">
    <link rel="stylesheet" href="indeCampusCss/style-responsive.css">
    <script src="assets/globals/plugins/modernizr/modernizr.min.js"></script>
    <link rel="stylesheet" href="indeCampusCss/jasny-bootstrap.min.css">
    <link rel="stylesheet" href="indeCampusCss/treeCss/jquery.treetable.css" />
    <link rel="stylesheet" href="indeCampusCss/treeCss/jquery.treetable.theme.default.css" /> -->

    <script src="controller/globalvar.js"></script>
    <script src="headerLink.js"></script>

    <style>
        .ui-widget-content {
            border: 1px solid #ddd;
            color: #222222;
            box-sizing: border-box;
        }
        
        .ui-menu {
            display: block;
            float: left;
            list-style: none outside none;
            margin: 0;
        }
        
        .ui-autocomplete {
            cursor: default;
            position: absolute;
            z-index: 9999;
            background: #fff;
            /* padding: 15px; */
        }
        
        .ui-menu .ui-menu-item {
            clear: left;
            float: left;
            margin: 0;
            padding: 5px;
            width: 100%;
        }
        
        .ui-menu .ui-menu-item a {
            display: block;
            padding: 3px 5px;
            text-decoration: none;
            cursor: pointer;
            background-color: #FFFFFF;
            color: #777;
        }
        
        .ui-menu .ui-menu-item a:hover,
        a.ui-state-focus {
            display: block !important;
            text-decoration: none !important;
            color: White !important;
            cursor: pointer !important;
            background-color: #78CD51 !important;
        }
        
        .ui-widget-content a {
            color: #222222;
        }
        
        .ui-helper-hidden-accessible {
            display: none;
        }
        
        .ui-state-focus {
            background: #337AB7;
            color: #fff;
        }
    </style>
</head>

<body class="theme-">

    <div class="nav-bar-container">

        <!-- BEGIN ICONS -->
        <div class="nav-menu hide-lg">
            <div class="hamburger">
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
            </div>
            <!--.hamburger-->
        </div>
        <!--.nav-menu-->


        <script src="sidebar.js"></script>
        <!--.target-->




        <!-- END OF ICONS -->

        <div class="nav-bar-border"></div>
        <!--.nav-bar-border-->

        <!-- BEGIN OVERLAY HELPERS -->
        <div class="overlay">
            <div class="starting-point">
                <span></span>
            </div>
            <!--.starting-point-->
            <div class="logo">POTG</div>
            <!--.logo-->
        </div>
        <!--.overlay-->

        <div class="overlay-secondary"></div>
        <!--.overlay-secondary-->
        <!-- END OF OVERLAY HELPERS -->

    </div>
    <!--.nav-bar-container-->

    <div class="content" id="newdesign">

        <div class="page-header full-content bg-primary">
            <div class="row">
                <div class="col-sm-3 col-xs-12">
                    <h1 id="pageTitle"><small></small></h1>
                </div>
                <!--.col-->
                <script src="commonHeader.js"></script>
                <!--.col-->
            </div>
            <!--.row-->
        </div>
        <!--.page-header-->

        <div class="display-animation margin-minus-20">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel material-animate">
                        <!-- <div class="panel-heading">
                            <div class="panel-title">
                                <ol class="breadcrumb">
                                    <li><a href="masterdata.html" id="tab1">Master Data Management</a></li>
                                    <li><a href="itemmaster.html" id="tab2">Item Master</a></li>
                                    <li><a href="#" class="active" id="tab3">Item Management</a></li>
                                </ol>
                            </div>
                        </div> -->
                        <div class="panel-body">
                            <div class="col-md-12">
                                <form action="#" class="margin-bottom-30">
                                    <div class="form-content">
                                        <div class="row margin-bottom-10 itemFields">
                                            
                                            <div class="row">
                                                <div class="col-md-3 col-sm-6">
                                                    <div class="form-group">
                                                        <label class="control-label"><i class="fa fa-cube"></i> Name <span class="mandatory">*</span></label>
                                                        <input type="text" value="" name="Item Name" id="itemName" class="form-control" placeholder="Item (eg. Services)">
                                                    </div>
                                                    <!--.form-group-->
                                                </div>
                                                <div class="col-md-3 col-sm-6">
                                                    <div class="form-group">
                                                        <label class="control-label"><i class="fa fa-address-book"></i> Tally Name <span class="mandatory">*</span></label>
                                                        <input type="text" value="" name="Item Validity" id="itemTallyName" class="form-control" placeholder="Enter Tally Name">
                                                    </div>
                                                    <!--.form-group-->
                                                </div>
                                                <div class="col-md-3 col-sm-6 priceInputs">
                                                    <div class="form-group">
                                                        <label class="control-label"><i class="fa fa-rupee"></i> Price <span class="mandatory">*</span></label>
                                                        <input type="text" min="1" value="" name="Item Price" id="itemPrice" class="form-control allowTwoValAfterDec" placeholder="Price (eg. 500)">
                                                    </div>
                                                </div>
                                                <div class="col-md-3 col-sm-6 priceInputs" style="display: none;">
                                                    <div class="form-group">
                                                        <label class="control-label"><i class="fa fa-calendar-plus-o"></i> Price Validity Start Date <span class="mandatory">*</span></label>
                                                        <input type="text" value="" name="Price Validity" id="itemPriceValidityStDate" class="form-control bootstrap-daterangepicker-basic" placeholder="Select Price Validity Start Date" disabled>
                                                    </div>
                                                </div>
                                                <div class="col-md-2 col-sm-4">
                                                    <div class="form-group">
                                                        <label class="control-label"><i class="fa fa-calendar-minus-o"></i> Validity End Date <span class="mandatory">*</span></label>
                                                        <input type="text" value="" name="Item Validity" id="itemValidityEnDate" class="form-control bootstrap-daterangepicker-basic" placeholder="Select Item Validity End Date">
                                                    </div>
                                                    <!--.form-group-->
                                                </div>
                                                 <div class="col-md-1 col-sm-2">
                                                    <div class="checkboxer">
                                                        <input type="checkbox" value="" id="unlimitedValidity" onchange="checkUnlimitedValidity(this);">
                                                        <label for="unlimitedValidity">Unlimited</label>
                                                    </div>
                                                    <!--.form-group-->
                                                </div>
                                            <!-- </div> -->

                                            <!-- <div class="row"> -->
                                            
                                                <div class="col-md-3 col-sm-6" id="itemTypeDiv">
                                                    <!-- <div class="form-group form-dropdown"> -->
                                                    <div class="form-group">
                                                        <label class="control-label"><i class="fa fa-cubes"></i> Type <span class="mandatory">*</span></label>
                                                        <select data-live-search="false" data-width="100%" id="itemType" onchange="checkItemType(this);">
                                                        <option value="MISC">Misc.</option>
                                                        <!-- <option value="EVENTS">Events</option> -->
                                                        <option value="SUBSC">Subscription</option>
                                                        <!-- <option value="Rental">Rental</option> -->
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 col-sm-6" id="roomCatDiv">
                                                    <div class="form-group">
                                                        <label class="control-label"><i class="fa fa-file-text"></i> Category <span class="mandatory">*</span></label>
                                                        <select data-live-search="false" data-width="100%" id="itemCategoryType">
                                                        </select>
                                                    </div>
                                                    <!--.form-group-->
                                                </div>
                                                <div class="col-md-3 col-sm-6">
                                                    <div class="form-group">
                                                        <label class="control-label"><i class="fa fa-list-ol"></i> Max Cpty / Qty <span class="mandatory">*</span></label>
                                                        <input type="text" value="1" name="Item Validity" id="itemMaxCapacity" class="form-control onlyNumber" placeholder="Capacity (eg. 100)" readonly>
                                                    </div>
                                                    <!--.form-group-->
                                                </div>
                                                <div class="col-md-3 col-sm-6 eposItemIdDiv" id="eposItemIdDiv" style="display:none;">
                                                    <div class="form-group">
                                                        <label class="control-label"><i class="fa fa-list-ol"></i> Epos Space Id </label>
                                                        <input type="text" value="1" name="epos Item Id" id="eposSpaceId" class="form-control onlyNumber" placeholder="epos Space Id" >
                                                    </div>
                                                    <!--.form-group-->
                                                </div>
                                                <div class="col-md-3 col-sm-6 eposItemIdDiv" " style="display:none;">
                                                    <div class="form-group">
                                                        <label class="control-label"><i class="fa fa-list-ol"></i> Epos Item Id </label>
                                                        <input type="text" value="1" name="epos Item Id" id="eposItemId" class="form-control onlyNumber" placeholder="epos Item Id" >
                                                    </div>
                                                    <!--.form-group-->
                                                </div>
                                                <div class="col-md-3 col-sm-6">
                                                    <div class="form-group">
                                                        <label class="control-label"><i class="fa fa-file"></i> Description </label>
                                                        <textarea name="" id="itemDescription"  rows="1" class="form-control" placeholder="Enter Item Description "></textarea>
                                                        <!-- <input type="text" value="" name="Item Validity" id="itemDescription" class="form-control" placeholder="Enter Item Description "> -->
                                                    </div>
                                                    <!--.form-group-->
                                                </div>
                                                <div class="col-md-3 col-sm-6">
                                                    <div class="form-group">
                                                        <label class="control-label"><i class="fa fa-barcode"></i> HSN Code <span class="mandatory">*</span></label>
                                                        <input type="text" value="" name="Item Validity" id="itemHsnCode" class="form-control" placeholder="Ente Hsn Code ">
                                                    </div>
                                                    <!--.form-group-->
                                                </div>
                                                <div class="col-md-3 col-sm-6">
                                                    <div class="form-group">
                                                        <label class="control-label"><i class="fa fa-percent"></i> Cgst </label>
                                                        <input type="text" value="0.00" name="Item Validity" id="itemCgst" class="form-control allowTwoValAfterDec" placeholder="Cgst (eg. 10.0)">
                                                    </div>
                                                    <!--.form-group-->
                                                </div>
                                            <!-- </div> -->
                                            <!-- <div class="row"> -->
                                                <div class="col-md-3 col-sm-6">
                                                    <div class="form-group">
                                                        <label class="control-label"><i class="fa fa-percent"></i> Sgst </label>
                                                        <input type="text" value="0.00" name="Item Validity" id="itemSgst" class="form-control allowTwoValAfterDec" placeholder="Sgst (eg. 10.0)">
                                                    </div>
                                                    <!--.form-group-->
                                                </div>
                                                <div class="col-md-3 col-sm-6">
                                                    <div class="form-group">
                                                        <label class="control-label"><i class="fa fa-percent"></i> Igst </label>
                                                        <input type="text" value="0.00" name="Item Validity" id="itemIgst" class="form-control allowTwoValAfterDec" placeholder="Igst (eg. 10)">
                                                    </div>
                                                </div>
                                                
                                            <!-- </div> -->
                                            <!-- <div class="row"> -->
                                                
                                                
                                            </div>
                                            <div class="row">
                                                <!-- <div class="eventTypeDateTime"> -->
                                                 <div class="col-md-6 col-sm-6 eventTypeDateTime" style="display: none;">
                                                    <div class="form-group">
                                                        <label class="control-label"><i class="fa fa-calendar-minus-o"></i> Event Start Date-Time <span class="mandatory">*</span></label>
                                                        <input type="text" value="" name="Item Validity" id="itemEventStDate" class="form-control default-dateTime-picker" placeholder="Select Event Start Date and Time">
                                                    </div>
                                                    <!--.form-group-->
                                                </div>
                                                <div class="col-md-6 col-sm-6 eventTypeDateTime" style="display: none;">
                                                    <div class="form-group">
                                                        <label class="control-label"><i class="fa fa-calendar-minus-o"></i> Event End Date-Time <span class="mandatory">*</span></label>
                                                        <input type="text" value="" name="Item Validity" id="itemEventEndDate" class="form-control default-dateTime-picker" placeholder="Select Event Start Date and Time">
                                                    </div>
                                                    <!--.form-group-->
                                                </div>
                                            </div>
                                      <!--   </div>
                                        <div class="row margin-bottom-10"> -->
                                            
                                            
                                        </div>
                                       
                                        <!--.row-->
                                        <div class="row">
                                            <div class="col-md-12">
                                                <a class="btn btn-sm btn-primary" id="saveItemBtn" onclick="createItem();"><i class="fa fa-floppy-o"></i> Save</a>
                                                <a class="btn btn-sm btn-danger" onclick="resetItemFields();"><i class="fa fa-repeat"></i> Reset</a>
                                                <a class="btn btn-sm btn-danger" id="backBtn" href="javascript:void(0)" onclick="navigateToMasterData()"><i class="fa fa-arrow-left"></i> Back</a>
                                                
                                                &nbsp;&nbsp;&nbsp;&nbsp;

                                                <!-- <a data-placement="top" data-toggle="tooltip" id="uploadItemBtn" href="javascript:void(0)" onclick="openUploadDialog()" data-original-title="Upload Mass Item CSV" title="" class="tooltips btn btn-light-green btn-sm btn-ripple pull-right"><i class="fa fa-upload"></i> Upload Mass Item </a>
                                                
                                                <a data-placement="top" data-toggle="tooltip" data-original-title="Download Sample Item CSV File" title="" class="tooltips btn btn-danger btn-sm btn-ripple pull-right" id="downloadItemCsvBtn" onclick="downloadCSV()" style="margin-right: 5px;"><i class="fa fa-download"></i> Download Item Sample </a> -->
                                                
                                            </div>
                                        </div>
                                        <!--.row-->
                                        <div class="row" style="margin-top:5px;">
                                            <div class="col-md-12">
                                                
                                                &nbsp;&nbsp;&nbsp;&nbsp;

                                               <!--  <a data-placement="top" data-toggle="tooltip" id="uploadPriceBtn" href="javascript:void(0)" onclick="openUploadPriceDialog()" data-original-title="Upload Mass Price CSV" title="" class="tooltips btn btn-light-green btn-sm btn-ripple pull-right"><i class="fa fa-upload"></i> Upload Mass Price </a>
                                                
                                                <a data-placement="top" data-toggle="tooltip" data-original-title="Download Sample Price CSV File" title="" class="tooltips btn btn-danger btn-sm btn-ripple pull-right" id="downloadPriceCsvBtn" onclick="downloadPriceCSV()" style="margin-right: 5px;"><i class="fa fa-download"></i> Download Price Sample </a>
                                                 -->
                                            </div>
                                        </div>
                                    </div>
                                    <!--.form-content-->
                                </form>
                            </div>
                            
                            <div id="errorHideDiv" style="display:none;" >  
                                    <div class="col-lg-12 col-md-12  margin-top-10">
                                        <label class="customer-file-title"> &nbsp; <b>Errors :</b> </label>
                                    </div>
                                <div class="row">

                                    <div class="error-info-detail">

                                        <div class="col-lg-12 col-md-12 margin-top-10" id="errorDiv">
                                        </div>
                                    </div>                                     
                                </div>
                            </div>
                            
                            <div class="col-md-12">
                                <div id="divItemListing" class="overflow-table">
                                    
                                </div>
                                <!--.overflow-table-->
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
        <div class="modal scale fade" id="uploadAct" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title"> Upload Mass Item </h4>
                        </div>
                        <div class="modal-body">
                            <form role="form" id="addDocument" action="#" method="POST" enctype="multipart/form-data">
                                <input type="hidden" name="postData" id="postData">
                                <div class="form-content">
                                    <div class="row margin-bottom-10">
                                        <div id="downloadLink" style="visibility: hidden;"></div>
                                        <div class="col-md-12">
                                            <div class="fileinput fileinput-new" data-provides="fileinput" style="margin-top:25px">
                                                <span class="btn btn-light-green btn-file btn-sm">
                                                    <span class="fileinput-new"><i class="fa fa-plus"></i> Select file</span>
                                                    <span class="fileinput-exists"><i class="fa fa-random"></i> Change</span>
                                                    <input type="file" name="attachmentName" id="attachmentName">
                                                </span>
                                                <span class="fileinput-filename"></span>
                                                <a href="#" class="close fileinput-exists" data-dismiss="fileinput" style="float: none">&times;</a>
                                                <input type="hidden" name="postData" id="postDataActUpload">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-flat btn-default btn-ripple" data-dismiss="modal">Close</button>
                            <button type="button" onclick="uploadCSV();"  class="btn btn-flat btn-primary">Upload It</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal scale fade" id="uploadPriceModal" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title"> Upload Mass Price </h4>
                        </div>
                        <div class="modal-body">
                            <form role="form" id="addPriceDocument" action="#" method="POST" enctype="multipart/form-data">
                                <input type="hidden" name="postData" id="postPriceData">
                                <div class="form-content">
                                    <div class="row margin-bottom-10">
                                        <div id="downloadLink" style="visibility: hidden;"></div>
                                        <div class="col-md-12">
                                            <div class="fileinput fileinput-new" data-provides="fileinput" style="margin-top:25px">
                                                <span class="btn btn-light-green btn-file btn-sm">
                                                    <span class="fileinput-new"><i class="fa fa-plus"></i> Select file</span>
                                                    <span class="fileinput-exists"><i class="fa fa-random"></i> Change</span>
                                                    <input type="file" name="attachmentName" id="attachmentPriceName">
                                                </span>
                                                <span class="fileinput-filename"></span>
                                                <a href="#" class="close fileinput-exists" data-dismiss="fileinput" style="float: none">&times;</a>
                                                <input type="hidden" name="postData" id="postDataPriceUpload">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-flat btn-default btn-ripple" data-dismiss="modal">Close</button>
                            <button type="button" onclick="uploadPriceCSV();"  class="btn btn-flat btn-primary">Upload It</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="modal scale fade" id="itemDetailModal" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title"> Group Detail </h4>
                        </div>
                        <div class="modal-body">
                            
                            <table id="example-advanced">
                                <caption>
                                    <a href="javascript:void(0)" onclick="jQuery('#example-advanced').treetable('expandAll'); return false;">Expand all</a> 
                                    <a href="javascript:void(0)" onclick="jQuery('#example-advanced').treetable('collapseAll'); return false;">Collapse all</a>
                                </caption>
                                <thead>
                                    <tr>
                                        <th>Propoerties / Option Name</th>
                                        <!-- <th>Prop Type</th>
                                        <th>Input Type</th> -->
                                        <th>Price</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody id="treeRecord">
                                    
                                </tbody>
                            </table>
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-flat btn-default btn-ripple"  onclick="cancelDetail();">Close</button>
                            <button type="button" onclick="saveDetailingChanges();" id="saveDetailBtn" class="btn btn-flat btn-primary btn-ripple">Update Detailing</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal scale fade" id="editPropModal" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title"> Edit Propertie </h4>
                        </div>
                        <div class="modal-body">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label class="control-label">Enter Propertie Name</label>
                                    <input type="text" value="" name="propNameEdit" id="propNameEdit" class="form-control" placeholder="Enter Propertie Name">
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" onclick="changePropertie();" class="btn btn-flat btn-primary btn-ripple">Update It</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal scale fade" id="editOptionModal" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title"> Edit Option for <b id="editOptPrice"></b></h4>
                        </div>
                        <div class="modal-body">
                            <div class="col-md-12">
                                <!-- <div class="form-group">
                                    <label class="control-label">Enter Option Name</label>
                                    <input type="text" value="" name="optNameEdit" id="optNameEdit" class="form-control">
                                </div> -->
                                <div class="form-group">
                                    <label class="control-label">Enter Option Price</label>
                                    <input type="text" value="" name="optPriceEdit" id="optPriceEdit" class="form-control onlyNumber" placeholder="Price (eg. 500)">
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" onclick="changeOption();" class="btn btn-flat btn-primary btn-ripple">Update It</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal scale fade" id="editTextOptionModal" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title"> Edit Text Option <b id="editOptTxtPrice"></b> </h4>
                        </div>
                        <div class="modal-body">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label class="control-label">Enter Default Value</label>
                                    <input type="text" value="" name="optNameEditText" id="optNameEditText" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label class="control-label">Enter Option Price</label>
                                    <input type="text" value="" name="optPriceEditText" id="optPriceEditText" class="form-control onlyNumber" placeholder="Price (eg. 500)">
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" onclick="changeTextOption();" class="btn btn-flat btn-primary btn-ripple">Update It</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal scale fade" id="itemRateTypeModal" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title"> Item Rate Type </h4>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="col-lg-3 col-sm-6">
                                        <div class="form-group">
                                            <label class="control-label">Item Price </label>
                                            <input type="number" min="1" id="itemPriceRT" class="form-control onlyNumberWithDec" autocomplete="off" placeholder="Price (eg. 500)">
                                        </div>
                                    </div>
                                    <div class="col-md-5 col-sm-6">
                                        <div class="form-group">
                                            <label class="control-label">Price Validity Start Date</label>
                                            <input type="text" value="" name="Price Validity" id="txtItemPriceValidityRT" class="form-control bootstrap-daterangepicker-basic" placeholder="Select Price Validity Start Date">
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-sm-6">
                                        <div class="form-group">
                                            <label class="control-label">Rate Type</label>
                                            <select data-live-search="true" id="itemRateType" data-width="100%">
                                                <!-- <option value="1"> Default </option>
                                                <option value="2"> Members </option>
                                                <option value="3"> Others</option> -->
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-1 col-md-1">
                                        <a href="javascript:void(0)" class="btn btn-light-green" onclick="addItemRateType();" style="margin-top:25px"><i class="fa fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="overflow-table" id="dtTableRT">

                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="col-md-12">
                                        <a class="btn btn-sm btn-primary btn-ripple pull-right" onclick="addUpdateRateType();"><i class="fa fa-floppy-o"></i> Add Update Rate Type</a>
                                    </div>
                                </div>
                            </div>           
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-flat btn-default btn-ripple" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal scale fade uploadItemImageOne" id="uploadItemImage" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title"> Item Image </h4>
                        </div>
                        <div class="modal-body">
                            <form role="form" id="addDocumentItem" action="#" method="POST" enctype="multipart/form-data">
                                <div class="form-content">
                                    <div class="row">
                                        <div id="downloadLink" style="visibility: hidden; display:none;"></div>
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <div class="fileinput fileinput-new" data-provides="fileinput" style="">
                                                <span class="btn btn-light-green btn-file btn-sm">
                                                    <span class="fileinput-new"><i class="fa fa-plus"></i> Select file</span>
                                                    <span class="fileinput-exists"><i class="fa fa-random"></i> Change</span>
                                                    <input type="file" name="attachmentName" id="attachmentItem">
                                                </span>
                                                <span class="fileinput-filename"></span>
                                                <a href="#" class="close fileinput-exists" data-dismiss="fileinput" style="float: none">&times;</a>
                                                <input type="hidden" name="postData" id="postDataItemImage">
                                            </div>
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="form-group">
                                                    <h4 class="modal-title">Attachment Listing </h4>
                                                </div>
                                            </div>
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <ul class="list-material" id="AttachmentListing">
                                                    <li class="">
                                                        <a href="javascript:void(0)" class="visible">
                                                            <div class="list-content">
                                                                <span class="title"> No Attachment Available</span>
                                                            </div>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-flat btn-default btn-ripple" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            
        <!--.display-animation-->
        <script src="footer.js"></script> 

    </div>
    <!--.content-->

        <script src="footerLink.js"></script>   
    <script>
        //Show hide Selector end
        $(document).ready(function () {
            Pleasure.init();
            Layout.init();
            TablesDataTables.init();
            TablesDataTablesEditor.init();

            initCommonFunction();
            initBootStrapDatePicker();
            pageInitialEvents();
          
        });
    </script>
    <!-- END INITIALIZATION DATE ND SELCTOR HIDE ND SHOW-->
</body>

</html>