<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" ng-app="ui.bootstrap.demo" id="top">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Complaint Report</title>

    <meta name="description" content="Pleasure is responsive, material admin dashboard panel">
    <meta name="author" content="Teamfox">

    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="yes">

    <!-- BEGIN CORE ICO -->
    <link rel="shortcut icon" href="assets/admin1/img/favicon.png">
    <!-- END CORE ICO -->

    <!-- BEGIN CORE CSS -->
    <script src="controller/globalvar.js"></script>
    <script src="headerLink.js"></script>
 
</head>

<body class="theme-">

    <div class="nav-bar-container">

        <!-- BEGIN ICONS -->
        <div class="nav-menu hide-lg">
            <div class="hamburger">
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
            </div>
            <!--.hamburger-->
        </div>
        <!--.nav-menu-->


        <script src="sidebar.js"></script>
        <!--.target-->




        <!-- END OF ICONS -->

        <div class="nav-bar-border"></div>
        <!--.nav-bar-border-->

        <!-- BEGIN OVERLAY HELPERS -->
        <div class="overlay">
            <div class="starting-point">
                <span></span>
            </div>
            <!--.starting-point-->
            <div class="logo">Indecampus</div>
            <!--.logo-->
        </div>
        <!--.overlay-->

        <div class="overlay-secondary"></div>
        <!--.overlay-secondary-->
        <!-- END OF OVERLAY HELPERS -->

    </div>
    <!--.nav-bar-container-->

    <div class="content" id="newdesign">

        <div class="page-header full-content bg-primary">
            <div class="row">
                <div class="col-sm-9 col-xs-12">
                    <h1>Complaint  <small>Report </small></h1>
                </div>
                <!--.col-->
                <script src="commonHeader.js"></script>
                <!--.col-->
            </div>
            <!--.row-->
        </div>
        <!--.page-header-->

        <div class="display-animation margin-minus-20">
            <div class="row">
                <div class="col-md-12">                    
                    <div class="panel">
                        <div class="panel-heading">
                            <span class="panel-title">Complaint Report
                              <a class="btn btn-sm btn-danger btn-ripple pull-right" href="report.html"><i class="fa fa-arrow-left"></i> Back</a>  
                                <a id="menuToggle" class="btn btn-sm btn-primary btn-ripple pull-right" href="javascript:void(0)" data-toggle="tooltip" data-original-title="Filter" style="margin-right:5px;"><i class="fa fa-filter"></i> </a>
                                <a class="btn btn-sm btn-light-green btn-ripple pull-right" data-toggle="tooltip" data-original-title="Download Excel" href="javascript:void(0);" onclick="downloadExcel();" style="margin-right:5px;"><i class="fa fa-file-excel-o"></i> </a>  
                                <a class="btn btn-sm btn-danger btn-ripple pull-right" data-toggle="tooltip" data-original-title="Download Pdf" href="javascript:void(0);" onclick="downloadPdfFile();" style="margin-right:5px;"><i class="fa fa-file-pdf-o"></i> </a>  
                            </span>
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="overflow-table" id="divItemListing">
                                       
                                    </div>
                                </div>
                            </div>                            
                        </div>                        
                    </div>                    
                </div>
            </div>
        </div>
        <!--.display-animation-->
        <script src="footer.js"></script>


    </div>
    <div><span id="downloadLink" style="visibility: hidden;"></span></div>
    <div class="Sidenav">
        <a href="#" class="closeBtn"><i class="fa fa-close"></i></a>
        <div class="sidenavDetail">
            <div class="form-group">
                <label class="control-label"> Student Id</label>
                <input type="text" value="" name="studentName" id="studentName" class="form-control" placeholder="Enter Student Name Or Membership Id" autocomplete="off" >
            </div>
            <div class="form-group">
                <label class="control-label">Month From</label>
                <input type="text" value="" name="monthFrom" id="monthFrom" class="form-control" placeholder="Select Month" autocomplete="off" onchange="setMonthTo(this)" style="color: rgba(0, 0, 0, 0.87);">
            </div>
            <div class="form-group">
                <label class="control-label">Month To</label>
                <input type="text" value="" name="monthTo" id="monthTo" class="form-control" placeholder="Select Month" autocomplete="off" style="color: rgba(0, 0, 0, 0.87);">
            </div>
            <div class="form-group">
                <label class="control-label"> Department</label>
                 <select class="selectpicker" id="department">
                    
                 </select>
            </div>
            <div class="form-group">
                <label class="control-label"> Status</label>
                 <select class="selectpicker" id="requestStatus">
                    <option value="-1">Select Complaint Status</option>
                    <option value="0">Pending</option>
                    <!-- <option value="1">Resolved</option> -->
                    <option value="2">Close</option>
                    <option value="3">Reopen</option>
                    <option value="4">Canceled</option>
                 </select>
             </div>
            <a href="javascript:void(0);" class="btn btn-sm btn-success margin-bottom-30" onclick="getComplaintReportList();">Submit</a>
        </div>
    </div>

    <script src="footerLink.js"></script>
    
    <!-- BEGIN INITIALIZATION-->
    <script>
       $(document).ready(function() {
            Pleasure.init();
            Layout.init();
            TablesDataTables.init();
            initCommonFunction();
            pageInitialEvents(); // PAGE LOAD EVENTS

        });
        
        $(document).ready(function() {
            Pleasure.init();
            Layout.init();
            TablesDataTables.init();
            $('#enrollmentViewRepoTbl').dataTable();
            //FormsPickers.init();
          //  initCommonFunction();
           // pageInitialEvents(); // PAGE LOAD EVENTS 
            $('#menuToggle').click(function(e){
                // $('.Sidenav, body').toggleClass('open');            
                $('.Sidenav').toggleClass('open');            
                e.preventDefault();
            });
            $('.Sidenav .closeBtn').click(function(e){
                $('.Sidenav').removeClass('open');          
                e.preventDefault();
            });
        });

    </script>
    <!-- END INITIALIZATION-->
</body>

</html>