<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" ng-app="ui.bootstrap.demo" id="top">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Createinvoice</title>

    <meta name="description" content="Pleasure is responsive, material admin dashboard panel">
    <meta name="author" content="Teamfox">

    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="yes">

    <!-- BEGIN CORE ICO -->
    <link rel="shortcut icon" href="assets/admin1/img/favicon.png">
    <!-- END CORE ICO -->

    <!-- BEGIN CORE CSS -->
    <script src="controller/globalvar.js"></script>
    <script src="headerLink.js"></script>
 
</head>

<body class="theme-">

    <div class="nav-bar-container">

        <!-- BEGIN ICONS -->
        <div class="nav-menu hide-lg">
            <div class="hamburger">
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
            </div>
            <!--.hamburger-->
        </div>
        <!--.nav-menu-->


        <script src="sidebar.js"></script>
        <!--.target-->
 



        <!-- END OF ICONS -->

        <div class="nav-bar-border"></div>
        <!--.nav-bar-border-->

        <!-- BEGIN OVERLAY HELPERS -->
        <div class="overlay">
            <div class="starting-point">
                <span></span>
            </div>
            <!--.starting-point-->
            <div class="logo">Indecampus</div>
            <!--.logo-->
        </div>
        <!--.overlay-->

        <div class="overlay-secondary"></div>
        <!--.overlay-secondary-->
        <!-- END OF OVERLAY HELPERS -->

    </div>
    <!--.nav-bar-container-->

    <div class="content" id="newdesign">

        <div class="page-header full-content bg-primary">
            <div class="row">
                <div class="col-sm-9 col-xs-12">
                    <h1>Create <small>Invoice </small></h1>
                </div>
                <!--.col-->
                <script src="commonHeader.js"></script>
                <!--.col-->
            </div>
            <!--.row-->
        </div>
        <!--.page-header-->

        <div class="display-animation margin-minus-20">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel">
                        <div class="panel-heading">
                            <span class="panel-title">Create Invoice
                           <a class="btn btn-sm btn-mid-top btn-danger pull-right" href="chargePostingMaster.html"><i class="fa fa-arrow-left"></i> Back</a>
                             
                            </span>
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-4" style="margin-bottom:10px;">
                                     <label class="control-label flot-lable-left" style="width: 100%;"><i class="fa fa-user"></i> Student Name <span class="mand">*</span></label>
<!--                                   <select class="selectpicker">
                                            <option>jaishika</option>
                                            <option>kinjal</option>
                                  </select>-->
                                    <input type="text" value="" class="form-control" placeholder="Search Student" id="studentName" autocomplete="off">
                                </div>
                                <div class="col-md-4 " style="margin-bottom:10px;">
                                  <div class="form-group">
                                     <label class="control-label flot-lable-left" style="width: 100%;"><i class="fa fa-money"></i>  Invoice Date <span class="mand">*</span></label>
                                        <input id="receiptDate" type="text" class="form-control normal-date-picker" readonly>
                                    </div>
                                </div>
                                
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label class="control-label flot-lable-left" style="width: 100%;"><i class="fa fa-user"></i> Narration</label>
                                            <textarea class="form-control" id="narration" cols="10" rows="3" placeholder="Description"></textarea>
                                    </div>
                                </div>
                                <div id="itemHtmlWrapper">
                                    <div class="itemWrapper" id="itemWrapper1">
                                        <div class="col-md-3" style="margin-bottom:10px; display: none;">
                                            <div class="form-group">
                                                <label class="control-label flot-lable-left" style="width: 100%;"><i class="fa fa-list-ol"></i> Item<span class="mand">*</span></label>
                                                <select class="selectpicker itemName" name="itemName[]" id="itemName_1" onchange="getItemPrice(this);">

                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-3 miscItemAmount" style="margin-bottom:10px;  display: none;">
                                            <div class="form-group">
                                                 <label class="control-label flot-lable-left" style="width: 100%;"><i class="fa fa-money"></i>  Amount.<span class="mand">*</span></label>
                                                 <input type="text" class="form-control itemAmount allowTwoValAfterDec" name="itemAmount[]" id="itemAmount1">

                                             </div>
                                        </div>
                                        <div class="col-md-3 otherTypeFields" style="margin-bottom:10px; display: none;">
                                            <div class="form-group">
                                                 <label class="control-label flot-lable-left" style="width: 100%;"><i class="fa fa-money"></i> Item Desc. <span class="mand">*</span></label>
                                                 <input type="text" class="form-control" name="" id="otherItemName">

                                             </div>
                                        </div>
                                        <div class="col-md-3 otherTypeFields" style="margin-bottom:10px; display: none;">
                                            <div class="form-group">
                                                 <label class="control-label flot-lable-left" style="width: 100%;"><i class="fa fa-money"></i>  Price <span class="mand">*</span></label>
                                                  <input id="otherItemPrice" type="text" class="form-control allowTwoValAfterDec" >

                                             </div>
                                        </div>
                                        <div class="col-md-2 otherTypeFields" style="margin-bottom:10px; display: none;">
                                            <div class="form-group">
                                                 <label class="control-label flot-lable-left" style="width: 100%;"><i class="fa fa-money"></i>  Cgst (in %) <span class="mand">*</span></label>
                                                 <input type="text" class="form-control allowTwoValAfterDec" name="" id="cgstPer">

                                             </div>
                                        </div>
                                        <div class="col-md-2 otherTypeFields" style="margin-bottom:10px; display: none;">
                                            <div class="form-group">
                                                 <label class="control-label flot-lable-left" style="width: 100%;"><i class="fa fa-money"></i>  Sgst (in %) <span class="mand">*</span></label>
                                                 <input type="text" class="form-control allowTwoValAfterDec" name="" id="sgstPer">

                                             </div>
                                        </div>
                                        <div class="col-md-2 otherTypeFields" style="margin-bottom:10px; display: none;">
                                            <div class="form-group">
                                                 <label class="control-label flot-lable-left" style="width: 100%;"><i class="fa fa-money"></i>  Igst (in %) <span class="mand">*</span></label>
                                                 <input type="text" class="form-control allowTwoValAfterDec" name="" id="igstPer">

                                             </div>
                                        </div>
                                        <div class="col-md-2 " style="padding : 12px;">
                                            <label class="control-label flot-lable-left" style="width: 100%;"> </label>
                                            <a data-toggle="tooltip" data-original-title="Add item" onclick="addItemList()"><i class="fa fa-plus btn btn-success buttontable"></i>
                                            </a> 
                                         </div>
                                    </div>    
                                </div>
                                <div class="row margin-bottom-10" id="">
                                    <div class="overflow-table" id="dtTable"> 
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12 col-sm-12" style=" display:inline-block;">
                                        <a href="javascript:void(0);" class="btn btn-sm btn-success" onclick="createInvoice();" style="margin-right:10px;">Save</a>
                                        <a href="javascript:void(0);" class="btn btn-sm btn-danger" onclick="resetFields();">Reset</a>
                                    </div>
                                </div>
                            </div>                      
                        </div>                    
                    </div>
                </div>
            </div>
        </div>
        <!--.display-animation-->
        <script src="footer.js"></script>


    </div>
    
    <script src="footerLink.js"></script>
    
    <!-- BEGIN INITIALIZATION-->
    <script>
        $(document).ready(function() {
            Pleasure.init();
            Layout.init();

            initCommonFunction();
            pageInitialEvents(); // PAGE LOAD EVENTS
      
            
        });

    </script>
    <!-- END INITIALIZATION-->
</body>

</html>