<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" ng-app="ui.bootstrap.demo" id="top">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Createreceipt</title>

    <meta name="description" content="Pleasure is responsive, material admin dashboard panel">
    <meta name="author" content="Teamfox">

    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="yes">

    <!-- BEGIN CORE ICO -->
    <link rel="shortcut icon" href="assets/admin1/img/favicon.png">
    <!-- END CORE ICO -->

    <!-- BEGIN CORE CSS -->
    <script src="controller/globalvar.js"></script>
    <script src="headerLink.js"></script>
 
</head>

<body class="theme-">

    <div class="nav-bar-container">

        <!-- BEGIN ICONS -->
        <div class="nav-menu hide-lg">
            <div class="hamburger">
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
            </div>
            <!--.hamburger-->
        </div>
        <!--.nav-menu-->


        <script src="sidebar.js"></script>
        <!--.target-->
 



        <!-- END OF ICONS -->

        <div class="nav-bar-border"></div>
        <!--.nav-bar-border-->

        <!-- BEGIN OVERLAY HELPERS -->
        <div class="overlay">
            <div class="starting-point">
                <span></span>
            </div>
            <!--.starting-point-->
            <div class="logo">Indecampus</div>
            <!--.logo-->
        </div>
        <!--.overlay-->

        <div class="overlay-secondary"></div>
        <!--.overlay-secondary-->
        <!-- END OF OVERLAY HELPERS -->

    </div>
    <!--.nav-bar-container-->

    <div class="content" id="newdesign">

        <div class="page-header full-content bg-primary">
            <div class="row">
                <div class="col-sm-9 col-xs-12">
                    <h1>Create <small>Receipt </small></h1>
                </div>
                <!--.col-->
                <script src="commonHeader.js"></script>
                <!--.col-->
            </div>
            <!--.row-->
        </div>
        <!--.page-header-->

        <div class="display-animation margin-minus-20">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel">
                        <div class="panel-heading bg-light-green">
                            <span class="panel-title text-white">Student Detail
                           <a class="btn btn-sm btn-mid-top btn-danger pull-right" href="chargePostingMaster.html"><i class="fa fa-arrow-left"></i> Back</a>
                             
                            </span>
                        </div>
                        <div class="panel-body">
                            <div class="row">

                                <div class="col-md-4 " style="">
                                  <div class="form-group">
                                     <label class="control-label flot-lable-left" style="width: 100%;"><i class="fa fa-money"></i>  Receipt Date <span class="mand">*</span></label>
                                        <input id="receiptDate" type="text" class="form-control normal-date-picker" >
                                    </div>
                                </div> 
                                 <div class="col-md-8 studentNameDiv" style=" ">
                                    <label class="control-label flot-lable-left" style="width: 100%;"><i class="fa fa-user"></i> Student code <span class="mand">*</span></label>

                                    <input type="text" value="" class="form-control" placeholder="Search Student name or membership number" id="studentName" autocomplete="off">
                                 </div>
                                 <div class="col-md-4 studDetail" style="display: none;">
                                    <label class="control-label flot-lable-left" style="width: 100%;"><i class="fa fa-user"></i> Student Name <span class="mand">*</span></label>

                                    <input type="text" value="" class="form-control" placeholder="Student Name" id="studName" autocomplete="off">
                                 </div>
                             </div>
                             <div class="row">
                                 <div class="col-md-4" style=" ">
                                    <div class="form-group">
                                       <label class="control-label flot-lable-left" style="width: 100%;"><i class="fa fa-list-ul"></i> Receipt Type<span class="mand">*</span></label>
                                       <select class="selectpicker"  id="invoiceType" onchange="checkInvoiceType(this)">
                                           <option value="-1">Select Type</option>
                                           <option value="1">Against Invoice</option>
                                           <option value="2">On Account</option>
                                       </select>
                                  </div>
                                </div>
                                <div class="col-md-4" style="  display : none; " id="againstInvoiceDiv">
                                    <div class="form-group">
                                       <label class="control-label flot-lable-left" style="width: 100%;"><i class="fa fa-file-text-o "></i> Invoice <span class="mand">*</span></label>
                                       <select class="selectpicker"  id="invoiceList" onchange="getRemainingAmt(this)" data-live-search="true">
                                           
                                       </select>
                                  </div>
                                </div>
                                
                                <div class="col-md-4" style=" ">
                                    <div class="form-group">
                                         <label class="control-label flot-lable-left" style="width: 100%;"> <i class="fa fa-money"></i> Total Amount.<span class="mand">*</span></label>
                                         <input type="text" class="form-control allowTwoValAfterDec" id="amount">
                                                    
                                     </div>
                                </div>
                              </div>                             
                        </div>                      
                    </div>                    
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="panel">
                        <div class="panel-heading bg-light-green">
                            <span class="panel-title text-white">Payment Receipt  
                            </span>
                        </div>
                        <div class="panel-body">
                            <div class="row">                               
                                <div class="col-md-3" style=" ">
                                   <div class="form-group">
                                      <label class="control-label flot-lable-left" style="width: 100%;"><i class="fa fa-money"></i> Payment Method <span class="mand">*</span></label>
                                      <select class="selectpicker" id="paymentMode" onchange="checkModeOfPayment(this);">
                                            
                                  </select>
                                 </div>
                                </div>
                                <div class="col-md-3 bankNameDiv" style="display: none; ">
                                   <div class="form-group">
                                        <label class="control-label flot-lable-left" style="width: 100%;"><i class="fa fa-home"></i> Bank Name<span class="mand">*</span></label>
                                        <select class="selectpicker" id="bankName" data-live-search="true">
                                              
                                        </select>
                                   </div>
                                </div>
                                    <div class="col-md-3 col-sm-12 cardDetailDiv" style="display: none;">
                                        <div class="form-group">
                                            <label class="control-label"><i class="fa fa-home"></i> Last 4 digits of card <span class="mandatory">*</span></label>
                                            <input type="text" class="form-control onlyNumber" placeholder="Last 4 digit of card" id="lastFourDigitCardNo" maxlength="4">
                                        </div>
                                    </div>
                                <div class="col-md-3 chequeNeftDiv" style="display: none; ">
                                    <div class="form-group">
                                         <label class="control-label flot-lable-left" style="width: 100%;"><i class="fa fa-home"></i> Bank Name (Branch Name)<span class="mand">*</span></label>
                                         <input type="text" class="form-control bankBranchName" id="bankBranchName">
                                                    
                                     </div>
                                </div>
                                <div class="col-md-3 chequeNeftDiv" style="display: none; ">
                                    <div class="form-group">
                                         <label class="control-label flot-lable-left" style="width: 100%;"> <i class="fa fa-money"></i> Cheque No. / DD No. / NEFT ID <span class="mand">*</span></label>
                                         <input type="text" class="form-control" id="chequeNo" maxlength="12">
                                                    
                                     </div>
                                </div>
                                <div class="col-md-3 chequeNeftDiv" style="display: none; ">
                                  <div class="form-group">
                                     <label class="control-label flot-lable-left" style="width: 100%;"><i class="fa fa-money"></i>  Cheque / DD / NEFT Date <span class="mand">*</span></label>
                                        <input type="text" class="form-control normal-date-picker" id="chequeDate" readonly>
                                    </div>
                                </div>
                                <!--ADD BY DEVIKA-21.8.2018-->
                                <div class="col-md-3" style=" ">
                                    <div class="form-group">
                                         <label class="control-label flot-lable-left" style="width: 100%;"> <i class="fa fa-money"></i> Pay Amount.<span class="mand">*</span></label>
                                         <input type="text" class="form-control allowTwoValAfterDec" id="payAmount" onkeyup="limitNumberInRange(this,GBL_REMAIN_PAYABLE_AMT)">
                                                    
                                     </div>
                                </div>
                                
                                <div class="col-md-3" style=" ">
                                    <div class="form-group">
                                         <label class="control-label flot-lable-left" style="width: 100%;"> <i class="fa fa-money"></i> Pending Amount.<span class="mand">*</span></label>
                                         <input type="text" class="form-control allowTwoValAfterDec" id="pendingAmount">
                                                    
                                     </div>
                                </div>
                                <!--END BY DEVIKA-21.8.2018-->                                
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label class="control-label flot-lable-left" style="width: 100%;"><i class="fa fa-user"></i> Narration</label>
                                            <textarea class="form-control" id="narration" cols="10" rows="3" placeholder="Description"></textarea>
                                    </div>
                                </div>
                                <!-- <div class="col-md-2">
                                     <div class="checkboxer pull-left">
                                        <input type="checkbox" id="acSuspense" class="" >
                                        <label class="control-label" for="acSuspense"> Suspense A/C </label>
                                      </div>
                                                   
                                </div> -->
                              </div>
                             <div class="row">
                                    <div class="col-lg-12 col-sm-12" style=" display:inline-block;">
                                       <a href="javascript:void(0);"  class="btn btn-sm btn-success" style="margin-right:10px;" onclick="createReceipt();">Save Receipt</a>
                                       <a href="javascript:void(0);" class="btn btn-sm btn-danger" onclick="resetFields();">Reset</a>
                                </div>
                           </div>
                        </div>                      
                    </div>                    
                </div>
            </div>
        </div>
        <!--.display-animation-->
        <script src="footer.js"></script>


    </div>
    
    <script src="footerLink.js"></script>
    
    <!-- BEGIN INITIALIZATION-->
    <script>
        $(document).ready(function() {
            Pleasure.init();
            Layout.init();

            initCommonFunction();
            pageInitialEvents(); // PAGE LOAD EVENTS
      
            
        });

    </script>
    <!-- END INITIALIZATION-->
</body>

</html>