
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" ng-app="ui.bootstrap.demo" id="top">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Create Enrollment</title>

    <meta name="description" content="Pleasure is responsive, material admin dashboard panel">
    <meta name="author" content="Teamfox">

    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="yes">

    <!-- BEGIN CORE ICO -->
    <link rel="shortcut icon" href="assets/admin1/img/favicon.png">
    <!-- END CORE ICO -->

    <!-- BEGIN CORE CSS -->
    <!-- <link rel="stylesheet" href="assets/admin1/css/admin1.css">
    <link rel="stylesheet" href="assets/globals/css/elements.css">
    <link rel="stylesheet" href="assets/globals/plugins/datatables/media/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="assets/globals/plugins/datatables/themes/bootstrap/dataTables.bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/globals/plugins/bootstrap-datetimepicker/css/datetimepicker.css" />
    <link rel="stylesheet" href="assets/globals/css/plugins.css">
        <link rel="stylesheet" href="indeCampusCss/style-responsive.css">
    <link rel="stylesheet" type="text/css" href="indeCampusCss/datepicker.css" />
    <script src="assets/globals/plugins/modernizr/modernizr.min.js"></script> -->
    <script src="controller/globalvar.js"></script>
    <script src="headerLink.js"></script>
</head>

<body class="theme-">

    <div class="nav-bar-container">

        <!-- BEGIN ICONS -->
        <div class="nav-menu hide-lg">
            <div class="hamburger">
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
            </div>
            <!--.hamburger-->
        </div>
        <!--.nav-menu-->


        <script src="sidebar.js"></script>
        <!--.target-->




        <!-- END OF ICONS -->

        <div class="nav-bar-border"></div>
        <!--.nav-bar-border-->

        <!-- BEGIN OVERLAY HELPERS -->
        <div class="overlay">
            <div class="starting-point">
                <span></span>
            </div>
            <!--.starting-point-->
            <div class="logo">POTG</div>
            <!--.logo-->
        </div>
        <!--.overlay-->

        <div class="overlay-secondary"></div>
        <!--.overlay-secondary-->
        <!-- END OF OVERLAY HELPERS -->

    </div>
    <!--.nav-bar-container-->

    <div class="content" id="newdesign">

        <div class="page-header full-content bg-primary">
            <div class="row">
                <div class="col-sm-3 col-xs-12">
                    <h1>Create <small>Enrollment </small></h1>
                </div>
                <!--.col-->
                <script src="commonHeader.js"></script>
                <!--.col-->
            </div>
            <!--.row-->
        </div>
        <!--.page-header-->

        <div class="display-animation margin-minus-20">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel material-animate">
                        <div class="panel-body">
                            <div class="col-md-12">
                                <!-- <form action="#" class="margin-bottom-30"> -->
                                    <div class="form-content mainDiv">
                                        <div class="row margin-bottom-10 ">
                                            <div class="row">      
                                                <div class="col-lg-12 col-md-12">
                                                    <h4>Personal Detail</h4>
                                                </div>
                                            </div>
                                        	<div id="createDiv">
	                                            <div class="row">
	                                                <div class="col-md-6 col-sm-6">
	                                                    <div class="form-group">
	                                                        <label class="control-label"><i class="fa fa-address-book"></i> First Name <span class="mandatory">*</span></label>
	                                                        <input type="text" value="" name="firstName" autocomplete="off" id="firstName" class="form-control" placeholder="First Name (eg. John)">
	                                                    </div>
	                                                    <!--.form-group-->
	                                                </div>
	                                                <div class="col-md-6 col-sm-6">
	                                                    <div class="form-group">
	                                                        <label class="control-label"><i class="fa fa-address-book"></i> Last Name <span class="mandatory">*</span></label>
	                                                        <input type="text" value="" name="lastName" autocomplete="off" id="lastName" class="form-control" placeholder="Last Name (eg. Smith)">
	                                                    </div>
	                                                    <!--.form-group-->
	                                                </div>
	                                            </div>
                                                <div id="errorHideDiv" style="display:none;" >  
                                                    <div class="col-lg-12 col-md-12  margin-top-10">
                                                        <label class="customer-file-title"> Errors: </label>
                                                    </div>
                                                    <div class="row">

                                                        <div class="customer-info-detail error-info-detail">

                                                            <div class="col-lg-12 col-md-12 margin-top-10" id="errorDiv">
                                                            </div>
                                                        </div>                                     
                                                    </div>  
                                                </div>           
	                                            <div class="row">
	                                                <div class="col-md-4 col-sm-4">
	                                                    <div class="form-group">
	                                                        <label class="control-label"><i class="fa fa-user"></i> User Name <span class="mandatory">*</span></label>
	                                                        <input type="email" autocomplete="off" id="username" value="" name="" class="form-control" placeholder="User Name (eg. john.smith@gmail.com)">
	                                                    </div>
	                                                    <!--.form-group-->
	                                                </div>
	                                                <div class="col-md-4 col-sm-4">
	                                                    <div class="form-group">
	                                                        <label class="control-label"><i class="fa fa-eye-slash"></i> Password <span class="mandatory">*</span>
	                                                            <a href="javascript:void(0);" data-toggle="popover" title="" data-content="Password Should Contains atleast 8 Chars , Alphanumeric Value with Upper Case letter and a special Charcter  like.. Abc@1234" data-placement="right" data-original-title="Password">
	                                                                <i class="fa fa-info"></i>
	                                                            </a>
	                                                        </label>
	                                                        <input type="password" autocomplete="off" id="password" value="" name="password" class="form-control" placeholder="Password" autocomplete="off">
	                                                        <span class="showHidePwd" onclick="showHidePwd('password','show',this);">Show</span>
	                                                    </div>
	                                                    <!--.form-group-->
	                                                </div>
                                                    <div class="col-md-4 col-sm-4">
                                                        <div class="form-group">
                                                            <label class="control-label"><i class="fa fa-eye-slash"></i> Confirm Password <span class="mandatory">*</span>
                                                                <a href="javascript:void(0);" data-toggle="popover" title="" data-content="Password Should Contains atleast 8 Chars , Alphanumeric Value with Upper Case letter and a special Charcter  like.. Abc@1234" data-placement="right" data-original-title="Confirm Password">
                                                                    <i class="fa fa-info"></i>
                                                                </a>
                                                            </label>
                                                            <input type="password" autocomplete="off" id="cnfpwd" value="" name="conpassword" class="form-control" placeholder="Confirm Password" autocomplete="off">
                                                            <span class="showHidePwd" onclick="showHidePwd('cnfpwd','show',this);">Show</span>
                                                        </div>
                                                    </div>
	                                            </div>
                                            </div>
                                            <div id="updateDiv" style="display: none;">
	                                            <div class="row">
	                                                <div class="col-md-4 col-sm-4">
	                                                    <div class="form-group">
	                                                        <label class="control-label"><i class="fa fa-address-book"></i> First Name <span class="mandatory">*</span></label>
	                                                        <input type="text" value="" name="firstNameEdit" autocomplete="off" id="firstNameEdit" class="form-control" placeholder="First Name (eg. John)">
	                                                    </div>
	                                                    <!--.form-group-->
	                                                </div>
	                                                <div class="col-md-4 col-sm-4">
	                                                    <div class="form-group">
	                                                        <label class="control-label"><i class="fa fa-address-book"></i> Last Name <span class="mandatory">*</span></label>
	                                                        <input type="text" value="" name="lastNameEdit" autocomplete="off" id="lastNameEdit" class="form-control" placeholder="Last Name (eg. Smith)">
	                                                    </div>
	                                                    <!--.form-group-->
	                                                </div>
	                                                <div class="col-md-4 col-sm-4">
	                                                    <div class="form-group">
	                                                        <label class="control-label"><i class="fa fa-user"></i> User Name <span class="mandatory">*</span></label>
	                                                        <input type="email" autocomplete="off" id="usernameEdit" value="" name="" class="form-control" placeholder="User Name (eg. john.smith@gmail.com)">
	                                                    </div>
	                                                    <!--.form-group-->
	                                                </div>
	                                            </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-4 col-sm-8">
                                                    <div class="form-group">
                                                        <label class="control-label"><i class="fa fa-mobile"></i> Mobile Number <span class="mandatory">*</span></label>
                                                         <input type="text" class="form-control onlyNumber mobMaxLenCls" maxlength="13" value="" id="mobileNumber" placeholder="Enter Mobile Number"> 

                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-sm-8">
                                                    <div class="form-group">
                                                        <label class="control-label"><i class="fa fa-envelope"></i> Email <span class="mandatory">*</span></label>
                                                         <input type="email" class="form-control " value="" id="email" placeholder="Enter Email"> 

                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-sm-8">
                                                    <div class="form-group">
                                                        <label class="control-label"><i class="fa fa-male"></i> Gender</label>
                                                        <select id="gender" data-width="100%">
                                                            <option value="Male">Male</option>
                                                            <option value="Female">Female</option>
                                                            <option value="Transgender">Transgender</option>
                                                            <option value="Other">Other</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-3 col-sm-3">
                                                    <div class="form-group">
                                                        <label class="control-label"><i class="fa fa-user-o"></i> Blood Group <span class="mandatory">*</span></label>
                                                        <!-- <input type="text" id="bloodGroup" value="" name="bloodGroup" class="form-control iconInput" placeholder="Enter Blood Group"> -->
                                                        <select  id="bloodGroup" data-width="100%">
                                                            <option value="O+">O+</option>
                                                            <option value="O-">O-</option>
                                                            <option value="A+">A+</option>
                                                            <option value="A-">A-</option>
                                                            <option value="B+">B+</option>
                                                            <option value="B-">B-</option>
                                                            <option value="AB+">AB+</option>
                                                            <option value="AB-">AB-</option>
                                                        </select>
                                                    </div>
                                                    <!--.form-group-->
                                                </div>

                                                <div class="col-lg-9 col-sm-6">
                                                    <div class="form-group">
                                                        <label class="control-label"><i class="fa fa-address-book"></i> Address <span class="mandatory">*</span></label>
                                                        <textarea name="" id="address"  rows="1" class="form-control" placeholder="Address (eg. 1750 East 4th Street. Santa Ana)"></textarea>
                                                         <!-- <input type="text" class="form-control" value="" id="address" placeholder="Enter Address">  -->

                                                    </div>
                                                </div>                                                
                                            </div>

                                            <div class="row">                                                
                                                <div class="col-md-4 col-sm-4">
                                                    <div class="form-group">
                                                        <label class="control-label"><i class="fa fa-home"></i> Country <span class="mandatory">*</span></label>
                                                        <select data-live-search="true" id="country" data-width="100%" countryId="country" stateId="state" onchange="populateState('country','state')">
                                                            
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 col-sm-4">
                                                    <div class="form-group">
                                                        <label class="control-label"><i class="fa fa-home"></i> State <span class="mandatory">*</span></label>
                                                        <select data-live-search="true" id="state" data-width="100%" stateId="state" cityId="city" onchange="populateCityOnState('state','city')">
                                                            
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 col-sm-4">
                                                    <div class="form-group">
                                                        <label class="control-label"><i class="fa fa-home"></i> City <span class="mandatory">*</span></label>
                                                        <select data-live-search="true" id="city" data-width="100%">
                                                            
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-4 col-sm-4">
                                                    <div class="form-group">
                                                        <label class="control-label"><i class="fa fa-address-book"></i> Pincode <span class="mandatory">*</span></label>
                                                         <input type="text" class="form-control onlyNumber" value="" id="pincode" placeholder="Enter Pincode"> 

                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-sm-4">
                                                    <div class="form-group">
                                                        <label class="control-label"><i class="fa fa-birthday-cake"></i> Birthday Date <span class="mandatory">*</span></label>
                                                         <input type="text" class="form-control back-date-picker" value="" id="birthdate" placeholder="Select Birth Date"> 

                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-sm-4">
                                                    <div class="form-group">
                                                        <label class="control-label"><i class="fa fa-gift"></i> Anniversary Date</label>&nbsp;<span><i style="color:#008ab1;cursor: pointer;" class="fa fa-undo" onclick="resetDate('anniversaryDate')"></i></span>
                                                        <input type="text" class="form-control back-date-picker" id="anniversaryDate" placeholder="Select Anniversary Date">
                                                    </div>
                                                </div>
                                                
                                            </div>
                                            <div class="row">
                                                <div class="col-md-4 col-sm-4">
                                                    <div class="form-group">
                                                        <label class="control-label"><i class="fa fa-user-md"></i> Medical Condition </label>
                                                        <input type="text" id="medicalCondition" value="" name="medicalCondition" class="form-control iconInput" placeholder="Enter Medical Condition">
                                                    </div>
                                                </div>
                                                <div class="col-md-4 col-sm-4">
                                                    <div class="form-group">
                                                        <label class="control-label"><i class="fa fa-list-ol"></i> Aadhar No <span class="mandatory">*</span></label>
                                                        <input type="text" id="aadharNumber" value="" name="aadharNumber" class="form-control iconInput onlyNumber" maxlength="12" placeholder="Enter Aadhar Number">
                                                    </div>
                                                </div>
                                                <div class="col-md-4 col-sm-4">
                                                    <div class="form-group">
                                                        <label class="control-label"><i class="fa fa-list-ol"></i> Passport number </label>
                                                        <input type="text" id="passportNumber" value="" name="passportNumber" class="form-control iconInput" placeholder="Enter Passport Number">
                                                    </div>
                                                </div>

                                            </div>
                                            <div class="row">      
                                                <div class="col-lg-12 col-md-12">
                                                    <h4>College Detail</h4>
                                                </div>
                                            </div>
                                            <div class="row"> 
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label class="control-label"><i class="fa fa-university"></i> College Name <span class="mandatory">*</span></label>
                                                        <input type="text" id="collegeName" value="" name="collegeNumber" class="form-control iconInput" placeholder="Enter College Name">
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label class="control-label"><i class="fa fa-university"></i> Course <span class="mandatory">*</span></label>
                                                        <input type="text" id="courseName" value="" name="courseName" class="form-control iconInput" placeholder="Enter Course Name">
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label class="control-label"><i class="fa fa-calendar"></i> Academic year <span class="mandatory">*</span></label>
                                                        <input type="text" id="academicYear" value="" name="academicYear" class="form-control iconInput" placeholder="Enter Academic year">
                                                    </div>
                                                </div>
                                            </div>     
                                            <div class="row">      
                                            	<div class="col-lg-12 col-md-12">
                                            		<h4>Guarantor Detail</h4>
                                            	</div>
                                            </div>
                                            <div class="row">                                                
                                                <div class="col-md-4 col-sm-4">
                                                    <div class="form-group">
                                                        <label class="control-label"><i class="fa fa-user-plus"></i> Guarantor Name <span class="mandatory">*</span></label>
                                                        <input type="text" id="guarantorName" value="" name="guarantorName" class="form-control iconInput" placeholder="Enter Guarantor Name">
                                                    </div>
                                                </div>
                                                <div class="col-md-4 col-sm-4">
                                                    <div class="form-group">
                                                        <label class="control-label"><i class="fa fa-mobile"></i> Guarantor Mobile 1 <span class="mandatory">*</span></label>
                                                        <input type="text" id="guarantorMobile1" value="" name="guarantorMobile1" class="form-control iconInput onlyNumber mobMaxLenCls" maxlength="13" placeholder="Enter Guarantor Mobile 1">
                                                    </div>
                                                </div>
                                                <div class="col-md-4 col-sm-4">
                                                    <div class="form-group">
                                                        <div class="form-group">
                                                        <label class="control-label"><i class="fa fa-mobile"></i> Guarantor Mobile 2 <span class="mandatory">*</span></label>
                                                        <input type="text" id="guarantorMobile2" value="" name="guarantorMobile2" class="form-control iconInput onlyNumber mobMaxLenCls" maxlength="13" placeholder="Enter Guarantor Mobile 2">
                                                    </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">                                                
                                                <div class="col-md-4 col-sm-4">
                                                    <div class="form-group">
                                                        <label class="control-label"><i class="fa fa-envelope"></i> Guarantor Email <span class="mandatory">*</span></label>
                                                        <input type="text" id="guarantorEmail" value="" name="guarantorEmail" class="form-control iconInput" placeholder="Enter Guarantor Email">
                                                    </div>
                                                </div>
                                                <div class="col-md-8 col-sm-8">
                                                    <div class="form-group">
                                                        <label class="control-label"><i class="fa fa-address-book"></i> Guarantor Address <span class="mandatory">*</span></label>
                                                        <!-- <input type="text" id="guarantorAddress" value="" name="guarantorAddress" class="form-control iconInput" placeholder="Enter Guarantor Address"> -->
                                                        <textarea name="" id="guarantorAddress"  rows="1" class="form-control" placeholder="Address (eg. 1750 East 4th Street. Santa Ana)"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">      
                                            	<div class="col-lg-12 col-md-12">
                                            		<h4>Types of Rooms Required</h4>
                                            	</div>
                                            </div>
                                             <div class="row">                                                
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label class="control-label"><i class="fa fa-home"></i> Room Type <span class="mandatory">*</span></label>
                                                        <select id="roomType" data-width="100%">
                                                            
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
					                       
                                        </div>
                                        <div class="row">
                                            <a class="btn btn-sm btn-primary" id="createUserBtn" onclick="createEnrollment();"><i class="fa fa-floppy-o" ></i> Save</a>
                                            <a class="btn btn-sm btn-danger" onclick="resetFields();"><i class="fa fa-repeat"></i> Reset</a>
                                            <a class="btn btn-sm btn-danger" href="javascript:void(0)" onclick="navigateToEnrollmentMaster()"><i class="fa fa-arrow-left"></i> Back</a>
                                        </div>
                                    </div>
                                    <!--.form-content-->
                                <!-- </form> -->
                            </div>

                        </div>
                    </div>
                </div>


            </div>
        </div>
        <!--.display-animation-->
        <script src="footer.js"></script>


    </div>
    
    <script src="footerLink.js"></script>
    
    <!-- BEGIN INITIALIZATION-->
    <script>
        $(document).ready(function() {
            Pleasure.init();
            Layout.init();

            initCommonFunction();

            pageInitialEvents(); // PAGE LOAD EVENTS

        });

    </script>
    <!-- END INITIALIZATION-->
</body>

</html>