<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Client Master</title>

    <meta name="description" content="Pleasure is responsive, material admin dashboard panel">
    <meta name="author" content="Teamfox">

    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="yes">

    <!-- BEGIN CORE ICO -->
    <link rel="shortcut icon" href="assets/admin1/img/favicon.png">
    <!-- END CORE ICO -->

    <!-- BEGIN CORE CSS -->
    <!-- <link rel="stylesheet" href="assets/admin1/css/admin1.css">
    <link rel="stylesheet" href="indeCampusCss/datepicker.css">
    <link rel="stylesheet" href="assets/globals/css/elements.css">
    <link rel="stylesheet" href="assets/globals/plugins/datatables/media/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="assets/globals/plugins/datatables/themes/bootstrap/dataTables.bootstrap.css">
    <link rel="stylesheet" href="assets/globals/css/plugins.css">
    <link rel="stylesheet" href="indeCampusCss/style-responsive.css">
    <script src="assets/globals/plugins/modernizr/modernizr.min.js"></script>
    <link rel="stylesheet" href="indeCampusCss/jasny-bootstrap.min.css">
    <link rel="stylesheet" href="indeCampusCss/treeCss/jquery.treetable.css" />
    <link rel="stylesheet" href="indeCampusCss/treeCss/jquery.treetable.theme.default.css" /> -->

    <script src="controller/globalvar.js"></script>
    <script src="headerLink.js"></script>

    <style>
        .ui-widget-content {
            border: 1px solid #ddd;
            color: #222222;
            box-sizing: border-box;
        }
        
        .ui-menu {
            display: block;
            float: left;
            list-style: none outside none;
            margin: 0;
        }
        
        .ui-autocomplete {
            cursor: default;
            position: absolute;
            z-index: 9999;
            background: #fff;
            /* padding: 15px; */
        }
        
        .ui-menu .ui-menu-item {
            clear: left;
            float: left;
            margin: 0;
            padding: 5px;
            width: 100%;
        }
        
        .ui-menu .ui-menu-item a {
            display: block;
            padding: 3px 5px;
            text-decoration: none;
            cursor: pointer;
            background-color: #FFFFFF;
            color: #777;
        }
        
        .ui-menu .ui-menu-item a:hover,
        a.ui-state-focus {
            display: block !important;
            text-decoration: none !important;
            color: White !important;
            cursor: pointer !important;
            background-color: #78CD51 !important;
        }
        
        .ui-widget-content a {
            color: #222222;
        }
        
        .ui-helper-hidden-accessible {
            display: none;
        }
        
        .ui-state-focus {
            background: #337AB7;
            color: #fff;
        }
    </style>
</head>

<body class="theme-">

    <div class="nav-bar-container">

        <!-- BEGIN ICONS -->
        <div class="nav-menu hide-lg">
            <div class="hamburger">
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
            </div>
            <!--.hamburger-->
        </div>
        <!--.nav-menu-->


        <script src="sidebar.js"></script>
        <!--.target-->




        <!-- END OF ICONS -->

        <div class="nav-bar-border"></div>
        <!--.nav-bar-border-->

        <!-- BEGIN OVERLAY HELPERS -->
        <div class="overlay">
            <div class="starting-point">
                <span></span>
            </div>
            <!--.starting-point-->
            <div class="logo">POTG</div>
            <!--.logo-->
        </div>
        <!--.overlay-->

        <div class="overlay-secondary"></div>
        <!--.overlay-secondary-->
        <!-- END OF OVERLAY HELPERS -->

    </div>
    <!--.nav-bar-container-->

    <div class="content" id="newdesign">

        <div class="page-header full-content bg-primary">
            <div class="row">
                <div class="col-sm-9 col-xs-12">
                    <h1>Room Number <small>Management</small></h1>
                </div>
                <!--.col-->
                <script src="commonHeader.js"></script>
                <!--.col-->
            </div>
            <!--.row-->
        </div>
        <!--.page-header-->

        <div class="display-animation margin-minus-20">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel material-animate">
                        <!-- <div class="panel-heading">
                            <div class="panel-title">
                                <ol class="breadcrumb">
                                    <li><a href="masterdata.html">Master Data Management</a></li>
                                    <li><a href="itemmaster.html" >Room Master</a></li>
                                    <li><a href="javascript:void(0);" onclick="navigateToItem('room');">Room Management</a></li>
                                    <li><a href="#" class="active">Room Number Master</a></li>
                                </ol>
                            </div>
                        </div> -->
                        <div class="panel-body">
                            <div class="col-md-12">
                                <form action="#" class="margin-bottom-30">
                                    <div class="form-content">
                                        <div>
                                            <div class="row margin-bottom-10">
                                                <h4 id="itemName"></h4>
                                            </div>
                                        </div>
                                        <div id="createRoomRow">
                                            <div class="row margin-bottom-10 itemFields" id="roomRowDiv_1">
                                                
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label class="control-label"><i class="fa fa-bed"></i> Room Number <span class="mandatory">*</span></label>
                                                        <input type="text" value="" name="Item Name" id="roomName_1" class="form-control roomName" placeholder="Room No.(eg. A 101)">
                                                    </div>
                                                    <!--.form-group-->
                                                </div>
                                                <!-- ROOM CAPACTIY FIELD - ADDED ON 14-09-2018 BY VISHAKHA TAK -->
                                                <div class="col-md-3 col-sm-3">
                                                    <div class="form-group">
                                                        <label class="control-label"><i class="fa fa-list-ul"></i> Room Capacity <span class="mandatory">*</span></label>
                                                        <input type="text" value="" name="Item Name" id="roomCapacity" class="form-control roomCapacity onlyNumber" placeholder="Room Capacity (eg. 10)">
                                                    </div>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <div class="form-group" style="margin-top: 32px; margin-left: 10px;">
                                                        <a class="btn btn-sm btn-amber" data-toggle="tooltip" data-original-title="Add Room No." id="saveItemBtn" onclick="addRoom();"><i class="fa fa-plus"></i></a>
                                                        <a class="btn btn-sm btn-danger" data-toggle="tooltip" data-original-title="Reset" id="resetItemBtn" onclick="clearRoomNum();"><i class="fa fa-repeat"></i></a>
                                                    </div>
                                                    <!--.form-group-->
                                                </div>
                                                
                                            </div>
                                            <div class="row margin-bottom-10" id="">
                                                <div class="overflow-table" id="dtTable"> 
                                                </div>
                                            </div>
                                        </div>
                                       
                                        <!--.row-->
                                        <div class="row">
                                            <div class="col-md-12">
                                                <a class="btn btn-sm btn-primary" id="saveRoomBtn" onclick="saveAllRoom();"><i class="fa fa-floppy-o"></i> Save</a>
                                                <a class="btn btn-sm btn-danger hide" onclick="resetRooms();"><i class="fa fa-repeat"></i> Reset</a>
                                                <a class="btn btn-sm btn-danger" href="clientiteammas.html"><i class="fa fa-arrow-left"></i> Back</a>
                                            </div>
                                        </div>
                                        <!--.row-->
                                       
                                    </div>
                                    <!--.form-content-->
                                </form>
                            </div>
                            
                        </div>
                    </div>
                </div>


            </div>
        </div>

            
        <!--.display-animation-->
        <script src="footer.js"></script>

    </div>
    <!--.content-->

        <script src="footerLink.js"></script>   
    <script>
        //Show hide Selector end
        $(document).ready(function () {
            Pleasure.init();
            Layout.init();
            TablesDataTables.init();
            TablesDataTablesEditor.init();

            initCommonFunction();
            initBootStrapDatePicker();
            pageInitialEvents();
          
        });
    </script>
    <!-- END INITIALIZATION DATE ND SELCTOR HIDE ND SHOW-->
</body>

</html>