<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" ng-app="ui.bootstrap.demo" id="top">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Customer Detail</title>

    <meta name="description" content="Pleasure is responsive, material admin dashboard panel">
    <meta name="author" content="Teamfox">

    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="yes">

    <!-- BEGIN CORE ICO -->
    <link rel="shortcut icon" href="assets/admin1/img/favicon.png">
    <!-- END CORE ICO -->

    <!-- BEGIN CORE CSS -->
   <!--  <link rel="stylesheet" href="assets/admin1/css/admin1.css">
    <link rel="stylesheet" href="assets/globals/css/elements.css">
    <link rel="stylesheet" href="assets/globals/plugins/datatables/media/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="assets/globals/plugins/datatables/themes/bootstrap/dataTables.bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/globals/plugins/bootstrap-datetimepicker/css/datetimepicker.css" />
    <link rel="stylesheet" href="assets/globals/css/plugins.css">
    <link rel="stylesheet" type="text/css" href="indeCampusCss/datepicker.css" />
    <link rel="stylesheet" href="indeCampusCss/style-responsive.css">
    <script src="assets/globals/plugins/modernizr/modernizr.min.js"></script> -->
    <script src="controller/globalvar.js"></script>
    <script src="headerLink.js"></script>

    <style>
    .user-image
        {
            width: 50px;
            height: 53px;
            border-radius: 50%;
            border: 3px solid #fdb928;
            /*background: #fdb928;*/
            position: relative;
        }

        .user-image img
        {
            position: relative;
            max-width: 100%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
        }

        .bg-primary-1 .card-heading
        {
            background: #008ab1 !important;
        }

        .bg-primary-1 .card-heading .user-image
        {
            border: 3px solid #fdb928 !important;
        }


    </style>
</head>

<body class="theme-">

    <div class="nav-bar-container">

        <!-- BEGIN ICONS -->
        <div class="nav-menu hide-lg">
            <div class="hamburger">
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
            </div>
            <!--.hamburger-->
        </div>
        <!--.nav-menu-->


        <script src="sidebar.js"></script>
        <!--.target-->

        <!-- END OF ICONS -->

        <div class="nav-bar-border"></div>
        <!--.nav-bar-border-->

        <!-- BEGIN OVERLAY HELPERS -->
        <div class="overlay">
            <div class="starting-point">
                <span></span>
            </div>
            <!--.starting-point-->
            <div class="logo">POTG</div>
            <!--.logo-->
        </div>
        <!--.overlay-->

        <div class="overlay-secondary"></div>
        <!--.overlay-secondary-->
        <!-- END OF OVERLAY HELPERS -->

    </div>
    <!--.nav-bar-container-->
    <div class="content" id="newdesign">
        <div class="page-header full-content bg-primary">
            <div class="row">
                <div class="col-sm-3 col-xs-12">
                    <h1>Customer<small>List</small></h1>
                </div>
                <!--.col-->
                <script src="commonHeader.js"></script>
                <!--.col-->
            </div>
            <!--.row-->
        </div>
        <!--.page-header-->
        <div class="display-animation customer-info">
            <div class="row margin-bottom-40 margin-minus-20">
            <div class="col-md-9">
                <div class="col-md-12">
                    <div class="card card-user card-user-primary bg-primary-1">                        

                        <div class="card-heading heading-left">                            


                            <img src="" id="userImg" alt="" class="user-image">
                            <h3 class="card-title text-color-white" id="custName"></h3>
                            <div class="add-btn-group">
                                <a id="" class="btn btn-light-green btn-sm btn-ripple margin-right-10" onclick="navigateToActCreate()"><i class="fa fa-plus"></i> Activity</a>
                                <a id="" class="btn btn-sm btn-danger btn-ripple" onclick="navigateToInqCreate()"><i class="fa fa-plus"></i> Inquiry</a>
                            </div>                            
                        </div>
                        <div class="card-body customer-Card col-lg-12">
                            <div class="subhead" id="custGroup"></div>
                            <div class="list-Herierchy" id="customerUserHerierchy">
                                
                            </div>
                            <div class="col-md-12 cus_det">
                                <a href="javascript:void(0)" class="" onclick="addressEdit();">
                                <p class="margin-bottom-05 " style="font-size:14px;"><span class="bold">Address </span></span><i class="fa fa-location-arrow"></i> : &nbsp; <span id="custAddress"></span></a></p>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <a href="javascript:void(0)" class="" onclick="custEdit()">
                                <p class="margin-bottom-05" style="font-size:14px;"><span class="bold">
                                Mo. No. </span></span><i class="fa fa-mobile"></i> &nbsp;: <span id="custMobile"></span></a></p>
                            </div>
                            <div class="col-md-8 col-sm-8">
                                <a href="javascript:void(0)" class="" onclick="custEmailEdit()">
                                <p class="margin-bottom-05" style="font-size:14px;">
                                <span class="bold">Email </span></span><i class="fa fa-envelope"></i> &nbsp;: <span id="custEmail"></span></a></p>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                   <p class="margin-bottom-05" style="font-size:14px;">
                                       <span class="bold">City : </span><span id="custCity"></span></p>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <p class="margin-bottom-05" style="font-size:14px;"> <span class="bold">State : </span><span id="custState"></span></p>
                            </div>

                            <div class="col-md-4 col-sm-4">
                               <p class="margin-bottom-05" style="font-size:14px;">
                                   <span class="bold">Country : </span><span id="custCountry"></span>
                               </p>
                            </div>

                            <div class="col-md-4 col-sm-4">
                               <p class="margin-bottom-05" style="font-size:14px;">
                                   <span class="bold">Pan No : </span><span id="custPan"></span>
                               </p>
                            </div>
                            
                            <div class="col-md-4"><!-- ADD BY DARSHAN PATEL ON 23-3-2018 -->
                                <p class="margin-bottom-05" style="font-size:14px;">
                                    <span class="bold">GSTIN No : </span><span id="custGstTinNo"></span>
                                </p>
                            </div>

                            <div class="col-md-4 col-sm-4">
                                <p class="margin-bottom-05" style="font-size:14px;">
                                    <span class="bold">Ethnicity : </span><span id="custEthinicity"></span>
                                </p>
                            </div>
                            <!-- <div class="col-md-4 col-sm-4">
                                <p class="margin-bottom-05" style="font-size:14px;">
                                    <span class="bold">Occupation : </span><span id="custOccupation"></span></p>
                            </div> -->
                            <div class="col-md-4 col-sm-4">
                                <p class="margin-bottom-05" style="font-size:14px;">
                                    <span class="bold">Ind Type : </span><span id="indTypeTxt"></span></p>
                            </div>
                            <div class="col-md-4 rateTypeFlag">
                                <p class="margin-bottom-05" style="font-size:14px;">
                                    <span class="bold">Rate Type : </span><span id="rateTypeTxt"></span></p>
                            </div>
                            <!-- <div class="col-md-4 col-sm-4">
                                <p class="margin-bottom-05" style="font-size:14px;">
                                    <span class="bold">Birth Date : </span><span id="custDOB"></span></p>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <p class="margin-bottom-05" style="font-size:14px;">
                                    <span class="bold">Anniv. Date: </span><span id="custDOA"></span>
                                </p>
                            </div> -->
                            <div class="col-md-4">
                                <p class="margin-bottom-05" style="font-size:14px;">
                                    <span class="bold">Catchment Area: </span><span id="catchAr"></span>
                                </p>
                            </div>
                            <div class="col-md-4">
                                <p class="margin-bottom-05" style="font-size:14px;">
                                    <span class="bold">Website: </span><span id="custWebAdd"></span>
                                </p>
                            </div>
							<div class="col-md-4">
                                <p class="margin-bottom-05" style="font-size:14px;">
                                    <span class="bold">Customer Type: </span><span id="custtype"></span>
                                </p>
                            </div>
                            <div class="row" id="moreDet">
                                <div class="col-md-12">
                                    <a onclick="hideShow();" class="moredetails">
                                        <span>More Details</span>
                                        <i class="fa fa-sort-desc"></i>
                                    </a>
                                </div>
                            </div>
                            <div id="customFieldDataCust" style="display:none"></div>
                        </div>
                    </div>
                </div>

                <div class="col-md-12">
                    <div class="panel custdetail">
                        <!--<div class="panel-heading bg-primary">
                            <div class="panel-title">
                                <h4><a class="color-assign" style="font-size:18px;"> Customer Details</a></h4>
                            </div>

                        </div>-->
                        <div class="panel-body">
                            <ul class="nav nav-tabs nav-justified" role="tablist">
                                <li class="active"><a href="#tab4_1" data-toggle="tab">Products</a></li>
                                <li><a href="#tab4_5" data-toggle="tab">Inquiries</a></li>
                                <li><a href="#tab4_6" data-toggle="tab">Activities</a></li>
                                <li><a href="#noteBtnTab" data-toggle="tab" id="noteBtn" onclick="renderNoteData();">Note</a></li>
                                <li><a href="#tab4_Inv" data-toggle="tab">Invoices</a></li>
                                <li><a href="#tab4_2" data-toggle="tab">Ledger</a></li>
                                <li><a href="#tab4_3" data-toggle="tab">Payment</a></li>
                                <li><a href="#tab4_4" data-toggle="tab" onclick="agingDetails()">Aging</a></li>
                                
                            </ul>
                            
                            <div class="tab-content overflow-tab">
                                <div class="tab-pane active" id="tab4_1">
                                    <section id="unseen">
                                        <table id="productDT" class="table table-bordered table-striped table-condensed cf">
                                            <thead>
                                                <tr>
                                                    <th>Product Name</th>
<!--                                                    <th>Price</th>-->
                                                    <th>Quantity</th>
                                                    <th>UOM</th>
                                                    <th>Value</th>
                                                </tr>
                                            </thead>
                                            <tbody id="productData">
                                                
                                            </tbody>
                                        </table>
                                    </section>
                                </div>
                                <!--.tab-pane-->
                                <div class="tab-pane" id="tab4_2">
                                    <div class="overflow-table">
                                            <table class="display datatables-alphabet-sorting" id="ledgerDT">
                                                <thead>
                                                    <tr>
                                                        <th>Date</th>
                                                        <th>Voucher Type</th>
                                                        <th>Voucher Number</th>
                                                        <th>Credit</th>
                                                        <th>Debit</th>
                                                        <th>Closing Balance</th>
                                                    </tr>
                                                </thead>

                                                <tbody id="ledgerData">
                                                    
                                                </tbody>
                                            </table>
                                        </div>
                                </div>
                                <!--.tab-pane-->
                                <div class="tab-pane" id="tab4_Inv">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="panel-group accordion Invoice" id="accordion">
                                                <div class="timeline" id="payHistory">
                                                    <span class="no-record">No record found</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="tab4_3">
                                    <section id="unseen">
                                        <table id="paymentDt" class="table table-bordered table-striped table-condensed cf">
                                            <thead>
                                                <tr>
                                                    <th>Receipt Id</th>
                                                    <th>Invoice Number</th>
                                                    <th>Total Amount</th>
                                                    <th>Narration</th>
                                                    <th>Paid Date</th>
                                                </tr>
                                            </thead>
                                            <tbody id="paymentHistory">
                                                
                                            </tbody>
                                        </table>
                                    </section>
                                </div>
                                <!--.tab-pane-->
                                <div class="tab-pane" id="tab4_4">
                                    <div id="barChartContainer" style="min-width: 520px; max-width: 800px; height: 400px; margin: 0 auto">
                                    <span class="no-record">No record found</span></div>
                                     
                                </div>
                                <!--.tab-pane-->
                                <div class="tab-pane" id="tab4_5">
                                    <section id="inqDetailData">
                                    
                                    </section>
                                </div>
                                <!--.tab-pane-->
                                <div class="tab-pane" id="tab4_6">
                                    <section id="dtTableActivity">
                                    
                                    </section>
                                </div>
                                <!--.tab-pane-->
                                <!--.tab-pane-->
                                <div class="tab-pane" id="noteBtnTab">
                                    <div class="row">
                                        <div class="col-lg-10">

                                            <textarea type="text" rows="1" placeholder="Note" class="form-control js-auto-size" id="noteArea"></textarea>
                                        </div>
                                        <div class="col-lg-2">
                                            <button type="button" class="btn btn-primary btn-sm pull-right btn-ripple" onclick="addNote();"><i class="fa fa-plus"></i>Add Note</button>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="overflow-table" id="noteTable">                                               

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--.tab-pane-->
                            </div>
                            <!--.tab-content-->





                        </div>
                        <!--.panel-body-->
                    </div>
                    <!--.panel-->

                </div>

            </div>

            <div class="col-md-3">
                <div class="col-md-12">
                    <div class="row Custinfoblock">
                        <div class="col-md-6 col-sm-6 material-animate">
                            <div class="card card-dashboard-info card-light-green">
                                <div class="card-body">
                                    <!--<div class="card-icon"><i class="fa fa-usd"></i></div>-->
                                    <!--.card-icon-->
                                    <!--<h4>Revenue</h4>-->
                                    <p class="result" id="turnOver"> 0 </p>
                                    <small><i class="fa fa-rupee"></i> Turn Over </small>
                                </div>
                            </div>
                            <!--.card-->
                        </div>
                        <!--.col-md-2-->
                        <div class="col-md-6 col-sm-6 material-animate">
                            <div class="card card-dashboard-info card-red">
                                <div class="card-body">
                                    <!--<div class="card-icon"><i class="fa fa-usd"></i></div>-->
                                    <!--.card-icon-->
                                    <!--<h4>Revenue</h4>-->
                                    <p class="result" id="outStand"> 0 </p>
                                    <small><i class="fa fa-rupee"></i> Outstanding </small>
                                </div>
                            </div>
                            <!--.card-->
                        </div>
                        <div class="col-md-6 col-sm-6 material-animate">
                            <div class="card card-dashboard-info card-amber">
                                <div class="card-body">
                                    <!--<div class="card-icon"><i class="fa fa-usd"></i></div>-->
                                    <!--.card-icon-->
                                    <!--<h4>Revenue</h4>-->
                                    <p class="result" id="inqCount">  </p>
                                    <small><i class="fa fa-list-ol dashboard-info"></i> No. of Inquiry</small>
                                </div>
                            </div>
                            <!--.card-->
                        </div>
                        <div class="col-md-6 col-sm-6 material-animate">
                            <div class="card card-dashboard-info card-teal">
                                <div class="card-body">
                                    <!--<div class="card-icon"><i class="fa fa-usd"></i></div>-->
                                    <!--.card-icon-->
                                    <!--<h4>Revenue</h4>-->
                                    <p class="result" id="orderCount">  </p>
                                    <small><i class="fa fa-list-ol dashboard-info"></i> No. of Order </small>
                                </div>
                            </div>
                            <!--.card-->
                        </div>
                        <!--.col-md-2-->
                    </div>

                    <div class="row" id="contPerDiv">
                        
                    </div>
                </div>
            </div>
        </div>

        </div>
        
         <!-- Modal Customer Details-->
        <div class="modal scale fade" id="group-edit" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title " id="custNameEdit"></h4>
                    </div>
                    <div class="modal-body" style="padding:15px">

                            <ul class="nav nav-tabs nav-justified highlight-tabs-nav" role="tablist">
                                <li class="active"><a href="#tab4_1Cust" data-toggle="tab">Contact Details</a></li>
                                <li><a href="#tab4_2Cust" data-toggle="tab">Contact Person Details</a></li>
                                <li><a href="#tab4_3Cust" data-toggle="tab">More details</a></li>
                                <li><a href="#tab4_4Cust" data-toggle="tab">Attachment</a></li>
                            </ul>
                            <!-- <form action="#"> -->
                                <div class="form-content">
                                    <div class="tab-content">
                                        <div class="tab-pane active" id="tab4_1Cust">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label class="control-label" style="width: 100%;">Industry Type</label>
                                                        <select id="indType" data-live-search="true" data-width="100%">

                                                        </select>
                                                    </div>
<!--.form-group-->
                                                </div>
                                                <div class="col-md-6 rateTypeFlag">
                                                    <div class="form-group">
                                                        <label class="control-label" style="width: 100%;">Rate Type</label>
                                                        <select id="rateType" data-live-search="true" data-width="100%">

                                                        </select>
                                                    </div>
<!--.form-group-->
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label class="control-label" style="width: 100%;">Group</label>
                                                        <select multiple id="custEditGroup" data-live-search="true" data-width="100%">

                                                        </select>
                                                    </div>
<!--.form-group-->
                                                </div>

                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label class="control-label" style="width: 100%;">Ethnicity</label>
                                                        <select class="selecter" id="custEditEthinicity" data-live-search="true" data-width="100%">

                                                        </select>
                                                    </div>
<!--.form-group-->
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label class="control-label" style="width: 100%;">Responsible Manager <span class="mandatory">*</span></label>
                                                        <select id="userData" data-live-search="true" data-width="100%">

                                                        </select>
                                                    </div>
<!--.form-group-->
                                                </div>


                                            </div>

                                            <div class="row">
                                                <!-- <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label class="control-label" style="width: 100%;">Customer Type</label>
                                                        <select class="selecter" id="custEditType">

                                                        </select>
                                                    </div>
<!--.form-group-->
                                                <!-- </div> -->
                                                

                                                <!-- <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label class="control-label" style="width: 100%;">Occupation</label>
                                                        <select class="selecter" id="custEditOccupation" data-width="100%">

                                                        </select>
                                                    </div>
                                                </div> -->
                                            </div>


                                            <div class="row">
                                               <!--  <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label class="control-label">Designation </label>
                                                        <input type="text" name="" id="custEditDesignation" class="form-control">
                                                    </div>
                                                </div>
 -->
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label class="control-label">Pan No</label>
                                                        <input type="text" id="custEditPan" name="" class="form-control" placeholder="Pan No (eg. BHIUY48967K)">
                                                    </div>
<!--.form-group-->
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label class="control-label">GSTIN No</label>
                                                        <input type="text" id="custEditGst" name="" class="form-control" placeholder="GSTIN No (eg. 22BHIUY48967K1Z5)">
                                                    </div>
<!--.form-group-->
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label class="control-label">Website</label>
                                                        <input type="text" id="custWebsite" name="" class="form-control" placeholder="Website (eg. www.google.com)">
                                                    </div>
<!--.form-group-->
                                                </div>


                                            </div>

                                            <!-- <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label class="control-label">Date of Birth </label>
                                                        <input type="text" id="custEditDOB" name="" class="form-control back-date-picker" readonly value="" placeholder="Select Date of Birth">
                                                    </div>
                                                </div>

                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label class="control-label">Date of Anniversary </label>
                                                        <input type="text" id="custEditDOA" name="" class="form-control back-date-picker" readonly value="" placeholder="Select Anniversary Date">
                                                    </div>
                                                </div>
                                            </div> -->
                                        </div>
                                        <!--.tab-pane-->
                                        
                                        <div class="tab-pane" id="tab4_2Cust">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label class="control-label">Name <span class="mandatory">*</span></label>
                                                        <input type="text" id="conpersonname" name="" class="form-control" placeholder="Name (eg. John Smith)">
                                                    </div>
<!--.form-group-->
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label class="control-label">Phone Number <span class="mandatory">*</span></label>
                                                        <input type="text" maxlength="13" id="conpersonNum" name="" class="onlyNumber form-control mobMaxLenCls" value="+91" placeholder="Phone Number (eg. +9198xxxxxxxx)">
                                                    </div>
<!--.form-group-->
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label class="control-label">Email <span class="mandatory">*</span></label>
                                                        <input type="text" id="conpersonEmail" name="" class="form-control" placeholder="Email (eg. john.smith@gmail.com)">
                                                    </div>
<!--.form-group-->
                                                </div> 
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label class="control-label">Designation</label>
                                                        <input type="text" id="conpersonDesig" name="" class="form-control" placeholder="Designation (eg. Manager)">
                                                    </div>
<!--.form-group-->
                                                </div> 
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label class="control-label">Date of Birth </label>
                                                        <input type="text" id="conpersonDob" name="" class="form-control back-date-picker" readonly value="" placeholder="Select Date of Birth">
                                                    </div>
                                                </div>

                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label class="control-label">Date of Anniversary </label>
                                                        <input type="text" id="conpersonDoa" name="" class="form-control back-date-picker" readonly value="" placeholder="Select Anniversary Date">
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <label class="control-label" style="width:100%;">&nbsp;</label>
                                                    <button type="button" class="btn btn-blue btn-ripple btn-sm" onclick="addContactPerson();"><i class="fa fa-plus"></i>Add</button>
                                                </div>


                                            </div>
                                            <div class="row">
                                                <div class="overflow-table" id="contTable">
                                                    
                                                </div>
                                            </div>

<!--.overflow-table-->
                                        </div>
                                        <!--.tab-pane-->
                                        <div class="tab-pane" id="tab4_3Cust">
                                            
                                             <div id="customFieldDiv" style="display: none;"></div> <!--Id for custom field creation Dont delete it-->

                                        </div>
                                        <!--.tab-pane-->

                                        <!--.tab-pane-->
                                        <div class="tab-pane" id="tab4_4Cust">
                                            
                                             <form id="fileupload" action="" method="POST" enctype="multipart/form-data">
                                                <div class="row margin-bottom-10">
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <label class="control-label" style="width: 100%;"><i class="fa fa-text-width"></i> Title <span class="mandatory">*</span></label>
                                                            <input type="text" style="width: 100%;" name="Title" id="attachmentTitle" class="form-control" placeholder="Enter Title">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label class="control-label" style="width: 100%;"><i class="fa fa-link"></i> Attachment <span class="mandatory">*</span></label>
                                                            <input type="file" style="width: 100%;" name="attachmentName" id="attachmentName">
                                                            <input name="postData" id="postData" type="hidden">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <div class="form-group">
                                                            <button type="button" class="btn btn-light-green btn-sm" onclick="submitInqAttach()">Add It !</button>
                                                        </div>
                                                    </div>

                                                </div>
                                                <hr/>
                                                <h4 class="modal-title">Attachment Listing </h4>
                                                <div class="row margin-bottom-10 ">
                                                     <ul class="list-material" id="AttachmentListing">
                                                        <li class="">
                                                            <a href="javascript:void(0)" class="visible">
                                                                <div class="list-content">
                                                                    <span class="title"> No Attachment Available</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                
                                            </form>

                                        </div>
                                        <!--.tab-pane-->
                                    </div>
                                    <!--.tab-content-->


                                </div>
                                <!--.form-content-->
                            <!-- </form> -->
                        </div>


                    <div class="modal-footer">
                        <button type="button" class="btn btn-flat btn-default btn-ripple" data-dismiss="modal" onclick="">Close</button>
                        <button type="button" class="btn btn-flat btn-primary btn-ripple" onclick="UpdateCustomer()">Save Customer Details</button>
                    </div>

                </div>
                <!--.modal-content-->
            </div>
            <!--.modal-dialog-->
        </div>
        <!-- End Modal Customer Details-->
        <div class="modal scale fade" id="cust-edit-email" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-custom">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title"></h4>
                    </div>
                    <div class="modal-body">
                        <form action="#">
                            <div class="form-content">
                                <div class="row">
                                    
                                    <div class="col-md-10">
                                        <div class="form-group">
                                            <label class="control-label">Email address <span class="mandatory">*</span></label>
                                            <input type="email" id="newEmail" name="" class="form-control" placeholder="Email (eg. john.smith@gmail.com)">
                                        </div>
                                        <!--.form-group-->
                                    </div>
                                    <div class="col-md-2">
                                        
                                        <button type="button" class="btn btn-blue btn-ripple btn-sm" onclick="addEmail();"><i class="fa fa-plus"></i>Add</button>
                                    </div>
                                    <div class="col-md-12">
                                    </div>
                                </div>
 
 
                            </div>
                            <!--.form-content-->
                        </form>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="overflow-table">
                                    <table class="table" id="mtdCollection">
                                        <thead>
                                            <tr>
                                                <th>Default</th>
                                                <th>Email</th>
                                            </tr>
                                        </thead>
 
                                        <tbody id="emailList">
                                            
                                        </tbody>
                                    </table>
                                </div>
 
                            </div>
 
 
                        </div>
                    </div>
 
                    <div class="modal-footer">
                        <button type="button" class="btn btn-flat btn-default btn-ripple" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-flat btn-primary btn-ripple" onclick="updateCustContactDetail('mail');">Save Email Address</button>
                    </div>
 
                </div>
                <!--.modal-content-->
            </div>
            <!--.modal-dialog-->
        </div>
    
        <div class="modal scale fade" id="address-edit" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title"></h4>
                    </div>
                    <div class="modal-body overflowbody">
                        <form action="#">
                            <div class="form-content">
                                <div class="row">
                                    <div class="col-md-9">
                                        <div class="form-group">
                                            <label class="control-label">Address <span class="mandatory">*</span></label>
                                            <textarea type="text" id="newaddress" name="" class="form-control" rows="2" placeholder="Address (eg. 1750 East 4th Street. Santa Ana)"></textarea>


                      
                                        </div>
 
                                        <!--.form-group-->
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label class="control-label">Catchment Area</label>
                                            <input type="text" id="catArea" name="" class="form-control" placeholder="Catchment Area (eg. Caltrans)"></input>


                      
                                        </div>
 
                                        <!--.form-group-->
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label class="control-label" style="width: 100%;"> Country <span class="mandatory">*</span></label>
                                            <select id="custCountryId" data-live-search="true" onchange="populateState('custCountryId' , 'custStateId')" data-width="100%">

                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label class="control-label" style="width: 100%;"> State <span class="mandatory">*</span></label>
                                            <select id="custStateId" data-live-search="true" onchange="populateCityOnState('custStateId' , 'custCityId')" data-width="100%">

                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label class="control-label" style="width: 100%;"> City <span class="mandatory">*</span></label>
                                            <select id="custCityId" data-live-search="true" data-width="100%">

                                            </select>
                                        </div>
                                    </div>
                               
                                    <div class='col-md-12'>
                                        <button type="button" class="btn btn-blue btn-ripple btn-sm" style="margin-top:45px" onclick="addAddress();"><i class="fa fa-plus"></i>Add</button>
                                       
                                    </div>
                                </div>
 
 
                            </div>
                            <!--.form-content-->
                        </form>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="overflow-table">
                                    <table class="table" id="mtdCollection">
                                        <thead>
                                            <tr>
                                                <th>Default</th>
                                                <th>Address</th>
                                                <th>Catchment Area</th>
                                                <th>City</th>
                                                <th>State</th>
                                                <th>Country</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
 
                                        <tbody id="addressList">
                                           
                                        </tbody>
                                    </table>
                                </div>
 
                            </div>
 
 
                        </div>
                    </div>
 
                    <div class="modal-footer">
                        <button type="button" class="btn btn-flat btn-default btn-ripple" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-flat btn-primary btn-ripple" onclick="updateCustContactDetail('address');">Save Address</button>
                    </div>
 
                </div>
                <!--.modal-content-->
            </div>
            <!--.modal-dialog-->
        </div>

         <div class="modal scale fade" id="cust-edit-phone" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-custom">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title"></h4>
                    </div>
                    <div class="modal-body">
                        <form action="#">
                            <div class="form-content">
                                <div class="row">
                                    <div class="col-md-10">
                                        <div class="form-group">
                                            <label class="control-label">Phone Number <span class="mandatory">*</span></label>
                                            <input type="text" maxlength="13" id="newPhoneNum" name="" class="onlyNumber form-control mobMaxLenCls" placeholder="Phone Number (eg. +9198xxxxxxxx)">
                                        </div>
                                        <!--.form-group-->
                                    </div>
                                    <div class="col-md-2">
                                        <button type="button" class="btn btn-blue btn-ripple btn-sm" onclick="addContactNumber();"><i class="fa fa-plus"></i>Add</button>
                                    </div>
    
                                    <div class="col-md-12">
                                    </div>
                                </div>
 
 
                            </div>
                            <!--.form-content-->
                        </form>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="overflow-table">
                                    <table class="table" id="mtdCollection">
                                        <thead>
                                            <tr>
                                                <th>Default</th>
                                                <th>Phone No</th>
                                            </tr>
                                        </thead>
 
                                        <tbody id="phoneList">
                                            
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
 
                    <div class="modal-footer">
                        <button type="button" class="btn btn-flat btn-default btn-ripple" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-flat btn-primary btn-ripple" onclick="updateCustContactDetail('phone');" >Save Contact Number</button>
                    </div>
 
                </div>
                <!--.modal-content-->
            </div>
            <!--.modal-dialog-->
        </div>
        <!-- End Modal Customer Details-->
        <!-- Modal Aging Highchart-->
        <div class="modal scale fade" id="aging-modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Aging</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-12" ng-controller="agingController">
                                <!-- <div id="barChartContainer" style="min-width: 520px; max-width: 800px; height: 400px; margin: 0 auto"></div> -->

                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-flat btn-default" data-dismiss="modal">Close</button>
                        <!--<button type="button" class="btn btn-flat btn-primary">Save changes</button>-->
                    </div>
                </div>
                <!--.modal-content-->
            </div>
            <!--.modal-dialog-->
        </div>
         <script src="footer.js"></script>
    </div>
      
    <script src="footerLink.js"></script> 
    <script>
        $(document).ready(function() {

            Pleasure.init();
            Layout.init();
            initCommonFunction();

            getCustInfoData();

            pageInitialEvents();
            
        });

    </script>
    <!-- END INITIALIZATION-->
   

</body>

</html>
