<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" ng-app="ui.bootstrap.demo" id="top">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Department Category</title>

    <meta name="description" content="Pleasure is responsive, material admin dashboard panel">
    <meta name="author" content="Teamfox">

    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="yes">

    <!-- BEGIN CORE ICO -->
    <link rel="shortcut icon" href="assets/admin1/img/favicon.png">
    <!-- END CORE ICO -->

    <!-- BEGIN CORE CSS -->
    <script src="controller/globalvar.js"></script>
    <script src="headerLink.js"></script>
 
</head>

<body class="theme-">

    <div class="nav-bar-container">

        <!-- BEGIN ICONS -->
        <div class="nav-menu hide-lg">
            <div class="hamburger">
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
            </div>
            <!--.hamburger-->
        </div>
        <!--.nav-menu-->


        <script src="sidebar.js"></script>
        <!--.target-->




        <!-- END OF ICONS -->

        <div class="nav-bar-border"></div>
        <!--.nav-bar-border-->

        <!-- BEGIN OVERLAY HELPERS -->
        <div class="overlay">
            <div class="starting-point">
                <span></span>
            </div>
            <!--.starting-point-->
            <div class="logo">Indecampus</div>
            <!--.logo-->
        </div>
        <!--.overlay-->

        <div class="overlay-secondary"></div>
        <!--.overlay-secondary-->
        <!-- END OF OVERLAY HELPERS -->

    </div>
    <!--.nav-bar-container-->

    <div class="content" id="newdesign">

        <div class="page-header full-content bg-primary">
            <div class="row">
                <div class="col-sm-3 col-xs-12">
                    <h1>Department Category  <small>management </small></h1>
                </div>
                <!--.col-->
                <script src="commonHeader.js"></script>
                <!--.col-->
            </div>
            <!--.row-->
        </div>
        <!--.page-header-->

        <div class="display-animation margin-minus-20">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel">
                        <div class="panel-heading">
                            <!-- <span class="panel-title">Request And Complain
                              
                               <a class="btn btn-sm btn-primary btn-ripple pull-right margin-right-10" href="javascript:void(0);" onclick="navigateToCreateReqComplaint();"><i class="fa fa-plus"></i> Add New</a> 
                            </span> -->
                        </div> 
                        <div class="panel-body">   
                            <div class="row">
                                
                                <div class="col-lg-4 col-sm-4 col-xs-12 col-md-4" >
                                    <div class="form-group">
                                       <label for="exampleInputtitle" class="control-label">Department <span class="mandatory">*</span></label>
                                       <select class="selectpicker" id="department" onchange="getDepartmentCategory(this);">
                                            
                                       </select>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-4 col-xs-12 col-md-4" >
                                    <div class="form-group">
                                       <label for="exampleInputtitle" class="control-label">Department Category</label>
                                       <select class="selectpicker" id="parentCategory">
                                            
                                       </select>
                                    </div>
                                </div>
                                 <div class="col-lg-4 col-sm-4 col-xs-12 col-md-4" >
                                    <div class="form-group">
                                       <label for="exampleInputtitle" class="control-label">Department Category Name <span class="mandatory">*</span></label>
                                       <input type="text" value="" class="form-control" placeholder="Enter category name" id="categoryName">
                                    </div>
                                </div>

                            </div>       
                            <div class="row margin-top-10">
                                <a class="btn btn-sm btn-primary btn-ripple" id="addCategoryBtn" onclick="addDeptCategory();"><i class="fa fa-floppy-o"></i> Save </a>
                                <a class="btn btn-sm btn-amber btn-ripple" onclick="resetFields();"><i class="fa fa-undo"></i> Reset</a>
                                <a class="btn btn-sm btn-danger btn-ripple" onclick="navigateToMasterData();"><i class="fa fa-arrow-left"></i> Back</a>
                            </div>                
                            <div class="row margin-top-20">
                                <div class="col-lg-12 col-sm-12 col-x-12 col-md-12" >
                                    <div class="overflow-table" id="tableDiv">
                                     <!--    <table class="display datatables-alphabet-sorting" id="departmentTable">
                                           <thead>
                                              <tr>
                                                 <th>#</th> 
                                                 <th>Department</th>  
                                                 <th>Department Category</th>                                             
                                                 <th>Department Sub Category</th> 
                                                 <th>Action</th>
                                              </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                   <td>1</td> 
                                                   <td>House Keeping</td>
                                                   <td>Cleaning</td>
                                                   <td>Room Cleaning</td>
                                                   <td>
                                                       <a href="RequestComplainCreate.html" class="btn-right-mrg btn btn-xs btn-primary btn-ripple"  data-toggle="tooltip" data-original-title="Edit"><i class="fa fa-pencil"></i></a>
                                                       <a href="javascript:void(0)" class="btn-right-mrg btn btn-xs btn-ripple btn-danger" data-toggle="tooltip" data-original-title="Delete"><i class="fa fa-trash"></i></a>
                                                   </td>
                                                </tr>
                                           </tbody>
                                        </table> -->
                                    </div>
                                </div>
                            </div>                            
                        </div>                        
                    </div>                    
                </div>
            </div>
        </div>
        <!--.display-animation-->
        <script src="footer.js"></script>


    </div>
    
    <script src="footerLink.js"></script>
    
    <!-- BEGIN INITIALIZATION-->
    <script>
        $(document).ready(function() {
            Pleasure.init();
            Layout.init();
            TablesDataTables.init();
            $('#departmentTable').dataTable();
            initCommonFunction();
            pageInitialEvents(); // PAGE LOAD EVENTS                       
        });

    </script>
    <!-- END INITIALIZATION-->
</body>

</html>