<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" ng-app="ui.bootstrap.demo" id="top">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Devloper Master</title>

    <meta name="description" content="Pleasure is responsive, material admin dashboard panel">
    <meta name="author" content="Teamfox">

    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="yes">

    <!-- BEGIN CORE ICO -->
    <link rel="shortcut icon" href="assets/admin1/img/favicon.png">
    <!-- END CORE ICO -->

    <!-- BEGIN CORE CSS -->
   <!--  <link rel="stylesheet" href="assets/admin1/css/admin1.css">
    <link rel="stylesheet" href="assets/globals/css/elements.css">
    <link rel="stylesheet" href="assets/globals/plugins/datatables/media/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="assets/globals/plugins/datatables/themes/bootstrap/dataTables.bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/globals/plugins/bootstrap-datetimepicker/css/datetimepicker.css" />
    <link rel="stylesheet" href="assets/globals/css/plugins.css">
    <link rel="stylesheet" href="indeCampusCss/style-responsive.css">
    <script src="assets/globals/plugins/modernizr/modernizr.min.js"></script> -->
    <script src="controller/globalvar.js"></script>
    <script src="headerLink.js"></script>
</head>

<body class="theme-">

    <div class="nav-bar-container">

        <!-- BEGIN ICONS -->
        <div class="nav-menu hide-lg">
            <div class="hamburger">
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
            </div>
            <!--.hamburger-->
        </div>
        <!--.nav-menu-->


        <script src="sidebar.js"></script>
        <!--.target-->




        <!-- END OF ICONS -->

        <div class="nav-bar-border"></div>
        <!--.nav-bar-border-->

        <!-- BEGIN OVERLAY HELPERS -->
        <div class="overlay">
            <div class="starting-point">
                <span></span>
            </div>
            <!--.starting-point-->
            <div class="logo">POTG</div>
            <!--.logo-->
        </div>
        <!--.overlay-->

        <div class="overlay-secondary"></div>
        <!--.overlay-secondary-->
        <!-- END OF OVERLAY HELPERS -->

    </div>
    <!--.nav-bar-container-->

    <div class="content" id="newdesign">

        <div class="page-header full-content bg-primary">
            <div class="row">
                <div class="col-sm-3 col-xs-12">
                    <h1>Branch<small>Management</small></h1>
                </div>
                <!--.col-->
                <script src="commonHeader.js"></script>
                <!--.col-->
            </div>
            <!--.row-->
        </div>
        <!--.page-header-->

        <div class="display-animation margin-minus-20">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel material-animate">
                        <div class="panel-body">
                            <div class="col-md-12">
                                <form action="#" class="margin-bottom-30">
                                    <div class="form-content">
                                        <div class="row margin-bottom-10">
                                            <div class="col-md-2">
                                                <div class="form-group">
                                                    <label class="control-label" style="width: 100%;"><i class="fa fa-envelope"></i> Client</label>
                                                    <select data-live-search="true" id="clientList">
                                                       
                                                    </select>
                                                </div>
                                                <!--.form-group-->
                                            </div>
                                            <div class="col-md-3">
                                                <div class="form-group">
                                                    <label class="control-label"><i class="fa fa-address-book"></i> Name <span class="mandatory">*</span></label>
                                                    <input type="text" value="" id="branchName" name="name" class="form-control" placeholder="Branch Name (eg. Santa Ana)">
                                                </div>
                                                <!--.form-group-->
                                            </div>
                                            <div class="col-md-5">
                                                <div class="form-group">
                                                    <label class="control-label"><i class="fa fa-address-card-o"></i> Address <span class="mandatory">*</span></label>
                                                    <input type="text" id="branchAddress" value="" name="name" class="form-control" placeholder="Address (eg. 1750 East 4th Street. Santa Ana)">
                                                </div>
                                                <!--.form-group-->
                                            </div>
                                            <div class="col-md-2" id="addViewLogoBtn" style="display: none;">
                                                <a id="actAttach" href="javascript:void(0)" class="btn-sm btn btn btn-primary btn-ripple" onclick="openAttachment();" style="">
                                                <i class="fa fa-link"></i>  
                                                    Add / View Logo
                                                    <span class="ripple _3 animate" style="height: 119px; width: 119px;"></span>
                                                    <span class="ripple _2 animate" style="height: 191px; width: 191px;"></span>
                                                </a>
                                                <!--.form-group-->
                                            </div>
                                        </div>
                                        
                                        <div class="row margin-bottom-10">
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label class="control-label"><i class="fa fa-envelope"></i> Email <span class="mandatory">*</span></label>
                                                    <input type="text" value="" id="branchEmail" name="name" class="form-control" placeholder="Email (eg. john.smith@gmail.com)">
                                                </div>
                                                <!--.form-group-->
                                            </div>
                                            
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label class="control-label"><i class="fa fa-mobile"></i> Mobile No <span class="mandatory">*</span></label>
                                                    <input type="text" value="" id="branchMobile" name="name" maxlength="13" class="onlyNumber form-control mobMaxLenCls" placeholder="Mobile (eg. +9198xxxxxxxx)">
                                                </div>
                                                <!--.form-group-->
                                            </div>
                                            
                                        </div>

                                        <!--.row-->
                                        <div class="row">
                                            <div class="col-md-6">
                                                <a class="btn btn-sm btn-primary" id="createBranchBtn"onclick="createBranch()"><i class="fa fa-floppy-o"></i> Save</a>
                                                <a class="btn btn-sm btn-danger" onclick="resetData()"><i class="fa fa-repeat"></i> Reset</a>
                                                <a class="btn btn-sm btn-danger" href="masterdevloper.html"><i class="fa fa-arrow-left"></i> Back</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!--.form-content-->
                                </form>
                            </div>
                            <div class="col-md-12">
                                <div class="overflow-table" id="dtTable">
                                    <table class="display datatables-alphabet-sorting">
                                        <thead>
                                            <tr>
                                                <th>No</th>
                                                <th>Client</th>
                                                <th>Name</th>
                                                <th>Address</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>

                                        <tbody id="moduleList">
                                            
                                        </tbody>
                                    </table>
                                </div>
                                <!--.overflow-table-->
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
        <div class="modal scale fade" id="attachmentAddLogo" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Add / View Logo</h4>
                </div>
                <div class="modal-body">
                    <form id="fileuploadLogo" action="" method="POST" enctype="multipart/form-data">
                        <div class="row ">
                            <div class="col-md-6 col-lg-12">
                                <div class="form-group">
                                    <label class="control-label" style="width: 100%;"><i class="fa fa-link"></i> Attachment</label>
                                    <input type="file" style="width: 100%;" name="attachmentName" id="attachmentLogo">
                                    <input name="postData" id="postDataAttachLogo" type="hidden">
                                </div>

                            </div>
                            
                            <div class="col-md-6 col-lg-12">
                                <div class="form-group">
                                    <h4 class="modal-title">Logo Listing </h4>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-12">
                                <ul class="list-material" id="AttachmentListing">
                                    <li class="">
                                        <a href="javascript:void(0)" class="visible">
                                            <div class="list-content">
                                                <span class="title"> No Logo Available</span>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-12 col-lg-12">
                                <div class="modal-footer">
                                    <!-- <button type="button" class="btn btn-light-green btn-sm" onclick="sendAttachment()">Add Attachment</button> -->
                                    <button type="button" class="btn btn-flat btn-default btn-sm" data-dismiss="modal">Close</button>
                                    <!--<button type="button" class="btn btn-flat btn-primary">Save changes</button>-->
                                </div>
                            </div>
                        </form>
                    </div>
                    <!--.modal-content-->
                </div>
                <!--.modal-dialog-->
            </div>
        </div>
    </div>
        <!--.display-animation-->
        <script src="footer.js"></script>



    </div>
    
    <script src="footerLink.js"></script> 

    <script>
        $(document).ready(function() {
            Pleasure.init();
            Layout.init();

            initCommonFunction();
            getClientData();
            assignLogoAttachementEvent();
            
            initTelInput( 'branchMobile' );   // INITIALIZE COUNTRY WISE MOBILE NUM
        });

    </script>
    <!-- END INITIALIZATION-->
</body>

</html>
