<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" ng-app="ui.bootstrap.demo" id="top">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Developer Master</title>

    <meta name="description" content="Pleasure is responsive, material admin dashboard panel">
    <meta name="author" content="Teamfox">

    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="yes">

    <!-- BEGIN CORE ICO -->
    <link rel="shortcut icon" href="assets/admin1/img/favicon.png">
    <!-- END CORE ICO -->

    <!-- BEGIN CORE CSS -->
  <!--   <link rel="stylesheet" href="assets/admin1/css/admin1.css">
    <link rel="stylesheet" href="assets/globals/css/elements.css">
    <link rel="stylesheet" href="assets/globals/plugins/datatables/media/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="assets/globals/plugins/datatables/themes/bootstrap/dataTables.bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/globals/plugins/bootstrap-datetimepicker/css/datetimepicker.css" />
    <link rel="stylesheet" href="assets/globals/css/plugins.css">
        <link rel="stylesheet" href="indeCampusCss/style-responsive.css">
    <link rel="stylesheet" href="indeCampusCss/datepicker.css">
    <link rel="stylesheet" href="indeCampusCss/jasny-bootstrap.min.css">
    <script src="assets/globals/plugins/modernizr/modernizr.min.js"></script> -->
    <script src="controller/globalvar.js"></script>
    <script src="headerLink.js"></script>
    <style>
        .gallery-image{
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body class="theme-">

    <div class="nav-bar-container">

        <!-- BEGIN ICONS -->
        <div class="nav-menu hide-lg">
            <div class="hamburger">
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
            </div>
            <!--.hamburger-->
        </div>
        <!--.nav-menu-->


       <script src="sidebar.js"></script>
        <!--.target-->




        <!-- END OF ICONS -->

        <div class="nav-bar-border"></div>
        <!--.nav-bar-border-->

        <!-- BEGIN OVERLAY HELPERS -->
        <div class="overlay">
            <div class="starting-point">
                <span></span>
            </div>
            <!--.starting-point-->
            <div class="logo">POTG</div>
            <!--.logo-->
        </div>
        <!--.overlay-->

        <div class="overlay-secondary"></div>
        <!--.overlay-secondary-->
        <!-- END OF OVERLAY HELPERS -->

    </div>
    <!--.nav-bar-container-->

    <div class="content" id="newdesign">

        <div class="page-header full-content bg-primary">
            <div class="row">
                <div class="col-sm-3 col-xs-12">
                    <h1>Client<small>Management</small></h1>
                </div>
                <!--.col-->
                <script src="commonHeader.js"></script>
                <!--.col-->
            </div>
            <!--.row-->
        </div>
        <!--.page-header-->

        <div class="display-animation margin-minus-20">
            <div class="row">

                <!-- Start Wizard of client creation -->
                
                    <div class="panel bs-wizard bs-wizard-progress">
                            
                            <div class="panel-body">

                                <div class="row">
                                    <div class="panel-heading">
                                        <div class="panel-title">
                                            <div class="row">
                                                <a class="btn btn-sm btn-danger btn-ripple pull-right" href="javascript:void(0)" onclick="navigateToclientList();"><i class="fa fa-arrow-left"></i> Back</a>
                                            </div>
                                            <h4></h4>
                                            <div class="progress progress-striped active">
                                                <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                            <!--.progress-->
                                        </div>
                                        <!--.panel-title-->
                                    </div>
                                    <!--.panel-heading-->
                                <div>
 
                                <!-- <form role="form" id="formCreateActSmart" method="POST" enctype="multipart/form-data" > -->
                                    <input type="hidden" name="postData" id="postDataActivtySmart">
                                    <ul class="hide">
                                        <li><a href="#clientCreate" data-toggle="tab">First</a></li>
                                        <li><a href="#branchCreate" data-toggle="tab">Second</a></li>
                                        <li><a href="#userLevelCreate" data-toggle="tab">Three</a></li>
                                        <li><a href="#userCreate" data-toggle="tab">Four</a></li>
                                       <!--  <li><a href="#itemUpload" data-toggle="tab">Five</a></li>
                                        <li><a href="#custUpload" data-toggle="tab">Six</a></li> -->
                                    </ul>

                                    <div class="tab-content flagInfo">
                                        <div class="tab-pane" id="clientCreate">
                                                <div class="form-content">
                                                    <div class="row">
                                                        <div class="col-md-4">
                                                            <h4 class="clienCrUpLbl"> Create Client </h4>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <!-- <div class="col-md-4">
                                                            <div class="form-group">
                                                                <label class="control-label"><i class="fa fa-bookmark"></i> Type </label>
                                                                <select data-live-search="true" id="clientType" data-width="100%" >
                                                                </select>
                                                            </div>
                                                        </div>  -->
                                                        <div class="col-md-6">
                                                            <div class="form-group">
                                                                <label class="control-label"><i class="fa fa-address-book"></i> Name <span class="mandatory">*</span></label>
                                                                <input type="text" value="" name="name" id="clientName" class="form-control" placeholder="Client Name (eg. John Smith)">
                                                                <input type="hidden" value="" name="name" id="arrIndex" class="form-control">
                                                                <input type="hidden" value="" name="name" id="clientId" class="form-control">
                                                            </div>
                                                            <!--.form-group-->
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="form-group">
                                                                <label class="control-label"><i class="fa fa-envelope"></i> Email <span class="mandatory">*</span></label>
                                                                <input type="email" value="" name="email" id="clientEmail" class="form-control" placeholder="Email (eg. john.smith@gmail.com)">
                                                            </div>
                                                            <!--.form-group-->
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-4">
                                                            <div class="form-group">
                                                                <label class="control-label"><i class="fa fa-address-card-o"></i> Address <span class="mandatory">*</span></label>
                                                                <input type="text" value="" name="address" id="clientAddress" class="form-control" placeholder="Address (eg. 1750 East 4th Street. Santa Ana)">
                                                            </div>
                                                            <!--.form-group-->
                                                        </div>
                                                        <div class="col-md-3">
                                                            <div class="form-group">
                                                                <label class="control-label"><i class="fa fa-mobile"></i> Contact No <span class="mandatory">*</span></label>
                                                                <input type="text"  name="contact" id="contactNum" maxlength="13" class="form-control onlyNumber mobMaxLenCls" placeholder="Contact No (eg. +9198xxxxxxxx)">
                                                            </div>
                                                            <!--.form-group-->
                                                        </div>
                                                        <div class="col-md-3">
                                                            <div class="form-group">
                                                                <label class="control-label"><i class="fa fa-link"></i> Website Address</label>
                                                                <input type="text"  name="contact" id="webAddress" class="form-control" placeholder="Website (eg. www.google.com)">
                                                            </div>
                                                            <!--.form-group-->
                                                        </div>
                                                        <div class="col-md-2">
                                                            <div class="form-group">
                                                                <label class="control-label"><i class="fa fa-calendar-minus-o"></i> Validity End Date <span class="mandatory">*</span></label>
                                                                <input type="text" value="" name="Client Validity" id="txtClientValidity" class="form-control bootstrap-daterangepicker-basic" autocomplete="off" readonly="" placeholder="Select Validity End Date">
                                                            </div>
                                                            <!--.form-group-->
                                                        </div>
                                                        <div class="row hide">
                                                            <div class="col-md-4">
                                                                <div class="form-group">
                                                                    <div class="form-group">
                                                                        <label class="control-label" style="width: 100%;">Customer Configuration</label>
                                                                        <div class="radioer form-inline ">
                                                                            <input type="radio" id="radio-05" checked="" value="0" name="rdoInqMode">
                                                                            <label for="radio-05" title="User Level">User Level</label>
                                                                        </div>
                                                                        <div class="radioer form-inline ">
                                                                            <input type="radio" id="radio-06" value="1" name="rdoInqMode">
                                                                            <label for="radio-06" title="Company Level">Client Level</label>
                                                                        </div>
                                                                        <div id="custAccLab" class="checkboxer" style="display:none;">
                                                                            <input type="checkbox" id="customerAccessChk" >
                                                                            <label for="customerAccessChk">Allow customer detail to other user?</label>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <!--.form-group-->
                                                            </div>
                                                        </div>
                                        
                                                        <div class="row" id="flagActivationRow">
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <h4> Flag Activation on</h4>
                                                                    <hr>
                                                                </div>                                                            

                                                                <div class="col-md-3">
                                                                    <div class="checkboxer flag_check">
                                                                    <a href="javascript:void(0);" data-toggle="popover" title="Developer" data-content="Get OTP for Developer" data-placement="right"><i class="fa fa-info"></i></a>
                                                                        <input type="checkbox" id="developerFlag">
                                                                        <label for="developerFlag"> Developer</label>
                                                                         
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-3">
                                                                    <div class="checkboxer flag_check">
                                                                    <a href="javascript:void(0);" data-toggle="popover" title="Tally Module" data-content="Enable / Disable Tally Integraton" data-placement="right"><i class="fa fa-info"></i></a>
                                                                        <input type="checkbox" id="tallyFlag" onchange="tallyDivChanges()">
                                                                        <label for="tallyFlag">Tally</label>
                                                                         
                                                                    </div> 
                                                                </div>
                                                                <div class="col-md-3" style="display: none" id="tallyIdDiv">
                                                                    <div class="form-group">
                                                                        <label class="control-label"><i class="fa fa-address-book"></i> Tally Id <span class="mandatory">*</span></label>
                                                                        <input type="text" name="contact" id="tallyId" class="form-control onlyNumber" placeholder="Tally Id" autocomplete="off">
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-3">
                                                                    <div class="checkboxer flag_check">
                                                                    <a href="javascript:void(0);" data-toggle="popover" title="API Log Save" data-content="Allow / Not allow to Save API Logs" data-placement="right"><i class="fa fa-info"></i></a>
                                                                        <input type="checkbox" id="apiLogFlag">
                                                                        <label for="apiLogFlag">Api Log</label>
                                                                         
                                                                    </div> 
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-md-3">
                                                                    <div class="checkboxer flag_check">
                                                                    <a href="javascript:void(0);" data-toggle="popover" title="Order To Epos" data-content="For Order Transfer To Epos" data-placement="right"><i class="fa fa-info"></i></a>
                                                                        <input type="checkbox" id="orderEposFlag" onchange="tallyDivChanges()">
                                                                        <label for="orderEposFlag">Order To Epos</label>
                                                                         
                                                                    </div> 
                                                                </div>
                                                                <div class="col-md-3">
                                                                    <div class="form-group">
                                                                        <label class="control-label"><i class="fa fa-file-text"></i> ePos Client Id </label>
                                                                        <input type="text" name="contact" id="eposClientId" class="form-control onlyNumber" placeholder="ePos Client Id" autocomplete="off">
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-3">
                                                                    <div class="form-group">
                                                                        <label class="control-label"><i class="fa fa-file-text"></i> FNB Space Id </label>
                                                                        <input type="text" name="contact" id="fnbSpaceId" class="form-control onlyNumber" placeholder="FNB Space Id" autocomplete="off">
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-3">
                                                                    <div class="form-group">
                                                                        <label class="control-label"><i class="fa fa-file-text"></i> Laundry Space Id </label>
                                                                        <input type="text" name="contact" id="laundrySpaceId" class="form-control onlyNumber" placeholder="Laundry Space Id" autocomplete="off">
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-12">
                                                                    <div class="form-group">
                                                                        <label class="control-label"><i class="fa fa-link"></i> ePos URL </label>
                                                                        <input type="text" name="contact" id="eposUrl" class="form-control" placeholder="ePos URL" autocomplete="off">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--.row-->
                                                    <div class="row margin-bottom-10">
                                                        <div class="col-md-6">
                                                            <a class="btn btn-sm btn-primary" id="creUpdClientBtn" onclick="createClient();"><i class="fa fa-floppy-o"></i> <span class="clienCrUpLbl"> Create Client </span></a>
                                                            <a class="btn btn-sm btn-danger btn-ripple" onclick="resetClientContent();"><i class="fa fa-repeat"></i> Reset</a>
                                                    <!--         <a class="btn btn-sm btn-danger" onclick="resetClientData();"><i class="fa fa-repeat"></i> Reset</a>
                                                            <a class="btn btn-sm btn-danger" href="masterdevloper.html"><i class="fa fa-arrow-left"></i> Back</a> -->
                                                        </div>
                                                    </div>
                                                </div>
                                        </div>
                                        <div class="tab-pane" id="branchCreate">
                                            <div class="col-md-12 ">
                                                <form action="#" class="margin-bottom-30 branchCreateDiv">
                                                    <div class="form-content">

                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <h4> Add / Update Branch </h4>
                                                            </div>
                                                        </div>
                                                        <div class="row margin-bottom-10">
                                                            <div class="col-md-2">
                                                                <div class="form-group">
                                                                    <label class="control-label" style="width: 100%;"><i class="fa fa-envelope"></i> Client</label>
                                                                    <select data-live-search="true" id="clientList">
                                                                       
                                                                    </select>
                                                                </div>
                                                                <!--.form-group-->
                                                            </div>
                                                            <div class="col-md-3">
                                                                <div class="form-group">
                                                                    <label class="control-label"><i class="fa fa-address-book"></i> Name <span class="mandatory">*</span></label>
                                                                    <input type="text" value="" id="branchName" name="name" class="form-control" placeholder="Branch Name (eg. Santa Ana)">
                                                                </div>
                                                                <!--.form-group-->
                                                            </div>
                                                            <div class="col-md-5">
                                                                <div class="form-group">
                                                                    <label class="control-label"><i class="fa fa-address-card-o"></i> Address <span class="mandatory">*</span></label>
                                                                    <input type="text" id="branchAddress" value="" name="name" class="form-control" placeholder="Address (eg. 1750 East 4th Street. Santa Ana)">
                                                                </div>
                                                                <!--.form-group-->
                                                            </div>
                                                            <div class="col-md-2" id="addViewLogoBtn" style="display: none;">
                                                                <a id="actAttach" href="javascript:void(0)" class="btn-sm btn btn btn-primary btn-ripple" onclick="openAttachment();" style="">
                                                                <i class="fa fa-link"></i>  
                                                                    Add / View Logo
                                                                    <span class="ripple _3 animate" style="height: 119px; width: 119px;"></span>
                                                                    <span class="ripple _2 animate" style="height: 191px; width: 191px;"></span>
                                                                </a>
                                                                <!--.form-group-->
                                                            </div>
                                                        </div>
                                                        
                                                        <div class="row margin-bottom-10">
                                                            <div class="col-md-4">
                                                                <div class="form-group">
                                                                    <label class="control-label"><i class="fa fa-envelope"></i> Email <span class="mandatory">*</span></label>
                                                                    <input type="text" value="" id="branchEmail" name="name" class="form-control" placeholder="Email (eg. john.smith@gmail.com)">
                                                                </div>
                                                                <!--.form-group-->
                                                            </div>
                                                            
                                                            <div class="col-md-4">
                                                                <div class="form-group">
                                                                    <label class="control-label"><i class="fa fa-mobile"></i> Mobile No <span class="mandatory">*</span></label>
                                                                    <input type="text" value="" id="branchMobile" name="name" maxlength="13" class="onlyNumber form-control mobMaxLenCls" placeholder="Mobile (eg. +9198xxxxxxxx)">
                                                                </div>
                                                                <!--.form-group-->
                                                            </div>
                                                            
                                                        </div>

                                                        <!--.row-->
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <a class="btn btn-sm btn-primary" id="createBranchBtn"onclick="createBranch()"><i class="fa fa-floppy-o"></i> Save</a>
                                                                <a class="btn btn-sm btn-danger" onclick="resetData()"><i class="fa fa-repeat"></i> Reset</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--.form-content-->
                                                </form>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="overflow-table" id="dtTable">
                                                    <table class="display datatables-alphabet-sorting">
                                                        <thead>
                                                            <tr>
                                                                <th>No</th>
                                                                <th>Client</th>
                                                                <th>Name</th>
                                                                <th>Address</th>
                                                                <th>Action</th>
                                                            </tr>
                                                        </thead>

                                                        <tbody id="moduleList">
                                                            
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--.overflow-table-->
                                            </div>
                                        </div>
                                        <div class="tab-pane" id="userLevelCreate">
 
                                            <div class="col-md-12">
                                                <h4> User Hierarchy </h4>
                                            </div>
                                            <div class="col-md-12">  
                                               
                                                <div class="overflow-table" id="ULeveldtTable">
                                                    <table class="display datatables-alphabet-sorting">
                                                        <thead>
                                                            <tr>
                                                                <th>Level</th>
                                                                <th>Name</th>
                                                                <th>Action</th>
                                                            </tr>
                                                        </thead>

                                                        <tbody id="moduleList">
                                                            
                                                        </tbody>
                                                    </table>
                                                </div> 
                                            </div> 
                                        </div>
                                        <div class="tab-pane" id="userCreate">

                                            <div class="col-md-12 margin-bottom-10 userCreateDiv">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <h4> Create User </h4>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                   <!--  <div class="col-md-3 col-sm-3">
                                                        <div class="form-group">
                                                            <label class="control-label" style="width: 100%;">
                                                            <i class="fa fa-user-o"></i> Type <span class="mandatory">*</span></label>
                                                            <select id="userLoginType" class="selecter" data-width="100%">
                                                                <option value="1"> CRM </option>
                                                                <option value="2"> Activity </option>
                                                            </select>
                                                        </div>
                                                    </div> -->
                                                    <div class="col-md-4 col-sm-4">
                                                        <div class="form-group">
                                                            <label class="control-label"><i class="fa fa-address-book"></i> Full Name <span class="mandatory">*</span></label>
                                                            <input type="text" value="" name="fullname" autocomplete="off" id="fullname" class="form-control" placeholder="Full Name (eg. John Cannedy Smith)">
                                                        </div>
                                                        <!--.form-group-->
                                                    </div>
                                                    <div class="col-md-4 col-sm-4">
                                                        <div class="form-group">
                                                            <label class="control-label"><i class="fa fa-envelope"></i> E-mail <span class="mandatory">*</span></label>
                                                            <input type="email" autocomplete="off" value="" id="email" class="form-control" placeholder="Email (eg. john.smith@gmail.com)">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4 col-sm-4">
                                                        <div class="form-group">
                                                            <label class="control-label"><i class="fa fa-mobile"></i> Mobile No. <span class="mandatory">*</span></label>
                                                            <input type="tel" autocomplete="off" value="" maxlength="13" id="mobile" class="onlyNumber form-control mobMaxLenCls" placeholder="Mobile (eg. +9198xxxxxxxx)">
                                                            <!-- <input type="text" autocomplete="off" value="" maxlength="13" id="mobile" class="onlyNumber form-control mobMaxLenCls" placeholder="Mobile (eg. +9198xxxxxxxx)"> -->
                                                        </div>
                                                    </div>

                                                </div>
                                                <div class="row">
                                                    <div class="col-md-4 col-sm-4">
                                                        <div class="form-group">
                                                            <label class="control-label"><i class="fa fa-user"></i> User Name <span class="mandatory">*</span></label>
                                                            <input type="email" autocomplete="off" id="username" value="" name="" class="form-control" placeholder="User Name (eg. john.smith@gmail.com)">
                                                        </div>
                                                        <!--.form-group-->
                                                    </div>
                                                    <div class="col-md-4 col-sm-4">
                                                        <div class="form-group">
                                                            <label class="control-label"><i class="fa fa-eye-slash"></i> Password <span class="mandatory">*</span>
                                                                <a href="javascript:void(0);" data-toggle="popover" title="" data-content="Password Should Contains atleast 8 Chars , Alphanumeric Value with Upper Case letter and a special Charcter  like.. Abc@1234" data-placement="right" data-original-title="Password">
                                                                    <i class="fa fa-info"></i>
                                                                </a>
                                                            </label>
                                                            <input type="password" autocomplete="off" id="pwd" value="" name="password" class="form-control" placeholder="Password">
                                                            <span class="showHidePwd" onclick="showHidePwd('pwd','show',this);">Show</span>
                                                        </div>
                                                        <!--.form-group-->
                                                    </div>
                                                    <div class="col-md-4 col-sm-4">
                                                        <div class="form-group">
                                                            <label class="control-label"><i class="fa fa-eye-slash"></i> Confirm Password <span class="mandatory">*</span>
                                                                <a href="javascript:void(0);" data-toggle="popover" title="" data-content="Password Should Contains atleast 8 Chars , Alphanumeric Value with Upper Case letter and a special Charcter  like.. Abc@1234" data-placement="right" data-original-title="Confirm Password">
                                                                    <i class="fa fa-info"></i>
                                                                </a>
                                                            </label>
                                                            <input type="password" autocomplete="off" id="cnfpwd" value="" name="conpassword" class="form-control" placeholder="Confirm Password">
                                                            <span class="showHidePwd" onclick="showHidePwd('cnfpwd','show',this);">Show</span>
                                                        </div>
                                                    </div>


                                                </div>
                                                <div class="row">
                                                    <div class="col-lg-4 col-sm-4">
                                                        <div class="form-group">
                                                            <label class="control-label"><i class="fa fa-birthday-cake"></i> Birthday Date <span class="mandatory">*</span></label>
                                                             <input type="text" class="form-control back-date-picker" value="" id="birthdate" placeholder="Select Birth Date"> 

                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-sm-4">
                                                        <div class="form-group">
                                                            <label class="control-label"><i class="fa fa-gift"></i> Anniversary Date</label>&nbsp;<span><i style="color:#008ab1;cursor: pointer;" class="fa fa-undo" onclick="resetDate('anniversaryDate')"></i></span>
                                                            <input type="text" class="form-control back-date-picker" id="anniversaryDate" placeholder="Select Anniversary Date">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-sm-4">
                                                        <div class="form-group">
                                                            <label class="control-label"><i class="fa fa-male"></i> Gender</label>
                                                            <div class="radioer">
                                                                <input type="radio" name="userGender" id="optionsRadios1" value="Male">
                                                                <label for="optionsRadios1">Male</label>
                                                                <input type="radio" name="userGender" id="optionsRadios2" value="Female">
                                                                <label for="optionsRadios2">Female</label>
                                                            </div><!--.radio-->
                                                            <div class="radioer">
                                                               
                                                            </div><!--.radio-->
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">                                                
                                                    <div class="col-md-12 col-sm-12">
                                                        <div class="form-group">
                                                            <label class="control-label"><i class="fa fa-address-card-o"></i> Address <span class="mandatory">*</span></label>
                                                            <textarea name="" id="address"  rows="1" class="form-control" placeholder="Address (eg. 1750 East 4th Street. Santa Ana)"></textarea>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-6 col-sm-6">
                                                        <div class="form-group">
                                                            <label class="control-label" style="width: 100%;"><i class="fa fa-align-left"></i> User Level <span class="mandatory">*</span></label>
                                                            <select data-live-search="true" id="userLevel" data-width="100%">
                                                                
                                                            </select>
                                                        </div>
                                                        <!--.form-group-->
                                                    </div>
                                                    <div class="col-lg-6 col-sm-6" id="supervisorLevel">
                                                        <div class="form-group">
                                                            <label class="control-label"><i class="fa fa-user-o"></i> Supervisor Name <span class="mandatory">*</span></label>
                                                            <input type="text" id="supName" value="" name="fullname" class="form-control iconInput" placeholder="Search Supervisor">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 col-sm-6">
                                                        <div class="form-group">
                                                            <label class="control-label"><i class="fa fa-id-badge"></i> Designation <span class="mandatory">*</span></label>
                                                            <select data-live-search="true" id="desLevel" data-width="100%">
                                                                
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 col-sm-6 lowerLevel">
                                                        <div class="form-group">
                                                            <label class="control-label" style="width: 100%;"><i class="fa fa-anchor"></i> Role</label>
                                                            <select id="roleLevel" data-width="100%">
                                                               
                                                            </select>
                                                        </div>
                                                        <!--.form-group-->
                                                    </div>
                                                    <div class="col-md-6 col-sm-6 lowerLevel">
                                                        <div class="form-group">
                                                            <label class="control-label" style="width: 100%;"><i class="fa fa-code-fork"></i> Branch <span class="mandatory">*</span></label>
                                                            <select data-live-search="true" id="branchLevel" multiple  data-width="100%">
                                                                
                                                            </select>
                                                        </div>
                                                        <!--.form-group-->
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-6 col-sm-6">
                                                            <div class="form-group">
                                                                <label class="control-label" style="width: 100%;">
                                                                <i class="fa fa-bank"></i> Department <span class="mandatory">*</span></label>
                                                                <select data-live-search="true" id="department" multiple  data-width="100%">
                                                                    
                                                                </select>
                                                            </div>
                                                            <!--.form-group-->
                                                        </div>
                                                        <div class="col-md-6 col-sm-6 col-xs-6">
                                                            <div class="form-group">
                                                                <label class="control-label" style="width: 100%;"><i class="fa fa-key"></i> Google Calendar Email</label>
                                                                <input type="text" id="googleCalKey" value="" name="googleCalKey" class="form-control" placeholder="Google Calendar Email (eg. john.smith@gmail.com)">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <a class="btn btn-sm btn-primary" onclick="createUser();"><i class="fa fa-floppy-o" ></i> Save</a>
                                                <a class="btn btn-sm btn-danger" onclick="resetUserData();"><i class="fa fa-repeat"></i> Reset</a> 
                                            </div> 
                                            <div class="row">
                                                 <div class="col-md-12">
                                                    <div class="overflow-table" id="userTable">
                                                
                                                    </div>
                                                    <!--.overflow-table-->
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane" id="itemUpload">

                                            <div class="row">
                                                <div class="col-md-4">
                                                    <h4> Item / Price Upload </h4>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <a data-placement="top" data-toggle="tooltip" data-original-title="Download Sample Item CSV File" title="" class="tooltips btn btn-danger btn-sm btn-ripple pull-right" onclick="downloadCSV()" style="margin-right: 5px;"><i class="fa fa-download"></i> Download Item Sample </a>

                                                <a data-placement="top" data-toggle="tooltip" data-original-title="Download Sample Price CSV File" title="" class="tooltips btn btn-danger btn-sm btn-ripple pull-right" onclick="downloadPriceCSV()" style="margin-right: 5px;"><i class="fa fa-download"></i> Download Price Sample </a>
                                            </div>
                                            <div class="row">
                                                <form role="form" id="fileuploadItem" action="#" method="POST" enctype="multipart/form-data">
                                                    <div class="form-content">
                                                        <div class="row margin-bottom-10" style="text-align:center">
                                                           <div class="col-md-12">
                                                                <div class="fileinput fileinput-new" data-provides="fileinput">
                                                                    <span class="btn btn-light-green btn-file btn-sm">
                                                                        <span class="fileinput-new"><i class="fa fa-plus"></i> Select Item File</span>
                                                                        <span class="fileinput-exists"><i class="fa fa-random"></i> Change</span>
                                                                        <input type="file" name="attachmentName" id="attachmentNameItem">
                                                                    </span>
                                                                    <span class="fileinput-filename"></span>
                                                                    <a href="#" class="close fileinput-exists" data-dismiss="fileinput" style="float: none">&times;</a>
                                                                    <input type="hidden" name="postData" id="postDataItemUpload">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </form>
                                                <form role="form" id="fileuploadPrice" action="#" method="POST" enctype="multipart/form-data">
                                                    <div class="form-content">
                                                        <div class="row margin-bottom-10"  style="text-align:center">
                                                            <div id="downloadLink" style="visibility: hidden;"></div>
                                                            <div class="col-md-12">
                                                                <div class="fileinput fileinput-new" data-provides="fileinput" >
                                                                    <span class="btn btn-light-green btn-file btn-sm">
                                                                        <span class="fileinput-new"><i class="fa fa-plus"></i> Select Price file</span>
                                                                        <span class="fileinput-exists"><i class="fa fa-random"></i> Change</span>
                                                                        <input type="file" name="attachmentName" id="attachmentNamePrice">
                                                                    </span>
                                                                    <span class="fileinput-filename"></span>
                                                                    <a href="#" class="close fileinput-exists" data-dismiss="fileinput" style="float: none">&times;</a>
                                                                    <input type="hidden" name="postData" id="postDataPriceUpload">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                            <div id="errorHideDiv" style="display:none;" >  
                                                    <div class="col-lg-12 col-md-12  margin-top-10">
                                                        <label class="customer-file-title"> &nbsp; <b>Errors :</b> </label>
                                                    </div>
                                                <div class="row">

                                                    <div class="error-info-detail">

                                                        <div class="col-lg-12 col-md-12 margin-top-10" id="errorDiv">
                                                        </div>
                                                    </div>                                     
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane" id="custUpload">

                                            <div class="row">
                                                <div class="col-md-4">
                                                    <h4> Customer Upload </h4>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <a data-placement="top" data-toggle="tooltip" data-original-title="Download Sample Customer CSV File" title="" class="tooltips btn btn-danger btn-sm btn-ripple pull-right" onclick="downloadCustomerCSV()" style="margin-right: 5px;"><i class="fa fa-download"></i> Download Sample </a>
                                            </div>
                                            <div class="row">
                                                <form role="form" id="fileuploadCustomer" action="#" method="POST" enctype="multipart/form-data">
                                                    <div class="form-content">
                                                        <div class="row margin-bottom-10" style="text-align:center">
                                                           <div class="col-md-12">
                                                                <div class="fileinput fileinput-new" data-provides="fileinput" style="margin-top:25px">
                                                                    <span class="btn btn-light-green btn-file btn-sm">
                                                                        <span class="fileinput-new"><i class="fa fa-plus"></i> Select Customer File</span>
                                                                        <span class="fileinput-exists"><i class="fa fa-random"></i> Change</span>
                                                                        <input type="file" name="attachmentName" id="attachmentNameCust">
                                                                    </span>
                                                                    <span class="fileinput-filename"></span>
                                                                    <a href="#" class="close fileinput-exists" data-dismiss="fileinput" style="float: none">&times;</a>
                                                                    <input type="hidden" name="postData" id="postDataCustUpload">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <div id="errorHideDivCust" style="display:none;" >  
                                                <div class="col-lg-12 col-md-12  margin-top-10">
                                                    <label class="customer-file-title"> &nbsp; <b>Errors :</b> </label>
                                                </div>
                                            <div class="row">

                                                <div class="error-info-detail">

                                                    <div class="col-lg-12 col-md-12 margin-top-10" id="errorDivCust">
                                                    </div>
                                                </div>                                     
                                            </div>
                                        </div>
                                    </div>
                            </div>
                            <!--.tab-pane-->
                            <!-- </form> -->
                            <!--.panel-body-->
                            <div class="panel-footer">
                                <ul class="wizard clearfix">
                                    <li class="bs-wizard-prev pull-left">
                                        <button class="btn btn-green" id="prevBtn">Previous</button>
                                    </li>
                                    <li class="bs-wizard-next pull-right">
                                        <button class="btn btn-green" id="nextBtn" style="display:none" onclick="getPageWiseData();">Next</button>
                                    </li>
                                    <li class="bs-wizard-submit pull-right">
                                        <button type="button" id="navigateToclientBtn" class="btn btn-green" onclick="navigateToclientList();">Navigate To Client List</button>
                                    </li>
                                </ul>
                            </div>
                                <!--.panel-body-->
                            </div>
                            <!--.panel-->
                            <!--.panel-->
                        </div>
                        <!--.col-lg-12-->
                    </div>

                <!-- End Wizard of client creation -->

            </div>
        </div>

        <!-- End Creat Activity Modal -->
        <div class="modal scale fade" id="attachmentAddLogo" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Add / View Logo</h4>
                    </div>
                    <div class="modal-body">
                        <form id="fileuploadLogo" action="" method="POST" enctype="multipart/form-data">
                            <div class="row ">
                                <div class="col-md-6 col-lg-12">
                                    <div class="form-group">
                                        <label class="control-label" style="width: 100%;"><i class="fa fa-link"></i> Attachment</label>
                                        <input type="file" style="width: 100%;" name="attachmentName" id="attachmentLogo">
                                        <input name="postData" id="postDataAttachLogo" type="hidden">
                                    </div>

                                </div>
                                
                                <div class="col-md-6 col-lg-12">
                                    <div class="form-group">
                                        <h4 class="modal-title">Logo Listing </h4>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-12">
                                    <ul class="list-material" id="AttachmentListing">
                                        <li class="">
                                            <a href="javascript:void(0)" class="visible">
                                                <div class="list-content">
                                                    <span class="title"> No Logo Available</span>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-12 col-lg-12">
                                    <div class="modal-footer">
                                        <!-- <button type="button" class="btn btn-light-green btn-sm" onclick="sendAttachment()">Add Attachment</button> -->
                                        <button type="button" class="btn btn-flat btn-default btn-sm" data-dismiss="modal">Close</button>
                                        <!--<button type="button" class="btn btn-flat btn-primary">Save changes</button>-->
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!--.modal-content-->
                    </div>
                    <!--.modal-dialog-->
                </div>
            </div>
        </div>

        <!-- Begin Change Branch Modal -->
        <div class="modal scale fade" id="editlevel" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                   <div class="modal-header">
                        <!-- <h4 class="modal-title">User</h4> -->
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label class="control-label"><i class="fa fa-tasks"></i> Name <span class="mandatory">*</span></label>
                            <input type="text" value="" id="userLevelName" name="Name" class="form-control" placeholder="Level Name (eg. CEO)">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-flat btn-default btn-ripple" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" id="createLevel" onclick="createLevel(this)">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
      <div id="downloadLink" style="visibility: hidden;"></div>
        <!--.display-animation-->
        <script src="footer.js"></script>

    </div>
    
    <script src="footerLink.js"></script> 
    <script>
        $(document).ready(function() {
            Pleasure.init();
            Layout.init();
            TablesDataTables.init();
            TablesDataTablesEditor.init();

            initCommonFunction(); //CALL INIT COMMON FUNCTION
            var data = JSON.parse(localStorage.indeCampusRoleAuth);

            initBootStrapDatePicker();
            
            setOption("0", "clientType", data.data.clientType, "--Select Client--");
            $('#clientType').selectpicker();

            setOption("0", "department", data.data.departmentList, "");
            $('#department').selectpicker('refresh');
            FormsWizard.init();
            pageInitialEvents();
            $('[data-toggle="popover"]').popover({
                trigger : 'hover'

            });

            initTelInput( 'contactNum' );   // INITIALIZE COUNTRY WISE MOBILE NUM
        });

    </script>
	
    <!-- END INITIALIZATION-->
</body>

</html>
