<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" ng-app="ui.bootstrap.demo" id="top">
    <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Developer Master</title>

        <meta name="description" content="Pleasure is responsive, material admin dashboard panel">
        <meta name="author" content="Teamfox">

        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="apple-touch-fullscreen" content="yes">

        <!-- BEGIN CORE ICO -->
        <link rel="shortcut icon" href="assets/admin1/img/favicon.png">
        <!-- END CORE ICO -->

        <!-- BEGIN CORE CSS -->
        <!-- <link rel="stylesheet" href="assets/admin1/css/admin1.css">
        <link rel="stylesheet" href="assets/globals/css/elements.css">
        <link rel="stylesheet" href="assets/globals/plugins/datatables/media/css/jquery.dataTables.min.css">
        <link rel="stylesheet" href="assets/globals/plugins/datatables/themes/bootstrap/dataTables.bootstrap.css">
        <link rel="stylesheet" type="text/css" href="assets/globals/plugins/bootstrap-datetimepicker/css/datetimepicker.css" />
        <link rel="stylesheet" href="assets/globals/css/plugins.css">
        <link rel="stylesheet" href="indeCampusCss/style-responsive.css">
        <script src="assets/globals/plugins/modernizr/modernizr.min.js"></script> -->
        <script src="controller/globalvar.js"></script>
        <script src="headerLink.js"></script>
    </head>

    <body class="theme-">

        <div class="nav-bar-container">

            <!-- BEGIN ICONS -->
            <div class="nav-menu hide-lg">
                <div class="hamburger">
                    <span class="patty"></span>
                    <span class="patty"></span>
                    <span class="patty"></span>
                    <span class="patty"></span>
                    <span class="patty"></span>
                    <span class="patty"></span>
                </div>
                <!--.hamburger-->
            </div>
            <!--.nav-menu-->


            <script src="sidebar.js"></script>
            <!--.target-->

            <!-- END OF ICONS -->

            <div class="nav-bar-border"></div>
            <!--.nav-bar-border-->

            <!-- BEGIN OVERLAY HELPERS -->
            <div class="overlay">
                <div class="starting-point">
                    <span></span>
                </div>
                <!--.starting-point-->
                <div class="logo">Indecampus</div>
                <!--.logo-->
            </div>
            <!--.overlay-->

            <div class="overlay-secondary"></div>
            <!--.overlay-secondary-->
            <!-- END OF OVERLAY HELPERS -->

        </div>
        <!--.nav-bar-container-->

        <div class="content" id="newdesign">

            <div class="page-header full-content bg-primary">
                <div class="row">
                    <div class="col-sm-3 col-xs-12">
                        <h1 id="pageTitle"><small></small></h1>
                    </div>
                    <!--.col-->
                    <script src="commonHeader.js"></script>
                    <!--.col-->
                </div>
                <!--.row-->
            </div>
            <!--.page-header-->

            <div class="display-animation margin-minus-20">
                <div class="row">
                    <div class="col-md-12">
                        <div class="panel material-animate">
                            <!-- <div class="panel-heading">
                                <div class="panel-title">
                                    <ol class="breadcrumb">
                                        <li><a href="masterdata.html">Master Data Management</a></li>
                                        <li><a href="itemmaster.html">Item Master</a></li>
                                        <li><a href="javascript:void(0);" class="active">Lookup Management</a></li>
                                    </ol>
                                </div>
                            </div> -->
                            <div class="panl-body">
                                <div class="row">
                                    <div class="col-md-2" id="lookuptypelist">
                                        
                                    </div>
                                    <div class="col-md-10">
                                        <div class="tab-content">
                                            <div class="tab-pane active" id="tab9_1">
                                                <h5><span id="lookupType"></span></h5>
                                                <form action="#" class="margin-bottom-20">
                                                    <input id="lookupTypeName"  type="hidden">
                                                    <div class="form-content">
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <div class="form-group">
                                                                    <label class="control-label"><i class="fa fa-text-width"></i> Value Name <span class="mandatory">*</span></label>
                                                                    <input type="text" name="valuetype" class="form-control" id="lookupValueName" placeholder="Enter Value">
                                                                    <input type="hidden" class="form-control" id="lookupId">
                                                                    <input type="hidden" class="form-control" id="arrIndex">
                                                                    <input type="hidden" class="form-control" id="innerArrIndex">
                                                                </div>
                                                                <!--.form-group-->
                                                            </div>
                                                            <div class="col-md-3">
                                                                <div class="form-group" style="padding: 25px 0px 0px 0px; margin-bottom: 0px;">
                                                                    <div class="checkboxer defaultCheck">
                                                                        <input type="checkbox" id="isDefaultValue" >
                                                                        <label for="isDefaultValue">Is Default Value?</label>
                                                                    </div>
                                                                    <!--.checkbox-->
                                                                </div>
                                                                <!--.form-group-->
                                                            </div>
                                                            <div class="col-md-5" style="padding: 25px 0px 0px 0px; margin-bottom: 0px;">
                                                                <a class="btn btn-sm btn-primary" id="createLookupBtn" onclick="createLookup()" style="margin-bottom: 7px;"><i class="fa fa-floppy-o"></i> Save</a>
                                                                <a class="btn btn-sm btn-danger" onclick="resetLookupData()" style="margin-bottom: 7px;"><i class="fa fa-repeat"></i> Reset</a>
                                                                <a class="btn btn-sm btn-danger" href="javascript:void(0)" style="margin-bottom: 7px;" id="backBtn" onclick="navigateToMasterData()"><i class="fa fa-arrow-left"></i> Back</a>
                                                                
                                                                <a id="distBtn" style="display: none" class="btn btn-sm btn-orange pull-right" onclick="openScoreDistModal()"><i class="fa fa-tachometer"></i> POTG Score Weightage </a>
                                                            </div>
                                                        </div>
                                                        <!--.row-->
                                                    </div>
                                                    <!--.form-content-->
                                                </form>
                                                <div class="row">
                                                    <div class="overflow-table" id="lookupValueList">                                                        
                                                    </div>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>

                        <!--.overflow-table-->
                    </div>
                </div>
            </div>
            <!--.display-animation-->
            <div class="modal scale fade" id="scoreDistModal" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog modal-ls">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Score Weightage</h4>
                        </div>
                        <div class="modal-body overflowbody">
                           <div class="row" id="scoreDistList">
                            </div> 
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-flat btn-default btn-ripple" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-flat btn-primary" id="expenseBtn" onclick="addDistribution();"> Save Weightage </button>
                        </div>
                    </div>
                </div>
            </div>
            <script src="footer.js"></script>

        </div>

        <!-- BEGIN INITIALIZATION-->
        <script src="footerLink.js"></script> 
        <script>
            $(document).ready(function () {
                Pleasure.init();
                Layout.init();
                TablesDataTables.init();
                TablesDataTablesEditor.init();
                initCommonFunction();
            });

        </script>
        <!-- END INITIALIZATION-->    
    </body>

</html>
