<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" ng-app="ui.bootstrap.demo" id="top">
    <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Client Master</title>

        <meta name="description" content="Pleasure is responsive, material admin dashboard panel">
        <meta name="author" content="Teamfox">

        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="apple-touch-fullscreen" content="yes">
 
        <!-- BEGIN CORE ICO -->
        <link rel="shortcut icon" href="assets/admin1/img/favicon.png">
        <!-- END CORE ICO -->

        <!-- BEGIN CORE CSS -->
      <!--   <link rel="stylesheet" href="assets/admin1/css/admin1.css">
        <link rel="stylesheet" href="assets/globals/css/elements.css">
        <link rel="stylesheet" href="assets/globals/plugins/datatables/media/css/jquery.dataTables.min.css">
        <link rel="stylesheet" href="assets/globals/plugins/datatables/themes/bootstrap/dataTables.bootstrap.css">
        <link rel="stylesheet" type="text/css" href="assets/globals/plugins/bootstrap-datetimepicker/css/datetimepicker.css" />
        <link rel="stylesheet" href="assets/globals/css/plugins.css">
        <link rel="stylesheet" href="indeCampusCss/jasny-bootstrap.min.css">
        <link rel="stylesheet" href="indeCampusCss/style-responsive.css">
        <script src="assets/globals/plugins/modernizr/modernizr.min.js"></script> -->
        <script src="controller/globalvar.js"></script>
        <script src="headerLink.js"></script>
        <style>
            .gallery-image {
                height: 100%;
                width: 100%;
            }
        </style>
        
        <style>
            .ui-widget-content {
                border: 1px solid #ddd;
                color: #222222;
                box-sizing: border-box;
            }
            .ui-menu {
                display: block;
                float: left;
                list-style: none outside none;
                margin: 0;
            }
            .ui-autocomplete {
                cursor: default;
                position: absolute;
                z-index: 9999;
                background: #fff;
                /* padding: 15px; */
            }
            .ui-menu .ui-menu-item {
                clear: left;
                float: left;
                margin: 0;
                padding: 5px;
                width: 100%;
            }
            .ui-menu .ui-menu-item a {
                display: block;
                padding: 3px 5px;
                text-decoration: none;
                cursor: pointer;
                background-color: #FFFFFF;
                color: #777;
            }
            .ui-menu .ui-menu-item a:hover,
            a.ui-state-focus {
                display: block !important;
                text-decoration: none !important;
                color: White !important;
                cursor: pointer !important;
                background-color: #78CD51 !important;
            }
            .ui-widget-content a {
                color: #222222;
            }
            .ui-helper-hidden-accessible {
                display: none;
            }
            .ui-state-focus {
                background: #337AB7;
                color: #fff;
            }
        </style>
    </head>

    <body class="theme-">

        <div class="nav-bar-container">

            <!-- BEGIN ICONS -->
            <div class="nav-menu hide-lg">
                <div class="hamburger">
                    <span class="patty"></span>
                    <span class="patty"></span>
                    <span class="patty"></span>
                    <span class="patty"></span>
                    <span class="patty"></span>
                    <span class="patty"></span>
                </div>
                <!--.hamburger-->
            </div>
            <!--.nav-menu-->


            <script src="sidebar.js"></script>
            <!--.target-->

            <!-- END OF ICONS -->

            <div class="nav-bar-border"></div>
            <!--.nav-bar-border-->

            <!-- BEGIN OVERLAY HELPERS -->
            <div class="overlay">
                <div class="starting-point">
                    <span></span>
                </div>
                <!--.starting-point-->
                <div class="logo">POTG</div>
                <!--.logo-->
            </div>
            <!--.overlay-->

            <div class="overlay-secondary"></div>
            <!--.overlay-secondary-->
            <!-- END OF OVERLAY HELPERS -->

        </div>
        <!--.nav-bar-container-->

        <div class="content" id="newdesign">

            <div class="page-header full-content bg-primary">
                <div class="row">
                    <div class="col-sm-3 col-xs-12">
                        <h1>Document<small>Management</small></h1>
                    </div>
                    <!--.col-->
                    <script src="commonHeader.js"></script>
                    <!--.col-->
                </div>
                <!--.row-->
            </div>
            <!--.page-header-->

            <div class="display-animation margin-minus-20">
                <div class="row">
                    <div class="col-md-12 mg_bot padding_none">
                        <form role="form" id="addDocument" action="#" method="POST" enctype="multipart/form-data">
                        <input type="hidden" name="postData" id="postData">
                        <div class="panel">
                            <div class="panel-body">
                                <div class="col-lg-2 col-sm-6">
                                    <div class="fileinput fileinput-new" data-provides="fileinput" style="margin-top:25px">
                                        <span class="btn btn-light-green btn-file btn-sm">
                                            <span class="fileinput-new"><i class="fa fa-plus"></i> Select file </span>
                                            <span class="fileinput-exists"><i class="fa fa-random"></i> Change</span>
                                            <input type="file" name="attachmentName" id="docFile">
                                        </span>
                                        <span class="fileinput-filename"></span>
                                        <a href="#" class="close fileinput-exists" data-dismiss="fileinput" style="float: none">&times;</a>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-sm-6">
                                    <div class="form-group">
                                        <label class="control-label">Tag Line <span class="mandatory">*</span></label>
                                        <input type="text" value="" name="docName" id="docName" class="form-control" placeholder="Enter Tag Line">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-sm-6 docTypeAddDiv">
                                    <div class="form-group">
                                        <label class="control-label">Category</label>
                                        <select data-live-search="true" class="" id="docTypeAdd" data-width="100%">
                                            <option value="1">Standard</option>
                                            <option value="2">Item</option>
                                            <option value="3">Real Estate Project</option>
                                        </select>
                                    </div>
                                </div>
                                <div id="inqAttDiv" class="col-lg-2 col-sm-6">
                                    <label class="control-label"></label>
                                    <div class="checkboxer">
                                        <input type="checkbox" id="inqAtt" >
                                        <label for="inqAtt">Set Profile</label>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-sm-6" id="branchDiv" style="display: none;">
                                    <div class="form-group">
                                        <label class="control-label">Branch Listing</label>
                                        <select data-live-search="true" class="selecter" id="branchListSelect" data-width="100%">
                                            
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-sm-6 pull-right">
                                    <a class="btn btn-sm btn-primary saveDoc" style="margin-top:25px" onclick="addDodument()"><i class="fa fa-save"></i> Save</a>
                                     <a class="btn btn-sm btn-danger btn-ripple" style="margin-top:25px" href="javascript:void(0)" onclick="navigateToClientMaster()"><i class="fa fa-arrow-left"></i> Back</a>
                                    <a class="btn btn-sm btn-amber" data-placement="top" data-toggle="tooltip" data-original-title="Take a self tour" href="javascript:void(0)" onclick="initDocMgmtTour();" id="selfTourBtn" style="margin-top:25px ; display: none;"><i class="fa plane"></i> Tour</a>
                                    

                                </div>
                            </div>
                            <!--.panel-body-->
                        </div>
                        </form>
                        <div class="panel ">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <h4>Gallery</h4>

                                </div>
                            </div>
                            <div class="panel-body">
                                <div class="row margin-bottom-10">
                                    <div class="col-lg-12">
                                        <div class="col-lg-2 col-sm-6 col-xs-12 pull-right docTypeCatDiv">
                                            <div class="form-group">
                                                <label class="control-label">Category</label>
                                                <select data-live-search="true" class="selecter" id="docType" data-width="100%" onchange="displayDocDataByFilter();">
                                                    <option value="0">All</option>
                                                    <option value="1">Standard</option>
                                                    <option value="2">Item</option>
                                                    <option value="3">Real Estate Project</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-sm-6 col-xs-12 pull-right">
                                            <div class="form-group">
                                                <div class="col-lg-8 col-sm-8">
                                                    <label class="control-label">Search </label>
                                                    <input type="text" id="searchGalleryTag" name="Status" class="form-control margin-bottom-10" placeholder="Enter Gallery">
                                                </div>
                                                <a onclick="resetSearchdata();" class="btn btn-danger btn-sm margin-top-30">Reset</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="docList">                               
                                </div>
                                
                                <!--.panel-body-->
                            </div>
                            <div class="panel-footer">
                                    <center>
                                        <a onclick="setValue(this)" data-action="prev" class="btn btn-sm btn-default prevNext"><i class="fa fa-arrow-left"></i></a>

                                        <a onclick="setValue(this)" data-action="next" class="btn btn-sm btn-default prevNext"><i class="fa fa-arrow-right"></i></a>
                                    </center>
                                </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <!--            image popup-->
            <div class="modal fade " id="imagepopup" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body">
                            <img id="imageLink" alt="">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--            image popup end-->
            <!--            video popup-->
            <div class="modal fade " id="videopopup" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body">
                            <video id="videoplayer" width="100%" controls>
                                <source src="" type="video/mp4" class="videoLink">
                                <source src="" type="video/ogg" class="videoLink"> Your browser does not support the video tag.
                            </video>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--            video popup end-->
            <!--.display-animation-->
            <script src="footer.js"></script>
        <script src="footerLink.js"></script> 
    <script>
        $(document).ready(function () {
            Pleasure.init();
            Layout.init();

            initCommonFunction();
            initDocFunction();

            $('#docTypeAdd').selectpicker();
        });

    </script>
    <!-- END INITIALIZATION-->

              
    </body>

</html>
