<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" ng-app="ui.bootstrap.demo" id="top">
    <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Dashboard</title>

        <meta name="description" content="Pleasure is responsive, material admin dashboard panel">
        <meta name="author" content="Teamfox">

        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!--        <meta name="apple-touch-fullscreen" content="yes">-->

        <!-- BEGIN CORE ICO -->
        <link rel="shortcut icon" href="assets/admin1/img/favicon.png">
        <!-- END CORE ICO -->

        <!-- BEGIN CORE CSS -->
        <!-- <link rel="stylesheet" href="assets/admin1/css/admin1.css">
        <link rel="stylesheet" href="assets/globals/css/elements.css">
        <link rel="stylesheet" href="indeCampusCss/datepicker.css">
        <link rel="stylesheet" href="indeCampusCss/pivot.css">
        <link rel="stylesheet" href="assets/globals/plugins/datatables/media/css/jquery.dataTables.min.css">
        <link rel="stylesheet" href="assets/globals/plugins/datatables/themes/bootstrap/dataTables.bootstrap.css">
        <link rel="stylesheet" type="text/css" href="assets/globals/plugins/bootstrap-datetimepicker/css/datetimepicker.css" />
        <link rel="stylesheet" href="assets/globals/css/plugins.css">
        <link rel="stylesheet" href="indeCampusCss/style-responsive.css">
        <script src="assets/globals/plugins/modernizr/modernizr.min.js"></script> -->
        <script src="controller/globalvar.js"></script>
        <script src="headerLink.js"></script>
    </head>

    <body class="theme-draggable">

        <div class="fab-dail">
            <div class="fabdail-buttons">

                <a id="saveGrid" style="display: none" title="" data-placement="top" data-toggle="tooltip" data-original-title="Save Grid" href="javascript:void(0)" class="tooltips btn btn-floating btn-primary btn-ripple" onclick="saveDashboardGrid()"><i class="fa fa-save bmd-icon flaticon-twitter47"></i></a>

                <a id="editGrid" data-placement="top" data-toggle="tooltip" data-original-title="Edit Grid" href="javascript:void(0)" title="" onclick="editDashboardGrid()" class="tooltips btn btn-floating btn-warning btn-ripple"><i class="fa fa-pencil bmd-icon flaticon-google120"></i></a>

                <a id="cancelGrid" style="display: none" data-placement="top" data-toggle="tooltip" data-original-title="Cancel Grid" href="javascript:void(0)" title="" onclick="cancelDashboardGrid()" class="tooltips btn btn-floating btn-pink btn-ripple"><i class="fa fa-times bmd-icon flaticon-google120"></i></a>
                
                <!-- <a data-placement="top" data-toggle="tooltip" data-original-title="Delete Grid" href="javascript:void(0)" title="" onclick="deleteDashboardGrid();" class="tooltips btn btn-floating btn-danger btn-ripple"><i class="fa fa-trash bmd-icon flaticon-google120"></i></a> -->
            </div>
            <a class="btn btn-floating btn-green btn-ripple fab-dial-handle"><i class="fa fa-gears bmd-icon flaticon-share39"></i></a>
        </div>

        <div class="overlayBg"></div>
        <div class="nav-bar-container">
            <!-- BEGIN ICONS -->
            <div class="nav-menu hide-lg">
                <div class="hamburger">
                    <span class="patty"></span>
                    <span class="patty"></span>
                    <span class="patty"></span>
                    <span class="patty"></span>
                    <span class="patty"></span>
                    <span class="patty"></span>
                </div>
                <!--.hamburger-->
            </div>
            <!--.nav-menu-->
            <script src="sidebar.js"></script>
            <!--.target-->
            <!-- END OF ICONS -->
            <div class="nav-bar-border"></div>
            <!--.nav-bar-border-->
            <!-- BEGIN OVERLAY HELPERS -->
            <div class="overlay">
                <div class="starting-point">
                    <span></span>
                </div>
                <!--.starting-point-->
                <div class="logo">POTG</div>
                <!--.logo-->
            </div>
            <!--.overlay-->

            <div class="overlay-secondary"></div>
            <!--.overlay-secondary-->
            <!-- END OF OVERLAY HELPERS -->

        </div>
        <!--.nav-bar-container-->

        <div class="content" id="newdesign">

            <div class="page-header full-content bg-primary">
                <div class="row">
                    <div class="col-sm-3 col-xs-12">
                        <h1>Dashboard<small></small></h1>
                    </div>
                    <!--.col-->
                   <script src="commonHeader.js"></script>
                   

                    <!--.col-->
                </div>
                <!--.row-->
            </div>
            <!--.page-header-->		
			<div class="display-animation margin-minus-20 home-card">				
				<!-- <menu id="configuredDashboardSB" class="sidemenu draggableSidebar hiden">                      
                        <div class="slide-out-div">
                        <span class="close" onClick="confDashSbOpenClose()"><i class="fa fa-times"></i></span>
                        <label>Lists </label>
                        <div class="draggable-portlets ui-sortable">
                            <div class="SelectList portletslist">
                                <div class="portlet-handle ui-sortable-handle">
                                    <span class="ListTitle"><i class="ion-android-more-vertical"></i> List1</span>
                                    <input type="checkbox" id="checkbox1" value="portletslist1" class="slider-toggle" checked />
                                    <label class="slider-viewport" for="checkbox1">
                                        <div class="slider">
                                            <div class="slider-button">&nbsp;</div>
                                            <div class="slider-content left"><span>On</span></div>
                                            <div class="slider-content right"><span>Off</span></div>
                                        </div>
                                    </label>
                                </div>
                            </div>
                            <div class="SelectList portletslist">
                                <div class="portlet-handle ui-sortable-handle">
                                    <span class="ListTitle"><i class="ion-android-more-vertical"></i> List2</span>
                                    <input type="checkbox" id="checkbox2" value="portletslist2" class="slider-toggle">
                                    <label class="slider-viewport" for="checkbox2">
                                        <div class="slider">
                                            <div class="slider-button">&nbsp;</div>
                                            <div class="slider-content left"><span>On</span></div>
                                            <div class="slider-content right"><span>Off</span></div>
                                        </div>
                                    </label>
                                </div>
                            </div>
                            <div class="SelectList portletslist">
                                <div class="portlet-handle ui-sortable-handle">
                                    <span class="ListTitle"><i class="ion-android-more-vertical"></i> List3</span>
                                    <input type="checkbox" id="checkbox3" value="portletslist3" class="slider-toggle">
                                    <label class="slider-viewport" for="checkbox3">
                                        <div class="slider">
                                            <div class="slider-button">&nbsp;</div>
                                            <div class="slider-content left"><span>On</span></div>
                                            <div class="slider-content right"><span>Off</span></div>
                                        </div>
                                    </label>
                                </div>
                            </div>
                            <div class="SelectList portletslist">
                                <div class="portlet-handle ui-sortable-handle">
                                    <span class="ListTitle"><i class="ion-android-more-vertical"></i> List4</span>
                                    <input type="checkbox" id="checkbox4" value="portletslist4" class="slider-toggle">
                                    <label class="slider-viewport" for="checkbox4">
                                        <div class="slider">
                                            <div class="slider-button">&nbsp;</div>
                                            <div class="slider-content left"><span>On</span></div>
                                            <div class="slider-content right"><span>Off</span></div>
                                        </div>
                                    </label>
                                </div>
                            </div>
                            <div class="SelectList portletslist">
                                <div class="portlet-handle ui-sortable-handle">
                                    <span class="ListTitle"><i class="ion-android-more-vertical"></i> List5</span>
                                    <input type="checkbox" id="checkbox5" value="portletslist5" class="slider-toggle">
                                    <label class="slider-viewport" for="checkbox5">
                                        <div class="slider">
                                            <div class="slider-button">&nbsp;</div>
                                            <div class="slider-content left"><span>On</span></div>
                                            <div class="slider-content right"><span>Off</span></div>
                                        </div>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="footerList">
                            <button type="button" class="btn pull-right btn-success btn-ripple margin-top-10" data-dismiss="modal">save</button>  
                        </div>    
                    </div>
				</menu>	 -->			
                <div class="row" id="dashboardCompoGridDiv">
                    <!-- <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 draggableBlock portletslist1" id="list1">
                        <div class="panel">
                            <div class="panel-heading">
                                <div class="panel-title"><h4>BASIC DRAGGABLE PANEL1</h4></div>
                            </div>
                            <div class="panel-body">
                                <p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p>
                                <p>Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.</p>
                            </div>
                        </div>
                    </div>   -->               
			    </div>	 		  
            </div> 


            <!-- ACTIVITY CALENDAR ACTIVITY DISPLAY MODAL START HERE -->
                <div class="modal scale fade" id="calendarDetail" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static" data-keyboard="false">
                <div class="modal-dialog" id="activityDialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 for="" class="modal-title text-white">
                             <span id="actTitle"></span>
                             </h4>
                        </div>
                        <div class="modal-body" id="activityContent">
                            <span class="statusbadge"><i id="statusIcon" class="fa "></i></span>
                            
                            <div class="row margin-top-10">
                                
                                
                                <div class="col-md-7">
                                    <div class="panel">
                                        <div class="panel-heading"><h4 for="" class="text-muted panel-title">Detail</h4></div>
                                        <div class="panel-body bordered">
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6 no-padd-lr">
                                                    <label> Customer Name  </label>
                                                </div>
                                                <div class="col-md-6 col-sm-6 no-padd-lr">
                                                    <strong id="customerName"></strong>
                                                </div>
                                            </div> 
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6 no-padd-lr">
                                                    <label> Mobile No  </label>
                                                </div>
                                                <div class="col-md-6 col-sm-6 no-padd-lr">
                                                    <strong id="customerNo"></strong>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6 no-padd-lr">
                                                    <label> Created By  </label>
                                                </div>
                                                <div class="col-md-6 col-sm-6 no-padd-lr">
                                                    <strong id="createdBy"></strong>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6 no-padd-lr">
                                                    <label> Assigned To  </label>
                                                </div>
                                                <div class="col-md-6 col-sm-6 no-padd-lr">
                                                    <strong id="assignedTo"></strong>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6 no-padd-lr">
                                                    <label> Created On  </label>
                                                </div>
                                                <div class="col-md-6 col-sm-6 no-padd-lr">
                                                    <strong id="createdOn"></strong>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6 no-padd-lr">
                                                    <label> Last Activity Date  </label>
                                                </div>
                                                <div class="col-md-6 col-sm-6 no-padd-lr">
                                                    <strong id="lastActDate"></strong>
                                                </div>
                                            </div>
                                            <div class="row">
                                               <div class="col-md-6 col-sm-6 no-padd-lr">
                                                     <label> Remind on  </label>
                                                </div>
                                                <div class="col-md-6 col-sm-6 padd-lr-0">
                                                    <strong id="RemindOn"></strong>
                                                </div>
                                            </div>
                                            <div class="row">
                                               <div class="col-md-6 col-sm-6 no-padd-lr">
                                                     <label> Due on  </label>
                                                </div>
                                                <div class="col-md-6 col-sm-6 padd-lr-0">
                                                    <strong id="dueAt"></strong>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-5 border-left-div">
                                    <div class="panel">
                                        <div class="panel-heading"><h4 for="" class="text-muted panel-title">Description</h4></div>
                                        <div class="panel-body bordered"><p id="description"></p></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row margin-top-10">
                                <a id="moreDetailBtn" class="btn btn-blue btn-sm btn-ripple pull-right" data-activityid="" onclick="navigateToActivityAppDetailsPage(this)"> More Detail </a>
                            </div>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-flat btn-default btn-ripple" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- ACTIVITY CALENDAR ACTIVITY DISPLAY MODAL ENDS HERE -->
            <script src="footer.js"></script> 
        </div>
        <script src="footerLink.js"></script> 
        <script>
            $(document).ready(function () {

                Pleasure.init();
                Layout.init();
                TablesDataTables.init();
                TablesDataTablesEditor.init();
                
                initCommonFunction(); //CALL INIT FUNCTION

                $(".bmd-fab-speed-dialer").on('click', function () {
                    $(this).toggleClass("press")
                });

                $('.fab-dial-handle').click(function(){
                    $('.fabdail-buttons').toggleClass('active');
                })

                getDashboardData();
            });
        </script>
        
        
        <!-- END INITIALIZATION-->

       

    </body>

</html>
