<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" ng-app="ui.bootstrap.demo" id="top">
    <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Dynamic Report List</title>

        <meta name="description" content="Pleasure is responsive, material admin dashboard panel">
        <meta name="author" content="Teamfox">

        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!--        <meta name="apple-touch-fullscreen" content="yes">-->

        <!-- BEGIN CORE ICO -->
        <link rel="shortcut icon" href="assets/admin1/img/favicon.png">
        <!-- END CORE ICO -->

        <!-- BEGIN CORE CSS -->
        <!-- <link rel="stylesheet" href="assets/admin1/css/admin1.css">
        <link rel="stylesheet" href="assets/globals/css/elements.css">
        <link rel="stylesheet" href="indeCampusCss/datepicker.css">
        <link rel="stylesheet" href="assets/globals/plugins/datatables/media/css/jquery.dataTables.min.css">
        <link rel="stylesheet" href="assets/globals/plugins/datatables/themes/bootstrap/dataTables.bootstrap.css">
        <link rel="stylesheet" type="text/css" href="assets/globals/plugins/bootstrap-datetimepicker/css/datetimepicker.css" />
        <link rel="stylesheet" href="assets/globals/css/plugins.css">
        <link rel="stylesheet" href="indeCampusCss/style-responsive.css">
        <script src="assets/globals/plugins/modernizr/modernizr.min.js"></script> -->
        <script src="controller/globalvar.js"></script>
        <script src="headerLink.js"></script>

    </head>
    <style> 
        .hideTr{display: none;}
        .showTr{display: table-row;}
    </style>

    <body class="theme-">
        <!-- <div class="bmd-fab-speed-dial-container" style="float:right; position:fixed; bottom:50px; right: 10px; z-index:2;">
            <div class="bmd-fab-speed-dial-container">
                <a href="#" class="bmd-fab-speed-dialer spin btn btn-success bmd-ripple bmd-fab bmd-floating">
                    <i class="ion-home bmd-icon flaticon-share39"></i>
                </a>
                <ul class="bmd-fab-speed-dial-list left tooltip-solution-target">     
                    <li id="inqTypePdf" onClick="downLoadExcel();"><a data-placement="top" data-toggle="tooltip" data-original-title="Download Inquiry Report" title="" class="tooltips btn btn-danger bmd-ripple bmd-fab bmd-fab-sm bmd-floating"><i class="fa fa-download bmd-icon flaticon-pinterest33"></i></a></li>
   
                </ul>
            </div>
        </div> -->
        
       <!--  <div class="fab-dail">
            
            <a id="inqTypePdf" onclick="downLoadExcel();" data-placement="top" data-toggle="tooltip" data-original-title="Download" title="" class="btn btn-floating btn-blue btn-ripple"><i class="fa fa-download"></i></a>
        </div> -->

        <div class="nav-bar-container">

            <!-- BEGIN ICONS -->
            <div class="nav-menu hide-lg">
                <div class="hamburger">
                    <span class="patty"></span>
                    <span class="patty"></span>
                    <span class="patty"></span>
                    <span class="patty"></span>
                    <span class="patty"></span>
                    <span class="patty"></span>
                </div>
                <!--.hamburger-->
            </div>
            <!--.nav-menu-->
            <script src="sidebar.js"></script>
            <!--.target-->
            <!-- END OF ICONS -->
            <div class="nav-bar-border"></div>
            <!--.nav-bar-border-->
            <!-- BEGIN OVERLAY HELPERS -->
            <div class="overlay">
                <div class="starting-point">
                    <span></span>
                </div>
                <!--.starting-point-->
                <div class="logo">POTG</div>
                <!--.logo-->
            </div>
            <!--.overlay-->

            <div class="overlay-secondary"></div>
            <!--.overlay-secondary-->
            <!-- END OF OVERLAY HELPERS -->

        </div>
        <!--.nav-bar-container-->

        <div class="content" id="newdesign">

            <div class="page-header full-content bg-primary">
                <div class="row">
                    <div class="col-sm-9 col-xs-12">
                        <h1>Dynamic<small>Report List</small></h1>
                    </div>
                    <!--.col-->
                   <script src="commonHeader.js"></script>
                   

                    <!--.col-->
                </div>
                <!--.row-->
            </div>
            <!--.page-header-->		
			<div class="display-animation margin-minus-20">	
                <div class="col-md-3 col-lg-3 col-xs-12">
                    <div class="panel material-animate">
                        <div class="panel-body">					  				 
                            <div class="row">
                                <div class="chart-tabs tab-primary">
                                    <ul class="nav nav-tabs tabs-left" id="actHeadUlList">

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-9 col-xs-9 col-lg-9">
                    <div class="panel material-animate">
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-3 col-md-3"> 
                                </div>
                                <div class="col-lg-9 col-md-9">
    <!--                                     <button class="menuhandle pull-right" onClick="menu()">
                                        <i class="fa fa-filter"></i>
                                    </button> -->

                                    <a href="javascript:void(0)" onclick="navigateToReport();" class="pull-right btn btn-sm btn-danger btn-ripple" ><i class="fa fa-arrow-left"></i> Back</a>    

                                </div>
                            </div>
                            <div class="overflow-table" id="dynamicReportList">

                            </div> 
                        </div>
                    </div>
                </div>
            </div>

             <div class="modal scale fade" id="shareModal" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Report Share</h4>
                        </div>
                        <div class="modal-body overflowbody"> 
                            <div class="row">
                                <div class="col-lg-10">
                                    <div class="">
                                        <label class="control-label"><i class="fa fa-user-o"></i> User Name <span class="mandatory">*</span></label>
                                        <input type="text" value="" id="shareUser" autocomplete="off" name="username" class="form-control iconInput" placeholder="Search User (eg. John Smith)">
                                    </div>
                                </div>
                                <a href="javascript:void(0)" id="assignUserBtn" onclick="assignUserToShare(this)" class="btn btn-xs btn-primary btn-ripple" style="margin-top:25px"><i class="fa fa-plus"></i></a>
                            </div>
                            <table class="table table-hover" id="userListHtml">
                                
                            </table>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-flat btn-default btn-ripple" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-flat btn-primary" onclick="shareReportData();">Share It</button>
                        </div>
                    </div>
                </div>  
            </div>  
		<script src="footer.js"></script>  
        </div>
            <div><span id="downloadLink" style="visibility: hidden;"></span></div>
         
        </div>

        <script src="footerLink.js"></script> 
        <script>
        $(document).ready(function () {
            Pleasure.init();
            Layout.init(); 

            pageInitialEvents();
        });
        </script>
        <!-- END INITIALIZATION-->


    </body>

</html>
