<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" ng-app="ui.bootstrap.demo" id="top">
    <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Dynamic Report</title>

        <meta name="description" content="Pleasure is responsive, material admin dashboard panel">
        <meta name="author" content="Teamfox">

        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!--        <meta name="apple-touch-fullscreen" content="yes">-->

        <!-- BEGIN CORE ICO -->
        <link rel="shortcut icon" href="assets/admin1/img/favicon.png">
        <!-- END CORE ICO -->

        <!-- BEGIN CORE CSS -->
        <!-- <link rel="stylesheet" href="assets/admin1/css/admin1.css">
        <link rel="stylesheet" href="assets/globals/css/elements.css">
        <link rel="stylesheet" href="indeCampusCss/datepicker.css">
        <link rel="stylesheet" href="assets/globals/plugins/datatables/media/css/jquery.dataTables.min.css">
        <link rel="stylesheet" href="assets/globals/plugins/datatables/themes/bootstrap/dataTables.bootstrap.css">
        <link rel="stylesheet" type="text/css" href="assets/globals/plugins/bootstrap-datetimepicker/css/datetimepicker.css" />
        <link rel="stylesheet" href="assets/globals/css/plugins.css">
        <link rel="stylesheet" href="indeCampusCss/style-responsive.css">
        <script src="assets/globals/plugins/modernizr/modernizr.min.js"></script> -->
        <script src="controller/globalvar.js"></script>
        <script src="headerLink.js"></script>

    </head>

    <body class="theme-">
        <!-- <div class="bmd-fab-speed-dial-container" style="float:right; position:fixed; bottom:50px; right: 10px; z-index:2;">
            <div class="bmd-fab-speed-dial-container">
                <a href="#" class="bmd-fab-speed-dialer spin btn btn-success bmd-ripple bmd-fab bmd-floating">
                    <i class="ion-home bmd-icon flaticon-share39"></i>
                </a>
                <ul class="bmd-fab-speed-dial-list left tooltip-solution-target">     
                    <li id="inqTypePdf" onClick="downLoadExcel();"><a data-placement="top" data-toggle="tooltip" data-original-title="Download Inquiry Report" title="" class="tooltips btn btn-danger bmd-ripple bmd-fab bmd-fab-sm bmd-floating"><i class="fa fa-download bmd-icon flaticon-pinterest33"></i></a></li>
   
                </ul>
            </div>
        </div> -->
        
        <div class="fab-dail dispMode" style="display: none;">
            
            <a id="inqTypePdf" onclick="downLoadExcel();" data-placement="top" data-toggle="tooltip" data-original-title="Download" title="" class="btn btn-floating btn-blue btn-ripple"><i class="fa fa-download"></i></a>
        </div>

        <div class="nav-bar-container">

            <!-- BEGIN ICONS -->
            <div class="nav-menu hide-lg">
                <div class="hamburger">
                    <span class="patty"></span>
                    <span class="patty"></span>
                    <span class="patty"></span>
                    <span class="patty"></span>
                    <span class="patty"></span>
                    <span class="patty"></span>
                </div>
                <!--.hamburger-->
            </div>
            <!--.nav-menu-->
            <script src="sidebar.js"></script>
            <!--.target-->
            <!-- END OF ICONS -->
            <div class="nav-bar-border"></div>
            <!--.nav-bar-border-->
            <!-- BEGIN OVERLAY HELPERS -->
            <div class="overlay">
                <div class="starting-point">
                    <span></span>
                </div>
                <!--.starting-point-->
                <div class="logo">POTG</div>
                <!--.logo-->
            </div>
            <!--.overlay-->

            <div class="overlay-secondary"></div>
            <!--.overlay-secondary-->
            <!-- END OF OVERLAY HELPERS -->

        </div>
        <!--.nav-bar-container-->

        <div class="content" id="newdesign">

            <div class="page-header full-content bg-primary">
                <div class="row">
                    <div class="col-sm-9 col-xs-12">
                        <h1>Dynamic<small>Report</small></h1>
                    </div>
                    <!--.col-->
                   <script src="commonHeader.js"></script>
                   

                    <!--.col-->
                </div>
                <!--.row-->
            </div>
            <!--.page-header-->		
			<div class="display-animation margin-minus-20">				
				<!-- <menu class="sidemenu hiden">                
					<div class="slide-out-div">
						<span class="close" onClick="menu()"><i class="fa fa-times"></i></span>

						<label><i class="fa fa-calendar-plus-o"></i> Start Date <span class="mandatory">*</span></label>
						<input type="text" name="startDate" id="startDate" readonly="readonly" placeholder="Select Start Date" class=" form-control normal-date-picker" />

						<label><i class="fa fa-calendar-minus-o"></i> End Date <span class="mandatory">*</span></label>
						<input type="text" name="endDate" id="endDate" readonly="readonly" placeholder="Select End Date" class=" form-control normal-date-picker" />
                        
                        <label><i class="fa fa-user-o"></i> Responsible Person</label>
						<input type="text" id="user" placeholder="Search User (eg. Rebecca Smith)" class="form-control iconInput" userId="-1" />
                        
                        <label><i class="fa fa-user-circle"></i> Created By</label>
                        <input type="text" id="creatTo" placeholder="Search Created User (eg. Rebecca Smith)" class="form-control iconInput" createdId="-1" />
                        
						<label><i class="fa fa-tag"></i> Lead Type</label>
						<select class="" name="" data-width="100%" id="leadStatList">
						</select>

						<a href="javascript:void(0)" onClick="getReportData();" class="btn btn-sm btn-light-green btn-ripple"><i class="fa fa-archive"></i> Get Report</a>
					</div> 
				</menu> -->	
                    <div class="row">                      
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-lg-3 col-md-3">
                                    <div class="" style="display: none">
                                        <select data-live-search="true" data-placement="bottom" data-toggle="tooltip" data-original-title="Report" onchange="renderReportThead();" class="tooltips" id="reportList">

                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-9 col-md-9">

                                    <!-- <a href="javascript:void(0)" onclick="navigateToDynamicReportList();" class="pull-right btn btn-sm btn-danger btn-ripple text-white dispMode" data-toggle="tooltip" data-placement="top" title="" data-original-title="Back" style="display: none"><i class="fa fa-arrow-left"></i> </a>   -->
<!--                                     <button class="menuhandle pull-right" onClick="menu()">
                                        <i class="fa fa-filter"></i>
                                    </button> -->

                                                            
                                    

                                    <!-- <a href="javascript:void(0)" id="summayFieldBtn" onclick="addFilterHtml('3')" class="btn-right-mrg btn btn-orange btn-sm pull-right btn-ripple" style="margin-right:5px;"><i class="fa fa-list-alt"></i> Summary Field</a>                            -->
                                </div>
                            </div>
                            
                        </div>  		 
					 </div>                    
                    <div class="row">
                        <div class="col-md-3 col-lg-3 col-xs-12 editMode" style="display: none;">
                            <div class="panel report-panel">
                                <div class="panel-heading">
                                    <div class="panel-title">
                                        <h4>Report Fields</h4> 
                                    </div>
                                </div>
                               <div class="panel-body">
                                   <div class="row">
                                        <div class="chart-tabs tab-primary">
                                            <ul class="nav nav-tabs tabs-left" id="actHeadUlList">

                                            </ul>
                                        </div>
                                   </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-9 col-lg-9 col-xs-9" id="mainTableHead">
                            <div class="panel report-panel">
                                <div class="panel-heading">
                                    <div class="panel-title">
                                        <h4>Report Filters and Parameters</h4>
                                         <a href="javascript:void(0)" onclick="confirmAndNavigate();" class="editMode pull-right btn btn-sm btn-danger btn-ripple text-white" data-toggle="tooltip" data-placement="top" title="" data-original-title="Back" ><i class="fa fa-arrow-left"></i> </a>   

                                         <a href="javascript:void(0)" onclick="navigateToDynamicReportList();" class="pull-right btn btn-sm btn-danger btn-ripple text-white dispMode" data-toggle="tooltip" data-placement="top" title="" data-original-title="Back" style="display: none"><i class="fa fa-arrow-left"></i> </a>                              
                                        <a href="javascript:void(0)" onclick="saveReportNameModal()" class="editMode btn-right-mrg btn btn-primary btn-sm pull-right btn-ripple text-white"  data-toggle="tooltip" data-placement="top" title="" data-original-title="Save Report" style="margin-right:5px;display: none"><i class="fa fa-save"></i> </a>

                                        <a href="javascript:void(0)" onclick="saveAndRunDynamicReport( '2' )" class="editMode btn-right-mrg btn btn-green btn-sm pull-right btn-ripple text-white"  data-toggle="tooltip" data-placement="top" title="" data-original-title="Run Report" style="margin-right:5px;display: none"><i class="fa fa-play-circle"></i></a> 
                                        <a href="javascript:void(0)" id="addFilterBtn" onclick="addFilterHtml('1')" class="editMode btn-right-mrg btn btn-amber btn-sm pull-right btn-ripple text-white"  data-toggle="tooltip" data-placement="top" title="" data-original-title="Add Filter" style="margin-right:5px;display: none"><i class="fa fa-filter"></i></a>

                                        <a href="javascript:void(0)" id="dateFilterBtn" onclick="addFilterHtml('2')" class="editMode btn-right-mrg btn btn-cyan btn-sm pull-right btn-ripple text-white"  data-toggle="tooltip" data-placement="top" title="" data-original-title="Date Filter" style="margin-right:5px;display: none"><i class="fa fa-calendar"></i></a>  
                                        <a href="javascript:void(0)" id="summaryFilterBtn" onclick="addFilterHtml('3')" class="dispMode btn-right-mrg btn btn-blue-grey btn-sm pull-right btn-ripple text-white"  data-toggle="tooltip" data-placement="top" title="" data-original-title="Summary Filter" style="margin-right:5px;display: none"><i class="fa fa-list-alt"></i></a>  
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <div class="col-md-12">
                                        <div id="filterListDiv">


                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div id="filterContentDiv">


                                        </div>
                                    </div>
                                </div>                                
                            </div>
                            <div class="panel report-panel">

                                <div class="panel-heading">
                                    <div class="panel-title">
                                        <h4 id="repNameHtm"> </h4> 
                                    </div>
                                </div>

                                <div class="panel-body">
                                    <div class="overflow-table" id="dynamicReportList">

                                    </div>
                                    <div class="col-md-12">
                                        <div id="filterSummaryDiv">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        <div class="modal scale fade" id="reportNameModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Report Name</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label class="control-label" style="width: 100%;">
                            <i class="fa fa-chart"></i> Report Name <span class="mandatory">*</span></label>
                            <input type="text" id="reportNameAdd" class="form-control" placeholder="Enter Report Name">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-light-green" onclick="saveAndRunDynamicReport( '1' )">Save Report</button>
                        <button type="button" class="btn btn-flat btn-default btn-ripple" data-dismiss="modal">Close</button>

                    </div>
                </div>
            </div>
        </div>
		<script src="footer.js"></script>  
        </div>
            <div><span id="downloadLink" style="visibility: hidden;"></span></div>
         
        </div>

        <!-- BEGIN INITIALIZATION-->
        <script src="footerLink.js"></script> 
        <script>
        $(document).ready(function () {
            Pleasure.init();
            Layout.init(); 

            pageInitialEvents();
        });
        </script>
        <!-- END INITIALIZATION-->


    </body>

</html>
