<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" ng-app="ui.bootstrap.demo" id="top">
    <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Client Master</title>

        <meta name="description" content="Pleasure is responsive, material admin dashboard panel">
        <meta name="author" content="Teamfox">

        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="apple-touch-fullscreen" content="yes">

        <!-- BEGIN CORE ICO -->
        <link rel="shortcut icon" href="assets/admin1/img/favicon.png">
        <!-- END CORE ICO -->

        <!-- BEGIN CORE CSS -->
      <!--   <link rel="stylesheet" href="assets/admin1/css/admin1.css">
        <link rel="stylesheet" href="assets/globals/css/elements.css">
        <link rel="stylesheet" href="assets/globals/plugins/datatables/media/css/jquery.dataTables.min.css">
        <link rel="stylesheet" href="assets/globals/plugins/datatables/themes/bootstrap/dataTables.bootstrap.css">
        <link rel="stylesheet" type="text/css" href="assets/globals/plugins/bootstrap-datetimepicker/css/datetimepicker.css" />
        <link rel="stylesheet" href="assets/globals/css/plugins.css">
        <link rel="stylesheet" href="indeCampusCss/jasny-bootstrap.min.css">
        <link rel="stylesheet" href="indeCampusCss/style-responsive.css">
        <script src="assets/globals/plugins/modernizr/modernizr.min.js"></script> -->
        <script src="controller/globalvar.js"></script>
        <script src="headerLink.js"></script>
        <style>
            .gallery-image {
                height: 100%;
                width: 100%;
            }
        </style>
        
        <style>
            .ui-widget-content {
                border: 1px solid #ddd;
                color: #222222;
                box-sizing: border-box;
            }
            .ui-menu {
                display: block;
                float: left;
                list-style: none outside none;
                margin: 0;
            }
            .ui-autocomplete {
                cursor: default;
                position: absolute;
                z-index: 9999;
                background: #fff;
                /* padding: 15px; */
            }
            .ui-menu .ui-menu-item {
                clear: left;
                float: left;
                margin: 0;
                padding: 5px;
                width: 100%;
            }
            .ui-menu .ui-menu-item a {
                display: block;
                padding: 3px 5px;
                text-decoration: none;
                cursor: pointer;
                background-color: #FFFFFF;
                color: #777;
            }
            .ui-menu .ui-menu-item a:hover,
            a.ui-state-focus {
                display: block !important;
                text-decoration: none !important;
                color: White !important;
                cursor: pointer !important;
                background-color: #78CD51 !important;
            }
            .ui-widget-content a {
                color: #222222;
            }
            .ui-helper-hidden-accessible {
                display: none;
            }
            .ui-state-focus {
                background: #337AB7;
                color: #fff;
            }
        </style>
    </head>

    <body class="theme-">

        <div class="nav-bar-container">

            <!-- BEGIN ICONS -->
            <div class="nav-menu hide-lg">
                <div class="hamburger">
                    <span class="patty"></span>
                    <span class="patty"></span>
                    <span class="patty"></span>
                    <span class="patty"></span>
                    <span class="patty"></span>
                    <span class="patty"></span>
                </div>
                <!--.hamburger-->
            </div>
            <!--.nav-menu-->


            <script src="sidebar.js"></script>
            <!--.target-->

            <!-- END OF ICONS -->

            <div class="nav-bar-border"></div>
            <!--.nav-bar-border-->

            <!-- BEGIN OVERLAY HELPERS -->
            <div class="overlay">
                <div class="starting-point">
                    <span></span>
                </div>
                <!--.starting-point-->
                <div class="logo">POTG</div>
                <!--.logo-->
            </div>
            <!--.overlay-->

            <div class="overlay-secondary"></div>
            <!--.overlay-secondary-->
            <!-- END OF OVERLAY HELPERS -->

        </div>
        <!--.nav-bar-container-->

        <div class="content" id="newdesign">

            <div class="page-header full-content bg-primary">
                <div class="row">
                    <div class="col-sm-3 col-xs-12">
                        <h1>Template<small>Management</small></h1>
                    </div>
                    <!--.col-->
                    <script src="commonHeader.js"></script>
                    <!--.col-->
                </div>
                <!--.row-->
            </div>
            <!--.page-header-->

            <div class="display-animation margin-minus-20">
                <div class="row">
                    <div class="col-md-12 mg_bot padding_none">  
                        <div class="panel ">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <div class="col-lg-10 col-md-10 col-sm-6">
                                        <h4>Templates</h4>
                                    </div>
                                    <div class="col-lg-2 col-md-2 col-sm-6 pull-right">
                                     <a class="btn btn-sm btn-danger btn-ripple" href="javascript:void(0)" onclick="navigateToClientMaster()"><i class="fa fa-arrow-left"></i> Back</a>
                                     <a href="javascript:void(0)" data-toggle="tooltip" data-original-title="Take a self tour" data-placement="bottom" id="selfTourBtn" onclick="initSelfTour();" class="btn-right-mrg btn btn-amber btn-sm pull-right" style="margin-right:25px; display: none;"><i class="fa fa-plane"></i> Tour</a>
                                    </div>

                                </div>
                            </div>
                            <div class="panel-body">
                                <div class="col-lg-12 sysGenTemplatesCls">
                                    <h3 style="border-bottom: 1px solid grey;"> System Generated </h3>
                                </div>
                                <div id="sysGenTemplates">                               
                                </div>

                                <div class="col-lg-12 userGenTemplatesCls">
                                    <h3 style="border-bottom: 1px solid grey;"> User Generated </h3>
                                </div>
                                <div id="userGenTemplates">                               
                                </div>
                                
                                <!--.panel-body-->
                            </div>
                            <!-- <div class="panel-footer">
                                <center>
                                    <a onclick="prevTemplate(this)" data-action="prev" class="btn btn-sm btn-default prevNext"><i class="fa fa-arrow-left"></i></a>

                                    <a onclick="nextTemplate(this)" data-action="next" class="btn btn-sm btn-default prevNext"><i class="fa fa-arrow-right"></i></a>
                                </center>
                            </div> -->
                        </div>
                    </div>
                </div>
                
            </div> 

            <div class="modal scale fade" id="templateDispModal" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Template View</h4>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-md-12" id="proposalViewHtml"> 
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer"> 
                            <button type="button" class="btn btn-flat btn-default btn-ripple" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <!--.display-animation-->
            <script src="footer.js"></script>
        <script src="footerLink.js"></script> 
    <script>
        $(document).ready(function () {
            Pleasure.init();
            Layout.init();

            initCommonFunction();
            pageInitialEvents(); 
        });

    </script>
    <!-- END INITIALIZATION-->

              
    </body>

</html>
