<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" ng-app="ui.bootstrap.demo" id="top">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Client Master</title>

    <meta name="description" content="Pleasure is responsive, material admin dashboard panel">
    <meta name="author" content="Teamfox">

    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="yes">

    <!-- BEGIN CORE ICO -->
    <link rel="shortcut icon" href="assets/admin1/img/favicon.png">
    <!-- END CORE ICO -->

    <!-- BEGIN CORE CSS -->
   <!--  <link rel="stylesheet" href="assets/admin1/css/admin1.css">
    <link rel="stylesheet" href="assets/globals/css/elements.css">
    <link rel="stylesheet" href="assets/globals/plugins/datatables/media/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="assets/globals/plugins/datatables/themes/bootstrap/dataTables.bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/globals/plugins/bootstrap-datetimepicker/css/datetimepicker.css" />
    <link rel="stylesheet" href="assets/globals/css/plugins.css">
    <link rel="stylesheet" href="indeCampusCss/jasny-bootstrap.min.css">
    <link rel="stylesheet" href="indeCampusCss/style-responsive.css">
    <script src="assets/globals/plugins/modernizr/modernizr.min.js"></script>
    <script src="assets/admin1/tinymce/tinymce.min.js"></script> -->
    <script src="controller/globalvar.js"></script>
    <script src="headerLink.js"></script>
</head>

<body class="theme-">

    <div class="nav-bar-container">

        <!-- BEGIN ICONS -->
        <div class="nav-menu hide-lg">
            <div class="hamburger">
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
            </div>
            <!--.hamburger-->
        </div>
        <!--.nav-menu-->


        <script src="sidebar.js"></script>
        <!--.target-->




        <!-- END OF ICONS -->

        <div class="nav-bar-border"></div>
        <!--.nav-bar-border-->

        <!-- BEGIN OVERLAY HELPERS -->
        <div class="overlay">
            <div class="starting-point">
                <span></span>
            </div>
            <!--.starting-point-->
            <div class="logo">POTG</div>
            <!--.logo-->
        </div>
        <!--.overlay-->

        <div class="overlay-secondary"></div>
        <!--.overlay-secondary-->
        <!-- END OF OVERLAY HELPERS -->

    </div>
    <!--.nav-bar-container-->

    <div class="content" id="newdesign">

        <div class="page-header full-content bg-primary">
            <div class="row">
                <div class="col-sm-9 col-xs-12">
                    <h1>Template<small>Create</small></h1>
                </div>
                <!--.col-->
                <script src="commonHeader.js"></script>
                <!--.col-->
            </div>
            <!--.row-->
        </div>
        <!--.page-header-->

        <div class="display-animation margin-minus-20">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel material-animate">
                        <div class="panel-body">
                            <div class="col-md-12">
                                <a class="btn btn-sm btn-danger pull-right" href="javascript:void(0)" onclick="navigateToDynamicProposalTemplateList();"><i class="fa fa-arrow-left"></i> Back</a>
                                <a onclick="createTemplate()" class="btn btn-sm btn-light-green pull-right" style="margin-right: 5px;"><i class="fa fa-plus"></i> <span id="creatUpdTemBtn">Save Template</span></a>                    
                            </div>
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="col-md-12" id="templateNameDiv">
                                        <label for="grp1">Template Name <span class="mandatory">*</span></label>
                                        <input type="text" class="form-control" id="templateName" placeholder="Template (eg. xyz)">
                                    </div>
                                    <div class="col-md-3">
                                        <div class="chart-tabs tab-primary">
                                            <ul class="nav nav-tabs tabs-left" id="constantList">

                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-9" id="templateDataDiv">
                                        <textarea id="templateData"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
        <!--.display-animation-->
        <script src="footer.js"></script>

    </div>

    <script src="footerLink.js"></script> 
    
    <script>
        // tinymce.init({ 
        //     selector:'#templateData',
        //     height: 450,
        //     theme: 'modern',
        //     plugins: [
        //         'advlist autolink lists link image charmap print preview hr anchor pagebreak',
        //         'searchreplace wordcount visualblocks visualchars code fullscreen',
        //         'insertdatetime media nonbreaking save table contextmenu directionality code',
        //         'emoticons template paste textcolor colorpicker textpattern imagetools toc'
        //     ],
        //     toolbar1: 'insertfile undo redo | insert | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image | sizeselect | fontselect |  fontsizeselect | code',
        //     toolbar2: 'print preview media | forecolor backcolor emoticons',
        //     fontsize_formats: "8pt 10pt 12pt 14pt 18pt 24pt 36pt",

        //     image_advtab: true,
        // });

    </script>
    
<!--    custom js by nazim khan ends here-->

    <!-- BEGIN INITIALIZATION-->
    <script>
        $(document).ready(function() {
            Pleasure.init();
            Layout.init(); 
            
            initHtmlEditor( 'templateData' , '500' ); // INIT HTML EDITOR
                        
            initCommonFunction();
            getTemplateData();
        });

    </script>
    <!-- END INITIALIZATION-->

    <!-- Angular Modal and Tab Script -->
   
</body>

</html>
