<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" ng-app="ui.bootstrap.demo" id="top">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Edit user</title>

    <meta name="description" content="Pleasure is responsive, material admin dashboard panel">
    <meta name="author" content="Teamfox">

    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="yes">

    <!-- BEGIN CORE ICO -->
    <link rel="shortcut icon" href="assets/admin1/img/favicon.png">
    <!-- END CORE ICO -->

    <!-- BEGIN CORE CSS -->
   <!--  <link rel="stylesheet" href="assets/admin1/css/admin1.css">
    <link rel="stylesheet" href="assets/globals/css/elements.css">
    <link rel="stylesheet" href="assets/globals/plugins/datatables/media/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="assets/globals/plugins/datatables/themes/bootstrap/dataTables.bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/globals/plugins/bootstrap-datetimepicker/css/datetimepicker.css" />
    <link rel="stylesheet" href="assets/globals/css/plugins.css">
    <link rel="stylesheet" href="indeCampusCss/style-responsive.css">
    <link rel="stylesheet" type="text/css" href="indeCampusCss/datepicker.css" />
    <script src="assets/globals/plugins/modernizr/modernizr.min.js"></script> -->
    <script src="controller/globalvar.js"></script>
    <script src="headerLink.js"></script>
</head>

<body class="theme-">

    <div class="nav-bar-container">

        <!-- BEGIN ICONS -->
        <div class="nav-menu hide-lg">
            <div class="hamburger">
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
            </div>
            <!--.hamburger-->
        </div>
        <!--.nav-menu-->


        <script src="sidebar.js"></script>
        <!--.target-->




        <!-- END OF ICONS -->

        <div class="nav-bar-border"></div>
        <!--.nav-bar-border-->

        <!-- BEGIN OVERLAY HELPERS -->
        <div class="overlay">
            <div class="starting-point">
                <span></span>
            </div>
            <!--.starting-point-->
            <div class="logo">Indecampus</div>
            <!--.logo-->
        </div>
        <!--.overlay-->

        <div class="overlay-secondary"></div>
        <!--.overlay-secondary-->
        <!-- END OF OVERLAY HELPERS -->

    </div>
    <!--.nav-bar-container-->

    <div class="content" id="newdesign">

        <div class="page-header full-content bg-primary">
            <div class="row">
                <div class="col-sm-9 col-xs-12">
                    <h1>Edit<small>User </small></h1>
                </div>
                <!--.col-->
                <script src="commonHeader.js"></script>
                <!--.col-->
            </div>
            <!--.row-->
        </div>
        <!--.page-header-->

        <div class="display-animation margin-minus-20">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel">
                        <div class="panel-body">
                            <div class="col-md-12">
                                <form action="#" class="margin-bottom-30">
                                    <div class="form-content">
                                        <div class="row margin-bottom-10">
                                            <div class="row">
                                               <!--  <div class="col-md-4 col-sm-4">
                                                    <div class="form-group">
                                                        <label class="control-label" style="width: 100%;">
                                                        <i class="fa fa-user-o"></i> Type <span class="mandatory">*</span></label>
                                                        <select id="userLoginType" class="selecter" data-width="100%">
                                                            <option value="1"> CRM </option>
                                                            <option value="2"> Activity </option>
                                                        </select>
                                                    </div>
                                                </div> -->
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label class="control-label"><i class="fa fa-address-book"></i> Full Name <span class="mandatory">*</span></label>
                                                        <input type="text" value="" name="fullname" id="fullname" class="form-control" placeholder="Full Name (eg. John Cannedy Smith)">
                                                    </div>
                                                    <!--.form-group-->
                                                </div>
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label class="control-label"><i class="fa fa-user"></i> User Name <span class="mandatory">*</span></label>
                                                        <input type="text" id="username" value="" name="" class="form-control" placeholder="User Name (eg. john.smith@gmail.com)" autocomplete="off">
                                                    </div>
                                                    <!--.form-group-->
                                                </div>

                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label class="control-label"><i class="fa fa-envelope"></i> E-mail <span class="mandatory">*</span></label>
                                                        <input type="email" value="" id="email" class="form-control" placeholder="Email (eg. john.smith@gmail.com)">
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label class="control-label"><i class="fa fa-mobile"></i> Mobile No. <span class="mandatory">*</span></label>
                                                        <input type="tel" value="" maxlength="13" id="mobile" class="onlyNumber form-control mobMaxLenCls" placeholder="Mobile (eg. +9198xxxxxxxx)">
                                                        <!-- <input type="text" value="" maxlength="13" id="mobile" class="onlyNumber form-control mobMaxLenCls" placeholder="Mobile (eg. +9198xxxxxxxx)"> -->
                                                    </div>
                                                </div>

                                            </div>
                                            <div class="row">
                                                <div class="col-lg-4 col-sm-4">
                                                    <div class="form-group">
                                                        <label class="control-label"><i class="fa fa-birthday-cake"></i> Birthday Date <span class="mandatory">*</span></label>
                                                         <input type="text" class="form-control back-date-picker" value="" id="birthdate" placeholder="Select Date of Birth"> 

                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-sm-4">
                                                    <div class="form-group">
                                                        <label class="control-label"><i class="fa fa-gift"></i> Anniversary Date</label>&nbsp;<span><i style="color:#008ab1;cursor: pointer;" class="fa fa-undo" onclick="resetDate('anniversaryDate')"></i></span>
                                                        <input type="text" class="form-control back-date-picker" id="anniversaryDate" placeholder="Select Anniversary Date">
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-sm-4">
                                                    <div class="form-group">
                                                        <label class="control-label"><i class="fa fa-male"></i> Gender</label>
                                                        <div class="radioer">
                                                            <input type="radio" name="userGender" id="optionsRadios1" value="Male" checked>
                                                            <label for="optionsRadios1">Male</label>
                                                            <input type="radio" name="userGender" id="optionsRadios2" value="Female">
                                                            <label for="optionsRadios2">Female</label>
                                                        </div><!--.radio-->
                                                        <div class="radioer">
                                                           
                                                        </div><!--.radio-->
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">                                                
                                                <div class="col-md-12 col-sm-12">
                                                    <div class="form-group">
                                                        <label class="control-label"><i class="fa fa-address-card-o"></i> Address <span class="mandatory">*</span></label>
                                                        <textarea name="" id="address" rows="1" class="form-control" placeholder="Address (eg. 1750 East 4th Street. Santa Ana)"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label class="control-label" style="width: 100%;"><i class="fa fa-align-left"></i> User Level <span class="mandatory">*</span></label>
                                                        <select id="userLevel" name="levelSelect" data-width="100%" placeholder="Enter User Level">
                                                           
                                                        </select>
                                                    </div>
                                                    <!--.form-group-->
                                                </div>
                                                <div class="col-lg-6 col-sm-6" id="supervisorLevel">
                                                    <div class="form-group">
                                                        <label class="control-label"><i class="fa fa-user-o"></i> Supervisor Name <span class="mandatory">*</span></label>
                                                        <input type="text" id="supName" value="" name="fullname" class="form-control iconInput" placeholder="Search Supervisor">
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <label class="control-label"><i class="fa fa-id-badge"></i> Designation <span class="mandatory">*</span></label>
                                                        <select data-live-search="true" id="desLevel" data-width="100%" placeholder="Designation (eg. Manager)">
                                                           
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6 lowerLevel">
                                                    <div class="form-group">
                                                        <label class="control-label" style="width: 100%;"><i class="fa fa-anchor"></i> Role</label>
                                                        <select data-live-search="true" id="roleLevel" data-width="100%">
                                                           
                                                        </select>
                                                    </div>
                                                    <!--.form-group-->
                                                </div>
                                                <div class="col-md-6 col-sm-6 lowerLevel">
                                                    <div class="form-group">
                                                        <label class="control-label" style="width: 100%;"><i class="fa fa-code-fork"></i> Branch <span class="mandatory">*</span></label>
                                                        <select data-live-search="true" id="branchLevel" name="selValue" multiple  data-width="100%">
                                                           
                                                        </select>
                                                    </div>
                                                    <!--.form-group-->
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-6 col-sm-6">
                                                        <div class="form-group">
                                                            <label class="control-label" style="width: 100%;">
                                                            <i class="fa fa-bank"></i> Department <span class="mandatory">*</span></label>
                                                            <select data-live-search="true" id="department" multiple  data-width="100%">
                                                                
                                                            </select>
                                                        </div>
                                                        <!--.form-group-->
                                                    </div>
                                                    <!-- <div class="col-md-6 col-sm-6 col-xs-6">
                                                        <div class="form-group">
                                                            <label class="control-label" style="width: 100%;"><i class="fa fa-key"></i> Google Calendar Email</label>
                                                            <input type="text" id="googleCalKey" value="" name="googleCalKey" class="form-control" placeholder="Google Calendar Email (eg. john.smith@gmail.com)">
                                                        </div>
                                                    </div> -->
                                                    <!--.form-group-->
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <a class="btn btn-sm btn-primary btn-ripple" data-toggle="modal" data-target="#reset-password">Reset Password</a>
                                        </div>
                                        <div class="row margin-top-10">
                                            <a class="btn btn-sm btn-primary" onclick="createUser();"><i class="fa fa-floppy-o" ></i> Save</a>
                                            <!-- <a class="btn btn-sm btn-danger" onclick="location.reload();"><i class="fa fa-repeat"></i> Reset</a> -->
                                            <a class="btn btn-sm btn-danger" href="usermanaguser.html"><i class="fa fa-arrow-left"></i> Back</a>
                                        </div>
                                    </div>
                                    <!--.form-content-->
                                </form>
                            </div>

                        </div>
                    </div>
                </div>


            </div>
        </div>
        <!--.display-animation-->
        <script src="footer.js"></script>
    </div>
    <div class="modal scale fade" id="reset-password" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Reset Your Password</h4>
                    </div>
                    <div class="modal-body">
                        <form action="#" class="margin-bottom-20">
                            <div class="form-content">

                                <!-- <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label class="control-label"> Old Password</label>
                                            <div class="inputer">
                                                <div class="input-wrapper">
                                                    <input type="password" name="oldpassword" id="oldpassword" class="form-control" autocomplete="off">
                                                </div>
                                                
                                            </div>
                                            
                                        </div>
                                        
                                    </div>
                                    

                                </div> -->

                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="control-label"><i class="fa fa-eye-slash"></i> New Password <span class="mandatory">*</span>
                                                <a href="javascript:void(0);" data-toggle="popover" title="" data-content="Password Should Contains atleast 8 Chars , Alphanumeric Value with Upper Case letter and a special Character  like.. Abc@1234" data-placement="right" data-original-title="New Password">
                                                    <i class="fa fa-info"></i>
                                                </a>
                                            </label>
                                            <div class="inputer">
                                                <div class="input-wrapper">
                                                    <input type="password" name="newpassword" id="newpassword" class="form-control" autocomplete="off" placeholder="Password">
                                                    <span class="showHidePwd" onclick="showHidePwd('newpassword','show',this);">Show</span>
                                                </div>
                                                <!--.input-wrapper-->
                                            </div>
                                            <!--.inputer-->
                                        </div>
                                        <!--.form-group-->
                                    </div>
                                    <!--.col-md-6-->
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="control-label"><i class="fa fa-eye-slash"></i> Re-type New Password <span class="mandatory">*</span>
                                                <a href="javascript:void(0);" data-toggle="popover" title="" data-content="Password Should Contains atleast 8 Chars , Alphanumeric Value with Upper Case letter and a special Character  like.. Abc@1234" data-placement="left" data-original-title="Re Type New Password">
                                                    <i class="fa fa-info"></i>
                                                </a>
                                            </label>
                                            <div class="inputer">
                                                <div class="input-wrapper">
                                                    <input type="password" name="retypenewpassword" id="retypenewpassword" class="form-control" autocomplete="off" placeholder="Confirm Password">
                                                    <span class="showHidePwd" onclick="showHidePwd('retypenewpassword','show',this);">Show</span>
                                                </div>
                                                <!--.input-wrapper-->
                                            </div>
                                            <!--.inputer-->
                                        </div>
                                        <!--.form-group-->
                                    </div>
                                    <!--.col-md-6-->
                                    <div class="col-md-12">
                                      <b>Note:</b> <span class="mandatory"> Password Should Contains atleast 8 Chars , Alphanumeric Value with Upper Case letter and a special Character  like.. Abc@1234 </span>
                                    </div>
                                </div>
                                <!--.row-->
                            </div>
                            <!--.form-content-->
                        </form>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-flat btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" onclick="changePassword()">Change Password</button>
                    </div>
                </div>
                <!--.modal-content-->
            </div>
    </div>
    
        <script src="footerLink.js"></script> 
    <script>
        $(document).ready(function() {
            Pleasure.init();
            Layout.init();

            initCommonFunction();

            var data = JSON.parse(localStorage.indeCampusRoleAuth);
            setOption("0", "desLevel", data.data.designation, "---Select Designation---");
            $('#desLevel').selectpicker('refresh');
            
            setOption("0", "department", data.data.departmentList, "");
            $('#department').selectpicker('refresh');
            
            autoCompleteForSupervisor("supName",saveSuperWiserData);

            // setTimeout(editUserListing(),2000);

            getUserData();  
            $('#projectListDiv').remove();

            initTelInput( 'mobile' );   // INITIALIZE COUNTRY WISE MOBILE NUM

        });

    </script>
   
</body>

</html>