<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" ng-app="ui.bootstrap.demo" id="top">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>E-mail Configuration</title>

    <meta name="description" content="Pleasure is responsive, material admin dashboard panel">
    <meta name="author" content="Teamfox">

    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="yes">

    <!-- BEGIN CORE ICO -->
    <link rel="shortcut icon" href="assets/admin1/img/favicon.png">
    <!-- END CORE ICO -->

    <!-- BEGIN CORE CSS -->
 <!--    <link rel="stylesheet" href="assets/admin1/css/admin1.css">
    <link rel="stylesheet" href="assets/globals/css/elements.css">
    <link rel="stylesheet" href="assets/globals/plugins/datatables/media/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="assets/globals/plugins/datatables/themes/bootstrap/dataTables.bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/globals/plugins/bootstrap-datetimepicker/css/datetimepicker.css" />
    <link rel="stylesheet" href="assets/globals/css/plugins.css">
    <link rel="stylesheet" href="indeCampusCss/style-responsive.css">
    <script src="assets/globals/plugins/modernizr/modernizr.min.js"></script> -->
    <script src="controller/globalvar.js"></script>
    <script src="headerLink.js"></script>
</head>

<body class="theme-">

    <div class="nav-bar-container">

        <!-- BEGIN ICONS -->
        <div class="nav-menu hide-lg">
            <div class="hamburger">
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
            </div>
            <!--.hamburger-->
        </div>
        <!--.nav-menu-->


        <script src="sidebar.js"></script>
        <!--.target-->




        <!-- END OF ICONS -->

        <div class="nav-bar-border"></div>
        <!--.nav-bar-border-->

        <!-- BEGIN OVERLAY HELPERS -->
        <div class="overlay">
            <div class="starting-point">
                <span></span>
            </div>
            <!--.starting-point-->
            <div class="logo">POTG</div>
            <!--.logo-->
        </div>
        <!--.overlay-->

        <div class="overlay-secondary"></div>
        <!--.overlay-secondary-->
        <!-- END OF OVERLAY HELPERS -->

    </div>
    <!--.nav-bar-container-->

    <div class="content" id="newdesign">

        <div class="page-header full-content bg-primary">
            <div class="row">
                <div class="col-sm-9 col-xs-12">
                    <h1>E-mail<small>Configuration</small></h1>
                </div>
                <!--.col-->
                <script src="commonHeader.js"></script>
                <!--.col-->
            </div>
            <!--.row-->
        </div>
        <!--.page-header-->

        <div class="display-animation margin-minus-20">
            <div class="row display-animation">
                <div class="col-md-12">
                    <div class="panel material-animate">
                        <div class="panel-body">
                            <div class="col-md-12">
                                <form action="#" class="margin-bottom-20">
                                    <div class="form-content mainForm">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label class="control-label"><i class="fa fa-bookmark"></i> Client </label>
                                                    <select data-live-search="true" name="" id="clientList" data-width="100%">
                                                       
                                                    </select>
                                                </div>
                                                <!--.form-group-->
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label class="control-label"><i class="fa fa-server"></i> Host Name <span class="mandatory">*</span></label>
                                                    <input type="text" id="hostName" value="" name="hostname" class="form-control" placeholder="Host Name (eg. www.host.com)">
                                                </div>
                                                <!--.form-group-->
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label class="control-label"><i class="fa fa-feed"></i> Port No. <span class="mandatory">*</span></label>
                                                    <select name="" id="portNo"  data-width="100%">
                                                        <option>25</option>
                                                        <option>465</option>
                                                        <option>587</option>
                                                    </select>
                                                </div>
                                                <!--.form-group-->
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label class="control-label"><i class="fa fa-envelope"></i> E-mail <span class="mandatory">*</span></label>
                                                    <input type="email" id="email" value="" name="hostname" class="form-control" placeholder="Email (eg. john.smith@gmail.com)">
                                                </div>
                                                <!--.form-group-->
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label class="control-label"><i class="fa fa-eye-slash"></i> Password <span class="mandatory">*</span></label>
                                                    <input type="password" id="password" value="" name="hostname" class="form-control" placeholder="Password">
                                                    <!-- <span class="showHidePwd" onclick="showHidePwd('password','show',this);">Show</span> -->
                                                </div>
                                                <!--.form-group-->
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label class="control-label"><i class="fa fa-user"></i> Sender Name <span class="mandatory">*</span></label>
                                                    <input type="text" id="sender" value="" name="hostname" class="form-control" placeholder="Sender Name (eg. Rebecca Smith)">
                                                </div>
                                                <!--.form-group-->
                                            </div>
                                        </div>
                                       
                                      
                                        <div class="row margin-top-20">
                                            <div class="col-md-6">
                                                <a class="btn btn-sm btn-primary" onclick="sendEMAILdata();" id="developerBtn"><i class="fa fa-floppy-o"></i> Save</a>
                                                <a class="btn btn-sm btn-danger btn-ripple" onclick="resetData()"><i class="fa fa-repeat"></i> Reset</a>
                                                <a class="btn btn-sm btn-danger" href="masterdevloper.html"><i class="fa fa-arrow-left"></i> Back</a>
                                                <a class="btn btn-sm btn-amber" data-toggle="tooltip" data-placement="top" data-original-title="Take a self tour" href="javascript:void(0);" id="selfTourBtn" onclick="initEmailSelfTour();" style="display:none;"><i class="fa fa-plane"></i> Tour</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!--.form-content-->
                                </form>
                            </div>



                        </div>
                    </div>
                </div>
            </div>

            <div class="row">

            </div>
        </div>
        <script src="footer.js"></script>

    </div>
    <!--.content-->
    <!-- Sync Modal Start -->
    <div class="modal scale fade" id="emailAlertModal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
            <div class="modal-dialog modal-lg">
                <div class="modal-content ">
                    <div class="modal-header">
                        <h4 class="modal-title"> Email Alert </h4>
                    </div>
                    <div class="modal-body emailFlagsModal"> 
                        <div class="row" id="emailAlertListDiv">
                             <div class="col-md-3">
                                <div class="checkboxer flag_check">
                                    <input type="checkbox" id="lookupSyncFlag">
                                    <label for="lookupSyncFlag">Lookups</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-12">
                            <div class="modal-footer">
                                <button type="button" class="btn btn-flat btn-default btn-ripple" data-dismiss="modal">Close</button>
                                <button type="button"  class="btn btn-flat btn-primary" onclick="generateTemplateData();">Set Alert</button>
                            </div>
                        </div> 
                        <!--.modal-content-->
                    </div>
                    <!--.modal-dialog-->
                </div>
            </div>        
        </div>
        
    <!-- BEGIN INITIALIZATION-->
        <script src="footerLink.js"></script> 
    <script>
        $(document).ready(function() {
            Pleasure.init();
            Layout.init();

            initCommonFunction();
            getClientData();

            pageInitialEvents();
            
            var roleAuth = JSON.parse(localStorage.indeCampusRoleAuth);
            var orderFlag = (roleAuth.data.orderFLag == "1" ?  "show" : "hide");
            var serviceFlag = (roleAuth.data.serviceManegementFlag == "1" ?  "show" : "hide");

            $('#orderDiv').removeClass('hide show').addClass( orderFlag );
            $('#serviceDiv').removeClass('hide show').addClass( serviceFlag );
            
        });

    </script>

   
</body>

</html>
