<!--
 *
 * Created By : Nazim khan.
 * Company : Lithe Technologies Pvt Ltd.
 * Date : 08-01-2015.
 * File : gMapController.
 * File Type : .html.
 * Project : Google Map Api
 *
 -->
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" ng-app="ui.bootstrap.demo" id="top">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>e-Tracking</title>

    <meta name="description" content="Pleasure is responsive, material admin dashboard panel">
    <meta name="author" content="Teamfox">

    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="yes">

    <!-- BEGIN CORE ICO -->
    <link rel="shortcut icon" href="assets/admin1/img/favicon.png">
    <!-- END CORE ICO -->

    <!-- BEGIN CORE CSS -->
   <!--  <link rel="stylesheet" href="assets/admin1/css/admin1.css">
    <link rel="stylesheet" href="assets/globals/css/elements.css">
    <link rel="stylesheet" href="indeCampusCss/gMap.css">
    <link rel="stylesheet" href="assets/globals/plugins/datatables/media/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="assets/globals/plugins/datatables/themes/bootstrap/dataTables.bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/globals/plugins/bootstrap-datetimepicker/css/datetimepicker.css" />
    <link rel="stylesheet" href="assets/globals/css/plugins.css">
    <link rel="stylesheet" href="indeCampusCss/style-responsive.css">
    <script src="assets/globals/plugins/modernizr/modernizr.min.js"></script> -->
    <script src="controller/globalvar.js"></script>
    <script src="headerLink.js"></script>
</head>

<body class="theme-">

    <div class="nav-bar-container">

        <!-- BEGIN ICONS -->
        <div class="nav-menu hide-lg">
            <div class="hamburger">
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
            </div>
            <!--.hamburger-->
        </div>
        <!--.nav-menu-->


        <script src="sidebar.js"></script>
        <!--.target-->

        <!-- END OF ICONS -->

        <div class="nav-bar-border"></div>
        <!--.nav-bar-border-->

        <!-- BEGIN OVERLAY HELPERS -->
        <div class="overlay">
            <div class="starting-point">
                <span></span>
            </div>
            <!--.starting-point-->
            <div class="logo">POTG</div>
            <!--.logo-->
        </div>
        <!--.overlay-->

        <div class="overlay-secondary"></div>
        <!--.overlay-secondary-->
        <!-- END OF OVERLAY HELPERS -->

    </div>
    <!--.nav-bar-container-->

    <div class="content" id="newdesign">

        <div class="page-header full-content bg-primary">
            <div class="row">
                <div class="col-sm-3 col-xs-12">
                    <h1>e<small>Tracking</small></h1>
                </div>
                <!--.col-->
                <script src="commonHeader.js"></script>
                <!--.col-->
            </div>
            <!--.row-->
        </div>
        <!--.page-header-->

        <div class="row display-animation margin-minus-20 ">
            <div class="col-md-12">
                <div class="panel">
                    <div class="panel-heading">
                        <div class="panel-title padding-manual">
                            <div class="row">
                                <div class="col-lg-12 col-md-12">                            
                                    <div class="col-lg-2">
                                        <label for="">
                                            <h4>Date : <strong id="eTrackDate"></strong></h4></label>
                                    </div>
                                    <div class="col-lg-5">
                                        <label for="">
                                            <h4>Tracking Person : <strong id="eTrackUname"></strong></h4></label>
                                    </div>
                                    <div class="col-lg-5 pull-rigth ">                                        
                                        <a href="javascript: void(0)" onclick="navigateToTracking();" class="btn-sm btn btn btn-danger btn-ripple pull-right"><i class="fa fa-arrow-left"></i> Back</a>
                                        <a href="javascript:void(0)" id="submit" class="btn btn-light-green btn-sm pull-right margin-right-10"><i class="fa fa-location-arrow"></i> Next Route</a>  
                                        <a href="javascript:void(0)" onclick="currLoc();" class="btn btn-light-green btn-ripple btn-sm pull-right margin-right-10"><i class="fa fa-map-marker"></i> Last Location</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel-body" style="padding:10px;">
                        
                        <div class="row">
                            <div class="">
                                <div class="panel">
                                    <!--.panel-heading-->
                                    <div class="">
                                        <!--panel-body-->
                                       <div class="loader"></div>
                                        <div id="map"></div>
                                    </div>
                                    <!--.panel-body-->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--.panel-body-->
                </div>
                <!--.panel-->
            </div>
            <!--.col-md-12-->
        </div>
        <!--.row-->
        <script src="footer.js"></script>

    </div>
        <script src="footerLink.js"></script> 
    <script>
        $(document).ready(function() {
            Pleasure.init();
            Layout.init();

            initCommonFunction();

            loadJS( eTrackApiUrl , 'eTrackUrlId' );
            $('#eTrackUrlId').attr('async','async');
            $('#eTrackUrlId').attr('defer','defer');
            // getTrackData();
        });
    
    // <!-- END PLUGINS AREA -->
    </script>  
</body>
</html>

