<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" ng-app="ui.bootstrap.demo" id="top">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Event Management View</title>

    <meta name="description" content="Pleasure is responsive, material admin dashboard panel">
    <meta name="author" content="Teamfox">

    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="yes">

    <!-- BEGIN CORE ICO -->
    <link rel="shortcut icon" href="assets/admin1/img/favicon.png">
    <!-- END CORE ICO -->

    <!-- BEGIN CORE CSS -->
  <!--   <link rel="stylesheet" href="assets/admin1/css/admin1.css">
    <link rel="stylesheet" href="assets/globals/css/elements.css">
    <link rel="stylesheet" href="assets/globals/plugins/datatables/media/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="assets/globals/plugins/datatables/themes/bootstrap/dataTables.bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/globals/plugins/bootstrap-datetimepicker/css/datetimepicker.css" />
    <link rel="stylesheet" href="assets/globals/css/plugins.css">
    <link rel="stylesheet" href="assets/globals/plugins/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.min.css">
    <link rel="stylesheet" href="assets/globals/plugins/switchery/dist/switchery.min.css">
    <link rel="stylesheet" href="indeCampusCss/style-responsive.css">
    <script src="assets/globals/plugins/modernizr/modernizr.min.js"></script> -->
    <script src="controller/globalvar.js"></script>
    <script src="headerLink.js"></script>
</head>

<body class="theme-">

    <div class="nav-bar-container">

        <!-- BEGIN ICONS -->
        <div class="nav-menu hide-lg">
            <div class="hamburger">
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
            </div>
            <!--.hamburger-->
        </div>
        <!--.nav-menu-->


        <script src="sidebar.js"></script>
        <!--.target-->




        <!-- END OF ICONS -->

        <div class="nav-bar-border"></div>
        <!--.nav-bar-border-->

        <!-- BEGIN OVERLAY HELPERS -->
        <div class="overlay">
            <div class="starting-point">
                <span></span>
            </div>
            <!--.starting-point-->
            <div class="logo">Indecampus</div>
            <!--.logo-->
        </div>
        <!--.overlay-->

        <div class="overlay-secondary"></div>
        <!--.overlay-secondary-->
        <!-- END OF OVERLAY HELPERS -->

    </div>
    <!--.nav-bar-container-->

    <div class="content" id="newdesign">

        <div class="page-header full-content bg-primary">
            <div class="row">
                <div class="col-sm-9 col-xs-12">
                    <h1>Event Management View</h1>
                </div>
                <!--.col-->
               <script src="commonHeader.js"></script>
                <!--.col-->
            </div>
            <!--.row-->
        </div>
        <!--.page-header-->

        <div class="display-animation margin-minus-20">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel material-animate">   
                        <div class="panel-heading">
                            <span class="panel-title"><span id="eventNameId"></span><a class="btn btn-sm btn-danger btn-ripple pull-right" href="javascript:void(0);" onclick="navigateToEventManagementList();"><i class="fa fa-arrow-left"></i> Back</a></span>
                        </div>
                        <div class="panel-body">
                            <div class="col-md-12">
                                <div class="eventViewBlock">
                                    <div class="row">
                                        <div class="col-md-7">
                                            <div class="addressBlock">
                                                <label class="control-label">Event Venue</label><br/>
                                                <span id="eventVenue">Address : </span>
                                            </div>
                                        </div>
                                        <div class="col-md-5">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <label class="control-label">Start Date - Time</label><br/>
                                                    <span id="eventStartDateTime"></span>
                                                </div>
                                                <div class="col-md-6">
                                                    <label class="control-label">End Date - Time</label><br/>
                                                    <span id="eventEndDateTime"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>        
                            </div>                              
                        </div>
                    </div>
                </div>
            </div>
            <div class="row margin-top-20">
                <div class="col-md-12">
                    <div class="panel material-animate">
                        <div class="panel-body">                              
                            <div class="col-md-12">
                                <div class="overflow-table" id="eventBookinTblDiv">
                                    <!-- <table class="display datatables-basic" id="diveventMfgListing">
                                        <thead>
                                            <tr>
                                                <th>SR</th>
                                                <th>Membership ID</th>
                                                <th>Student Name</th>
                                                <th>Qty</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>102036920</td>
                                                <td>Kinjal</td>
                                                <td>22</td>
                                                <td><a href="javascript:void(0)"  data-toggle="modal" data-target="#eventViewInvoiceDetail" class="btn-right-mrg btn btn-xs btn-amber btn-ripple" data-toggle="tooltip" data-original-title="View"><i class="fa fa-eye"></i></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--.display-animation-->
        <script src="footer.js"></script>

    </div>

   <div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" data-keyboard="false" data-backdrop="static" id="eventViewInvoiceDetail" class="modal fade">
      <div class="modal-dialog modal-lg">
          <div class="modal-content">
              <div class="modal-header">
                  <a href="javascript:void(0);" data-placement="bottom" data-toggle="tooltip" class="tooltips btn btn-sm btn-success printBtn" title="" style="position: absolute; right: 49px; top: 10px;" data-original-title="Print Booking Invoice" onclick="printInvoice();"><i class="fa fa-print"></i></a>
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                  <h4 class="modal-title"> View Invoice </h4>
              </div>
              <div class="modal-body" id="receiptPrint">
                <div style="background: #ffffff none repeat scroll 0 0; color: #333333; font-family:  sans-serif;font-size: 14px;" id="receiptPrintHtml">
                     <table style="width:100%;table-layout: fixed;">
                        <tbody>
                           <tr>
                              <td colspan="2" style="vertical-align: top; width:100%; text-align: center;">
                                  <span class="pcs-entity-title" style="color: #000000; font-size: 28pt;">Invoice</span><br></td>
                           </tr>
                            <tr>
                              <td style="width:60%;vertical-align:bottom;word-wrap: break-word;line-height: 1.5;">
                                  <label style="font-size: 14pt;color:#000;font-weight: bold;padding: 3.2em 0;" class="label" >Event Booking </label>
                             </td>
                             <td style="width:80%;vertical-align:bottom;word-wrap: break-word;">
                                 <img src="assets/admin1/img/logo-web.png" style="width: 100px;height: auto; float: right;">
                              </td>
                            </tr>
                            <tr>
                              <td style="width:480%; padding-top: 10px;vertical-align:top;word-wrap: break-word;line-height: 1.5;">
                                 <span style="color: #333333; font-size: 12pt;" ><span id="invoiceNoPrint"># INV000036</span></span><br><span style="white-space: pre-wrap; font-size: 9pt;" id="invoiceDatePrint">Invoice Date:  </span><br>
                             </td>
                             <td style="width:50%;     padding-top: 10px;text-align: right;vertical-align:bottom;word-wrap: break-word;">
                                 <div><label style="font-size: 14pt; color:#817d7d" class="pcs-label" id="eventNamePrint">Navratri Festival</label><br>
                                     <span class="student-name" style="color: #333333; font-size: 9pt">Start Date - Time : <span id="startDateTimePrint">2018-08-02 11:00:00 AM</span></span>
                                     <br>
                                     <span class="student-name" style="color: #333333; font-size: 9pt;">Ent Date - Time : <span id="endDateTimePrint">2018-08-02 11:00:00 AM</span></span>
                                     <br>
                                     <span style="white-space: pre-wrap; font-size: 9pt;" id="eventVenuePrint">Siddhivinayak tower, Nr katariya arcade, Makarba</span><br>
                                     <!-- <span style="white-space: pre-wrap; font-size: 9pt;">Ahmedabad Gujarat India - 380051</span><br> -->
                                 </div>
                              </td>
                            </tr>
                        </tbody>
                     </table>
                     <table style="width:100%;margin-top:10px;table-layout:fixed; line-height: 1.5;">
                        <tbody>                           
                           <tr>
                              <td style="width:60%;vertical-align:bottom;word-wrap: break-word;">
                                 <div><label style="font-size: 14pt; color:#817d7d" class="pcs-label">To,</label><br>
                                     <span class="student-name" style="color: #333333; font-size: 12pt;" id="studentNamePrint">Vishakha Tak</span>
                                     <br>
                                     <span style="white-space: pre-wrap; font-size: 9pt;" id="studentAdd1Print">Siddhivinayak tower, Nr katariya arcade, Makarba</span><br>
                                     <span style="white-space: pre-wrap; font-size: 9pt;" id="studentAdd2Print">Ahmedabad Gujarat India - 380051</span><br>
                                 </div>
                              </td>
                              <td style="vertical-align:bottom;width: 40%;" align="right"></td>
                           </tr>
                        </tbody>
                     </table>                    
                     <span class="student-name" id="student-detail" style="color: #333333; font-size: 10pt;"><br><b id="studMemIdPrint">Student Membership No : STU000017</b> </span>                  
                     <table style="width:100%;margin-top:10px;table-layout:fixed;" class="itemtable" cellspacing="0" cellpadding="0" border="0">
                        <thead>
                           <tr style="height:32px;">
                              <td style="padding:5px 0 5px 5px;text-align: center;word-wrap: break-word;width: 5%; background-color: #3c3d3a;color: #ffffff; font-size: 9pt;" class="itemtable-header">#</td>
                              <td style="padding:5px 10px 5px 20px;word-wrap: break-word; background-color: #3c3d3a;color: #ffffff; font-size: 9pt; " class="itemtable-header itemtable-description">Particular</td>
                               <td style="padding:5px 10px 5px 5px;word-wrap: break-word;width: 15%; background-color: #3c3d3a;color: #ffffff; font-size: 9pt;" class="itemtable-header" align="right">Rate</td>
                               <td style="padding:5px 10px 5px 5px;word-wrap: break-word;width: 15%; background-color: #3c3d3a;color: #ffffff; font-size: 9pt;" class="itemtable-header" align="right">Qty</td>
                              <td style="padding:5px 10px 5px 5px;word-wrap: break-word;width: 15%; background-color: #3c3d3a;color: #ffffff; font-size: 9pt;" class="itemtable-header" align="right">CGST</td>
                              <td style="padding:5px 10px 5px 5px;word-wrap: break-word;width: 15%; background-color: #3c3d3a;color: #ffffff; font-size: 9pt;" class="itemtable-header" align="right">SGST</td>
                              <td style="padding:5px 10px 5px 5px;word-wrap: break-word;width:22%; background-color: #3c3d3a; color: #ffffff;font-size: 9pt;background-color: #3c3d3a;color: #ffffff; font-size: 9pt;" class="itemtable-header" align="right">Amount</td>
                           </tr>
                        </thead>
                        <tbody class="itemBody" id="printItemBody1">
                         <!--  <tr>
                              <td style="padding: 5px 0 5px 5px;text-align: center;word-wrap: break-word;  background-color: #ffffff;border-bottom: 1px solid #e3e3e3;  color: #000000;  font-size: 8pt;" class="item-row" valign="top">1</td>
                              <td style="padding: 5px 0px 5px 20px;  background-color: #ffffff;border-bottom: 1px solid #e3e3e3;  color: #000000;  font-size: 8pt;" class="item-row" valign="top">
                                 <div>
                                    <div><span style="word-wrap: break-word;" id="item_name">Item1</span><br><span class="item-sku" id="tmp_item_hsn" style="color: #444444; font-size: 10px; margin-top: 2px;">SAC: 999659</span></div>
                                 </div>
                              </td>
                              <td style="text-align:right;padding: 5px 10px 5px 5px;word-wrap: break-word;  background-color: #ffffff;border-bottom: 1px solid #e3e3e3;  color: #000000;  font-size: 8pt;" class="pcs-item-row" valign="top" align="right">
                                 <span id="item_amount">
                                <span>₹</span> 1500.00</span>
                              </td>
                              <td style="text-align:right;padding: 5px 10px 5px 5px;word-wrap: break-word;  background-color: #ffffff;border-bottom: 1px solid #e3e3e3;  color: #000000;  font-size: 8pt;" class="pcs-item-row" valign="top" align="right">
                                 <span id="item_amount">
                                <span></span> 150</span>
                              </td>
                              <td style="text-align:right;padding: 5px 10px 5px 5px;word-wrap: break-word;  background-color: #ffffff;border-bottom: 1px solid #e3e3e3;  color: #000000;  font-size: 8pt;" class="pcs-item-row" valign="top" align="right">
                                 <div id="item_tax_amount"><span>₹</span> 5.50</div>
                                 <div class="item-desc" style="color: #727272; font-size: 8pt;">7.00% </div>
                              </td>
                              <td style="text-align:right;padding: 5px 10px 5px 5px;word-wrap: break-word;  background-color: #ffffff;border-bottom: 1px solid #e3e3e3;  color: #000000;  font-size: 8pt;" class="pcs-item-row" valign="top" align="right">
                                 <div id="item_tax_amount"><span>₹</span> 5.50</div>
                                 <div class="item-desc" style="color: #727272; font-size: 8pt;">7.00% </div>
                              </td>
                              <td style="text-align:right;padding: 5px 10px 5px 5px;word-wrap: break-word; background-color: #ffffff;border-bottom: 1px solid #e3e3e3;  color: #000000;  font-size: 8pt;" class="pcs-item-row" valign="top">
                                  <span id="item_amount">
                                  <span>₹</span> 1500.00</span></td>
                           </tr>
                           <tr>
                              <td colspan="7" style="text-align:right;">
                                 <table class="totals" cellspacing="0" border="0" style="width:100%; background-color: #ffffff;color: #000000;font-size: 9pt;">
                                    <tbody>
                                       <tr>
                                          <td style="padding: 5px 10px 5px 0;" valign="middle" align="right">Sub Total</td>
                                          <td colspan="2" id="subtotal" style="width:120px;padding: 5px 10px 5px 5px;" valign="middle" align="right"><span>₹</span> 1500.00</td>
                                       </tr>
                                       <tr style="height:10px;">
                                          <td style="padding: 5px 10px 5px 0;" valign="middle" align="right">CGST  </td>
                                          <td colspan="2" style="width:120px;padding: 5px 10px 5px 5px;" valign="middle" align="right"><span>₹</span> 378.90</td>
                                       </tr>
                                       <tr style="height:10px;">
                                          <td style="padding: 5px 10px 5px 0;" valign="middle" align="right">SGST  </td>
                                          <td colspan="2" style="width:120px;padding: 5px 10px 5px 5px;" valign="middle" align="right"><span>₹</span> 378.90</td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 5px 10px 5px 0;" valign="middle" align="right"><b>Total</b></td>
                                          <td id="total" style="width:50px;padding: 5px 10px 5px 5px;" valign="middle" align="right"><b>DR</b></td>
                                          <td id="total" style="width:120px;padding: 5px 10px 5px 5px;" valign="middle" align="right"><b><span>₹</span> 4,967.80</b></td>
                                       </tr>
                                        <tr>
                                          <td style="padding: 5px 10px 5px 0;" valign="middle" align="right"><b>Pre Balance</b></td>
                                          <td id="total" style="width:50px;padding: 5px 10px 5px 5px;" valign="middle" align="right"><b>DR</b></td>
                                          <td id="total" style="width:120px;padding: 5px 10px 5px 5px;" valign="middle" align="right"><b><span>₹</span> 0.00</b></td>
                                       </tr>
                                         <tr>
                                          <td style="padding: 5px 10px 5px 0;" valign="middle" align="right"><b>Collection</b></td>
                                          <td id="total" style="width:50px;padding: 5px 10px 5px 5px;" valign="middle" align="right"><b>CR</b></td>
                                          <td id="total" style="width:120px;padding: 5px 10px 5px 5px;" valign="middle" align="right"><b><span>₹</span> 0.00</b></td>
                                       </tr>
                                        <tr>
                                          <td style="padding: 5px 10px 5px 0;" valign="middle" align="right background-color: #f5f4f3; height: 40px;font-size: 9pt;" ><b>Balance Due</b></td>
                                          <td id="total" style="width:50px;padding: 5px 10px 5px 5px; background-color: #f5f4f3; height: 40px;font-size: 9pt;" valign="middle" align="right"><b>CR</b></td>
                                          <td id="total" style="width:120px;padding: 5px 10px 5px 5px; background-color: #f5f4f3; height: 40px;font-size: 9pt;" valign="middle" align="right"><b><span>₹</span> 0.00</b></td>
                                       </tr>
                                         <tr><td colspan="5"  style="font-size:16px;text-align: left;"><b><u>Terms and Conditions</u></b></td></tr>
                                         <tr><td colspan="5" style="padding-top:10px;padding-bottom: 4px;text-align: left;"><span> 1. GSTIN NO.</span><b><span id="serviceTaxNo"> 258848858 </span></b></td></tr>
                                        <tr><td colspan="5" style="padding-bottom: 4px;text-align: left;"><span> 2. CAMPUS ID .</span><b><span id="corpIdNo"> U92190GJ2005PLC046625 </span></b></td></tr>
                                        <tr><td colspan="5" style="padding-bottom: 4px;text-align: left;"><span> 3. STUDENT ACTIVITY CHARGES SHOULD BE PAID WITHIN 30 DAYS FROM BILL DATE FAILING WHICH 2% INTEREST PLUS 3% PENALTY WILL CHARGED ON BILL AMOUNT.</span></td></tr>
                                        <tr><td colspan="5" style="padding-bottom: 4px;text-align: left;"><span> 4. THIS BILL DOES NOT INCLUDE PAYMENT MADE AFTER THE LAST DATE OF THE MONTH FOR WHICH THIS BILL IS ISSUED.</span></td></tr>
                                        <tr><td colspan="5" style="padding-bottom: 4px;text-align: left;"><span> 5. BALANCE SHOWS THE BALANCE AS ON THE LAST DATE OF THE MONTH FOR WHICH THIS BILL IS ISSUED.</span></td></tr>
                                        <tr><td colspan="5" style="padding-bottom: 4px;text-align: left;"><span> 6. ALL CHEQUES/DD TO BE DRAWN IN FAVOUR OF "<b><span id="clientName"> indecampus</span></b>".</span></td></tr>
                                     </tbody>
                                 </table>
                              </td>
                            </tr> -->
                        </tbody>
                     </table>
                </div>
              </div>
          </div>
      </div>
    </div>

    <script src="footerLink.js"></script>
    
    <!-- BEGIN INITIALIZATION-->
    <script>
        $(document).ready(function() {
            Pleasure.init();
            Layout.init();
            initCommonFunction();    
            pageInitialEvents();
        });

    </script>
    <!-- END INITIALIZATION-->

</body>

</html>
