<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" ng-app="ui.bootstrap.demo" id="top">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Event Management Detail</title>

    <meta name="description" content="Pleasure is responsive, material admin dashboard panel">
    <meta name="author" content="Teamfox">

    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="yes">

    <!-- BEGIN CORE ICO -->
    <link rel="shortcut icon" href="assets/admin1/img/favicon.png">
    <!-- END CORE ICO -->

    <!-- BEGIN CORE CSS -->
  <!--   <link rel="stylesheet" href="assets/admin1/css/admin1.css">
    <link rel="stylesheet" href="assets/globals/css/elements.css">
    <link rel="stylesheet" href="assets/globals/plugins/datatables/media/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="assets/globals/plugins/datatables/themes/bootstrap/dataTables.bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/globals/plugins/bootstrap-datetimepicker/css/datetimepicker.css" />
    <link rel="stylesheet" href="assets/globals/css/plugins.css">
    <link rel="stylesheet" href="assets/globals/plugins/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.min.css">
    <link rel="stylesheet" href="assets/globals/plugins/switchery/dist/switchery.min.css">
    <link rel="stylesheet" href="indeCampusCss/style-responsive.css">
    <script src="assets/globals/plugins/modernizr/modernizr.min.js"></script> -->
    <script src="controller/globalvar.js"></script>
    <script src="headerLink.js"></script>
</head>

<body class="theme-">

    <div class="nav-bar-container">

        <!-- BEGIN ICONS -->
        <div class="nav-menu hide-lg">
            <div class="hamburger">
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
            </div>
            <!--.hamburger-->
        </div>
        <!--.nav-menu-->


        <script src="sidebar.js"></script>
        <!--.target-->




        <!-- END OF ICONS -->

        <div class="nav-bar-border"></div>
        <!--.nav-bar-border-->

        <!-- BEGIN OVERLAY HELPERS -->
        <div class="overlay">
            <div class="starting-point">
                <span></span>
            </div>
            <!--.starting-point-->
            <div class="logo">Indecampus</div>
            <!--.logo-->
        </div>
        <!--.overlay-->

        <div class="overlay-secondary"></div>
        <!--.overlay-secondary-->
        <!-- END OF OVERLAY HELPERS -->

    </div>
    <!--.nav-bar-container-->

    <div class="content" id="newdesign">

        <div class="page-header full-content bg-primary">
            <div class="row">
                <div class="col-sm-9 col-xs-12">
                    <h1>Event Management Detail</h1>
                </div>
                <!--.col-->
               <script src="commonHeader.js"></script>
                <!--.col-->
            </div>
            <!--.row-->
        </div>
        <!--.page-header-->

        <div class="display-animation margin-minus-20">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel material-animate">                        
                        <div class="panel-body">
                            <div class="col-md-12">
                                <form action="#" class="margin-bottom-30">
                                    <div class="form-content">
                                        <div class="row margin-bottom-10">                                           
                                            <div class="col-md-4 col-sm-6">
                                                <div class="form-group">
                                                    <label class="control-label"><i class="fa fa-user"></i> Event Name <span class="mandatory">*</span></label>
                                                    <input type="text" class="form-control" id="eventName" placeholder="Enter Event Name">
                                                </div>
                                            </div>
                                             <div class="col-md-4 col-sm-4 ">
                                                <div class="form-group">
                                                    <label class="control-label"><i class="fa fa-calendar-minus-o"></i> Event Start Date-Time <span class="mandatory">*</span></label>
                                                    <input type="text" value="" name="Item Validity" id="itemEventStDate" class="form-control default-dateTime-picker" placeholder="Select Event Start Date and Time">
                                                </div>
                                                <!--.form-group-->
                                            </div>
                                            <div class="col-md-4 col-sm-4">
                                                <div class="form-group">
                                                    <label class="control-label"><i class="fa fa-calendar-minus-o"></i> Event End Date-Time <span class="mandatory">*</span></label>
                                                    <input type="text" value="" name="Item Validity" id="itemEventEndDate" class="form-control default-dateTime-picker" placeholder="Select Event Start Date and Time">
                                                </div>
                                                <!--.form-group-->
                                            </div>
                                        </div>
                                        <div class="row margin-bottom-10">
                                            
                                            <!-- <div class="col-md-4 col-sm-6">
                                                <div class="form-group">
                                                    <label class="control-label"><i class="fa fa-clock-o"></i> Event Start Time</label>
                                                    <input type="text" id="clockface1" value="" data-format="hh:mm A" class="form-control clockface-open">
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-6">
                                                <div class="form-group">
                                                    <label class="control-label"><i class="fa fa-clock-o"></i> Event End Time</label>
                                                    <input type="text" id="clockface2" value="" data-format="hh:mm A" class="form-control clockface-open">    
                                                </div>
                                            </div> -->
                                            <div class="col-md-4 col-sm-6">
                                                <div class="form-group">
                                                    <label class="control-label"><i class="fa fa-list-ol"></i> Max Capacity <span class="mandatory">*</span></label>
                                                    <input type="text" value="" name="description" id="eventMaxCapacity" class="form-control onlyNumber" placeholder="Enter Max Capacity">                                                    
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-6">
                                                <div class="form-group">
                                                    <label class="control-label"><i class="fa fa-building-o"></i> Event Venue <span class="mandatory">*</span></label>
                                                    <input type="text" value="" class="form-control" id="eventVenue" placeholder="Enter Event Venue">                                          
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-6">
                                                <div class="form-group">
                                                    <label class="control-label"><i class="fa fa-rupee"></i> Event Rate <span class="mandatory">*</span></label>
                                                    <input type="text" value="" name="description" class="form-control allowTwoValAfterDec" id="eventRate" placeholder="Enter Event Rate">                                                    
                                                </div>
                                            </div> 
                                        </div>                                        
                                        <div class="row margin-bottom-10">
                                            <div class="col-md-4 col-sm-6">
                                                <div class="form-group">
                                                    <label class="control-label"><i class="fa fa-percent"></i> Cgst </label>
                                                    <input type="text" value="0.00" name="Item Validity" id="eventCgst" class="form-control allowTwoValAfterDec" placeholder="Cgst (eg. 10.0)">
                                                </div>
                                                    <!--.form-group-->
                                            </div>
                                            <div class="col-md-4 col-sm-6">
                                                <div class="form-group">
                                                    <label class="control-label"><i class="fa fa-percent"></i> Sgst </label>
                                                    <input type="text" value="0.00" name="Item Validity" id="eventSgst" class="form-control allowTwoValAfterDec" placeholder="Sgst (eg. 10.0)">
                                                </div>
                                                <!--.form-group-->
                                            </div>
                                            <div class="col-md-4 col-sm-6">
                                                <div class="form-group">
                                                    <label class="control-label"><i class="fa fa-percent"></i> Igst </label>
                                                    <input type="text" value="0.00" name="Item Validity" id="eventIgst" class="form-control allowTwoValAfterDec" placeholder="Igst (eg. 10.0)">
                                                </div>
                                                <!--.form-group-->
                                            </div>
                                            <div class="col-md-4 col-sm-6">
                                                <div class="form-group">
                                                    <label class="control-label"><i class="fa fa-list-ul"></i> Max. no of tickets to book <span class="mandatory">*</span></label>
                                                    <input type="text" value="" name="maxNosOfBook" id="maxNosOfBook" class="form-control onlyNumber" placeholder="Enter Max. no of tickets to book ">
                                                </div>
                                                <!--.form-group-->
                                            </div>
                                            <div class="col-md-4 col-sm-6">
                                                <div class="form-group">
                                                    <label class="control-label"><i class="fa fa-barcode"></i> HSN Code <span class="mandatory">*</span></label>
                                                    <input type="text" value="" name="Item Validity" id="eventHsnCode" class="form-control" placeholder="Enter Hsn Code ">
                                                </div>
                                                <!--.form-group-->
                                            </div>
                                            <div class="col-md-4 col-sm-4"> 
                                                <div class="form-group">
                                                    <label class="control-label"><i class="fa fa-file-text-o"></i> Event Description <span class="mandatory">*</span></label>
                                                    <input type="text" value="" name="description" class="form-control" id="eventDescription" placeholder="Enter Event Description">                                                
                                                </div>
                                            </div>  
                                        </div>                                        
                                        <!--.row-->
                                        <div class="row">
                                            <div class="col-md-6">
                                                <a class="btn btn-sm btn-success" id="addItemBtn" onclick="addEventItem();"><i class="fa fa-file-text-o "></i> Save</a>                                                
                                                <a class="btn btn-sm btn-danger" href="eventManagementList.html"><i class="fa fa-arrow-left"></i> Back</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!--.form-content-->
                                </form>
                            </div>                            
                        </div>
                    </div>
                </div>


            </div>
        </div>
        <!--.display-animation-->
        <script src="footer.js"></script>

    </div>


    <script src="footerLink.js"></script>
    
    <!-- BEGIN INITIALIZATION-->
    <script>
        $(document).ready(function() {
            Pleasure.init();
            Layout.init();
            initCommonFunction();    
            // $('#clockface1').clockface();
            // $('#clockface2').clockface();
            pageInitialEvents();
            initBootStrapDatePicker();
            // FormsPickers.init();
        });

    </script>
    <!-- END INITIALIZATION-->

</body>

</html>
