<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" ng-app="ui.bootstrap.demo" id="top">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Client Master</title>

    <meta name="description" content="Pleasure is responsive, material admin dashboard panel">
    <meta name="author" content="Teamfox">

    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="yes">

    <!-- BEGIN CORE ICO -->
    <link rel="shortcut icon" href="assets/admin1/img/favicon.png">
    <!-- END CORE ICO -->

    <!-- BEGIN CORE CSS -->
   <!--  <link rel="stylesheet" href="assets/admin1/css/admin1.css">
    <link rel="stylesheet" href="assets/globals/css/elements.css">
    <link rel="stylesheet" href="assets/globals/plugins/datatables/media/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="assets/globals/plugins/datatables/themes/bootstrap/dataTables.bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/globals/plugins/bootstrap-datetimepicker/css/datetimepicker.css" />
    <link rel="stylesheet" href="assets/globals/css/plugins.css">
    <link rel="stylesheet" href="indeCampusCss/style-responsive.css">
    <script src="assets/globals/plugins/modernizr/modernizr.min.js"></script> -->
    <script src="controller/globalvar.js"></script>
    <script src="headerLink.js"></script>
</head>

<body class="theme- ">

    <div class="nav-bar-container">

        <!-- BEGIN ICONS -->
        <div class="nav-menu hide-lg">
            <div class="hamburger">
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
            </div>
            <!--.hamburger-->
        </div>
        <!--.nav-menu-->


        <script src="sidebar.js"></script>
        <!--.target-->




        <!-- END OF ICONS -->

        <div class="nav-bar-border"></div>
        <!--.nav-bar-border-->

        <!-- BEGIN OVERLAY HELPERS -->
        <div class="overlay">
            <div class="starting-point">
                <span></span>
            </div>
            <!--.starting-point-->
            <div class="logo">POTG</div>
            <!--.logo-->
        </div>
        <!--.overlay-->

        <div class="overlay-secondary"></div>
        <!--.overlay-secondary-->
        <!-- END OF OVERLAY HELPERS -->

    </div>
    <!--.nav-bar-container-->

    <div class="content" id="newdesign">

        <div class="page-header full-content bg-primary">
            <div class="row">
                <div class="col-sm-3 col-xs-12">
                    <h1>File<small>Upload</small></h1>
                </div>
                <!--.col-->
                <script src="commonHeader.js"></script>
                <!--.col-->
            </div>
            <!--.row-->
        </div>
        <!--.page-header-->

        <div class="display-animation margin-minus-20">
		<div class="panel">
			<div class="panel-body">
				<div class="row">
				    <a class="btn btn-sm btn-danger btn-ripple pull-right" href="javascript:void(0)" onclick="navigateToMasterData()"><i class="fa fa-arrow-left"></i> Back</a>
		 
			     </div>

            <div id="errorHideDiv" style="display:none;" >  
                <div class="col-lg-12 col-md-12  margin-top-10">
                    <label class="customer-file-title"> Errors: </label>&nbsp;<label id="lastUplTypeError"></label>
                </div>
                <div class="row">

                    <div class="customer-info-detail error-info-detail">

                        <div class="col-lg-12 col-md-12 margin-top-10" id="errorDiv">
                        </div>
                    </div>                                     
                </div>  
            </div>                      
            <div class="row">
                <div class="col-lg-12 col-md-12 margin-top-10">
                    <h4> Upload Mode</h4>
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="radioer">
                            <input type="radio" name="uploadMode" id="optionCsvUpload" value="csv" checked>
                            <label for="optionCsvUpload"><i class="fa fa-file-excel-o"></i> CSV </label>
                        </div>
                        <!--.radio-->
                    </div>
                    <!-- <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="radioer">
                            <input type="radio" name="uploadMode" id="optionJsonUpload" value="json">
                            <label for="optionJsonUpload"><i class="fa fa-code"></i> JSON </label>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="radioer">
                            <input type="radio" name="uploadMode" id="optionXmlUpload" value="xml">
                            <label for="optionXmlUpload"><i class="fa fa-file-code-o"></i> XML </label>
                        </div>
                    </div> -->
                </div>
            </div>
            <hr>
            <div class="row">
                <div id="downloadLink" style="visibility: hidden;"></div>
                <div class="col-lg-12 col-md-12 margin-top-10">
                    <h4> Upload Type</h4>
                    <!-- <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="radioer">
                            <input type="radio" name="uploadType" id="optionsRadiosCustomer" value="customer">
                            <label for="optionsRadiosCustomer"><i class="fa fa-user"></i> Customer</label>
                        </div> 
                    </div> -->
                    
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="radioer">
                            <input type="radio" name="uploadType" id="optionsRadiosItem" value="item" checked>
                            <label for="optionsRadiosItem"><i class="fa fa-cube"></i> Item</label>
                        </div> 
                    </div>
                    
                   <!--  <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="radioer">
                            <input type="radio" name="uploadType" id="optionsRadiosItemDepartment" value="itemDepartment">
                            <label for="optionsRadiosItemDepartment"><i class="fa fa-cube"></i> Item Department</label>
                        </div> 
                    </div> -->
                    
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="radioer">
                            <input type="radio" name="uploadType" id="optionsRadiosProperty" value="property">
                            <label for="optionsRadiosProperty"><i class="fa fa-bank"></i> Property Master</label>
                        </div> 
                    </div>  
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="radioer">
                            <input type="radio" name="uploadType" id="optionsRadiosUser" value="user">
                            <label for="optionsRadiosUser"><i class="fa fa-user-o"></i> User </label>
                        </div> 
                    </div>      
                    <div class="col-lg-12">                     
				        <hr>
                    </div> 
                </div> 
            </div>  
            <div>
                <form id="fileupload" action="" method="POST" enctype="multipart/form-data">

                    <!-- CSV UPLOAD HTML CONTENT STARTS HERE -->
                    <div class="col-lg-12 file_up_css csvModule">
                        <div class="fileinput fileinput-new" data-provides="fileinput">
                            <span class="btn btn-light-green btn-file">
                            <i class="fa fa-file" style="font-size:16px;"></i>
                            <span class="fileinput-new" style="font-size:16px;">Select file</span>
                            <span class="fileinput-exists">Change</span>
                            <input type="file" style="width: 100%;" name="attachmentName" id="attachmentName" accept=".csv">
                            <input name="postData" id="postDataAttach" type="hidden">
                            </span>
                            <span class="fileinput-filename"></span>
                            <a href="#" class="close fileinput-exists" data-dismiss="fileinput" style="float: none">&times;</a>
                        </div>
                    </div>
                    <!-- CSV UPLOAD HTML CONTENT ENDS HERE -->

                    <!-- JSON UPLOAD HTML CONTENT STARTS HERE -->
                    <div class="col-lg-12 jsonModule" style="display: none;">
                        <div class="form-group">
                            <textarea name="termsCondition" rows="10" id="uploadJson" class="form-control" placeholder="Paste Your Json Code here..."></textarea>
                        </div>
                    </div>
                    <!-- JSON UPLOAD HTML CONTENT ENDS HERE -->

                    <div class="col-lg-6 file_up_css">
                        <input type="button" class="btn btn-primary" value="Submit" onclick="submitData();" style="font-size:16px;">
                        <a class="btn btn-danger" href="javascript:void(0)" onclick="sampleDownload();" style="font-size:16px;"><i class="fa fa-download"></i> Download Sample</a>
                        <!--<input type="button" class="" value="Download Sample" >-->
                    </div>
                </form>
            </div>
        </div>

        <div class="modal scale fade" id="activityTypeModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Chose Activity Type</h4>
                    </div>
                    <div class="modal-body overflowbody">
                        <input type="hidden" name="postData" id="postData">
                        <div class="form-content">
                            <div class="row margin-bottom-10">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label class="control-label" style="width: 100%;">Activity Type</label>
                                        <select data-live-search="true" id="actTypeListUpload" data-width="100%">   
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-flat btn-default btn-ripple" data-dismiss="modal">Close</button>
                        <button type="button" onclick="submitActData();"  class="btn btn-flat btn-primary">Upload Activity</button>
                    </div>
                </div>
            </div>
			</div>
				</div>
        </div>
        <script src="footer.js"></script>
    </div>
        <script src="footerLink.js"></script> 
    <script>
        $(document).ready(function() {
            Pleasure.init();
            Layout.init();

            initCommonFunction();
            assignAttachementEvent();

            modeChangeEvent();

            var userDetail = JSON.parse(localStorage.indeCampusUserDetail);
            if( userDetail.data[0].USER_TYPE == "-1" ){
                $('#userUploadDiv').show();
            }

            var data = JSON.parse(localStorage.indeCampusRoleAuth);
            var currClientType = data.data.clientTypeId;

            if( currClientType == "32" ){
                $('.realEstateDiv').show();
            }

        });

    </script>
    <!-- END INITIALIZATION-->

    <!-- End Angular Modal- Script -->
</body>

</html>
