<html lang="en"><head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">
    <link rel="shortcut icon" href="#">
    <title></title>
    <style>
        html{margin-top:2cm; margin-bottom:5cm;} @page{margin-top: 2cm; margin-bottom:5cm;} 
        @media print {.pcs-template-footer{ page-break-after: always; } body{margin: 0px; height: 99%;}}</style></head>
<body class="invoice-page" data-gr-c-s-loaded="true">
   <div style="background: #ffffff none repeat scroll 0 0; color: #333333; font-family:arial; font-size: 9pt;">
      <div class="template-header pcs-header-content" id="header" style="height: 0.1in; padding: 0 0.4in 0 0.55in; background-color: #ffffff; color: #333333; font-size: 9pt;"></div>
      <div class="template-body" style="padding: 0 0.4in 0 0.55in;">
         <table style="width:100%;table-layout: fixed;">
            <tbody>
               <tr>
                  <td colspan="2" style="vertical-align: top; width:100%; text-align: center;">
                      <span class="pcs-entity-title" style="color: #000000; font-size: 28pt;">Tax Invoice</span><br></td>
               </tr>
                  <td style="width:60%;vertical-align:bottom;word-wrap: break-word;">
                      <label style="font-size: 14pt;color:#000;font-weight: bold;" class="label" id="billing_address_label">Bill No :</label><br><span class="student-address" id="student-detail" style="color: #333333; font-size: 12pt;">#123456895.</span><br><span style="white-space: pre-wrap; font-size: 9pt;">Invoice Date:27/07/2018</span><br><span style="white-space: pre-wrap; font-size: 9pt;">Period From:01/07/2018 To 31/07/2018</span><br>
                     </td>
                   <td style="width:80%;vertical-align:bottom;word-wrap: break-word;">
                     <img src="#" style="width: 150px;height: auto; float: right;">
                  </td>
            </tbody>
         </table>
         <table style="width:100%;margin-top:10px;table-layout:fixed;">
            <tbody>
               <tr>
                  <td style="width:60%;vertical-align:bottom;word-wrap: break-word;"></td>
                  <td style="vertical-align:bottom;width: 40%;" align="right"></td>
               </tr>
               <tr>
                  <td style="width:60%;vertical-align:bottom;word-wrap: break-word;">
                     <div><label style="font-size: 14pt; color:#817d7d" class="pcs-label" id="billing_address_label">To,</label><br>
                         <span class="student-name" id="student-detail" style="color: #333333; font-size: 12pt;">MISS. JAISHIKA GOHIL</span>
                         <br>
                         <span style="white-space: pre-wrap; font-size: 9pt;">96/MONARCH CITY,SHELA,</span><br>
                         <span style="white-space: pre-wrap; font-size: 9pt;">AHMEDABAD GUJARAT  - 380058</span><br>
                     </div>
                  </td>
                  <td style="vertical-align:bottom;width: 40%;" align="right"></td>
               </tr>
            </tbody>
         </table>
         <span class="student-name" id="student-detail" style="color: #333333; font-size: 10pt;"><br><b>Student No : IND12345</b></span><br>
         <table style="width:100%;margin-top:10px;table-layout:fixed;" class="itemtable" cellspacing="0" cellpadding="0" border="0">
            <thead>
               <tr style="height:32px;">
                  <td style="padding:5px 0 5px 5px;text-align: center;word-wrap: break-word;width: 5%; background-color: #3c3d3a;color: #ffffff; font-size: 9pt;" class="itemtable-header">#</td>
                  <td style="padding:5px 10px 5px 20px;word-wrap: break-word; background-color: #3c3d3a;color: #ffffff; font-size: 9pt; " class="itemtable-header itemtable-description">Particular</td>
                  <td style="padding:5px 10px 5px 5px;word-wrap: break-word;width: 15%; background-color: #3c3d3a;color: #ffffff; font-size: 9pt;" class="itemtable-header" align="right">CGST</td>
                  <td style="padding:5px 10px 5px 5px;word-wrap: break-word;width: 15%; background-color: #3c3d3a;color: #ffffff; font-size: 9pt;" class="itemtable-header" align="right">SGST</td>
                  <td style="padding:5px 10px 5px 5px;word-wrap: break-word;width:22%; background-color: #3c3d3a; color: #ffffff;font-size: 9pt;background-color: #3c3d3a;color: #ffffff; font-size: 9pt;" class="itemtable-header" align="right">Amount</td>
               </tr>
            </thead>
            <tbody class="itemBody">
               <tr>
                  <td style="padding: 5px 0 5px 5px;text-align: center;word-wrap: break-word;  background-color: #ffffff;border-bottom: 1px solid #e3e3e3;  color: #000000;  font-size: 8pt;" class="item-row" valign="top">1</td>
                  <td style="padding: 5px 0px 5px 20px;  background-color: #ffffff;border-bottom: 1px solid #e3e3e3;  color: #000000;  font-size: 8pt;" class="item-row" valign="top">
                     <div>
                        <div><span style="word-wrap: break-word;" id="item_name">Item1</span><br><span class="item-sku" id="tmp_item_hsn" style="color: #444444; font-size: 10px; margin-top: 2px;">SAC: 999659</span></div>
                     </div>
                  </td>
                  <td style="text-align:right;padding: 5px 10px 5px 5px;word-wrap: break-word;  background-color: #ffffff;border-bottom: 1px solid #e3e3e3;  color: #000000;  font-size: 8pt;" class="pcs-item-row" valign="top" align="right">
                     <div id="item_tax_amount"><span>₹</span> 5.50</div>
                     <div class="item-desc" style="color: #727272; font-size: 8pt;">7.00% </div>
                  </td>
                  <td style="text-align:right;padding: 5px 10px 5px 5px;word-wrap: break-word;  background-color: #ffffff;border-bottom: 1px solid #e3e3e3;  color: #000000;  font-size: 8pt;" class="pcs-item-row" valign="top" align="right">
                     <div id="item_tax_amount"><span>₹</span> 5.50</div>
                     <div class="item-desc" style="color: #727272; font-size: 8pt;">7.00% </div>
                  </td>
                  <td style="text-align:right;padding: 5px 10px 5px 5px;word-wrap: break-word; background-color: #ffffff;border-bottom: 1px solid #e3e3e3;  color: #000000;  font-size: 8pt;" class="pcs-item-row" valign="top">
                      <span id="item_amount">
                      <span>₹</span> 1500.00</span></td>
               </tr>
               <tr>
                  <td colspan="5" style="text-align:right;">
                     <table class="totals" cellspacing="0" border="0" style="width:100%; background-color: #ffffff;color: #000000;font-size: 9pt;">
                        <tbody>
                           <tr>
                              <td style="padding: 5px 10px 5px 0;" valign="middle" align="right">Sub Total</td>
                              <td colspan="2" id="subtotal" style="width:120px;padding: 5px 10px 5px 5px;" valign="middle" align="right"><span>₹</span> 1500.00</td>
                           </tr>
                           <tr style="height:10px;">
                              <td style="padding: 5px 10px 5px 0;" valign="middle" align="right">CGST  </td>
                              <td colspan="2" style="width:120px;padding: 5px 10px 5px 5px;" valign="middle" align="right"><span>₹</span> 378.90</td>
                           </tr>
                           <tr style="height:10px;">
                              <td style="padding: 5px 10px 5px 0;" valign="middle" align="right">SGST  </td>
                              <td colspan="2" style="width:120px;padding: 5px 10px 5px 5px;" valign="middle" align="right"><span>₹</span> 378.90</td>
                           </tr>
                           <tr>
                              <td style="padding: 5px 10px 5px 0;" valign="middle" align="right"><b>Total</b></td>
                              <td id="total" style="width:50px;padding: 5px 10px 5px 5px;" valign="middle" align="right"><b>DR</b></td>
                              <td id="total" style="width:120px;padding: 5px 10px 5px 5px;" valign="middle" align="right"><b><span>₹</span> 4,967.80</b></td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
                </tr>
            </tbody>
         </table>
       </div>
    </div>
    </body>
</html>