<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" ng-app="ui.bootstrap.demo" id="top">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Invoices</title>

    <meta name="description" content="Pleasure is responsive, material admin dashboard panel">
    <meta name="author" content="Teamfox">

    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="yes">

    <!-- BEGIN CORE ICO -->
    <link rel="shortcut icon" href="assets/admin1/img/favicon.png">
    <!-- END CORE ICO -->

    <!-- BEGIN CORE CSS -->
    <script src="controller/globalvar.js"></script>
    <script src="headerLink.js"></script>
 
</head>

<body class="theme-">

    <div class="nav-bar-container">

        <!-- BEGIN ICONS -->
        <div class="nav-menu hide-lg">
            <div class="hamburger">
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
            </div>
            <!--.hamburger-->
        </div>
        <!--.nav-menu-->


        <script src="sidebar.js"></script>
        <!--.target-->




        <!-- END OF ICONS -->

        <div class="nav-bar-border"></div>
        <!--.nav-bar-border-->

        <!-- BEGIN OVERLAY HELPERS -->
        <div class="overlay">
            <div class="starting-point">
                <span></span>
            </div>
            <!--.starting-point-->
            <div class="logo">Indecampus</div>
            <!--.logo-->
        </div>
        <!--.overlay-->

        <div class="overlay-secondary"></div>
        <!--.overlay-secondary-->
        <!-- END OF OVERLAY HELPERS -->

    </div>
    <!--.nav-bar-container-->

    <div class="content" id="newdesign">

        <div class="page-header full-content bg-primary">
            <div class="row">
                <div class="col-sm-9 col-xs-12">
                    <h1><small> Invoices </small></h1>
                </div>
                <!--.col-->
                <script src="commonHeader.js"></script>
                <!--.col-->
            </div>
            <!--.row-->
        </div>
        <!--.page-header-->

        <div class="display-animation margin-minus-20">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel">
                        <div class="panel-heading">
                            <span class="panel-title">Invoices
                              <!-- <a class="btn btn-sm btn-danger btn-ripple pull-right" href="chargePostingMaster.html"><i class="fa fa-arrow-left"></i> Back</a> -->
                              
                            </span>
                        </div> 
                        <div class="panel-body">
                            
                            <div class="row">
                                <div class="col-lg-12 col-sm-12 col-x-12 col-md-12" >
                                    <div class="overflow-table" id="nonProcessTable">
                                        <!-- <table class="table charge-posting-table display table-bordered  dataTable" id="viewChargePostTable">
                                       <thead>
                                          <tr>
                                             <th>#</th> 
                                             <th>Student ID</th>  
                                             <th>Student Name</th>                                             
                                             <th>Item</th>
                                             <th>Item Type </th>
                                             <th>HSN Code</th>
                                             <th>Qty</th>
                                             <th>Rate</th>
                                             <th>CGST</th>
                                             <th>SGST</th>
                                             <th>Gross Amt</th>
                                             <th>Action</th>
                                          </tr>
                                       </thead>
                                       <tbody>
                                           <tr>
                                               <td>1</td> 
                                               <td>2017478680</td>
                                               <td>Kinjal Gohil</td>
                                               <td>Taxi Charges</td>
                                               <td>Item1</td>
                                               <td>2010233324</td>
                                               <td>999</td>
                                               <td>2,000,00</td>
                                               <td>9</td>
                                               <td>9</td>
                                               <td>7,000,00</td>
                                               <td>
                                                   <a href="javascript:void(0)" class="btn btn-xs btn-primary btn-ripple"  data-toggle="tooltip" data-original-title="Edit"><i class="fa fa-pencil"></i></a>
                                               <a href="javascript:void(0)" class="btn-right-mrg btn btn-xs btn-primary btn-ripple btn-danger" data-toggle="tooltip" data-original-title="Delete"><i class="fa fa-trash-o"></i></a>
                                               </td>
                                           </tr>
                                       </tbody>
                                    </table> -->
                                    </div>
                                </div>
                            </div>                            
                        </div>                        
                    </div>                    
                </div>
            </div>
        </div>
        <!--.display-animation-->
        <script src="footer.js"></script>

        <!-- INVOICE MODAL START -->
        <div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" data-keyboard="false" data-backdrop="static" id="viewInvoiceDetail" class="modal fade">
          <div class="modal-dialog modal-lg">
              <div class="modal-content">
                  <div class="modal-header">
                      <a href="javascript:void(0);" data-placement="bottom" data-toggle="tooltip" class="tooltips btn btn-sm btn-success printBtn" title="" style="position: absolute; right: 49px; top: 10px;" data-original-title="Print Invoice" onclick="printInvoice();"><i class="fa fa-print"></i></a>
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                      <h4 class="modal-title"> View Invoice </h4>
                  </div>
                  <div class="modal-body" id="receiptPrint">
                    <div style="background: #ffffff none repeat scroll 0 0; color: #333333; font-family:  sans-serif;font-size: 14px;" id="receiptPrintHtml">
                         <table style="width:100%;table-layout: fixed;">
                            <tbody>
                               <tr>
                                  <td colspan="2" style="vertical-align: top; width:100%; text-align: center;">
                                      <span class="pcs-entity-title" style="color: #000000; font-size: 28pt;">Invoice</span><br></td>
                               </tr>
                                  <td style="width:60%;vertical-align:bottom;word-wrap: break-word;line-height: 1.5;">
                                      <label style="font-size: 14pt;color:#000;font-weight: bold;padding: 3.2em 0;" class="label" >Invoice No :</label><br><span class="student-address" style="color: #333333; font-size: 12pt;" id="invoiceNoPrint"></span><br><span style="white-space: pre-wrap; font-size: 9pt;" >Invoice Date: <span id="invoiceDatePrint"></span></span><br><span style="white-space: pre-wrap; font-size: 9pt;" id="invPeriodPrint">Period From:  To </span><br>
                                     </td>
                                   <td style="width:80%;vertical-align:bottom;word-wrap: break-word;">
                                     <img src="assets/admin1/img/logo-web.png" style="width: 100px;height: auto; float: right;">
                                  </td>
                            </tbody>
                         </table>
                         <table style="width:100%;margin-top:10px;table-layout:fixed; line-height: 1.5;">
                            <tbody>
                               <tr>
                                  <td style="width:60%;vertical-align:bottom;word-wrap: break-word;"></td>
                                  <td style="vertical-align:bottom;width: 40%;" align="right"></td>
                               </tr>
                               <tr>
                                  <td style="width:60%;vertical-align:bottom;word-wrap: break-word;">
                                     <div><label style="font-size: 14pt; color:#817d7d" class="pcs-label" id="billing_address_label">To,</label><br>
                                         <span class="student-name" style="color: #333333; font-size: 12pt;" id="studInvNamePrint"></span>
                                         <br>
                                         <span style="white-space: pre-wrap; font-size: 9pt;" id="address1Print"></span><br>
                                         <span style="white-space: pre-wrap; font-size: 9pt;" id="address2Print"></span><br>
                                     </div>
                                  </td>
                                  <td style="vertical-align:bottom;width: 40%;" align="right"></td>
                               </tr>
                            </tbody>
                         </table>
                         <span class="student-name" id="student-detail" style="color: #333333; font-size: 10pt;"><br><b id="studMemIdPrint">Student Membership No : </b></span><br>
                         <table style="width:100%;margin-top:10px;table-layout:fixed;" class="itemtable" cellspacing="0" cellpadding="0" border="0">
                            <thead>
                               <tr style="height:32px;">
                                  <td style="padding:5px 0 5px 5px;text-align: center;word-wrap: break-word;width: 5%; background-color: #3c3d3a;color: #ffffff; font-size: 9pt;" class="itemtable-header">#</td>
                                  <td style="padding:5px 10px 5px 20px;word-wrap: break-word; background-color: #3c3d3a;color: #ffffff; font-size: 9pt; " class="itemtable-header itemtable-description">Particular</td>
                                  <td style="padding:5px 10px 5px 5px;word-wrap: break-word;width: 10%; background-color: #3c3d3a;color: #ffffff; font-size: 9pt;" class="itemtable-header" align="right">Rate</td>
                                  <td style="padding:5px 10px 5px 5px;word-wrap: break-word;width: 10%; background-color: #3c3d3a;color: #ffffff; font-size: 9pt;" class="itemtable-header" align="right">Qty</td>
                                  <td style="padding:5px 10px 5px 5px;word-wrap: break-word;width: 10%; background-color: #3c3d3a;color: #ffffff; font-size: 9pt;" class="itemtable-header" align="right">CGST</td>
                                  <td style="padding:5px 10px 5px 5px;word-wrap: break-word;width: 10%; background-color: #3c3d3a;color: #ffffff; font-size: 9pt;" class="itemtable-header" align="right">SGST</td>
                                  <td style="padding:5px 10px 5px 5px;word-wrap: break-word;width: 10%; background-color: #3c3d3a;color: #ffffff; font-size: 9pt;" class="itemtable-header" align="right">IGST</td>
                                  <td style="padding:5px 10px 5px 5px;word-wrap: break-word;width:22%; background-color: #3c3d3a; color: #ffffff;font-size: 9pt;background-color: #3c3d3a;color: #ffffff; font-size: 9pt;" class="itemtable-header" align="right">Amount</td>
                               </tr>
                            </thead>
                            <tbody class="itemBody" id="printItemBody">
                               <!-- <tr>
                                  <td style="padding: 5px 0 5px 5px;text-align: center;word-wrap: break-word;  background-color: #ffffff;border-bottom: 1px solid #e3e3e3;  color: #000000;  font-size: 8pt;" class="item-row" valign="top">1</td>
                                  <td style="padding: 5px 0px 5px 20px;  background-color: #ffffff;border-bottom: 1px solid #e3e3e3;  color: #000000;  font-size: 8pt;" class="item-row" valign="top">
                                     <div>
                                        <div><span style="word-wrap: break-word;" id="item_name">Item1</span><br><span class="item-sku" id="tmp_item_hsn" style="color: #444444; font-size: 10px; margin-top: 2px;">SAC: 999659</span></div>
                                     </div>
                                  </td>
                                  <td style="text-align:right;padding: 5px 10px 5px 5px;word-wrap: break-word;  background-color: #ffffff;border-bottom: 1px solid #e3e3e3;  color: #000000;  font-size: 8pt;" class="pcs-item-row" valign="top" align="right">
                                     <div id="item_tax_amount"><span>₹</span> 5.50</div>
                                     <div class="item-desc" style="color: #727272; font-size: 8pt;">7.00% </div>
                                  </td>
                                  <td style="text-align:right;padding: 5px 10px 5px 5px;word-wrap: break-word;  background-color: #ffffff;border-bottom: 1px solid #e3e3e3;  color: #000000;  font-size: 8pt;" class="pcs-item-row" valign="top" align="right">
                                     <div id="item_tax_amount"><span>₹</span> 5.50</div>
                                     <div class="item-desc" style="color: #727272; font-size: 8pt;">7.00% </div>
                                  </td>
                                  <td style="text-align:right;padding: 5px 10px 5px 5px;word-wrap: break-word; background-color: #ffffff;border-bottom: 1px solid #e3e3e3;  color: #000000;  font-size: 8pt;" class="pcs-item-row" valign="top">
                                      <span id="item_amount">
                                      <span>₹</span> 1500.00</span></td>
                               </tr>
                               <tr>
                                  <td colspan="5" style="text-align:right;">
                                     <table class="totals" cellspacing="0" border="0" style="width:100%; background-color: #ffffff;color: #000000;font-size: 9pt;">
                                        <tbody>
                                           <tr>
                                              <td style="padding: 5px 10px 5px 0;" valign="middle" align="right">Sub Total</td>
                                              <td colspan="2" id="subtotal" style="width:120px;padding: 5px 10px 5px 5px;" valign="middle" align="right"><span>₹</span> 1500.00</td>
                                           </tr>
                                           <tr style="height:10px;">
                                              <td style="padding: 5px 10px 5px 0;" valign="middle" align="right">CGST  </td>
                                              <td colspan="2" style="width:120px;padding: 5px 10px 5px 5px;" valign="middle" align="right"><span>₹</span> 378.90</td>
                                           </tr>
                                           <tr style="height:10px;">
                                              <td style="padding: 5px 10px 5px 0;" valign="middle" align="right">SGST  </td>
                                              <td colspan="2" style="width:120px;padding: 5px 10px 5px 5px;" valign="middle" align="right"><span>₹</span> 378.90</td>
                                           </tr>
                                           <tr>
                                              <td style="padding: 5px 10px 5px 0;" valign="middle" align="right"><b>Total</b></td>
                                              <td id="total" style="width:50px;padding: 5px 10px 5px 5px;" valign="middle" align="right"><b>DR</b></td>
                                              <td id="total" style="width:120px;padding: 5px 10px 5px 5px;" valign="middle" align="right"><b><span>₹</span> 4,967.80</b></td>
                                           </tr>
                                            <tr>
                                              <td style="padding: 5px 10px 5px 0;" valign="middle" align="right"><b>Pre Balance</b></td>
                                              <td id="total" style="width:50px;padding: 5px 10px 5px 5px;" valign="middle" align="right"><b>DR</b></td>
                                              <td id="total" style="width:120px;padding: 5px 10px 5px 5px;" valign="middle" align="right"><b><span>₹</span> 0.00</b></td>
                                           </tr>
                                             <tr>
                                              <td style="padding: 5px 10px 5px 0;" valign="middle" align="right"><b>Collection</b></td>
                                              <td id="total" style="width:50px;padding: 5px 10px 5px 5px;" valign="middle" align="right"><b>CR</b></td>
                                              <td id="total" style="width:120px;padding: 5px 10px 5px 5px;" valign="middle" align="right"><b><span>₹</span> 0.00</b></td>
                                           </tr>
                                            <tr>
                                              <td style="padding: 5px 10px 5px 0;" valign="middle" align="right background-color: #f5f4f3; height: 40px;font-size: 9pt;" ><b>Balance Due</b></td>
                                              <td id="total" style="width:50px;padding: 5px 10px 5px 5px; background-color: #f5f4f3; height: 40px;font-size: 9pt;" valign="middle" align="right"><b>CR</b></td>
                                              <td id="total" style="width:120px;padding: 5px 10px 5px 5px; background-color: #f5f4f3; height: 40px;font-size: 9pt;" valign="middle" align="right"><b><span>₹</span> 0.00</b></td>
                                           </tr>
                                             <tr><td colspan="5"  style="font-size:16px;text-align: left;"><b><u>Terms and Conditions</u></b></td></tr>
                                             <tr><td colspan="5" style="padding-top:10px;padding-bottom: 4px;text-align: left;"><span> 1. GSTIN NO.</span><b><span id="serviceTaxNo"> 258848858 </span></b></td></tr>
                                            <tr><td colspan="5" style="padding-bottom: 4px;text-align: left;"><span> 2. CAMPUS ID .</span><b><span id="corpIdNo"> U92190GJ2005PLC046625 </span></b></td></tr>
                                            <tr><td colspan="5" style="padding-bottom: 4px;text-align: left;"><span> 3. STUDENT ACTIVITY CHARGES SHOULD BE PAID WITHIN 30 DAYS FROM BILL DATEM FAILING WHICH 2% INTEREST PLUS 3% PENALTY WILL CHARGED ON BILL AMOUNT.</span></td></tr>
                                            <tr><td colspan="5" style="padding-bottom: 4px;text-align: left;"><span> 4. THIS BILL DOES NOT INCLUDE PAYMENT MADE AFTER THE LAST DATE OF THE MONTH FOR WHICH THIS BILL IS ISSUED.</span></td></tr>
                                            <tr><td colspan="5" style="padding-bottom: 4px;text-align: left;"><span> 5. BALANCE SHOWS THE BALANCE AS ON THE LAST DATE OF THE MONTH FOR WHICH THIS BILL IS ISSUED.</span></td></tr>
                                            <tr><td colspan="5" style="padding-bottom: 4px;text-align: left;"><span> 8. ALL CHEQUES/DD TO BE DRAWN IN FAVOUR OF "<b><span id="clientName"> indecampus</span></b>".</span></td></tr>
                                         </tbody>
                                     </table>
                                  </td>
                                </tr> -->
                            </tbody>
                         </table>
                    </div>
                  </div>
              </div>
          </div>
        </div>
        <!-- INVOICE MODAL END -->

        <!-- INVOICE TRANSACTION MODAL START -->
        <div id="transactionModal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-lg">

              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title" id="transactionModalHeading">Invoice Transaction</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-12 col-sm-12 col-x-12 col-md-12" >
                            <div class="overflow-table" id="invoiceTransaction">
                                
                            </div>
                        </div>
                    </div>
                </div>
              </div>

            </div>
        </div>
        <!-- INVOICE TRANSACTION MODAL END -->


    </div>
    
    <script src="footerLink.js"></script>
    
    <!-- BEGIN INITIALIZATION-->
    <script>
        $(document).ready(function() {
            Pleasure.init();
            Layout.init();
            TablesDataTables.init();
            $('#viewChargePostTable').dataTable();
            //FormsPickers.init();
            initCommonFunction();
            //pageInitialEvents(); // PAGE LOAD EVENTS
            getGeneralInvoices();
        });

    </script>
    <!-- END INITIALIZATION-->
</body>

</html>