<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Greeting</title>
    <meta name="description" content="Pleasure is responsive, material admin dashboard panel">
    <meta name="author" content="Teamfox">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="yes">

    <link rel="shortcut icon" href="assets/admin1/img/favicon.png">

     <!-- BEGIN CORE CSS -->
    <!-- <link rel="stylesheet" href="assets/admin1/css/admin1.css">
    <link rel="stylesheet" href="assets/globals/css/elements.css">
    <link rel="stylesheet" href="assets/globals/plugins/datatables/media/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="assets/globals/plugins/datatables/themes/bootstrap/dataTables.bootstrap.css">
    <link rel="stylesheet" type="text/css" href="indeCampusCss/datepicker.css" />
    <link rel="stylesheet" href="assets/globals/css/plugins.css">
    <link rel="stylesheet" href="assets/globals/plugins/select2/select2.css">
    <link rel="stylesheet" href="indeCampusCss/style-responsive.css">
    <link rel="stylesheet" href="assets/globals/plugins/clockface/css/clockface.css">
    <link rel="stylesheet" href="indeCampusCss/jasny-bootstrap.min.css"> -->

    <script src="controller/globalvar.js"></script>
    <script src="headerLink.js"></script>
</head>
<body>
<div class="nav-bar-container">
    <!-- BEGIN ICONS -->
    <div class="nav-menu hide-lg">
        <div class="hamburger">
            <span class="patty"></span>
            <span class="patty"></span>
            <span class="patty"></span>
            <span class="patty"></span>
            <span class="patty"></span>
            <span class="patty"></span>
        </div>
        <!--.hamburger-->
    </div>
    <!--.nav-menu-->
    <script src="sidebar.js"></script>
    <!--.target-->
    <!-- END OF ICONS -->
    <div class="nav-bar-border"></div>
    <!--.nav-bar-border-->
    <!-- BEGIN OVERLAY HELPERS -->
    <div class="overlay">
        <div class="starting-point">
            <span></span>
        </div>
        <!--.starting-point-->
        <div class="logo">POTG</div>
        <!--.logo-->
    </div>
    <!--.overlay-->

    <div class="overlay-secondary"></div>
    <!--.overlay-secondary-->
    <!-- END OF OVERLAY HELPERS -->
</div>
<div class="content" id="newdesign">
    <div class="page-header full-content bg-primary">
        <div class="row">
            <div class="col-sm-3 col-xs-12">
                <h1>Greetings</h1>
            </div>
            <!--.col-->
            <script src="commonHeader.js"></script>
            <!--.col-->
        </div>
        <!--.row-->
    </div>  
        <!--.page-header-->
        <div class="display-animation">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel">
                        <div class="panel-body">
                            <div class="styled-tabs tab-primary">
                                <div class="col-md-4">
                                    <ul class="nav nav-tabs tabs-left greeting-tab">
                                        <li class="active"><a href="#tab9_1" data-toggle="tab">Anniversary Wishes </a>
                                        </li>
                                        <li><a href="#tab9_2" data-toggle="tab">Birthday Wishes</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-8">
                                    <div class="tab-content greeting-tab">
                                        <div class="tab-pane active" id="tab9_1">
                                            <form id="fileuploadAnn" action="" method="POST" enctype="multipart/form-data">
                                                <div class="row margin-bottom-20">
                                                    <div class="panel panel-transparent">
                                                        <div class="panel-heading">
                                                            <div class="panel-title">
                                                                <h4>Sent wish via :</h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <div class="checkboxer form-inline">
                                                            <input type="checkbox" id="smsFlag" name="smsFlag" value="annverSms" size="">
                                                            <label for="smsFlag"><i class="fa fa-mobile"></i> SMS 
                                                            </label>
                                                        </div>
                                                        <div class="checkboxer form-inline">
                                                            <input type="checkbox" id="emaiFlag" name="emaiFlag" value="annverEmail" size="">
                                                            <label for="emaiFlag"><i class="fa fa-envelope"></i> Email 
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row margin-bottom-20">
                                                    <div class="panel">
                                                        <div class="panel-heading">
                                                            <div class="panel-title">
                                                                <h4><i class="fa fa-mobile"></i> SMS </h4>
                                                                 </div>
                                                        </div>
                                                    </div>
                                                    <div class="panel-body">
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <div class="inputer">
                                                                    <div class="input-wrapper">
                                                                        <textarea class="form-control js-auto-size" rows="1" id="smsAnni" placeholder="Type a message here... *" size="" disabled></textarea>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="panel">
                                                        <div class="panel-heading">
                                                            <div class="panel-title">
                                                                <h4><i class="fa fa-envelope"></i> Email </h4>
                                                                </div>
                                                        </div>
                                                    </div>
                                                    <div class="panel-body">
                                                        <div class="row">
                                                            <div class="col-md-12 margin-bottom-20">
                                                                <div class="inputer">
                                                                    <div class="input-wrapper">
                                                                        <input type="text" class="form-control" id="emailIdAnni" value="" size="" placeholder="Email (eg. john.smith@gmail.com) *" disabled>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-12 margin-bottom-20">
                                                                <div class="inputer">
                                                                    <div class="input-wrapper">
                                                                        <input type="text" class="form-control" id="emailSubjectAnni" value="" size="" placeholder="Subject *" disabled>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-12 margin-bottom-20">
                                                                <!-- <div class="inputer">
                                                                    <div class="input-wrapper"> -->
                                                                        <!-- <textarea class="form-control js-auto-size" rows="1" id="emailMessageAnni" placeholder="Type a message here... *" size="" disabled></textarea> -->
                                                                        <textarea id="emailMessageAnni"></textarea>
                                                                    <!-- </div>
                                                                </div> -->
                                                            </div>

                                                            <div class="col-md-12">
                                                                <span id="AnniLink" class="hide"></span>
                                                                <span> File Name : </span>
                                                                <span id="AnniFileName"></span><br>
                                                            	<div class="fileinput fileinput-new" data-provides="fileinput">
                                                                    <span class="btn btn-light-green btn-file">
                                                                    <span class="fileinput-new">Select file</span>
                                                                    <span class="fileinput-exists">Change</span>
                                                                    <input type="file" accept="image/jpg,image/png,image/jpeg" name="attachmentName" id="attachmentNameAnn">
                                                                    </span>
                                                                    <input type="hidden" name="postData" id="postDataAnn">
                                                                    <span class="fileinput-filename"></span>
                                                                    <a href="#" class="close fileinput-exists" data-dismiss="fileinput" style="float: none">&times;</a>
                                                                </div>
                                                        	</div>
    
                                                            <div class="pull-right">
                                                                <a href="javascript:void(0)" class="btn btn-primary btn-sm" onclick="saveGreeting();"><i class="fa fa-save"></i> Save </a>
                                                                
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="tab-pane greeting-tab" id="tab9_2">
                                           <form id="fileuploadHBD" action="" method="POST" enctype="multipart/form-data">
                                                <div class="row margin-bottom-20">
                                                    <div class="panel panel-transparent">
                                                        <div class="panel-heading">
                                                            <div class="panel-title">
                                                                <h4>Sent wish via :</h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <div class="checkboxer form-inline">
                                                            <input type="checkbox" id="smsFlagbday" name="smsFlagbday" value="birthdaySms" size="">
                                                            <label for="smsFlagbday"><i class="fa fa-mobile"></i> SMS
                                                            </label>
                                                        </div>
                                                        <div class="checkboxer form-inline">
                                                            <input type="checkbox" id="emaiFlagbday" name="emaiFlagbday" value="birthdayEmail" size="">
                                                            <label for="emaiFlagbday"><i class="fa fa-envelope"></i> Email
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row margin-bottom-20">
                                                    <div class="panel">
                                                        <div class="panel-heading">
                                                            <div class="panel-title">
                                                                <h4><i class="fa fa-mobile"></i> SMS </h4>
                                                                </div>
                                                        </div>
                                                    </div>
                                                    <div class="panel-body">
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <div class="inputer">
                                                                    <div class="input-wrapper">
                                                                        <textarea class="form-control js-auto-size" rows="1" id="smsBirthday" placeholder="Type a message here... *" size="" disabled></textarea>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="panel">
                                                        <div class="panel-heading">
                                                            <div class="panel-title">
                                                                <h4><i class="fa fa-envelope"></i> Email </h4>
                                                                </div>
                                                        </div>
                                                    </div>
                                                    <div class="panel-body">
                                                        <div class="row">
                                                            <div class="col-md-12 margin-bottom-20">
                                                                <div class="inputer">
                                                                    <div class="input-wrapper">
                                                                        <input type="text" class="form-control" id="emailIdBirth" value="" size="" placeholder="Email (eg. john.smith@gmail.com) *" disabled>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-12 margin-bottom-20">
                                                                <div class="inputer">
                                                                    <div class="input-wrapper">
                                                                        <input type="text" class="form-control" id="emailsubjectBirthday" value="" size="" placeholder="Subject *" disabled>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-12 margin-bottom-20">
                                                                <!-- <div class="inputer">
                                                                    <div class="input-wrapper">
                                                                        <textarea class="form-control js-auto-size" rows="1" id="emailMessageBirthday" placeholder="Type a message here... *" size="" disabled></textarea>
                                                                    </div>
                                                                </div> -->
                                                                <textarea id="emailMessageBirthday"></textarea>
                                                            </div>
                                                            <div class="col-md-12">
                                                                <span id="BirthdayLink" class="hide"></span>
                                                                <span> File Name : </span>
                                                                <span id="BirthdayFileName"></span><br>
                                                                <div class="fileinput fileinput-new" data-provides="fileinput">
                                                                    <span class="btn btn-light-green btn-file">
                                                                    <span class="fileinput-new">Select file</span>
                                                                    <span class="fileinput-exists">Change</span>
                                                                    <input type="file" accept="image/jpg,image/png,image/jpeg" name="attachmentName" id="attachmentNameHBD">
                                                                    <input type="hidden" name="postData" id="postDataHBD">
                                                                    </span>
                                                                    <span class="fileinput-filename"></span>
                                                                    <a href="#" class="close fileinput-exists" data-dismiss="fileinput" style="float: none">&times;</a>
                                                                </div>
                                                            </div>
                                                            <div class="pull-right">
                                                                <a href="javascript:void(0)" class="btn btn-primary btn-sm" onclick="saveGreeting();"><i class="fa fa-save"></i> Save </a>
                                                                <!-- <a href="usermanagment.html" class="btn btn-sm btn-danger btn-ripple"><i class="fa fa-arrow-left"></i> Back</a> -->
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--.styled-tabs-->
                        </div>
                        <!--.panel-body-->
                    </div>
                    <!--.panel-->
                </div>
                <!--.col-md-12-->
            </div>
            <!--.row-->
        </div>
     <script src="footer.js"></script>
    </div>
    <!--.row-->
    </div>
     
        <script src="footerLink.js"></script> 
<script>
    jQuery(document).ready(function () {

        Pleasure.init();
        Layout.init();

        initHtmlEditor( 'emailMessageAnni' , '200' ); // INIT HTML EDITOR
        initHtmlEditor( 'emailMessageBirthday' , '200' ); // INIT HTML EDITOR

        initCommonFunction(); //CALL INIT FUNCTION
        pageInitialEvents();
        
    });
</script>
</body>

</html>