<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" ng-app="ui.bootstrap.demo" id="top">
    <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Dashboard</title>

        <meta name="description" content="Pleasure is responsive, material admin dashboard panel">
        <meta name="author" content="Teamfox">

        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!--        <meta name="apple-touch-fullscreen" content="yes">-->

        <!-- BEGIN CORE ICO -->
        <link rel="shortcut icon" href="assets/admin1/img/favicon.png">
        <!-- END CORE ICO -->

        <!-- BEGIN CORE CSS -->
        <!-- <link rel="stylesheet" href="assets/admin1/css/admin1.css">
        <link rel="stylesheet" href="assets/globals/css/elements.css">
        <link rel="stylesheet" href="indeCampusCss/datepicker.css">
        <link rel="stylesheet" href="indeCampusCss/pivot.css">
        <link rel="stylesheet" href="assets/globals/plugins/datatables/media/css/jquery.dataTables.min.css">
        <link rel="stylesheet" href="assets/globals/plugins/datatables/themes/bootstrap/dataTables.bootstrap.css">
        <link rel="stylesheet" type="text/css" href="assets/globals/plugins/bootstrap-datetimepicker/css/datetimepicker.css" />
        <link rel="stylesheet" href="assets/globals/css/plugins.css">
        <link rel="stylesheet" href="indeCampusCss/style-responsive.css">
        <script src="assets/globals/plugins/modernizr/modernizr.min.js"></script> -->
        <script src="controller/globalvar.js"></script>
        <script src="headerLink.js"></script>
        <!-- <link rel="stylesheet" href="assets/globals/plugins/fullcalendar/dist/fullcalendar.min.css"> -->
    </head>

    <body class="theme-">

        <div class="fab-dail">
            <div class="fabdail-buttons">

                <a id="saveGrid" style="display: none" title="" data-placement="top" data-toggle="tooltip" data-original-title="Save Grid" href="javascript:void(0)" class="tooltips btn btn-floating btn-primary btn-ripple" onclick="saveDashboardGrid()"><i class="fa fa-save bmd-icon flaticon-twitter47"></i></a>

                <a id="editGrid" data-placement="top" data-toggle="tooltip" data-original-title="Edit Grid" href="javascript:void(0)" title="" onclick="editDashboardGrid()" class="tooltips btn btn-floating btn-warning btn-ripple"><i class="fa fa-pencil bmd-icon flaticon-google120"></i></a>

                <a id="cancelGrid" style="display: none" data-placement="top" data-toggle="tooltip" data-original-title="Cancel Grid" href="javascript:void(0)" title="" onclick="cancelDashboardGrid()" class="tooltips btn btn-floating btn-pink btn-ripple"><i class="fa fa-times bmd-icon flaticon-google120"></i></a>
                
                <!-- <a data-placement="top" data-toggle="tooltip" data-original-title="Delete Grid" href="javascript:void(0)" title="" onclick="deleteDashboardGrid();" class="tooltips btn btn-floating btn-danger btn-ripple"><i class="fa fa-trash bmd-icon flaticon-google120"></i></a> -->
            <a class="btn btn-floating btn-amber btn-ripple " data-placement="top" data-toggle="tooltip" id="selfTourBtn" data-original-title="Start A Self Tour" onclick="initSelfTour();" style="display: none;"><i class="fa fa-plane bmd-icon flaticon-share39"></i></a>
            </div>
            <a class="btn btn-floating btn-green btn-ripple fab-dial-handle editSaveGrid"><i class="fa fa-gears bmd-icon flaticon-share39"></i></a>

        </div>

        <div class="overlayBg"></div>
        <div class="nav-bar-container">
            <!-- BEGIN ICONS -->
            <div class="nav-menu hide-lg">
                <div class="hamburger">
                    <span class="patty"></span>
                    <span class="patty"></span>
                    <span class="patty"></span>
                    <span class="patty"></span>
                    <span class="patty"></span>
                    <span class="patty"></span>
                </div>
                <!--.hamburger-->
            </div>
            <!--.nav-menu-->
            <script src="sidebar.js"></script>
            <!--.target-->
            <!-- END OF ICONS -->
            <div class="nav-bar-border"></div>
            <!--.nav-bar-border-->
            <!-- BEGIN OVERLAY HELPERS -->
            <div class="overlay">
                <div class="starting-point">
                    <span></span>
                </div>
                <!--.starting-point-->
                <div class="logo">Indecampus</div>
                <!--.logo-->
            </div>
            <!--.overlay-->

            <div class="overlay-secondary"></div>
            <!--.overlay-secondary-->
            <!-- END OF OVERLAY HELPERS -->

        </div>
        <!--.nav-bar-container-->

        <div class="content" id="newdesign">

            <div class="page-header full-content bg-primary">
                <div class="row">
                    <div class="col-sm-9 col-xs-12">
                        <h1>Dashboard<small></small></h1>
                    </div>
                    <!--.col-->
                   <script src="commonHeader.js"></script>
                   

                    <!--.col-->
                </div>
                <!--.row-->
            </div>
            <!--.page-header-->     
            <div class="display-animation margin-minus-20 home-card">            
                <div class="row draggable-portlets" id="dashboardCompoGridDiv">
                    <!-- <div class="col-md-6 col-xs-12 portlets" id="portlet_1">
                        <div class="panel curPoint">
                            <div class="panel-heading portlet-handle">
                                <div class="panel-title"><h4><i class="fa fa-graduation-cap"></i> Total Enrollments</h4><i class="fa fa-times pull-right deleteIcon" parentdivid="getInqTypeChart" onclick="hideParentDiv(this)" style="display: none;"></i></div>
                            </div>
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-md-6 col-xs-12">
                                        <div id="piechart" style="width: 100%; height: 200px;"></div>
                                    </div>
                                    <div class="col-md-6 col-xs-12">
                                        <div id="piechart1" style="width: 100%; height: 200px;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <!-- <div class="col-md-6 col-xs-12 portlets" id="portlet_2">
                        <div class="panel curPoint">
                            <div class="panel-heading portlet-handle">
                                <div class="panel-title"><h4><i class="fa fa-line-chart"></i> Total Revenue </h4><i class="fa fa-times pull-right deleteIcon" parentdivid="getInqTypeChart" onclick="hideParentDiv(this)" style="display: none;"></i></div>
                            </div>
                            <div class="panel-body">
                                <div id="stackedChart"></div>
                            </div>
                        </div>
                    </div> -->
                    <!-- <div class="col-md-6 col-xs-12 portlets" id="portlet_3">
                        <div class="panel curPoint">
                            <div class="panel-heading portlet-handle">
                                <div class="panel-title"><h4><i class="fa fa-commenting-o"></i> Total Request and Complaints</h4><i class="fa fa-times pull-right deleteIcon" parentdivid="getInqTypeChart" onclick="hideParentDiv(this)" style="display: none;"></i></div>
                            </div>
                            <div class="panel-body">
                                <div id="chart_div" style="width: 100%; height: 350px;"></div>
                            </div>
                        </div>
                    </div> -->
                    <!-- <div class="col-md-6 col-xs-12 portlets" id="portlet_4">
                        <div class="panel curPoint">
                            <div class="panel-heading portlet-handle">
                                <div class="panel-title"><h4><i class="fa fa-legal"></i> Suspension and Termination </h4><i class="fa fa-times pull-right deleteIcon" parentdivid="getInqTypeChart" onclick="hideParentDiv(this)" style="display: none;"></i></div>
                            </div>
                            <div class="panel-body">
                                <div id="piechart2" style="width: 100%; height: 350px;"></div>
                            </div>
                        </div>
                    </div> -->
                    <!-- <div class="col-md-6 col-xs-12 portlets" id="portlet_5">
                        <div class="panel curPoint">
                            <div class="panel-heading portlet-handle">
                                <div class="panel-title"><h4><i class="fa fa-building"></i> Rental Space</h4><i class="fa fa-times pull-right deleteIcon" parentdivid="getInqTypeChart" onclick="hideParentDiv(this)" style="display: none;"></i></div>
                                <div class="panel-body" id="rentalTable">  
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <!-- <div class="col-md-6 col-xs-12 portlets" id="portlet_6">
                        <div class="panel curPoint">
                            <div class="panel-heading portlet-handle">
                                <div class="panel-title"><h4><i class="fa fa-calendar"></i> Events</h4><i class="fa fa-times pull-right deleteIcon" parentdivid="getInqTypeChart" onclick="hideParentDiv(this)" style="display: none;"></i></div>
                            </div>
                            <div class="panel-body">                                
                                <div id="calendar"></div>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>


            <!-- EVENT CALENDAR EVENT DETAIL DISPLAY MODAL START HERE -->
            <div class="modal scale fade" id="calendarDetail" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static" data-keyboard="false">
                <div class="modal-dialog" id="activityDialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 for="" class="modal-title text-white">
                             <span id="actTitle"></span>
                             </h4>
                        </div>
                        <div class="modal-body" id="activityContent">
                            <span class="statusbadge"><i id="statusIcon" class="fa "></i></span>
                            
                            <div class="row margin-top-10">
                                
                                
                                <div class="col-md-7">
                                    <div class="panel">
                                        <div class="panel-heading"><h4 for="" class="text-muted panel-title">Detail</h4></div>
                                        <div class="panel-body bordered">
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6 no-padd-lr">
                                                    <label> Event Start Date  </label>
                                                </div>
                                                <div class="col-md-6 col-sm-6 no-padd-lr">
                                                    <strong id="eventStartDate"></strong>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6 no-padd-lr">
                                                    <label> Event End Date  </label>
                                                </div>
                                                <div class="col-md-6 col-sm-6 no-padd-lr">
                                                    <strong id="eventEndDate"></strong>
                                                </div>
                                            </div>
                                            <div class="row">
                                               <div class="col-md-6 col-sm-6 no-padd-lr">
                                                     <label> Total Seats  </label>
                                                </div>
                                                <div class="col-md-6 col-sm-6 padd-lr-0">
                                                    <strong id="maxSeats"></strong>
                                                </div>
                                            </div><div class="row">
                                               <div class="col-md-6 col-sm-6 no-padd-lr">
                                                     <label> Booked Seats  </label>
                                                </div>
                                                <div class="col-md-6 col-sm-6 padd-lr-0">
                                                    <strong id="bookedSeats"></strong>
                                                </div>
                                            </div>
                                            <div class="row">
                                               <div class="col-md-6 col-sm-6 no-padd-lr">
                                                     <label> Available Seats  </label>
                                                </div>
                                                <div class="col-md-6 col-sm-6 padd-lr-0">
                                                    <strong id="availableSeats"></strong>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-5 border-left-div">
                                    <div class="panel">
                                        <div class="panel-heading"><h4 for="" class="text-muted panel-title">Description</h4></div>
                                        <div class="panel-body bordered"><p id="description"></p></div>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="row margin-top-10">
                                <a id="moreDetailBtn" class="btn btn-blue btn-sm btn-ripple pull-right" data-activityid="" onclick="navigateToActivityAppDetailsPage(this)"> More Detail </a>
                            </div> -->

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-flat btn-default btn-ripple" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- EVENT CALENDAR EVENT DETAIL DISPLAY MODAL ENDS HERE -->
            <script src="footer.js"></script> 
        </div>

        <script src="footerLink.js"></script> 
        <script>
            $(document).ready(function () {

                Pleasure.init();
                Layout.init();
                TablesDataTables.init();
                TablesDataTablesEditor.init();
                $('#RentalTbl').dataTable();
                initCommonFunction(); //CALL INIT FUNCTION

                $(".bmd-fab-speed-dialer").on('click', function () {
                    $(this).toggleClass("press")
                });

                $('.fab-dial-handle').click(function(){ // COMMENTED AS CONFIGURATION OF DASHBOARD NOT AVAILABLE YET
                    $('.fabdail-buttons').toggleClass('active');
                });

                if (localStorage.indeCampusBranchIdForChkAuth != undefined) {
                    getDashboardData(); 
                }
            });

        </script>
        <!-- END INITIALIZATION-->

    </body>

</html>
