<!DOCTYPE html>
<html class="no-js">
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>indeCampus</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="shortcut icon" href="assets/admin1/img/favicon.png">

    <!-- BEGIN CORE CSS -->
    <!-- <link rel="stylesheet" href="assets/admin1/css/admin1.css">
    <link rel="stylesheet" href="assets/globals/css/elements.css">
    <link rel="stylesheet" href="assets/globals/plugins/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="assets/globals/css/plugins.css">
    <link rel="stylesheet" href="indeCampusCss/style-responsive.css">
    <script src="assets/globals/plugins/modernizr/modernizr.min.js"></script> -->

    <script src="controller/globalvar.js"></script>
    <script src="headerLink.js"></script>
    <style>
        body{
            margin-top: 0 !important;
        }
    </style>
</head>

<body class="bg-login printable">
<!--    <span class="compMsg"> This Software is Compatible in Chrome-4, IE-8, Mozilla-3.5, Safari-4.0, Opera-11.5 & higher Versions. </span>-->
    <div class="login-screen login-panel">
        <div class="panel-login blur-content">
            <div class="panel-heading color_white min-height-150">
                <img src="assets/admin1/img/logo-web.png" height="120" alt="" /> <!--<span style="color:#fdb928">Proposal OTG</span> -->  
            </div>
            <!--.panel-heading-->

            <div id="pane-login" class="panel-body active">
                <h2>Login
                 <!-- <a id="deviceReg" href="javascript:void(0)" onclick="setDeviceName()" class="show-pane-device-regis pull-right color_white" style="color:#555"><i class="fa fa-desktop"></i></a> -->
                 </h2>
                <div class="form-group">
                    <div class="inputer">
                        <div class="input-wrapper">
                            <input type="userName" id="username" class="form-control" placeholder="Enter your User Name" value="" size="" autocomplete="off">
                        </div>
                    </div>
                </div>
                <!--.form-group-->
                <div class="form-group">
                    <div class="inputer">
                        <div class="input-wrapper">
                            <input type="password" id="pwd" class="form-control" placeholder="Enter your password" value="" size="" autocomplete="off">
                            <span class="showHidePwd" onclick="showHidePwd('pwd','show',this);">Show</span>
                        </div>
                    </div>
                </div>
                <!--.form-group-->
                <div class="form-buttons clearfix checkboxer margin-left-5">
                        <input type="checkbox" name="checkValue" id="checkValue" value="1" size="" class=""> 
                        <label class="text-black" for="checkValue">Remember Me</label>
                    
                        <a type="submit" class="btn btn-success pull-right"  onClick="doLogin();">Login</a>
                </div>
                <!--.form-buttons-->


                <ul class="extra-links">
                    <li><a href="#" class="show-pane-forgot-password" style="color:#555">Forgot your password</a></li>
                    
                    
                </ul>
            </div>
            <!--login.panel-body-->

            <div id="pane-forgot-password" class="panel-body">
                <h2>Forgot Your Password</h2>
                <div class="form-group">
                    <div class="inputer">
                        <div class="input-wrapper">
                            <input type="email" name="emailID" id="email" class="form-control" placeholder="Enter your username" value="" size="">
                        </div>
                    </div>
                </div>
                <!--.form-group-->
                <div class="form-buttons clearfix">
                    <button type="submit" class="btn btn-white pull-left show-pane-login">Cancel</button>
                    <button type="submit" class="btn btn-success pull-right" onclick="forgetPassword();">Send</button>
                </div>
                <!--.form-buttons-->
            </div>
            <!--pane-forgot-password.panel-body-->
            
            <!-- <div id="pane-device-regist" class="panel-body">
                <h2>Device Registration</h2>
                <div class="form-group">
                    <div class="inputer">
                        <div class="input-wrapper">
                            <input type="text" name="code" id="deviceCode" class="form-control" placeholder="Enter your device code" value="" size="">
                        </div>
                    </div>
                </div>
                <div class="form-buttons clearfix">
                    <button type="submit" class="btn btn-white pull-left show-pane-login">Cancel</button>
                    <button type="submit" class="btn btn-success pull-right" onclick="registerDevice()">Save</button>
                </div>
            </div> -->

            <div id="pane-device-regist" class="panel-body">
                <h2>Device Registration</h2>
                <div class="form-group">
                    <div class="inputer">
                        <div class="input-wrapper">
                            <input type="text" name="unameOTP" id="unameOTP" class="form-control" placeholder="User Name (eg. john.smith@gmail.com)" value="" size="" autocomplete="off">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="inputer">
                        <div class="input-wrapper">
                            <input type="password" name="pwdOTP" id="pwdOTP" class="form-control" placeholder="Password" value="" size="">
                            <span class="showHidePwd" onclick="showHidePwd('pwdOTP','show',this);" autocomplete="off">Show</span>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="inputer">
                        <div class="input-wrapper">
                            <input type="text" name="devOTP" id="devOTP" class="form-control" placeholder="Enter Device" value="" size="">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-wrapper">
                        <input type="checkbox" id="typeOfDevice" name="typeOfDevice" value="typeOfDevice" size="">
                        <label for="typeOfDevice">Permanent Device <i class="fa fa-mobile"></i>
                        </label>
                    </div>
                </div>
                <div class="form-buttons clearfix">
                    <button type="submit" class="btn btn-white pull-left show-pane-login" onclick="reset();">Cancel</button>
                    <button type="submit" class="btn btn-success pull-right" onclick="registerDevice()">Send</button>
                </div>
            </div>

             <div id="pane-OTP" class="panel-body">
                <h2>OTP ( Do not Refresh Page ) 
                    <div><span id="resendOtpTxt"></span></div>
                </h2>
                <div class="form-group">
                    <div class="inputer">
                        <div class="input-wrapper">
                            <input type="number" min="1" name="OTP" id="OTP" class="form-control onlyNumber" placeholder="Enter your OTP" value="" size="">
                            
                        </div>
                    </div>
                </div>
                <!--.form-group-->
                <div class="form-buttons clearfix">
                    <button type="submit" class="btn btn-white pull-left show-pane-login">Cancel</button>
                    <button type="submit" class="btn btn-success pull-right" onclick="submitOTP();">Submit</button>
                    <button type="submit" id="resendOtpBtn" class="btn btn-success pull-right" onclick="registerDevice();">Resend OTP </button>
                </div>
                <div class="form-buttons clearfix">
                    
                </div>

                <!--.form-buttons-->
            </div>
            
            <!--pane-Device-Registration.panel-body-->
            
            <div id="pane-device-regist-info" class="panel-body">
                <h2>Device Registration Info</h2>
                <h5>Device Name : <b id="devName"></b></h4>
                <h5>Device Type : <b id="devType"></b></h4>
                <h5 class="margin-top-20">Start Date :  <b id="stDate"></b></h3>
                <button type="submit" class="btn btn-white btn-sm pull-left show-pane-login">Back To Login</button>
                <button id="resetSysBtn" type="submit" class="btn btn-white btn-sm pull-right" onclick="removeLsAndLoad()" style="display: none;">Reset System</button>
            </div>
            <!--pane-Device-Registration.panel-body-->
            
            <div id="pane-create-account" class="panel-body">
                <h2>Create a New Account</h2>
                <div class="form-group">
                    <div class="inputer">
                        <div class="input-wrapper">
                            <input type="text" name="fullName" id="fullName" class="form-control" placeholder="Enter your full name" value="" size="">
                        </div>
                    </div>
                </div>
                <!--.form-group-->
                <div class="form-group">
                    <div class="inputer">
                        <div class="input-wrapper">
                            <input type="email" name="emailID" id="emailID" class="form-control" placeholder="Enter your email address" value="" size="">
                        </div>
                    </div>
                </div>
                <!--.form-group-->
                <div class="form-group">
                    <div class="inputer">
                        <div class="input-wrapper">
                            <input type="password" name="addPassword" id="addPassword" class="form-control" placeholder="Enter your password" value="" size="" autocomplete="off">
                        </div>
                    </div>
                </div>
                <!--.form-group-->
                <div class="form-group">
                    <div class="inputer">
                        <div class="input-wrapper">
                            <input type="password" name="addPassword" id="addPasswordAgain" class="form-control" placeholder="Enter your password again" value="" size="" autocomplete="off">
                        </div>
                    </div>
                </div>
                <!--.form-group-->
                <div class="form-group">
                    <label for="agreeValue">
                        <input type="checkbox" id="agreeValue" name="agreeValue" value="1" size="" class=""> I have read and agree to the term of use.</label>
                </div>
                <div class="form-buttons clearfix">
                    <button type="submit" class="btn btn-white pull-left show-pane-login">Cancel</button>
                    <button type="submit" class="btn btn-success pull-right">Sign Up</button>
                </div>
                <!--.form-buttons-->
            </div>
            <!--login.panel-body-->
        </div>
        <!--.blur-content-->
    </div>

    <!--.login-screen-->
    <div class="bg-blur dark bg-blur-0">
        <div class="overlay"></div>
        <!--.overlay-->
    </div>
    <!--.bg-blur-->

    <div id="loader-wrapper" style="display: none;">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>

    <svg version="1.1" xmlns='#'>
        <filter id='blur'>
            <feGaussianBlur stdDeviation='7' />
        </filter>
    </svg>

    <!-- BEGIN GLOBAL AND THEME VENDORS -->
    <script src="footerLink.js"></script> 
    
    <script>
        $(document).ready(function() {
            
            $('#pwd,#username').keypress(function (e) {
                if (e.which == 13) {
                    doLogin();
                }
            });
            $('#unameOTP,#pwdOTP,#devOTP').keypress(function (e) {
                if (e.which == 13) {
                    registerDevice();
                }
            });
            $('#OTP').keypress(function (e) {
                if (e.which == 13) {
                    submitOTP();
                }
            }); 

            if(localStorage.indeCampusDeviceId == null || localStorage.indeCampusDeviceName == null ||  localStorage.indeCampusDeviceactivateDate == null || localStorage.indeCampusDeviceId == undefined || localStorage.indeCampusDeviceName == undefined ||  localStorage.indeCampusDeviceactivateDate == undefined || localStorage.indeCampusDeviceId == "undefined" || localStorage.indeCampusDeviceName == "undefined" ||  localStorage.indeCampusDeviceactivateDate == "undefined" || localStorage.indeCampusDeviceId == "" || localStorage.indeCampusDeviceName == "" ||  localStorage.indeCampusDeviceactivateDate == ""){
//                var htmlButton = '<i class="fa fa-gears"></i><i class="fa fa-times"></i><i class="fa fa-times-circle"></i>';
//                $("#deviceSetting").html(htmlButton);
                $('#deviceReg').addClass('show-pane-device-regis');
                $('#deviceReg').html('<i class="fa fa-gears"></i>');
                console.log('No device Id');

                // $('#pane-login').hide();
                // $('#pane-device-regist').show();
                
                // setTimeout(function(){
                //     $('#deviceReg').click();
                // },100);
                // toastr.warning('Please Register your Device');
            }
            else {
                console.log('Device Id available');
                $('#deviceReg').addClass('show-pane-device-regis-info');
                $('#deviceReg').html('<i class="fa fa-desktop"></i>');
                
            }
            
            Pleasure.init();
            Layout.init();
            UserPages.login();
        });
    </script>
    <!-- END INITIALIZATION-->
<!--
     <script type="text/javascript">
    var images = ["../assets/admin1/img/bgImg.jpg", "../assets/admin1/img/bgImg2.jpg"];
    $(function () {
        var i = 0;
        $(".bg-blur").css("background-image", "url(images/" + images[i] + ")");
        setInterval(function () {
            i++;
            if (i == images.length) {
                i = 0;
            }
            $(".bg-blur").fadeOut("slow", function () {
                $(this).css("background-image", "url(images/" + images[i] + ")");
                $(this).fadeIn("slow");
            });
        }, 5000);
    });
</script>
-->
</body>

</html>