<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" ng-app="ui.bootstrap.demo" id="top">
    <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Inquiry</title>

        <meta name="description" content="Pleasure is responsive, material admin dashboard panel">
        <meta name="author" content="Teamfox">

        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="apple-touch-fullscreen" content="yes">

        <!-- BEGIN CORE ICO -->
        <link rel="shortcut icon" href="assets/admin1/img/favicon.png">
        <!-- END CORE ICO -->

        <!-- BEGIN CORE CSS -->
       <!--  <link rel="stylesheet" href="assets/admin1/css/admin1.css">
        <link rel="stylesheet" href="assets/globals/css/elements.css">
        <link rel="stylesheet" href="assets/admin1/css/custom.css">
        <link rel="stylesheet" href="assets/globals/plugins/datatables/media/css/jquery.dataTables.min.css">
        <link rel="stylesheet" href="assets/globals/plugins/datatables/themes/bootstrap/dataTables.bootstrap.css">
        <link rel="stylesheet" type="text/css" href="assets/globals/plugins/bootstrap-datetimepicker/css/datetimepicker.css" />
        <link rel="stylesheet" href="assets/globals/css/plugins.css">
        <link rel="stylesheet" href="indeCampusCss/style-responsive.css">
        <script src="assets/globals/plugins/modernizr/modernizr.min.js"></script> -->
        <script src="controller/globalvar.js"></script>
        <script src="headerLink.js"></script>
        
        <style>
/*            #draggable { width: 100px; height: 100px; padding: 0.5em; float: left; margin: 10px 10px 10px 0; }
            #droppable { width: 150px; height: 150px; padding: 0.5em; float: left; margin: 10px; }*/
            #InqDivTbl table.dataTable tbody th, table.dataTable tbody td {
                padding: 0px 10px !important;
            }
            #InqDivTbl td { vertical-align: middle; }
            #inqDivTbl .checkboxer input[type="checkbox"] + label { margin: 5px 20px 10px 36px; }
			
        </style>
    </head>

    <body class="theme-">
        
        <div class="fab-dail">
            <div class="fabdail-buttons active">
                <a data-placement="top" data-toggle="tooltip" data-original-title="Create Inquiry Self Tour" href="javascript:void(0)" onclick="initCreateInqTour();" id="selfTourBtn" class="tooltips btn btn-floating btn-amber btn-ripple" style="display: none;"><i class="fa fa-plane bmd-icon flaticon-twitter47"></i></a>
                <a id="inquiryRocket" title="" data-placement="top" data-toggle="tooltip" data-original-title="Quick Inquiry" href="javascript:void(0)" class="tooltips btn btn-floating btn-red btn-ripple" onclick="navigateToQuickInquiry()"><i class="fa fa-rocket bmd-icon flaticon-twitter47"></i></a>
                <a title="" data-placement="top" data-toggle="tooltip" data-original-title="Inquiry" href="javascript:void(0)" class="tooltips btn btn-floating btn-primary btn-ripple" onclick="navigateToCreateInquiry()"><i class="fa fa-plus bmd-icon flaticon-twitter47"></i></a>
            </div>
            <a class="btn btn-floating btn-green btn-ripple fab-dial-handle"><i class="ion-home bmd-icon flaticon-share39"></i></a>
        </div>

        <div class="nav-bar-container">

            <!-- BEGIN ICONS -->
            <div class="nav-menu hide-lg">
                <div class="hamburger">
                    <span class="patty"></span>
                    <span class="patty"></span>
                    <span class="patty"></span>
                    <span class="patty"></span>
                    <span class="patty"></span>
                    <span class="patty"></span>
                </div>
                <!--.hamburger-->
            </div>
            <!--.nav-menu-->


            <script src="sidebar.js"></script>
            <!--.target-->




            <!-- END OF ICONS -->

            <div class="nav-bar-border"></div>
            <!--.nav-bar-border-->

            <!-- BEGIN OVERLAY HELPERS -->
            <div class="overlay">
                <div class="starting-point">
                    <span></span>
                </div>
                <!--.starting-point-->
                <div class="logo">POTG</div>
                <!--.logo-->
            </div>
            <!--.overlay-->

            <div class="overlay-secondary"></div>
            <!--.overlay-secondary-->
            <!-- END OF OVERLAY HELPERS -->

        </div>
        <!--.nav-bar-container-->

        <div class="content" id="newdesign">

            <div class="page-header full-content bg-primary">
                <div class="row">
                    <div class="col-sm-9 col-xs-12">
                        <h1>Inquiry<small></small></h1>

                    </div>
                    <!--.col-->
                    <script src="commonHeader.js"></script>
                    <!--.col-->
                </div>
                <!--.row-->
            </div>
            <!--.page-header-->
            <div class="display-animation margin-minus-20">
                <div class="panel" id="dragNDropArea">
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-3 col-sm-6">
                                <select title="Users" data-live-search="true" data-placement="top" data-toggle="tooltip" data-original-title="Users" href="javascript:void(0)" data-width="100%" class="tooltips" id="userList" onchange="getinquiryListing();">

                                </select>
                            </div> 
                            <div class="col-md-5 col-sm-4">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="ion-android-search"></i></span>
                                    <div class="inputer">
                                        <div class="input-wrapper">
                                            <input type="text" class="form-control" placeholder="Inquiry (eg. xyz Inquiry)" name="inquirySearch" id="inquirySearch">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-2" id="transferBtn" style="display: none;">
                                <div class="pull-right">
                                    <a href="javascript:void(0)" id="transferInqBtn" onclick="openTransferPop();" class="btn btn-primary btn-sm" disabled><i class="fa fa-exchange"></i> Transfer Inquiry</a>
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-2 selfTourBtn" onclick="initSelfTour();" style="display: none;">
                                <div class="">
                                    <a href="javascript:void(0)" data-toggle="tooltip" data-title="Take a self tour" data-placement="right" class="btn btn-amber btn-sm"><i class="fa fa-plane"></i> Tour</a>
                                </div>
                            </div>
                            <!--.col-md-12-->                                 
                        </div>									
                        <div class="draggable-detail">
                            <div class="top-row" id ="statusListing">
                                
                            </div>
                            <div class="draggable-part">
                                <div id="draggable-wrapper">									
                                    
                                </div>
                            </div>
                        </div>
                    </div>      
                    <!--<div class="drop-btn">-->
                    <div class="drop-wrapper" id="bottom-row">            
                    </div>
                    <!--</div>-->
                </div>
            </div>	

             <!-- Begin Creat Activity  Modal -->
            <div class="modal scale fade" id="cartDataModal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static" data-keyboard="false">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Order Item</h4>
                        </div>
                        <div class="modal-body" id="">
                            <div class="row">
                              <table class="table table-bordered table-striped table-condensed cf">
                                  <thead>
                                      <tr>
                                        <th>No</th>
                                        <th>Item</th>
                                        <th>Qty</th>
                                        <th>Price</th>
                                        <th>Total</th>
                                      </tr>
                                  </thead>
                                  <tbody id="itemListBodyCart">
                                      <tr><td colspan="5" style="text-align:center"> No Cart Data Available </td></tr>
                                  </tbody>
                              </table>
                            </div>
                            <div class="row pull-right">
                                <h5>
                                    <b> Cart Total : </b>
                                    <span id="cartTotal"> 0 </span>
                                </h5>
                            </div>

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="col-lg-8">
                                        <div class="form-group">
                                            <label class="control-label" style="width: 100%;"><i class="fa fa-cube"></i> Tax</label>
                                            <select id="discItemHeader" onchange="GBLsetDistAmt()" class="" data-width="100%">
                                                
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="form-group">
                                            <label class="control-label" style="width: 100%;"><i class="fa fa-rupee"></i> Value</label>
                                            <input type="text" id="discValHeader" name="value" class="form-control onlyNumberWithDec" placeholder="Enter Value">
                                        </div>
                                    </div>
                                    <div class="col-lg-1">
                                        <a href="javascript:void(0)" class=" margin-top-30 btn btn-light-green btn-sm" onclick="GBLaddHeaderDisc();"><i class="fa fa-plus"></i></a>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="overflow-table" id="dtTableHeader">
                                               
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label class="control-label" style="width: 100%;"><i class="fa fa-comments"></i> Select Deal Won Remark <span class="mandatory">*</span></label>
                                        <select data-live-search="true" class="selecter" id="dealWonRemarkId" data-width="100%">
                                        </select>
                                        
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label" style="width: 100%;"><i class="fa fa-comments"></i> Deal Won Remark <span class="mandatory">*</span></label>
                                        <input type="text" id="dealWonRemark" class="form-control" placeholder="Enter Deal Won Remark">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-flat btn-default btn-ripple" data-dismiss="modal">Close</button>
                            <button type="button" onclick="callAjax(0)"  class="btn btn-flat btn-primary">Proceed</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Creat Activity Modal -->

            <div class="modal scale fade" id="remarkOnstatus" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Cancel Remark</h4>
                        </div>
                        <div class="modal-body overflowbody">
                            <div class="form-group">
                                <label class="control-label" style="width: 100%;">Select Remark <span class="mandatory">*</span></label>
                                <select data-live-search="true" class="selecter" id="cancelRemarkId" data-width="100%">
                                </select>
                                
                            </div>
                            <div class="form-group">
                                <label class="control-label" style="width: 100%;">Cancel Remark <span class="mandatory">*</span></label>
                                <input type="text" id="cancelRemark" class="form-control" placeholder="Enter Cancel Remark">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-light-green" onclick="saveCancelRemarkAndStatus()">Change Status</button>
                            <button type="button" class="btn btn-flat btn-default btn-ripple" data-dismiss="modal">Close</button>

                        </div>
                    </div>
                </div>
            </div>
            <!-- End Change status Modal -->
            
        <div class="modal scale fade" id="transferUserModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Transfer Inquiry</h4>
                    </div>
                    <div class="modal-body visible">
                        <div class="row margin-bottom-10" id="page1">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label" style="width: 100%;">Source User <span class="mandatory">*</span></label>
                                    <select data-live-search="true" id="toUser" class="selectpicker" data-width="100%" onchange="">                                    
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label" style="width: 100%;">Destination User <span class="mandatory">*</span></label>
                                    <select data-live-search="true" id="fromUser"  class="selectpicker" data-width="100%">                  
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <a href="javascript:void(0)" onclick="showPages('page2','next');" class="btn btn-primary btn-sm btn-ripple pull-right">
                                    <i class="fa fa-mail-forward"></i> Next 
                                </a>
                            </div>
                        </div>
                        <div class="row margin-bottom-10" id="page2" style="display:none">
                            <div class="col-md-12">                            
                                <div class="row" style="margin-bottom:10px;">
                                    <div class="col-md-12 col-lg-12">
                                        <a href="javascript:void(0)" class="btn btn-green btn-sm btn-ripple" onclick="selectAllFun();">Select All<span class="ripple _18 animate" style="height: 92px; width: 92px; top: -34.5px; left: 21px;"></span></a>
                                        <a href="javascript:void(0)" class="btn btn-green btn-sm btn-ripple" onclick="deselectAllFun();">Deselect All</a>
                                    </div>
                                </div>
                                <div class="overflow-table" id="InqDivTbl">
                                        
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="pull-right">
                                    <a href="javascript:void(0)" onclick="showPages('page1','prev');" class="btn btn-primary btn-sm btn-ripple">
                                        <i class="fa fa-mail-reply"></i> Previous 
                                    </a>
                                    <a href="javascript:void(0)" onclick="showPages('page3','next');" class="btn btn-primary btn-sm btn-ripple">
                                        <i class="fa fa-mail-forward"></i> Next 
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="row margin-bottom-10" id="page3" style="display:none">
                            <div class="col-md-12">
                                <div class="transferDiv">
                                    <a href="javascript:void(0)" class="btn btn-light-green btn-ripple" onclick="transferUserInquiry();" style="text-align:center">
                                        <i class="fa fa-send"></i> Transfer It 
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <a href="javascript:void(0)"  onclick="showPages('page2','prev');" class="btn btn-primary btn-sm btn-ripple pull-right">
                                    <i class="fa fa-mail-reply"></i> Previous 
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-flat btn-default btn-ripple" data-dismiss="modal" onclick="resetTransferInq();">Close</button>
                    </div>
                </div>
                <!--.modal-content-->
            </div>
        <!--.modal-dialog-->
        </div>
        <!-- End Transfer Inq Modal -->

            <script src="footer.js"></script>
        </div>
        
        <script src="footerLink.js"></script> 
        <script>
        $(document).ready(function () {
            Pleasure.init();
            Layout.init();
            // ChartsKnob.init();
            //            added for initialise tooltip by mehul rojasara
            // $('[title]').tooltip();

            initCommonFunction();
            var localStatus = JSON.parse(localStorage.indeCampusRoleAuth);
            var index = findIndexByKeyValue(localStatus['data']['statusListing'], 'statusCatName', 'INQUIRY');
            if( index != "-1" ){
                var statusList = localStatus['data']['statusListing'][index]['statusListing'];
            }

            getEmpListingData();

            pageInitialEvents();

        });
        </script>
        <!-- END INITIALIZATION-->


    </body>

</html>
