<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" ng-app="ui.bootstrap.demo" id="top">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Property Calendar</title>

    <meta name="description" content="Pleasure is responsive, material admin dashboard panel">
    <meta name="author" content="Teamfox">

    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="yes">

    <!-- BEGIN CORE ICO -->
    <link rel="shortcut icon" href="assets/admin1/img/favicon.png">
    <!-- END CORE ICO -->

    <!-- BEGIN CORE CSS -->
    <!-- <link rel="stylesheet" href="assets/admin1/css/admin1.css">
    <link rel="stylesheet" href="indeCampusCss/datepicker.css">
    <link rel="stylesheet" href="assets/globals/css/elements.css">
    <link rel="stylesheet" href="assets/globals/plugins/datatables/media/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="assets/globals/plugins/datatables/themes/bootstrap/dataTables.bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/globals/plugins/bootstrap-datetimepicker/css/datetimepicker.css" />
    <link rel="stylesheet" href="assets/globals/css/plugins.css">
    <link rel="stylesheet" href="indeCampusCss/style-responsive.css">
    <link rel="stylesheet" href="assets/globals/plugins/fullcalendar/dist/fullcalendar.min.css">
    <script src="assets/globals/plugins/modernizr/modernizr.min.js"></script> -->
    <script src="controller/globalvar.js"></script>
    <script src="headerLink.js"></script>
	
    <style>
        .ui-widget-content {
            border: 1px solid #ddd;
            color: #222222;
            box-sizing: border-box;
        }
        .ui-menu {
            display: block;
            float: left;
            list-style: none outside none;
            margin: 0;
        }
        .ui-autocomplete {
            cursor: default;
            position: absolute;
            z-index: 9999;
            background: #fff;
            /* padding: 15px; */
        }
        .ui-menu .ui-menu-item {
            clear: left;
            float: left;
            margin: 0;
            padding: 5px;
            width: 100%;
        }
        .ui-menu .ui-menu-item a {
            display: block;
            padding: 3px 5px;
            text-decoration: none;
            cursor: pointer;
            background-color: #FFFFFF;
            color: #777;
        }
        .ui-menu .ui-menu-item a:hover,
        a.ui-state-focus {
            display: block !important;
            text-decoration: none !important;
            color: White !important;
            cursor: pointer !important;
            background-color: #78CD51 !important;
        }
        .ui-widget-content a {
            color: #222222;
        }
        .ui-helper-hidden-accessible {
            display: none;
        }
        .ui-state-focus {
            background: #337AB7;
            color: #fff;
        }
    </style>
</head>

<body class="theme-">

    <div class="nav-bar-container">

        <!-- BEGIN ICONS -->
        <div class="nav-menu hide-lg">
            <div class="hamburger">
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
            </div>
            <!--.hamburger-->
        </div>
        <!--.nav-menu-->


        <script src="sidebar.js"></script>
        <!--.target-->


        <div class="nav-bar-border"></div>
        <!--.nav-bar-border-->

        <!-- BEGIN OVERLAY HELPERS -->
        <div class="overlay">
            <div class="starting-point">
                <span></span>
            </div>
            <!--.starting-point-->
            <div class="logo">POTG</div>
            <!--.logo-->
        </div>
        <!--.overlay-->

        <div class="overlay-secondary"></div>
        <!--.overlay-secondary-->
        <!-- END OF OVERLAY HELPERS -->

    </div>
    <!--.nav-bar-container-->

    <div class="content" id="newdesign">

        <div class="page-header full-content bg-primary">
            <div class="row">
                <div class="col-sm-9 col-xs-12">
                    <h1>Rental Space<small> Management</small></h1>

                </div>
                <!--.col-->
                <script src="commonHeader.js"></script>
                <!--.col-->
            </div>
            <!--.row-->
        </div>
        <!--.page-header-->
        <div class="display-animation">
            <div class="panel">
                <div class="panel-body">
                    <div class="margin-top-10">
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <!-- <label class="control-label" style="width: 100%;">Property </label> -->
                            <select id="propertyList" data-width="100%" onchange="changeCalData(this);">
                            </select>
                        </div>
                         <div class="col-lg-4 col-md-12 col-sm-12">
                            <!-- <label class="control-label" style="width: 100%;">Property </label> -->
                            <a href="javascript:void(0)" class="btn btn-primary margin-bottom-10" id="" onclick="openAddInq()"><i class="fa fa-plus"></i> Create Inquiry</a>
                        </div>
                        <div class="pull-right hide">
                           <a id="List" href="javascript:void(0)" onclick="showCalendar();" style="display:none;">
                                <i class="fa fa-list text-blue" style="font-size:40px;"></i>
                            </a>
                            <a id="CalendarDisplay" href="javascript:void(0)" onclick="showList();">
                                <i class="fa fa-calendar text-blue" style="font-size:40px;"></i>
                            </a>
                        </div>
                    </div>
                    <div class="margin-top-10">
                        <div class="col-lg-12 col-md-12 col-sm-12 hide" id="calendarViewDiv">
                            <ul class="statusOrder">
                                <li class="indicator indicator-red" data-toggle="tooltip" data-original-title="Cancel"></li>
                                <li class="indicator indicator-orange" data-toggle="tooltip" data-original-title="Pending"></li>
                                <li class="indicator indicator-blue" data-toggle="tooltip" data-original-title="Booked"></li>
                            </ul>
                            <div id="calendar"></div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12" id="listViewDiv">
                            <div class="overflow-table" id="tableDiv">
                                
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div> 

        <!-- Begin Creat Activity  Modal -->
        <div class="modal scale fade" id="addVenueInquiry" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Create Venue Inquiry</h4>
                    </div>
                    <div class="modal-body ">
                    <!-- <div class="modal-body min-height-modal"> -->
                        <!-- <form role="form" id="formCreateUpdateCalendarAct" action="#" method="POST" enctype="multipart/form-data"> -->
                            <!-- <input type="hidden" name="postData" id="postData"> -->
                            <div class="form-content" style="margin-top: 25px;">

                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="control-label" style="width: 100%;"><i class="fa fa-home"></i> Property <span class="mandatory">*</span></label>
                                            <select id="propertyListVenue" data-width="100%" onchange="getTimezoneDataList('propertyListVenue');">
                                            </select>
                                        </div>
                                    </div>

                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="control-label" style="width: 100%;"><i class="fa fa-clock-o"></i> Timezone <span class="mandatory">*</span></label>
                                            <select id="timeZoneList" data-width="100%">
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                 
                               <div class="row">
                                    <div class="col-md-6 scheduledActInq">
                                        <div class="form-group">
                                            <label class="control-label" style="width: 100%;"><i class="fa fa-calendar-plus-o"></i> Start Date <span class="mandatory">*</span></label>
                                            <input type="text" class="form-control dueDatedp-dateTime" id="txtActDueDate" placeholder="Select Start Date " onchange="setEndDate(this)"> 
                                        </div>
                                    </div>
                                    <div class="col-md-6 scheduledActInq">
                                        <div class="form-group">
                                            <label class="control-label" style="width: 100%;"><i class="fa fa-calendar-minus-o"></i> End Date <span class="mandatory">*</span></label>
                                            <input type="text" class="form-control default-EndDateTime-picker" id="txtActNormEndDate" placeholder="Select End Date">
                                        </div>
                                    </div>
                                </div>
                                 
                                
                            <div class="row"> 
                                <div class="col-md-6 custInfoAct">
                                    <div class="form-group">
                                        <label class="control-label" style="width: 100%;"><i class="fa fa-user"></i> <span id="searchCustLabel"> Customer Name  <span class="mandatory">*</span></span></label>
                                        <input type="text" id="searchCustForInq" placeholder="Customer (eg. John Smith)" name="title" class="form-control" style="border-bottom:3px solid #f0f0f0;">
                                    </div>
                                </div>       
                                <div class="col-md-6">
                                    <div class="form-group" id="mobileDiv">
                                        <label class="control-label" style="width: 100%;"><i class="fa fa-mobile"></i> <span id="searchCustLabel"> Customer Mobile </span>  <span class="mandatory">*</span></label>
                                        <input type="text" id="custMobileNumber" placeholder="Mobile (eg. +9198xxxxxxxx)" maxlength="13" name="title" class="form-control onlyNumber mobMaxLenCls" style="border-bottom:3px solid #f0f0f0;"> 
                                    </div>
                                </div>   
                            </div>
                            <div class="row" id="emailDiv">
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <label class="control-label" style="width: 100%;"><i class="fa fa-envelope"></i> <span id="searchCustLabel"> Customer Email </span></label>
                                        <input type="text" id="custEmail" placeholder="Email (eg. john.smith@gmail.com)" name="title" class="form-control" style="border-bottom:3px solid #f0f0f0;">
                                    </div>
                                </div>
                            </div>
                                    
                            </div>
                        <!-- </form> -->
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-flat btn-default btn-ripple" data-dismiss="modal">Close</button>
                        <button type="button" onclick="createCalendarInq();"  class="btn btn-primary">Create Inquiry</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Creat Activity Modal -->

        <div class="modal scale fade" id="calendarDetailBkp" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog modal-lg" id="activityDialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 for="" class="modal-title text-white">
                         <!-- <span id="actTitle"></span> -->
                         </h4>
                    </div>
                    <div class="modal-body" id="activityContent">
                        <span class="statusbadge" style="margin-left: 300px;"><i id="statusIcon" class="fa "></i></span>
                        
                        <div class="row margin-top-10">
                            
                            
                            <div class="col-md-12">
                                <div class="panel">
                                    
                                    <div class="panel-body bordered">
                                        <div class="row">
                                            <div class="col-md-3 col-sm-6 no-padd-lr">
                                                <label> Customer Name  </label>
                                            </div>
                                            <div class="col-md-6 col-sm-6 no-padd-lr">
                                                <strong id="customerName"></strong>
                                            </div>
                                            <div class="col-md-3 col-sm-6 no-padd-lr">
                                                <strong> Change Inq Status  </strong>
                                            </div>
                                        </div> 
                                        <div class="row">
                                            <div class="col-md-3 col-sm-6 no-padd-lr">
                                                <label> Mobile No  </label>
                                            </div>
                                            <div class="col-md-6 col-sm-6 no-padd-lr">
                                                <strong id="customerNo"></strong>
                                            </div>
                                            <div class="col-md-3 col-sm-6 no-padd-lr">
                                                <!-- <select class="selectpicker" data-width="100%" id="inqStatus" onchange="changeInqStatus();">
                                                
                                                </select> -->
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-3 col-sm-6 no-padd-lr">
                                                <label> Address  </label>
                                            </div>
                                            <div class="col-md-9 col-sm-6 no-padd-lr">
                                                <strong id="customerAddress"></strong>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-3 col-sm-6 no-padd-lr">
                                                <label> Start Date  </label>
                                            </div>
                                            <div class="col-md-9 col-sm-6 no-padd-lr">
                                                <strong id="startDateTxt"></strong>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-3 col-sm-6 no-padd-lr">
                                                <label> End Date </label>
                                            </div>
                                            <div class="col-md-9 col-sm-6 no-padd-lr">
                                                <strong id="endDateTxt"></strong>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-3 col-sm-6 no-padd-lr">
                                                <label> Property Name  </label>
                                            </div>
                                            <div class="col-md-9 col-sm-6 no-padd-lr">
                                                <strong id="propertyNameTxt"></strong>
                                            </div>
                                        </div> 
                                    </div>
                                </div>
                            </div> 
                        </div> 

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-flat btn-default btn-ripple" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal scale fade" id="calendarDetail" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog modal-lg" id="activityDialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 for="" class="modal-title text-white" id="actTitle">
                            Property Inquiry Detail
                         <!-- <span id="actTitle"></span> -->
                         </h4>
                    </div>
                    <div class="modal-body" id="activityContent">
                        <!-- <span class="statusbadge" style="margin-left: 300px;"><i id="statusIcon" class="fa "></i></span> -->
                        
                        <div class="row margin-top-10">
                            
                            
                            <div class="col-md-12">
                                <div class="panel">
                                    
                                    <div class="panel-body bordered">
                                        <div class="overflow-table" >
                                            <table class="display overFlowTbl datatables-basic" id="inqDetailTable">
                                                <thead>
                                                    <tr>
                                                        <th>Sr</th>
                                                        <th>Customer Name</th>
                                                        <th>Mobile No</th>
                                                        <th>Address</th>
                                                        <th>Start Date</th>
                                                        <th>End Date</th>
                                                        <th>Property Name</th>
                                                        <th>Status</th>
                                                    </tr>
                                                </thead>
                                                <tbody id="inqTableBody">
                                                </tbody>
                                            </table>
                                        </div>
                                        <!-- <div class="row">
                                            <div class="col-md-3 col-sm-6 no-padd-lr">
                                                <label> Customer Name  </label>
                                            </div>
                                            <div class="col-md-6 col-sm-6 no-padd-lr">
                                                <strong id="customerName"></strong>
                                            </div>
                                            <div class="col-md-3 col-sm-6 no-padd-lr">
                                                <strong> Change Inq Status  </strong>
                                            </div>
                                        </div> 
                                        <div class="row">
                                            <div class="col-md-3 col-sm-6 no-padd-lr">
                                                <label> Mobile No  </label>
                                            </div>
                                            <div class="col-md-6 col-sm-6 no-padd-lr">
                                                <strong id="customerNo"></strong>
                                            </div>
                                            <div class="col-md-3 col-sm-6 no-padd-lr">
                                                <select class="selectpicker" data-width="100%" id="inqStatus" onchange="changeInqStatus();">
                                                
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-3 col-sm-6 no-padd-lr">
                                                <label> Address  </label>
                                            </div>
                                            <div class="col-md-9 col-sm-6 no-padd-lr">
                                                <strong id="customerAddress"></strong>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-3 col-sm-6 no-padd-lr">
                                                <label> Start Date  </label>
                                            </div>
                                            <div class="col-md-9 col-sm-6 no-padd-lr">
                                                <strong id="startDateTxt"></strong>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-3 col-sm-6 no-padd-lr">
                                                <label> End Date </label>
                                            </div>
                                            <div class="col-md-9 col-sm-6 no-padd-lr">
                                                <strong id="endDateTxt"></strong>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-3 col-sm-6 no-padd-lr">
                                                <label> Property Name  </label>
                                            </div>
                                            <div class="col-md-9 col-sm-6 no-padd-lr">
                                                <strong id="propertyNameTxt"></strong>
                                            </div>
                                        </div>  -->
                                    </div>
                                </div>
                            </div> 
                        </div> 

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-flat btn-default btn-ripple" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
       
        <script src="footer.js"></script>

    </div>
    <!--.content-->

    <script src="footerLink.js"></script>
    <!--    custom js by nazim khan ends here-->

    <script>
        $(document).ready(function() {
            Pleasure.init();
            Layout.init();
            // Calendar.init();
            initCommonFunction();

            $('#dueTime').clockface();
            $('#endNormTime').clockface();
            $('#reminderTime').clockface();

            pageInitialEvents();
        });

    </script>
    <!-- END INITIALIZATION-->


</body>

</html>
