<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" id="top">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Inquiry Creation</title>

    <meta name="description" content="Pleasure is responsive, material admin dashboard panel">
    <meta name="author" content="Teamfox">

    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="yes">

    <!-- BEGIN CORE ICO -->
    <link rel="shortcut icon" href="assets/admin1/img/favicon.png">
    <link rel="stylesheet" href="assets/admin1/css/jquery.fancybox.min.css">
    <!-- END CORE ICO -->

    <!-- BEGIN CORE CSS -->
   <!--  <link rel="stylesheet" href="assets/admin1/css/admin1.css">
    <link rel="stylesheet" href="assets/globals/css/elements.css">
    <link rel="stylesheet" type="text/css" href="indeCampusCss/datepicker.css" />
    <link rel="stylesheet" href="assets/globals/plugins/datatables/media/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="assets/globals/plugins/datatables/themes/bootstrap/dataTables.bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/globals/plugins/bootstrap-datetimepicker/css/datetimepicker.css" />
    <link rel="stylesheet" href="assets/globals/css/plugins.css">
    <link rel="stylesheet" href="indeCampusCss/style-responsive.css">
    <link rel="stylesheet" href="assets/globals/plugins/clockface/css/clockface.css">
    <script src="assets/globals/plugins/modernizr/modernizr.min.js"></script> -->
    <script src="controller/globalvar.js"></script>
    <script src="headerLink.js"></script>
</head>

<body class="theme-">
    <div class="nav-bar-container">

        <!-- BEGIN ICONS -->
        <div class="nav-menu hide-lg">
            <div class="hamburger">
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
            </div>
            <!--.hamburger-->
        </div>
        <!--.nav-menu-->


        <script src="sidebar.js"></script>
        <!--.target-->





        <!-- END OF ICONS -->

        <div class="nav-bar-border"></div>
        <!--.nav-bar-border-->

        <!-- BEGIN OVERLAY HELPERS -->
        <div class="overlay">
            <div class="starting-point">
                <span></span>
            </div>
            <!--.starting-point-->
            <div class="logo">POTG</div>
            <!--.logo-->
        </div>
        <!--.overlay-->

        <div class="overlay-secondary"></div>
        <!--.overlay-secondary-->
        <!-- END OF OVERLAY HELPERS -->

    </div>
    <!--.nav-bar-container-->

    <div class="content" id="newdesign">

        <div class="page-header full-content bg-primary">
            <div class="row">
                <div class="col-sm-9 col-xs-12">
                    <h1>Inquiry<small>Create</small></h1>
                </div>
                <!--.col-->
                <script src="commonHeader.js"></script>
                <!--.col-->
            </div>
            <!--.row-->
        </div>
        <!--.page-header-->

        <div class="row display-animation margin-bottom-40 margin-minus-20">
            <div class="col-md-12">
                <div class="panel material-animate">
                    <div class="panel-heading bg-primary">
                       

                    </div>
                    <div class="panel-body">
                       
                        <div id="inqHeadTab">
                            <ul class="colorTab nav nav-tabs nav-justified" role="tablist">
                                <li class="active" id="catalogView" href="#tab4_4" data-toggle="tab" onclick="tabChange(this)" style="display:none"><a href="javascript:void(0)">Catalog View</a></li>
                                <li id="itemSelect" href="#tab4_1" data-toggle="tab" onclick="tabChange(this)"><a href="javascript:void(0)">Item Selection</a></li>
                                <li id="custDetail" href="#tab4_2" data-toggle="tab" onclick="tabChange(this)"><a href="javascript:void(0)">Customer Detail</a></li>
                                <li id="InqDetail" href="#tab4_3" data-toggle="tab" onclick="tabChange(this)"><a href="javascript:void(0)">Inquiry Detail</a></li>
                            </ul>
                        </div>
                        <div class="tab-content no-padd-tab">
                            <div class="tab-pane" id="tab4_1">
                                <div id="exhibModule" style="display:none;">
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <i class="fa fa-home"></i> 
                                            <label class="control-label" id="exhibPrjctState">Exhibition State | Country</label> <span class="mandatory">*</span>
                                            <select class="disEnaCls" id="stateExhibList" data-live-search="true" onchange="getCity(this)" data-width="100%">
                                                
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <i class="fa fa-home"></i> 
                                            <label class="control-label" id="exhibPrjctCity">Exhibition City</label> <span class="mandatory">*</span>
                                            <select class="disEnaCls" id="cityExhibList" data-live-search="true" onchange="getExhibProject(this)" data-width="100%">
                                                
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <i class="fa fa-list-ol"></i> 
                                            <label class="control-label" id="exhibPrjctList">Exhibition List</label> <span class="mandatory">*</span>
                                            <select class="disEnaCls" id="exhibList" data-live-search="true" data-width="100%">
                                                
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-9">
                                    <hr>
                                    <div class="row" id="itemSelectionDiv">
                                        <div class="col-lg-3 col-sm-6 itemTypeClass">
                                            <div class="form-group">
                                                <i class="fa fa-cube"></i> 
                                                <label class="control-label">Type <span class="mandatory">*</span></label>
                                                <select data-live-search="true" id="itemType" onchange="fieldsChange(this.value)" data-width="100%">
                                                    <option value="1" class="fa fa-cube">&nbsp;&nbsp;I</option>
                                                    <option value="2" class="fa fa-file-text-o">&nbsp;&nbsp; T</option>
                                                    <option value="3" class="fa fa-sitemap">&nbsp;&nbsp;B</option>
                                                </select>

                                            </div>

                                        </div>
                                        <div class="col-lg-6 col-sm-6">
                                            <div class="form-group">
                                                <i class="fa fa-cube"></i> 
                                                <label class="control-label">Name <span class="mandatory">*</span></label>
                                                <!-- <select id="itemName" data-width="100%"></select> -->
                                                <input type="text" id="itemName" class="form-control" autocomplete="off"  placeholder="Search Item (eg. Pencil)"/>
                                            </div>

                                        </div>
                                        <div class="col-lg-3 col-sm-6">
                                            <div class="form-group">
                                                <i class="fa fa-rupee"></i> 
                                                <label class="control-label">Price <span class="mandatory">*</span></label>
                                                <input type="text" id="itemPrice" class="form-control onlyNumberWithDec" autocomplete="off"  placeholder="Price (eg. 500)"/>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-sm-6" id="itemGroup" style="display: none;">
                                            <div class="form-group">
                                                <i class="fa fa-cubes"></i> 
                                                <label class="control-label"> Group </label>
                                                <input type="text" id="itemGroupText" class="form-control" autocomplete="off"  placeholder="Search Group (eg. Groups)"/>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-sm-6">
                                            <div class="form-group">
                                                <i class="fa fa-hand-peace-o"></i> 
                                                <label class="control-label">Quantity  <span class="mandatory">*</span></label>
                                                <span id="itemQtyHead">
                                                    <input type="number" min="1" id="itemQty" value="1" class="onlyNumber form-control" placeholder="Quantity (eg. 1)"/>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="col-lg-5 col-sm-6">
                                            <div class="form-group">
                                                <i class="fa fa-file-text-o"></i> 
                                                <label class="control-label"> Remark </label>
                                                <input type="text" id="itemLevelRemark" class="form-control" autocomplete="off"  placeholder="Enter Remark"/>
                                            </div>
                                        </div>
                                        <div class="col-lg-1 col-md-1 col-sm-1">
                                            <a href="javascript:void(0)" id="addItemRowBtn" class="btn btn-light-green" onclick="addItemRow();" style="margin-top:25px"><i class="fa fa-plus"></i></a>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-12">
                                            <hr>
                                            <div class="overflow-table" id="dtTable">
                                                <table id='tableListing' class="display datatables-alphabet-sorting">
                                                    <thead>
                                                        <tr>
                                                            <th> Name</th>
                                                            <th>Group Name</th>
                                                            <th>Quantity</th>
                                                            <th>Price</th>
                                                            <th>Amount</th>
                                                            <th>Remark</th>
                                                            <th>Action</th>
                                                        </tr>
                                                    </thead>

                                                    <tbody id="itemList">

                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--.overflow-table-->
                                        </div>
                                    </div>
                                    <div id="customFieldDivItemDetail" class="grayBlockBg" style="display: none;">
                                    
                                    </div>
                                </div>
                                <div class="col-md-3 shadow-box no-pad-lr">
                                    <div class="panel-group toggle" id="itemSideList">
                                        <div class="panel theme-color-pan">
                                            <div class="panel-heading active">
                                                <a class="panel-title padd-sm" data-toggle="collapse" href="#collapseOne">Sales BOM</a>
                                            </div>
                                            <div id="collapseOne" class="panel-collapse collapse in">
                                                <ul class="list-material small-act-list" id="salesBomList">
                                                    <li class="list-group-item">
                                                        <a href="javascript:void(0)" class="visible">
                                                            <span class="">No Sales BOM Available </span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="panel theme-color-pan">
                                            <div class="panel-heading">
                                                <a class="panel-title padd-sm" data-toggle="collapse" href="#collapseTwo">Suggestions</a>
                                            </div>
                                            <div id="collapseTwo" class="panel-collapse collapse">
                                                <ul class="list-material" id="suggItem">
                                                    <li class="list-group-item">
                                                        <a href="javascript:void(0)" class="visible">
                                                            <span class="">No Suggestion Available </span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="panel theme-color-pan">
                                            <div class="panel-heading">
                                                <a class="panel-title padd-sm" data-toggle="collapse" href="#collapseThree">Similar Products</a>
                                            </div>
                                            <div id="collapseThree" class="panel-collapse collapse">
                                                <ul class="list-material" id="simmProd">
                                                    <li class="list-group-item">
                                                        <a href="javascript:void(0)" class="visible">
                                                            <span class="">No Similar Product Available </span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!--.panel-group-->
                                </div>
                            </div>
                            <!--.tab-pane-->
                            <div class="tab-pane" id="tab4_2">
                                <div class="col-lg-9 col-md-9" id="tab4_2_CustTab">
                                    <div class="row">
                                       <div class="col-lg-6 col-sm-6">
                                            <div class="form-group">
                                                <i class="fa fa-address-book"></i> 
                                                <label class="control-label">Name <span class="mandatory">*</span></label>
                                                <input type="text" id="custSearch" class="form-control iconInput" autocomplete="" placeholder="Search Customer (eg. John Smith)" style="clear: both;" />
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-sm-4">
                                            <div class="form-group">
                                                <i class="fa fa-home"></i> 
                                                <label class="control-label">Country <span class="mandatory">*</span></label>
                                                <select id="custCountryId" data-live-search="true" onchange="populateState('custCountryId' , 'custStateId')" data-width="100%">

                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-sm-4">
                                            <div class="form-group">
                                                <i class="fa fa-home"></i> 
                                                <label class="control-label">State <span class="mandatory">*</span></label>
                                                <select id="custStateId" data-live-search="true" onchange="populateCityOnState('custStateId' , 'custCityId')" data-width="100%">

                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-sm-4">
                                            <div class="form-group">
                                                <i class="fa fa-home"></i> 
                                                <label class="control-label">City <span class="mandatory">*</span></label>
                                                <select id="custCityId" data-live-search="true" data-width="100%">

                                                </select>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <div class="row" id="ContactData">
                                        <div class="col-lg-4 col-sm-4">
                                            <div class="form-group">
                                                <i class="fa fa-mobile"></i> 
                                                <label class="control-label">Mobile Number <span class="mandatory">*</span></label>
                                                <input type="text" id="mobileNumber" class="onlyNumber form-control mobMaxLenCls" maxlength="13" autocomplete="off" value="+91" placeholder="Mobile (eg. +9198xxxxxxxx)" />
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-sm-4">
                                            <div class="form-group">
                                                <i class="fa fa-file-text-o"></i> 
                                                <label class="control-label">GSTIN No</label>
                                                <input type="text" id="gstinNumber" class="form-control" maxlength="15" autocomplete="off" placeholder="GSTIN (eg. 22BHIUY48967K1Z5)" />
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-sm-4">
                                            <div class="form-group">
                                                <i class="fa fa-envelope"></i> 
                                                <label class="control-label">Email Address</label>
                                                <input type="email" id="email" class="form-control" autocomplete="off" placeholder="Email (eg. john.smith@gmail.com)"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-9">
                                            <div class="form-group">
                                                <i class="fa fa-address-card-o"></i> 
                                                <label class="control-label">Customer Address <span class="mandatory">*</span></label>
                                                <input type="text" id="custAddress" class="form-control" autocomplete="" placeholder="Address (eg. 1750 East 4th Street. Santa Ana)"/>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="form-group">
                                                <i class="fa fa-road"></i> 
                                                <label class="control-label">Catchment Area</label>
                                                <input type="text" id="custCatchArea" class="form-control" autocomplete="" placeholder="Catchment Area (eg. Caltrans)"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row" id="ContactData">
                                        <div class="col-lg-6 col-sm-6">
                                            <div class="form-group">
                                                <i class="fa fa-address-book"></i> 
                                                <label class="control-label">Contact Name <span class="mandatory">*</span></label>
                                                <input type="text" id="contPerson" class="form-control" autocomplete="off" placeholder="Contact Name (eg. John Smith)"/>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-sm-6">
                                            <div class="form-group">
                                                <i class="fa fa-id-badge"></i> 
                                                <label class="control-label">Contact Designation </label>
                                                <input type="text" id="contPersonDesig" class="form-control" autocomplete="off" placeholder="Contact Designation (eg. Manager)"/>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-sm-6">
                                            <div class="form-group">
                                                <i class="fa fa-mobile"></i> 
                                                <label class="control-label">Contact Mobile <span class="mandatory">*</span></label>
                                                <input type="text" id="ContmobileNumber" maxlength="13" class="onlyNumber form-control mobMaxLenCls" autocomplete="off" value="+91" placeholder="Contact Mobile (eg. +9198xxxxxxxx)"/>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-sm-6">
                                            <div class="form-group">
                                                <i class="fa fa-envelope"></i> 
                                                <label class="control-label">Contact Email <span class="mandatory">*</span></label>
                                                <input type="text" id="contPersonEmail" class="form-control" autocomplete="off" value="" placeholder="Contact Email (eg. john.smith@gmail.com)"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="customFieldDivCustDetail" class="grayBlockBg" style="display: none;">
                                    
                                    </div>
                                </div>
                                <div class="col-md-3 no-pad-lr shadow-box">
                                    <div class="row">
                                        <div class="col-lg-12" id="inquiryRateTypeDiv" style="display:none;">
                                            <div class="form-group">
                                                <label class="control-label">Rate Type</label>
                                                <select data-live-search="true" id="inquiryRateType" data-width="100%">

                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <ul class="list-group">
                                        <li class="list-group-item"><span class="badge badge-danger" id="noOfInq">0</span> No. of Inquiries</li>
                                        <li class="list-group-item"><span class="badge badge-warning" id="noOfOrder">0</span>No. of Open Orders</li>
                                        <li class="list-group-item"><span class="badge badge-success" id="totThYr">0</span> Total Turnover(This Year)</li>
                                        <li class="list-group-item"><span class="badge badge-success" id="totLsYr">0</span> Total Turnover(Last Year)</li>
                                    </ul>
                                    <div class="panel-group toggle" id="accordion2">
                                        <div class="panel theme-color-pan">
                                            <div class="panel-heading active">
                                                <a class="panel-title padd-sm" data-toggle="collapse" href="#collapse4">Purchase History</a>
                                            </div>
                                            <div id="collapse4" class="panel-collapse collapse in">
                                                <ul class="list-group list-material" id="purHist">
<!--                                                    <li class="list-group-item"><span class="badge ">14</span> GOLD</li>
                                                        
-->
                                                    <li class="list-group-item">
                                                        <a href="javascript:void(0)" class="visible">
                                                            <span class="">No Purchase Available </span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="panel theme-color-pan">
                                            <div class="panel-heading">
                                                <a class="panel-title padd-sm" data-toggle="collapse" href="#collapse5">Top 3 Customers</a>
                                            </div>
                                            <div id="collapse5" class="panel-collapse collapse">
                                                <ul class="list-group list-material" id="topCusList">
<!--
                                                    <li class="list-group-item">
                                                        <a href="javascript:void(0)" class="visible">
                                                            <span class="">Nazim khan</span>
                                                        </a>
                                                    </li>
-->

                                                    <li class="list-group-item">
                                                        <a href="javascript:void(0)" class="visible">
                                                            <span class="">No Customers Available </span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!--.panel-group-->
                                </div>
                            </div>
                            <!--.tab-pane-->
                            <div class="tab-pane" id="tab4_3">
                                <div class="col-md-9" id="tab4_3_InqTab">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 col-sm-6">
                                            <div class="form-group">
                                                <i class="fa fa-question-circle"></i>
                                                <label class="control-label">Inquiry Name <span class="mandatory">*</span> </label>
                                                <input type="text" id="projectName" class="form-control" placeholder="Inquiry Name (eg. xyz Inquiry)"/>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-6">
                                            <div class="form-group">
                                                <i class="fa fa-comments"></i>
                                                <label class="control-label">Inquiry Remark </label>
                                                <input type="text" id="inquiryRemarks" class="form-control" placeholder="Inquiry Remark (eg. xyz 1234)" />
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-lg-6 col-sm-6">
                                                <i class="fa fa-calendar-o"></i>
                                            <label class="control-label">Inquiry Type <span class="mandatory">*</span> </label>
                                            <select data-live-search="true" id="inquirytype" data-width="100%"></select>
                                        </div>
                                        <div class="col-lg-6 col-sm-6">
                                                <i class="fa fa-file-text-o"></i>
                                            <label class="control-label">Inquiry Source <span class="mandatory">*</span> </label>
                                            <select data-live-search="true" id="inquirysource" data-width="100%"></select>
                                        </div>

                                    </div>
                                    <div class="row" id="followupCreateDiv">
                                        <div class="col-lg-6 col-md-4 col-sm-6">
                                            <div class="form-group">
                                                <i class="fa fa-comments"></i>
                                                <label class="control-label">Followup Remark <span class="mandatory followupCreateDiv">*</span> </label>
                                                <input type="text" id="remarks" class="form-control" placeholder="Enter Followup Remark" />
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-6">
                                            <div class="form-group">
                                                <i class="fa fa-calendar"></i>
                                                <label class="control-label">Followup Date | Time <span class="mandatory followupCreateDiv">*</span> </label>
                                                <input type="text" id="followupDate" class="default-dateTime-picker form-control" onchange="callIntransFlwp()" placeholder="Select Followup Date/Time"/>
                                                <!-- <input type="text" id="followupDate" class="default-date-picker form-control bootstrap-daterangepicker-basic" onchange="callIntransFlwp()"/> -->
                                            </div>
                                        </div>
                                         <!-- <div class="col-md-2 col-sm-2">
                                            <label class="control-label" style="width: 100%;">Followup Time</label>
                                            <div class="inputer">
                                                <div class="input-wrapper">
                                                    <input type="text" id="dueTime" value="" data-format="hh:mm A" class="form-control" readonly>
                                                </div>
                                            </div>
                                        </div> -->
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 col-sm-6">
                                            <div class="form-group">
                                                <i class="fa fa-rupee"></i>
                                                <label class="control-label">Potential Amount <span class="mandatory">*</span> </label>
                                                <input type="number" min="1" id="potAmt" class="form-control onlyNumber" placeholder="Enter POT Amount"/>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-6">
                                            <div class="form-group">
                                                <i class="fa fa-calendar"></i>
                                                <label class="control-label">Closure By <span class="mandatory">*</span> </label><br>
                                                <!-- <select data-live-search="true" id="closerBy" data-width="100%">
                                                </select> -->
                                                <input type="text" id="closerBy" class="default-date-picker form-control" placeholder="Select Closure By Date"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-2 col-md-2 col-sm-2" id="confirmInqFlag" style="display:none;">
                                            <div class="checkboxer">
                                                <input type="checkbox" id="confirmInq" onchange="showHideTax()">
                                                <label for="confirmInq"> Confirm Inquiry</label>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-2 col-sm-2" id="smsSendDiv" style="display: none;">
                                            <div class="checkboxer">
                                                <input type="checkbox" id="smsCheck">
                                                <label for="smsCheck"> SMS </label>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-2 col-sm-2" id="emailSendDiv" style="display: none;">
                                            <div class="checkboxer">
                                                <input type="checkbox" id="emailCheck">
                                                <label for="emailCheck"> E-Mail</label>
                                            </div>
                                        </div>
                                        <div class="col-md-12" id="confInqTaxDiv" style="display: none;">
                                            <div class="grayBlockBg">
                                                <div class="col-lg-8">
                                                    <div class="form-group">
                                                        <label class="control-label" style="width: 100%;"><i class="fa fa-cube"></i> Tax </label>
                                                        <select id="discItemHeader" onchange="GBLsetDistAmt()" class="" data-width="100%">

                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3">
                                                    <div class="form-group">
                                                        <label class="control-label" style="width: 100%;"><i class="fa fa-rupee"></i> Value </label>
                                                        <input type="text" id="discValHeader" name="value" class="form-control onlyNumberWithDec" placeholder="Enter Value">
                                                    </div>
                                                </div>
                                                <div class="col-lg-1">
                                                    <a href="javascript:void(0)" class=" margin-top-30 btn btn-light-green btn-sm" onclick="GBLaddHeaderDisc();"><i class="fa fa-plus"></i></a>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="overflow-table" id="dtTableHeader">

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="customFieldDivInqDetail" class="grayBlockBg" style="display: none;">
                                    
                                    </div>
                                    <div class="row">
                                        <a href="javascript:void(0)" class="btn btn-light-green margin-bottom-10" id="createInqBtn" onclick="createQuickInquiry();"><i class="fa fa-save"></i> Create Inquiry</a>
                                    </div>
                                </div>
                                
                                <div class="col-md-3 shadow-box no-pad-lr" id="addUserDiv">
                                    <label class="control-label">
                                    <i class="fa fa-user-circle"></i>
                                    Assign User <span class="mandatory">*</span> </label>
                                    <select data-live-search="true" id="assUser" data-width="100%" onchange="callIntransUser();"></select>
                                </div>
                                <div class="col-md-3 shadow-box no-pad-lr">
                                    <ul class="list-group">
                                        <li class="list-group-item list-group-item-primary">
                                            <span class="badge badge-danger" id="todayFlwp">0</span>
                                            <span class="badge badge-primary curPoint" onclick="checkActList('1','followupDate')" id="moreInfoBtn" style="display: none">
                                                <i class="fa fa-info"></i> 
                                            </span> Total Followup Pending
                                        </li>
                                        <li class="list-group-item list-group-item-primary">
                                            <span class="badge badge-success" id="todayFlwpDn">0</span>Total Followup Done
                                        </li>
                                        <li class="list-group-item list-group-item-primary">
                                            <span class="badge badge-info" id="avgFlwp">0</span> Average Followup For Customers
                                        </li>
                                    </ul>
                                    
                                </div>
                            </div>


                            <div class="tab-pane active" id="tab4_4">
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <i class="fa fa-home"></i> 
                                            <label class="control-label">Project Country | State</label> <span class="mandatory">*</span>
                                            <select class="disEnaCls" id="projectStateForItem" data-live-search="true" onchange="getProjCityForItem(this)" data-width="100%">
                                                
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <i class="fa fa-home"></i> 
                                            <label class="control-label">Project City</label> <span class="mandatory">*</span>
                                            <select class="disEnaCls" id="projectCityForItem" data-live-search="true" onchange="getProjListForItem(this)" data-width="100%">
                                                
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <i class="fa fa-list-ol"></i> 
                                            <label class="control-label">Project List</label> <span class="mandatory">*</span>
                                            <select class="disEnaCls" id="projectForItem" data-live-search="true" onchange="getAllItems();" data-width="100%">
                                                
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <hr>
                                    <div id="catalogListing" class="col-md-9 col-sm-6 col-xs-12">
                                        <center>NO ITEM AVAILABLE TO DISPLAY CATALOG</center>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-12">                                        
                                        <div class="overflow-table CartTable" id="dtCatalogTable">                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--.tab-pane-->


                        </div>
                    </div>
                    <!--.panel-body-->
                </div>
                <!--.panel-->
            </div>
            <!--.col-md-12-->
        </div>
        <!--        add BOM modal start-->
        <div class="modal scale fade" id="addBOM" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">BOM Item Detail </h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="overflow-table" id="bomListData">
                                <!-- table class="display datatables-alphabet-sorting" style="border:0px;">
                                    <thead>
                                        <tr>
                                            <th>Sr No.</th>
                                            <th>Item Name</th>
                                            <th>Item Price</th>
                                            <th>Group Name</th>
                                            <th>UOM Name</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody id="BomListTable">
                                        
                                    </tbody>
                                </table> -->
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-light-green btn-flat" onclick="saveBomDetails();">Save</button>
                        <button type="button" class="btn btn-flat btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
                <!--.modal-content-->
            </div>
            <!--.modal-dialog-->
        </div>
        <!--.row-->

        <!--        add Item Detailing modal start     -->
        <div class="modal scale fade" id="addItemDetailModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Item Detail </h4>
                    </div>
                    <div class="modal-body overflowbody">
                        <div class="row">
                            <div id="itemDetailData">
                               
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-light-green btn-flat" onclick="saveItemDetailing();">Save</button>
                        <button type="button" class="btn btn-flat btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
                <!--.modal-content-->
            </div>
            <!--.modal-dialog-->
        </div>
        <!--.row-->

        <!--        show Item Detailing modal start     -->
        <div class="modal scale fade" id="showItemDetailModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Display Item Detail </h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="overflow-table" id="showItemDetailData">
                               
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-flat btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
                <!--.modal-content-->
            </div>
            <!--.modal-dialog-->
        </div>
        <!--.row-->
        <script src="footer.js"></script>


        <!-- Begin Item Detailing Modal -->

    </div>
  

        <script src="footerLink.js"></script> 
    <script>
        $(document).ready(function() {

            Pleasure.init();
            Layout.init();

            $('#dueTime').clockface();
            
            var roleAuth = JSON.parse(localStorage.indeCampusRoleAuth);
            for(var i=0;i<roleAuth.data.clientConfig.length;i++){
                if(roleAuth.data.clientConfig[i].FLAG == "1" && roleAuth.data.clientConfig[i].TYPE_OF_CONFIG == "INQGROUP"){
                    $("#itemGroup").show();
                    autoCompleteForGroup("itemGroupText", saveItemGroupDetail);
                }
            }
            localStorage.POTGselectedCustIdInSearch = "";
            commonAutoCompleteForCustomer("custSearch", saveCustDetail);

            AutoCompleteForItem("itemName", saveItemDetail);

            $("#tableListing").DataTable();
            
            initCustomField();
            
            initCommonFunction();
            initRoleAuthData();
            
            // getitemListing();

            pageInitialEvents();
        });

    </script>
    <!-- END INITIALIZATION-->
</body>

</html>
