<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" ng-app="ui.bootstrap.demo" id="top">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Item Master</title>

    <meta name="description" content="Pleasure is responsive, material admin dashboard panel">
    <meta name="author" content="Teamfox">

    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="yes">

    <!-- BEGIN CORE ICO -->
    <link rel="shortcut icon" href="assets/admin1/img/favicon.png">
    <!-- END CORE ICO -->

    <!-- BEGIN CORE CSS -->
  <!--   <link rel="stylesheet" href="assets/admin1/css/admin1.css">
    <link rel="stylesheet" href="assets/globals/css/elements.css">
    <link rel="stylesheet" href="assets/globals/plugins/datatables/media/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="assets/globals/plugins/datatables/themes/bootstrap/dataTables.bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/globals/plugins/bootstrap-datetimepicker/css/datetimepicker.css" />
    <link rel="stylesheet" href="assets/globals/css/plugins.css">
    <link rel="stylesheet" href="assets/globals/plugins/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.min.css">
    <link rel="stylesheet" href="assets/globals/plugins/switchery/dist/switchery.min.css">
    <link rel="stylesheet" href="indeCampusCss/style-responsive.css">
    <script src="assets/globals/plugins/modernizr/modernizr.min.js"></script> -->
    <script src="controller/globalvar.js"></script>
    <script src="headerLink.js"></script>
</head>

<body class="theme-">

    <div class="nav-bar-container">

        <!-- BEGIN ICONS -->
        <div class="nav-menu hide-lg">
            <div class="hamburger">
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
            </div>
            <!--.hamburger-->
        </div>
        <!--.nav-menu-->


        <script src="sidebar.js"></script>
        <!--.target-->




        <!-- END OF ICONS -->

        <div class="nav-bar-border"></div>
        <!--.nav-bar-border-->

        <!-- BEGIN OVERLAY HELPERS -->
        <div class="overlay">
            <div class="starting-point">
                <span></span>
            </div>
            <!--.starting-point-->
            <div class="logo">Indecampus</div>
            <!--.logo-->
        </div>
        <!--.overlay-->

        <div class="overlay-secondary"></div>
        <!--.overlay-secondary-->
        <!-- END OF OVERLAY HELPERS -->

    </div>
    <!--.nav-bar-container-->

    <div class="content" id="newdesign">

        <div class="page-header full-content bg-primary">
            <div class="row">
                <div class="col-sm-9 col-xs-12">
                    <h1>Item Master Detail</h1>
                </div>
                <!--.col-->
               <script src="commonHeader.js"></script>
                <!--.col-->
            </div>
            <!--.row-->
        </div>
        <!--.page-header-->

        <div class="display-animation margin-minus-20">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel material-animate">                        
                        <div class="panel-body">
                            <div class="col-md-12">
                                <form action="#" class="margin-bottom-30">
                                    <div class="form-content">
                                        <div class="row margin-bottom-10">                                           
                                            <div class="col-md-4 col-sm-6">
                                                <div class="form-group">
                                                    <label class="control-label"><i class="fa fa-user"></i> Short Name </label>
                                                    <input type="text" name="roomname" id="roomname" class="form-control" placeholder="Enter Short Name">
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-6">
                                                <div class="form-group">
                                                    <label class="control-label"><i class="fa fa-file-text-o"></i> Description</label>
                                                    <input type="text" value="" name="category" id="category" class="form-control" placeholder="Enter Description">                                                    
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-6">
                                                <div class="form-group">
                                                    <label class="control-label"><i class="fa fa-list-ul"></i> Item Type</label>
                                                    <select class="selectpicker">
                                                        <option>Food &amp; Beverages</option>
                                                        <option>Laundry</option>
                                                        <option>Room Rentals</option>
                                                        <option>Misc</option>
                                                        <option>Events</option>
                                                    </select>                                            
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-6">
                                                <div class="form-group">
                                                    <label class="control-label"><i class="fa fa-rupee"></i> HSN Code</label>
                                                    <input type="text" value="" class="form-control" placeholder="Enter HSN Code">                                          
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-6">
                                                <div class="form-group">
                                                    <label class="control-label"><i class="fa fa-rupee"></i> IGST</label>
                                                    <input type="text" value="" class="form-control" placeholder="Enter IGST">  
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-6">
                                                <div class="form-group">
                                                    <label class="control-label"><i class="fa fa-rupee"></i> CGST</label>
                                                    <input type="text" class="form-control" placeholder="Enter CGST">                                                   
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-6">
                                                <div class="form-group">
                                                    <label class="control-label"><i class="fa fa-rupee"></i> SGST</label>
                                                    <input type="text" value="" class="form-control" placeholder="Enter SGST">                                          
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-6">
                                                <div class="form-group">
                                                    <label class="control-label"><i class="fa fa-rupee"></i> Price</label>
                                                    <input type="text" value="" name="description" class="form-control" placeholder="Enter Price">                                                    
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-6">
                                                <div class="form-group">
                                                    <label class="control-label"><i class="fa fa-rupee"></i> Credits</label>
                                                    <input type="text" value="" name="description" class="form-control" placeholder="Enter Credits">                                                    
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-6">
                                                <div class="form-group">
                                                    <label class="control-label"><i class="fa fa-calendar"></i> Validity In Days</label>
                                                    <input type="text" name="EndDate" class="form-control normal-date-picker" placeholder="Validity In Days">                                             
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-6">
                                                <div class="form-group">
                                                    <label class="control-label"><i class="fa fa-flag"></i> Status</label>
                                                    <select class="selectpicker">
                                                        <option>Active</option>
                                                        <option>Inactive</option>
                                                    </select>                                      
                                                </div>
                                            </div>
                                        </div>
                                        <!--.row-->
                                        <div class="row">
                                            <div class="col-md-6">
                                                <a class="btn btn-sm btn-success"><i class="fa fa-file-text-o "></i> Save</a>                                                
                                                <a class="btn btn-sm btn-danger" href="itemMasterList.html"><i class="fa fa-arrow-left"></i> Back</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!--.form-content-->
                                </form>
                            </div>                            
                        </div>
                    </div>
                </div>


            </div>
        </div>
        <!--.display-animation-->
        <script src="footer.js"></script>

    </div>


    <script src="footerLink.js"></script>
    
    <!-- BEGIN INITIALIZATION-->
    <script>
        $(document).ready(function() {
            Pleasure.init();
            Layout.init();
            initCommonFunction();        
            // FormsPickers.init();
        });

    </script>
    <!-- END INITIALIZATION-->

</body>

</html>
