<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" ng-app="ui.bootstrap.demo" id="top">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Developer Master</title>

    <meta name="description" content="Pleasure is responsive, material admin dashboard panel">
    <meta name="author" content="Teamfox">

    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="yes">

    <!-- BEGIN CORE ICO -->
    <link rel="shortcut icon" href="assets/admin1/img/favicon.png">
    <!-- END CORE ICO -->

    <!-- BEGIN CORE CSS -->
   <!--  <link rel="stylesheet" href="assets/admin1/css/admin1.css">
    <link rel="stylesheet" href="assets/globals/css/elements.css">
    <link rel="stylesheet" href="assets/globals/plugins/datatables/media/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="assets/globals/plugins/datatables/themes/bootstrap/dataTables.bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/globals/plugins/bootstrap-datetimepicker/css/datetimepicker.css" />
    <link rel="stylesheet" href="assets/globals/css/plugins.css">
    <link rel="stylesheet" href="indeCampusCss/style-responsive.css">
    <script src="assets/globals/plugins/modernizr/modernizr.min.js"></script> -->
    <script src="controller/globalvar.js"></script>
    <script src="headerLink.js"></script>
</head>

<body class="theme-">

    <div class="nav-bar-container">

        <!-- BEGIN ICONS -->
        <div class="nav-menu hide-lg">
            <div class="hamburger">
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
            </div>
            <!--.hamburger-->
        </div>
        <!--.nav-menu-->


        <script src="sidebar.js"></script>
        <!--.target-->




        <!-- END OF ICONS -->

        <div class="nav-bar-border"></div>
        <!--.nav-bar-border-->

        <!-- BEGIN OVERLAY HELPERS -->
        <div class="overlay">
            <div class="starting-point">
                <span></span>
            </div>
            <!--.starting-point-->
            <div class="logo">POTG</div>
            <!--.logo-->
        </div>
        <!--.overlay-->

        <div class="overlay-secondary"></div>
        <!--.overlay-secondary-->
        <!-- END OF OVERLAY HELPERS -->

    </div>
    <!--.nav-bar-container-->

    <div class="content" id="newdesign">

        <div class="page-header full-content bg-primary">
            <div class="row">
                <div class="col-sm-9 col-xs-12">
                    <h1>Developer<small>Master</small></h1>
                </div>
                <!--.col-->
                <script src="commonHeader.js"></script>
                <!--.col-->
            </div>
            <!--.row-->
        </div>
        <!--.page-header-->

        <div class="display-animation margin-minus-20">
            <div class="row">
                <div class="col-lg-12">
                    <h3 style="border-bottom: 1px solid grey;"> indeCampus Lookups</h3>
                </div>
                <div class="col-md-12 mg_bot padding_none">
                    <div class="col-md-3 col-sm-6">
                        <a href="javascript:void(0)" onclick="navigateToType('lithe');" style="text-decoration: none;">
                            <div class="card tile card-dashboard-info card-teal material-animate">
                                <div class="card-body card-panel-pad">
                                    <div class="card-icon card-icon-opc"><i class="fa fa-tag"></i></div>
                                    <!--.card-icon-->
                                    <h4 class="font-card-sie">indeCampus Type</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <a href="javascript:void(0)" onclick="navigateTolookup('lithe');" style="text-decoration: none;">
                            <div class="card tile card-dashboard-info card-light-blue material-animate">
                                <div class="card-body card-panel-pad">
                                        <div class="card-icon card-icon-opc"><i class="fa fa-database"></i></div>
                                        <!--.card-icon-->
                                        <h4 class="font-card-sie">indeCampus Lookup</h4>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <a href="javascript:void(0)" onclick="navigateToStatusCategory('lithe');" style="text-decoration: none;">
                            <div class="card tile card-dashboard-info card-light-green material-animate">
                                <div class="card-body card-panel-pad">
                                        <div class="card-icon card-icon-opc"><i class="fa fa-flag"></i></div>
                                        <h4 class="font-card-sie">Status Category</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!--.col-->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <!-- <h3 style="border-bottom: 1px solid grey;"> Other Lookups</h3> -->
                    <h3 style="border-bottom: 1px solid grey;"> Client Configurations</h3>
                </div>
                   <div class="col-md-3 col-sm-6 access accessCls" id="module4">
                    <!-- <div class="col-md-3 col-sm-6 " id=""> -->
                        <a href="javascript:void(0)" onclick="navigateToclientList();" style="text-decoration: none;">
                            <div class="card tile card-dashboard-info card-teal material-animate">
                                <div class="card-body card-panel-pad">
                                    <div class="card-icon card-icon-opc"><i class="fa fa-male"></i></div>
                                    <!--.card-icon-->
                                    <h4 class="font-card-sie">Client Mgmt</h4>
                                </div>
                            </div>
                        </a>
                        <!--.card-->
                    </div>
                    <!--.col-->
                    <div class="col-md-3 col-sm-6 access accessCls" id="module5">
                    <!-- <div class="col-md-3 col-sm-6  " id=""> -->
                        <a href="javascript:void(0)" onclick="navigateToBranchMgmt();" style="text-decoration: none;">
                            <div class="card tile card-dashboard-info card-light-blue material-animate">
                                <div class="card-body card-panel-pad">
                                    <div class="card-icon card-icon-opc"><i class="fa fa-sitemap"></i></div>
                                    <!--.card-icon-->
                                    <h4 class="font-card-sie">Branch Mgmt</h4>
                                </div>
                            </div>
                        </a>
                        <!--.card-->
                    </div>
                    
                     <!--.col-->
                    <div class="col-md-3 col-sm-6 access accessCls" id="">
                        <a href="javascript:void(0)" onclick="navigateToModule();" style="text-decoration: none;">
                            <div class="card tile card-dashboard-info card-light-green material-animate">
                                <div class="card-body card-panel-pad">
                                    <div class="card-icon card-icon-opc"><i class="fa fa-puzzle-piece"></i></div>
                                    <!--.card-icon-->
                                    <h4 class="font-card-sie">Module</h4>
                                </div>
                            </div>
                        </a>
                        <!--.card-->

                    </div>
                    <div class="col-md-3 col-sm-6 access accessCls" id="">
                        <a href="javascript:void(0)" onclick="navigateToPermission();" style="text-decoration: none;">
                            <div class="card tile card-dashboard-info card-blue-grey material-animate">
                                <div class="card-body card-panel-pad">
                                    <div class="card-icon card-icon-opc"><i class="fa fa-qrcode"></i></div>
                                    <!--.card-icon-->
                                    <h4 class="font-card-sie">Permission</h4>
                                </div>
                            </div>
                        </a>
                        <!--.card-->

                    </div>
                    <!--.col-->
                    <!-- <div class="col-md-3 col-sm-6 access accessCls" id="module12"> -->
                    <div class="col-md-3 col-sm-6 " id="">
                        <a href="javascript:void(0)" onclick="navigateToEmailConfig();" style="text-decoration: none;">
                            <div class="card tile card-dashboard-info card-light-green material-animate">
                                <div class="card-body card-panel-pad">
                                    <div class="card-icon card-icon-opc"><i class="fa fa-envelope-o"></i></div>
                                    <!--.card-icon-->
                                    <h4 class="font-card-sie">Email Config</h4>
                                </div>

                            </div>
                        </a>
                        <!--.card-->
                    </div>
                    <!--.col-->
                    <!-- <div class="col-md-3 col-sm-6 access accessCls" id="module13"> -->
                    <div class="col-md-3 col-sm-6 " id="">
                        <a href="javascript:void(0)" onclick="navigateToSMSConfig();" style="text-decoration: none;">
                            <div class="card tile card-dashboard-info card-light-blue material-animate">
                                <div class="card-body card-panel-pad">
                                    <div class="card-icon card-icon-opc"><i class="fa fa-mobile"></i></div>
                                    <!--.card-icon-->
                                    <h4 class="font-card-sie">SMS Config</h4>
                                </div>
                            </div>
                        </a>
                        <!--.card-->
                    </div> 

                    <div class="col-md-3 col-sm-6 " id="">
                        <a href="javascript:void(0)" onclick="navigateToPageContentMgmt();" style="text-decoration: none;">
                            <div class="card tile card-dashboard-info card-teal material-animate">
                                <div class="card-body card-panel-pad">
                                    <div class="card-icon card-icon-opc"><i class="fa fa-cog"></i></div>
                                    <!--.card-icon-->
                                    <h4 class="font-card-sie">Page Content Management</h4>
                                </div>
                            </div>
                        </a>
                        <!--.card-->
                    </div>

                    <div class="col-md-3 col-sm-6 " id="">
                        <a href="javascript:void(0)" onclick="navigateToDashboardMasterCompo();" style="text-decoration: none;">
                            <div class="card tile card-dashboard-info card-light-blue material-animate">
                                <div class="card-body card-panel-pad">
                                    <div class="card-icon card-icon-opc"><i class="fa fa-gears"></i></div>
                                    <!--.card-icon-->
                                    <h4 class="font-card-sie">Dashboard Component Master</h4>
                                </div>
                            </div>
                        </a>
                        <!--.card-->
                    </div>
                    <!--.col-->
                    <!-- <div class="col-md-3 col-sm-6 access accessCls" id="module14">
                        <a href="javascript:void(0)" onclick="navigateToClientConfig();" style="text-decoration: none;">
                            <div class="card tile card-dashboard-info card-light-green material-animate">
                                <div class="card-body card-panel-pad">
                                    <div class="card-icon card-icon-opc"><i class="fa fa-gears"></i></div>
                                   
                                    <h4 class="font-card-sie">Client Config</h4>
                                </div>
                            </div>
                        </a>
                    </div> -->
                                        
                    <!--.col-->
                </div>
                <!--.col-md-12-->
            </div>
            <!--.row-->
        </div>

       <script src="footer.js"></script>

    </div>
    
    <script src="footerLink.js"></script>
    <!-- BEGIN INITIALIZATION-->
    <script>
        $(document).ready(function() {
            Pleasure.init();
            Layout.init();

            initCommonFunction();
        });

    </script>
</body>

</html>
