<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" ng-app="ui.bootstrap.demo" id="top">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Page Content Management</title>

    <meta name="description" content="Pleasure is responsive, material admin dashboard panel">
    <meta name="author" content="Teamfox">

    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="yes">

    <!-- BEGIN CORE ICO -->
    <link rel="shortcut icon" href="assets/admin1/img/favicon.png">
    <!-- END CORE ICO -->

    <!-- BEGIN CORE CSS -->
    <script src="controller/globalvar.js"></script>
    <script src="headerLink.js"></script>
   
</head>

<body class="theme-">

    <div class="nav-bar-container">

        <!-- BEGIN ICONS -->
        <div class="nav-menu hide-lg">
            <div class="hamburger">
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
            </div>
            <!--.hamburger-->
        </div>
        <!--.nav-menu-->


        <script src="sidebar.js"></script>
        <!--.target-->




        <!-- END OF ICONS -->

        <div class="nav-bar-border"></div>
        <!--.nav-bar-border-->

        <!-- BEGIN OVERLAY HELPERS -->
        <div class="overlay">
            <div class="starting-point">
                <span></span>
            </div>
            <!--.starting-point-->
            <div class="logo">Indecampus</div>
            <!--.logo-->
        </div>
        <!--.overlay-->

        <div class="overlay-secondary"></div>
        <!--.overlay-secondary-->
        <!-- END OF OVERLAY HELPERS -->

    </div>
    <!--.nav-bar-container-->

    <div class="content" id="newdesign">

        <div class="page-header full-content bg-primary">
            <div class="row">
                <div class="col-sm-3 col-xs-12">
                    <h1>Page Content Management</h1>
                </div>
                <!--.col-->
                <script src="commonHeader.js"></script>
                <!--.col-->
            </div>
            <!--.row-->
        </div>
        <!--.page-header-->

       <div class="display-animation margin-minus-20">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel material-animate">
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-12">
                                    <a class="btn btn-sm btn-danger btn-ripple pull-right" href="javascript:void(0)" onclick="navigateToMasterDeveloper();" style="margin-right:5px;"><i class="fa fa-arrow-left"></i> Back</a>                                   
                                    
                                    <a href="javascript:void(0);"  class="btn-right-mrg btn btn-light-green btn-sm pull-right" style="margin-right:5px;" onclick="addPageContent()"><i class="fa fa-plus"></i> Add Content </a>
                                </div>
                            </div>
                            <div class="row">
                                 <div class="col-md-12">
                                    <div class="overflow-table" id="dtTable">
                                        <!-- <table class="display datatables-basic" id="ItemMasterTable">
                                            <thead>
                                                <tr>
                                                    <th>SR</th>
                                                    <th>Event ID</th>
                                                    <th>Event Name</th>
                                                    <th>Start Date - Time</th>
                                                    <th>End Date - Time</th>
                                                    <th>Rate</th>
                                                    <th>Max Capacity</th>
                                                    <th>Status</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>102036920</td>
                                                    <td>Event1</td>
                                                    <td>03/03/2017 - 10:00 AM</td>
                                                    <td>07/03/2018 - 10:00 AM</td>
                                                    <td>5,000,00</td>
                                                    <td>Max</td>
                                                    <td>Active</td>
                                                    <td><a href="javascript:void(0)"  class="btn-right-mrg btn btn-xs btn-amber btn-ripple" data-toggle="tooltip" data-original-title="View"><i class="fa fa-eye"></i></a>
                                                    <a href="eventManagementDetail.html" class="btn-right-mrg btn btn-xs btn-primary btn-ripple" data-toggle="tooltip" data-original-title="Edit"><i class="fa fa-pencil"></i></a>
                                                    <a href="javascript:void(0)" class="btn-right-mrg btn btn-xs btn-success btn-ripple" data-toggle="tooltip" data-original-title="Book"><i class="fa fa-ticket"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>102036920</td>
                                                    <td>Event1</td>
                                                    <td>03/03/2017 - 10:00 AM</td>
                                                    <td>07/03/2018 - 10:00 AM</td>
                                                    <td>5,000,00</td>
                                                    <td>Max</td>
                                                    <td>Active</td>
                                                    <td><a href="javascript:void(0)"  class="btn-right-mrg btn btn-xs btn-amber btn-ripple" data-toggle="tooltip" data-original-title="View"><i class="fa fa-eye"></i></a>
                                                    <a href="eventManagementDetail.html" class="btn-right-mrg btn btn-xs btn-primary btn-ripple" data-toggle="tooltip" data-original-title="Edit"><i class="fa fa-pencil"></i></a>
                                                        <a href="javascript:void(0)" class="btn-right-mrg btn btn-xs btn-success btn-ripple" data-toggle="tooltip" data-original-title="Book"><i class="fa fa-ticket"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>102036920</td>
                                                    <td>Event1</td>
                                                    <td>03/03/2017 - 10:00 AM</td>
                                                    <td>07/03/2018 - 10:00 AM</td>
                                                    <td>5,000,00</td>
                                                    <td>Max</td>
                                                    <td>Active</td>
                                                    <td><a href="javascript:void(0)"  class="btn-right-mrg btn btn-xs btn-amber btn-ripple" data-toggle="tooltip" data-original-title="View"><i class="fa fa-eye"></i></a>
                                                    <a href="eventManagementDetail.html" class="btn-right-mrg btn btn-xs btn-primary btn-ripple" data-toggle="tooltip" data-original-title="Edit"><i class="fa fa-pencil"></i></a>
                                                    <a href="javascript:void(0)" class="btn-right-mrg btn btn-xs btn-success btn-ripple" data-toggle="tooltip" data-original-title="Book"><i class="fa fa-ticket"></i></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table> -->
                                    </div>
                                    <!--.overflow-table-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        

        <!-- Begin CMS Modal -->
        <div class="modal scale fade" id="pageContentModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-12">
                                <!-- <select data-live-search="true" class="selecter" id="pageName" data-width="100%"> -->
                                    <!-- <option value="-1"> -- Select Page -- </option>
                                    <option value="ABOUT US"> About Us </option>
                                    <option value="BUS PICKUP AND DROP SCHEDULE"> Bus Pickup and Drop Schedule </option>
                                    <option value="RULES AND REGULATION"> Rules and Regulations </option>
                                    <option value="LIST OF FACILITY"> List of faciltiy </option> -->
                                <!-- </select> -->
                                <input type="text" class="form-control" name="" placeholder="Enter Page Name" id="pageName" />
                                
                                <textarea id="pageContentData"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default btn-ripple" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" id="saveCms">Save Page Content</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- End CMS Modal -->

       <script src="footer.js"></script>

    </div>
   
    <script src="footerLink.js"></script>
    <!-- BEGIN INITIALIZATION-->
    <script>
        $(document).ready(function() {
            Pleasure.init();
            Layout.init();
            TablesDataTables.init();
            initCommonFunction();
            initHtmlEditor( 'pageContentData' , '250' ); // INIT HTML EDITOR
            pageInitialEvents(); // PAGE LOAD EVENTS

        });
    </script>
</body>

</html>
