<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" ng-app="ui.bootstrap.demo" id="top">
    <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Payment Report</title>

        <meta name="description" content="Pleasure is responsive, material admin dashboard panel">
        <meta name="author" content="Teamfox">

        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!--        <meta name="apple-touch-fullscreen" content="yes">-->

        <!-- BEGIN CORE ICO -->
        <link rel="shortcut icon" href="assets/admin1/img/favicon.png">
        <!-- END CORE ICO -->

        <!-- BEGIN CORE CSS -->
        <!-- <link rel="stylesheet" href="assets/admin1/css/admin1.css">
        <link rel="stylesheet" href="assets/globals/css/elements.css">
        <link rel="stylesheet" href="indeCampusCss/datepicker.css">
        <link rel="stylesheet" href="assets/globals/plugins/datatables/media/css/jquery.dataTables.min.css">
        <link rel="stylesheet" href="assets/globals/plugins/datatables/themes/bootstrap/dataTables.bootstrap.css">
        <link rel="stylesheet" type="text/css" href="assets/globals/plugins/bootstrap-datetimepicker/css/datetimepicker.css" />
        <link rel="stylesheet" href="assets/globals/css/plugins.css">
        <link rel="stylesheet" href="indeCampusCss/style-responsive.css">
        <script src="assets/globals/plugins/modernizr/modernizr.min.js"></script> -->
        <script src="controller/globalvar.js"></script>
        <script src="headerLink.js"></script>

    </head>

    <body class="theme-">
        <!-- <div class="bmd-fab-speed-dial-container" style="float:right; position:fixed; bottom:50px; right: 10px; z-index:2;">
            <div class="bmd-fab-speed-dial-container">
                <a href="#" class="bmd-fab-speed-dialer spin btn btn-success bmd-ripple bmd-fab bmd-floating">
                    <i class="ion-home bmd-icon flaticon-share39"></i>
                </a>
                <ul class="bmd-fab-speed-dial-list left tooltip-solution-target">     
                    <li id="inqTypePdf" onClick="downLoadExcel();"><a data-placement="top" data-toggle="tooltip" data-original-title="Download Inquiry Report" title="" class="tooltips btn btn-danger bmd-ripple bmd-fab bmd-fab-sm bmd-floating"><i class="fa fa-download bmd-icon flaticon-pinterest33"></i></a></li>
   
                </ul>
            </div>
        </div> -->
        
        <!-- <div class="fab-dail">
            
            <a id="inqTypePdf" onclick="downLoadExcel();" data-placement="top" data-toggle="tooltip" data-original-title="Download Target Report" title="" class="btn btn-floating btn-blue btn-ripple"><i class="fa fa-download"></i></a>
        </div> -->

        <div class="nav-bar-container">

            <!-- BEGIN ICONS -->
            <div class="nav-menu hide-lg">
                <div class="hamburger">
                    <span class="patty"></span>
                    <span class="patty"></span>
                    <span class="patty"></span>
                    <span class="patty"></span>
                    <span class="patty"></span>
                    <span class="patty"></span>
                </div>
                <!--.hamburger-->
            </div>
            <!--.nav-menu-->
            <script src="sidebar.js"></script>
            <!--.target-->
            <!-- END OF ICONS -->
            <div class="nav-bar-border"></div>
            <!--.nav-bar-border-->
            <!-- BEGIN OVERLAY HELPERS -->
            <div class="overlay">
                <div class="starting-point">
                    <span></span>
                </div>
                <!--.starting-point-->
                <div class="logo">POTG</div>
                <!--.logo-->
            </div>
            <!--.overlay-->

            <div class="overlay-secondary"></div>
            <!--.overlay-secondary-->
            <!-- END OF OVERLAY HELPERS -->

        </div>
        <!--.nav-bar-container-->

        <div class="content" id="newdesign">

            <div class="page-header full-content bg-primary">
                <div class="row">
                    <div class="col-sm-9 col-xs-12">
                        <h1>Payment<small>Report</small></h1>
                    </div>
                    <!--.col-->
                   <script src="commonHeader.js"></script>
                   

                    <!--.col-->
                </div>
                <!--.row-->
            </div>
            <!--.page-header-->	
            	
			<div class="display-animation margin-minus-20">				
				<div class="panel material-animate">
					<div class="panel-body">
					  <div class="row margin-top-10">                      
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-lg-9 col-md-9">
                                    <div class="col-lg-4 col-md-4">
                                        <div class="exhibition">
                                            <label id="exhibProjectFilterNm">Exhibition Name </label><span class="mandatory">*</span>
                                            <select class="" name="" data-live-search="true" data-width="100%" id="exhibtionList">
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-2">
                                        <a href="javascript:void(0)" onclick="getReportData();" class="btn btn-sm btn-light-green btn-ripple" style="margin-top:34px"><i class="fa fa-archive"></i> Get Report</a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3">
                                    <a href="report.html" class="pull-right btn btn-sm btn-danger btn-ripple"><i class="fa fa-arrow-left"></i> Back</a>
                                </div>
                            </div>
                        </div>  		
						
					 </div>					 
					 <div class="col-md-12 row">
							<div class="overflow-table" id="inqReportList">
	
							</div>
						</div>
					</div>
				</div>	
			</div>

<!--            <div class="modal scale fade" id="paymentModal" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Payment </h4>
                           
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="control-label" style="width: 100%;">Payment Type</label>
                                        <select data-live-search="true"  id="payMode" data-width="100%">   
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="control-label" style="width: 100%;">Payment Mode</label>
                                        <select data-live-search="true"  id="payType" data-width="100%">   
                                        </select>
                                    </div>
                                </div>
                                .col-md-12
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label class="control-label" style="width: 100%;"><i class="fa fa-rupee"></i> Amount</label>
                                        <input type="text" name="title" class="form-control onlyNumber" id="payAmount">
                                    </div>
                                </div>
                                <div class="col-md-9">
                                    <div class="form-group">
                                        <label class="control-label" style="width: 100%;"><i class="fa fa-comments"></i> Payment Remark</label>
                                        <textarea type="text" rows="1" id="payRemark" name="" class="form-control js-auto-size"></textarea>
                                    </div>
                                </div>
                                .col-md-12
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <a id="btnPlusCreateActivity" onclick="sendPay();" class="btn btn-light-green btn-sm btn-ripple pull-right" ><i class="fa fa-plus"></i> Pay</a>
                                </div>
                                .col-md-12
                            </div>
                        </div>
                        <div class="modal-footer">

                            <button type="button" class="btn btn-flat btn-default btn-sm" onclick="javascript:location.reload()">Close</button>
                             <button type="button" onclick="sendPay();" class="btn btn-flat btn-primary btn-ripple">Proceed to Pay</button> 
                            
                        </div>
                    </div>
                    .modal-content
                </div>
                .modal-dialog
            </div>-->
            <div class="modal scale fade" id="paymentModal" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Payment </h4>
                           
                        </div>
                        <div class="modal-body">
                            <div class="row">
<!--                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="control-label" style="width: 100%;">Payment Type</label>
                                        <select  id="payMode" data-width="100%">   
                                        </select>
                                    </div>
                                </div>-->
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label class="control-label" style="width: 100%;">Payment Mode <span class="mandatory">*</span></label>
                                        <select data-live-search="true"  id="payType" data-width="100%" onchange="changeFiled(this.value)">   
                                        </select>
                                    </div>
                                </div>
                                <!--.col-md-12-->
                            </div>
                            <div class="row" id="creditCardPaymentCollect" style="display:none;">
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label class="control-label" style="width: 100%;"><i class="fa fa-rupee"></i> Amount <span class="mandatory">*</span></label>
                                        <input type="text" name="title" class="form-control onlyNumber" id="ccpayAmount" placeholder="Amount (eg. 10)">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label class="control-label" style="width: 100%;"><i class="fa fa-paypal"></i> Charge Slip Number <span class="mandatory">*</span></label>
                                        <input type="text" name="title" class="form-control" id="ccChargeSlipNo" placeholder="Charge Slip Number (eg. 125965852)">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label class="control-label" style="width: 100%;"><i class="fa fa-bank"></i> Bank Name <span class="mandatory">*</span></label>
                                        <input type="text" name="title" class="form-control" id="BankName" placeholder="Bank Name (eg. ICICI Bank)">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label class="control-label" style="width: 100%;"><i class="fa fa-cc-visa"></i> Last 4 Digit of Credit <span class="mandatory">*</span></label>
                                        <input type="text" name="title" class="form-control onlyNumber mobMaxLenCls" id="CardL4digit" maxlength="4" placeholder="Last 4 Digit of Credit Card (eg. 4596)">
                                    </div>
                                </div>
                                <!--.col-md-12-->
                            </div>
                            <div class="row" id="ddPaymentCollect" style="display:none;">
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label class="control-label" style="width: 100%;"><i class="fa fa-rupee"></i> Amount <span class="mandatory">*</span></label>
                                        <input type="text" name="title" class="form-control onlyNumber" id="ddpayAmount" placeholder="Amount (eg. 10)">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label class="control-label" style="width: 100%;"><i class="fa fa-cc-paypal"></i> Cheque / DD Number <span class="mandatory">*</span></label>
                                        <input type="text" name="title" class="form-control onlyNumber" id="ddcheckNo" placeholder="Cheque / DD Number (eg. 6950 020 32)">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label class="control-label" style="width: 100%;"><i class="fa fa-bank"></i> Bank Name <span class="mandatory">*</span></label>
                                        <input type="text" name="title" class="form-control" id="BankNamedd" placeholder="Bank Name (eg. ICICI Bank)">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label class="control-label" style="width: 100%;"><i class="fa fa-calendar"></i> Cheque / DD Date <span class="mandatory">*</span></label>
                                        <input type="text" name="title" class="form-control default-date-picker" id="chequeDatedd" placeholder="Enter Cheque / DD Date">
                                    </div>
                                </div>
                                <!--.col-md-12-->
                            </div>
                            <div class="row" id="cashPaymentCollect" style="display:none;">
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label class="control-label" style="width: 100%;"><i class="fa fa-rupee"></i> Amount <span class="mandatory">*</span></label>
                                        <input type="text" name="title" class="form-control onlyNumber" id="payAmount" placeholder="Amount (eg. 10)">
                                    </div>
                                </div>
                                <div class="col-md-9">
                                    <div class="form-group">
                                        <label class="control-label" style="width: 100%;"><i class="fa fa-comments"></i> Payment Remark</label>
                                        <textarea rows="1" id="payRemark" name="" class="form-control js-auto-size" placeholder="Enter Payment Remark"></textarea>
                                    </div>
                                </div>
                                <!--.col-md-12-->
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <a id="btnPlusCreateActivity" onclick="sendPay();" class="btn btn-light-green btn-sm btn-ripple pull-right" ><i class="fa fa-plus"></i> Pay</a>
                                </div>
                                <!--.col-md-12-->
                            </div>
<!--                            <div class="row">
                                <table class="table table-hover" id="paymentTable">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Customer Name</th>
                                            <th>Payment Date</th>
                                            <th>Payment Type</th>
                                            <th>Payment Remark</th>
                                            <th>Amount</th>
                                            <th>Cheque / DD / Charge Slip No </th>
                                            <th>Bank Name </th>
                                            <th>4 Digit of CC / DD or Cheque Date </th>
                                            
                                        </tr>
                                    </thead>
                                    <tbody id="paymentTbody">
                                       
                                    </tbody>
                                </table>
                            </div>-->
                        </div>
                        <div class="modal-footer">

                            <button type="button" class="btn btn-flat btn-default btn-sm" data-dismiss="modal">Close</button>
                            <!-- <button type="button" onclick="sendPay();" class="btn btn-flat btn-primary btn-ripple">Proceed to Pay</button> -->
                            
                        </div>
                    </div>
                    <!--.modal-content-->
                </div>
                <!--.modal-dialog-->
            </div>
			 <script src="footer.js"></script>  
        </div>
            <div><span id="downloadLink" style="visibility: hidden;"></span></div>
         
        </div>
        
        <script src="footerLink.js"></script>

        <!-- BEGIN INITIALIZATION-->
        <script>
            $(document).ready(function () {
                Pleasure.init();
                Layout.init();
                TablesDataTables.init();
                TablesDataTablesEditor.init();

                initCommonFunction();
                renderReportData();

                $('.fab-dial-handle').click(function(){
                    $('.fabdail-buttons').toggleClass('active');
                });
                
                var data = JSON.parse(localStorage.indeCampusRoleAuth);
                var currClientType = data.data.clientTypeId;

                if( currClientType == 34 ){
                    $('.exhibition').show();
                    $('#exhibProjectFilterNm').html('Exhibition Name');
                    getExhibitionData("1");
                }else if( currClientType == 32 ){
                    $('#exhibProjectFilterNm').html('Project Name');
                    getExhibitionData("2");
                    $('.exhibition').show();
                }else{
                    $('.exhibition').hide();
                }

                
            });
        </script>
        <!-- END INITIALIZATION-->


    </body>

</html>
