<!DOCTYPE html>
<html>
<head>
    <style>
        .content { page-break-after:always;}
        @page{ .content { page-break-after:always;} }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Information To Production</h1>
    <table style="border-collapse: collapse;border:1px #000 solid;width:100%;">
        <tr>
            <td colspan="7" style="border-bottom:1px #000 solid; padding:5px; border-right:1px #000 solid;"><p style="font-size:12px; line-height:14px; margin:0; color:#000;">Reference <span id="refWp"></span></p></td>
        </tr>
        <tr>
            <td style="border-bottom:1px #000 solid; padding:5px; border-right:1px #000 solid;"><p style="font-size:12px; line-height:14px; color:#000;margin:0;">Sr.No</p></td>
            <td style="border-bottom:1px #000 solid; padding:5px; border-right:1px #000 solid;" colspan="2"><p style="font-size:12px; line-height:14px; color:#000;margin:0;" id="inqUser"></p></td>
            
            <td colspan="5" style="border-bottom:1px #000 solid; padding:5px;"><p style="font-size:12px; line-height:14px; color:#000;margin:0;">Date : <span id="orderDate"></span> </p></td>
        </tr>
        <tr>
            <td style="border-bottom:1px #000 solid; padding:5px;border-right:1px #000 solid;"><p style="font-size:12px; line-height:14px; color:#000;margin:0;">From : Marketing </p></td>
             <td colspan="6" style="border-bottom:1px #000 solid; padding:5px;border-right:1px #000 solid;"><p style="font-size:12px; line-height:14px; color:#000;margin:0;">To : Production </p></td>
        </tr>
        <tr>
            <td colspan="7" style="border-bottom:1px #000 solid; padding:5px; border-right:1px #000 solid;"><p style="font-size:12px; line-height:14px; color:#000;margin:0;">&nbsp;</p></td>
        </tr>
        <tr>
            <td style="border-bottom:1px #000 solid; padding:5px; border-right:1px #000 solid;"><p style="font-size:12px; line-height:14px; color:#000;margin:0;">Party : </p></td>
            <td colspan="7" style="border-bottom:1px #000 solid; padding:5px;"><p style="font-size:12px; line-height:14px; color:#000;margin:0;" id="partyName"> </p></td>
        </tr>
        <tr>
            <td colspan="7" style="border-bottom:1px #000 solid; padding:5px; border-right:1px #000 solid;"><p style="font-size:12px; line-height:14px; color:#000;margin:0;font-family: 'arial', sans-serif;">&nbsp;</p></td>
        </tr>
        <tr>
            <td colspan="7" style="border-bottom:1px #000 solid; padding:5px; border-right:1px #000 solid;"><p style="font-size:12px; line-height:14px; color:#000;margin:0;">Dispatch Destination : <span id="dispatchDestination"> </span></p></td>
        </tr>
        <tr>
            <td colspan="7" style="border-bottom:1px #000 solid; padding:5px; border-right:1px #000 solid;"><p style="font-size:12px; line-height:14px; color:#000;margin:0;">Dispatch Date : <span id="dispatchDate"> </span></p></td>
        </tr>
        <tr>
            <td colspan="7" style="border-bottom:1px #000 solid; padding:5px; border-right:1px #000 solid;"><p style="font-size:12px; line-height:14px; color:#000;margin:0;">Product Detail : </p></td>
        </tr>
         <tr>
            <td colspan="7" style="border-bottom:1px #000 solid; padding:15px; border-right:1px #000 solid;">
                <p style="font-size:12px; line-height:14px; color:#000;margin:0;">
                    <table style="border-collapse: collapse;border:1px #000 solid;width:100%;" id="itemListTrans">
                        <!-- <tr>
                            <td colspan="2" style="border-bottom:1px #000 solid; padding:5px; border-right:1px #000 solid;"><p style="font-size:12px; line-height:14px; color:#000;margin:0;">Detail of Material to Produce</p></td>
                            <td  colspan="2" style="border-bottom:1px #000 solid; padding:5px; border-right:1px #000 solid;"><p style="font-size:12px; line-height:14px; color:#000;margin:0;"> Qty </p></td>
                            <td colspan="3"  style="border-bottom:1px #000 solid; padding:5px; border-right:1px #000 solid;"><p style="font-size:12px; line-height:14px; color:#000;margin:0;"> Basic Rate / UOM </p></td>
                        </tr>
                        
                        <tr>
                            <td colspan="2" style="border-bottom:1px #000 solid; padding:5px; border-right:1px #000 solid;"><p style="font-size:12px; line-height:14px; color:#000;margin:0;">P1</p></td>
                            <td  colspan="2" style="border-bottom:1px #000 solid; padding:5px; border-right:1px #000 solid;"><p style="font-size:12px; line-height:14px; color:#000;margin:0;"> 100 </p></td>
                            <td colspan="3"  style="border-bottom:1px #000 solid; padding:5px; border-right:1px #000 solid;"><p style="font-size:12px; line-height:14px; color:#000;margin:0;">1000 / Kg </p></td>
                        </tr>
                        <tr>
                            <td colspan="2" style="border-bottom:1px #000 solid; padding:5px; border-right:1px #000 solid;"><p style="font-size:12px; line-height:14px; color:#000;margin:0;">P2</p></td>
                            <td  colspan="2" style="border-bottom:1px #000 solid; padding:5px; border-right:1px #000 solid;"><p style="font-size:12px; line-height:14px; color:#000;margin:0;"> 2000 </p></td>
                            <td colspan="3"  style="border-bottom:1px #000 solid; padding:5px; border-right:1px #000 solid;"><p style="font-size:12px; line-height:14px; color:#000;margin:0;"> 500 / Kg </p></td>
                        </tr> -->
                    </table>
                </p>
            </td>
        </tr>
        
        <tr>
            <td style="border-bottom:1px #000 solid; padding:5px; border-right:1px #000 solid;"><p style="font-size:12px; line-height:14px; color:#000;margin:0;">Packing Type : </p></td>
            <td colspan="6" style="border-bottom:1px #000 solid; padding:5px; border-right:1px #000 solid;"><p style="font-size:12px; line-height:14px; color:#000;margin:0;" id="packingType"></p></td>
        </tr>
        <tr>
            <td colspan="7" style="border-bottom:1px #000 solid; padding:5px; border-right:1px #000 solid;"><p style="font-size:12px; line-height:14px; color:#000;margin:0;">Special Remarks,if Any<br/> <span id="specRemark"> PLEASE TAKE CARE IN QUALITY<br/>If quality ok will Continue upto 10 Tons</span></td>
        </tr>
        <tr>
            <td colspan="7" valign="bottom" align="center" style="padding:15px 5px; border-bottom:1px #000 solid; border-right:1px #000 solid;"><p style="font-size:12px; line-height:14px; color:#000;margin:0;font-family: 'arial', sans-serif;"></p></td>
        </tr>
        <tr>
            <td style="border-bottom:1px #000 solid; padding:5px; border-right:1px #000 solid;"><p style="font-size:12px; line-height:14px; color:#000;margin:0;">Transporter : </p></td>
            <td colspan="6" style="border-bottom:1px #000 solid; padding:5px; border-right:1px #000 solid;"><p style="font-size:12px; line-height:14px; color:#000;margin:0;" id="transporter"> </p></td>
        </tr>
        <tr>
            <td colspan="7" valign="bottom" align="right" style="padding:5px; border-bottom:1px #000 solid; border-right:1px #000 solid;"><p style="font-size:12px; line-height:14px; color:#000;margin:0;">
                    <span style="visibility:hidden;">(If Rastariya Cargo Increase Yarn rate accordingly)</span>
                </p></td>
        </tr>
        <tr>
            <td colspan="1" style="border-bottom:1px #000 solid; padding:5px; border-right:1px #000 solid;"><p style="font-size:12px; line-height:14px; color:#000;margin:0;">Freight Condition : </p></td>
            <td colspan="6" style="border-bottom:1px #000 solid; padding:5px; border-right:1px #000 solid;"><p style="font-size:12px; line-height:14px; color:#000;margin:0;" id="freightCondition"></p></td>
        </tr>
        <tr>
            <td colspan="7" valign="bottom" align="center" style="padding:5px; border-bottom:1px #000 solid; border-right:1px #000 solid;"><p style="font-size:12px; line-height:14px; color:#000;margin:0;font-family: 'arial', sans-serif;">&nbsp;</p></td>
        </tr>
        <tr>
            <td style="border-bottom:1px #000 solid; padding:5px; border-right:1px #000 solid;"><p style="font-size:12px; line-height:14px; color:#000;margin:0;">Freight : <span id="freight"> </span></p></td>
            <td colspan="6" style="border-bottom:1px #000 solid; padding:5px; border-right:1px #000 solid;"><p style="font-size:12px; line-height:14px; color:#000;margin:0;">&nbsp;</p></td>
        </tr>
        <tr>
            <td colspan="7" valign="bottom" align="center" style="padding:5px; border-bottom:1px #000 solid; border-right:1px #000 solid;"><p style="font-size:12px; line-height:14px; color:#000;margin:0;">&nbsp;</p></td>
        </tr>
        <tr>
            <td colspan="1" style="border-bottom:1px #000 solid; padding:5px;"><p style="font-size:12px; line-height:14px; color:#000;margin:0;font-family: 'arial', sans-serif;">Total Value Approx : </p></td>
            <td colspan="6" style="border-bottom:1px #000 solid; padding:5px; border-right:1px #000 solid;"><p style="font-size:12px; line-height:14px; color:#000;margin:0;" id="totValApprox"> </p></td>
        </tr>
        <tr>
            <td style="border-bottom:1px #000 solid; padding:5px;"><p style="font-size:12px; line-height:14px; color:#000;margin:0;font-family: 'arial', sans-serif;">Payment Terms : </p></td>
            <td colspan="7" style="border-bottom:1px #000 solid; padding:5px; border-right:1px #000 solid;"><p style="font-size:12px; line-height:14px; color:#000;margin:0;" id="payTerms"> </p></td>
        </tr>
        <tr>
            <td colspan="5" style="border-bottom:1px #000 solid; padding:5px;"><p style="font-size:12px; line-height:14px; color:#000;margin:0;">&nbsp;</p></td>
            <td colspan="2" valign="bottom" align="left" style="padding:100px 5px 50px 5px; border-bottom:1px #000 solid; border-right:1px #000 solid;"><p style="font-size:12px; line-height:14px; color:#000;margin:0;">Sign</p></td>
        </tr>
    </table>

</body>
<script src="assets/globals/js/global-vendors.js"></script>
<script src="controller/lib.js"></script>
<script>
$(document).ready(function() {

    var inqData = JSON.parse( localStorage.inqDetGetData );
    var partyName = inqData.custDetail.fName +' '+ inqData.custDetail.lName;
    var refWp = "";
    var dispatchDestination = "";
    var dispatchDate = "";
    var packingType = "";
    var specRemark = "";
    var transporter = "";
    var freightCondition = "";
    var freight = "";
    var payTerms = "";
    var totValApprox = inqData.potAmt;

    var itemListTransHtml = ""; 
    if( inqData.inqTransDetail != "No record found"  ){
        
        itemListTransHtml += '<tr>'+
                                '<td colspan="2" style="border-bottom:1px #000 solid; padding:5px; border-right:1px #000 solid;"><p style="font-size:12px; line-height:14px; color:#000;margin:0;">Detail of Material to Produce</p></td>'+
                                '<td  colspan="2" style="border-bottom:1px #000 solid; padding:5px; border-right:1px #000 solid;"><p style="font-size:12px; line-height:14px; color:#000;margin:0;"> Qty </p></td>'+
                                '<td colspan="3"  style="border-bottom:1px #000 solid; padding:5px; border-right:1px #000 solid;"><p style="font-size:12px; line-height:14px; color:#000;margin:0;"> Basic Rate / UOM </p></td>'+
                            '</tr>';

        inqData.inqTransDetail.forEach( function( record , index ){

            if( record.typeOfItem == "ITEM" && record.cancleFlag != "-1" ){  

                var vcDetail = "";
                if( record.detailing != "No record found" ){
                    record.detailing.forEach( function( detRecrd , detIndx ){
                        vcDetail += ' <b>'+ ( detIndx + 1 ) +'.</b><span>'+ detRecrd.title +':'+ detRecrd.children[0].title +'</span>';
                    });
                }

                itemListTransHtml += '<tr>'+
                                        '<td colspan="2" style="border-bottom:1px #000 solid; padding:5px; border-right:1px #000 solid;"><p style="font-size:12px; line-height:14px; color:#000;margin:0;"><b>'+ record.itemName +'</b>'+ vcDetail +'</p></td>'+
                                        '<td  colspan="2" style="border-bottom:1px #000 solid; padding:5px; border-right:1px #000 solid;"><p style="font-size:12px; line-height:14px; color:#000;margin:0;"> '+ record.itemQty +' </p></td>'+
                                        '<td colspan="3"  style="border-bottom:1px #000 solid; padding:5px; border-right:1px #000 solid;"><p style="font-size:12px; line-height:14px; color:#000;margin:0;">'+ record.itemBasePrice +' / Kg </p></td>'+
                                    '</tr>';
            } 
        });
    }  

    console.log(inqData.inqTransDetail)

    var roleAuth = JSON.parse(localStorage.indeCampusRoleAuth);
    var customFields = roleAuth.data.customFieldDetail;
    customFields.forEach( function( record , index ){
        if(record.tabType == "INQMASTER"){
            if( (record.fieldName).toLowerCase() == "reference" ){
                refWp = inqData['field'+(record.priorityLevel)]
            }
            if( (record.fieldName).toLowerCase() == "dispatch destination" ){
                dispatchDestination = inqData['field'+(record.priorityLevel)]
            }
            if( (record.fieldName).toLowerCase() == "dispatch date" ){
                dispatchDate = inqData['field'+(record.priorityLevel)]
            }
            if( (record.fieldName).toLowerCase() == "packaging type" ){
                var packTypeHtml = "";
                if( packingType ){
                    packTypeHtml = ' / ';
                }
                packingType += packTypeHtml + inqData['field'+(record.priorityLevel)]
            }
            if( (record.fieldName).toLowerCase() == "package size" ){
                var packTypeHtml = "";
                if( packingType ){
                    packTypeHtml = ' / ';
                }
                packingType += packTypeHtml + inqData['field'+(record.priorityLevel)]
            }
            if( (record.fieldName).toLowerCase() == "special remark, if any" ){
                specRemark = inqData['field'+(record.priorityLevel)]
            }
            if( (record.fieldName).toLowerCase() == "transporter" ){
                transporter = inqData['field'+(record.priorityLevel)]
            }
            if( (record.fieldName).toLowerCase() == "freight condition" ){
                freightCondition = inqData['field'+(record.priorityLevel)]
            }
            if( (record.fieldName).toLowerCase() == "freight" ){
                freight = inqData['field'+(record.priorityLevel)]
            }
            if( (record.fieldName).toLowerCase() == "payment terms" ){
                payTerms = inqData['field'+(record.priorityLevel)]
            }
        }
    }); 
    
    $('#partyName').html( partyName );
    $('#refWp').html( refWp );
    $('#dispatchDestination').html( dispatchDestination );
    $('#orderDate').html( mysqltoDesiredFormat( inqData.ordDate , 'dd-MM-yyyy' ) );
    $('#inqUser').html( inqData.clientLevelInqId +'/'+ inqData.inqAssignToName );
    $('#dispatchDate').html( dispatchDate );
    $('#itemListTrans').html( itemListTransHtml );
    $('#packingType').html( packingType );
    $('#specRemark').html( specRemark );
    $('#transporter').html( transporter );
    $('#freightCondition').html( freightCondition );
    $('#freight').html( freight );
    $('#totValApprox').html( totValApprox );
    $('#payTerms').html( payTerms );
});
</script>
</html>



