<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" ng-app="ui.bootstrap.demo" id="top">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>User Profile</title>

    <meta name="description" content="Pleasure is responsive, material admin dashboard panel">
    <meta name="author" content="Teamfox">

    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="yes">

    <!-- BEGIN CORE ICO -->
    <link rel="shortcut icon" href="assets/admin1/img/favicon.png">
    <!-- END CORE ICO -->

    <!-- BEGIN CORE CSS -->
    <!-- <link rel="stylesheet" href="assets/admin1/css/admin1.css">
    <link rel="stylesheet" href="assets/globals/css/elements.css">
    <link rel="stylesheet" href="assets/globals/plugins/datatables/media/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="assets/globals/plugins/datatables/themes/bootstrap/dataTables.bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/globals/plugins/bootstrap-datetimepicker/css/datetimepicker.css" />
    <link rel="stylesheet" href="assets/globals/css/plugins.css">
    <link rel="stylesheet" href="indeCampusCss/style-responsive.css">
    <link rel="stylesheet" href="indeCampusCss/jasny-bootstrap.min.css">
    <script src="assets/globals/plugins/modernizr/modernizr.min.js"></script> -->
    <script src="controller/globalvar.js"></script>
    <script src="headerLink.js"></script>
</head>

<body class="theme-">

    <div class="nav-bar-container">

        <!-- BEGIN ICONS -->
        <div class="nav-menu hide-lg">
            <div class="hamburger">
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
            </div>
            <!--.hamburger-->
        </div>
        <!--.nav-menu-->


        <script src="sidebar.js"></script>
        <!--.target-->




        <!-- END OF ICONS -->

        <div class="nav-bar-border"></div>
        <!--.nav-bar-border-->

        <!-- BEGIN OVERLAY HELPERS -->
        <div class="overlay">
            <div class="starting-point">
                <span></span>
            </div>
            <!--.starting-point-->
            <div class="logo">CRM </div>
            <!--.logo-->
        </div>
        <!--.overlay-->

        <div class="overlay-secondary"></div>
        <!--.overlay-secondary-->
        <!-- END OF OVERLAY HELPERS -->

    </div>
    <!--.nav-bar-container-->

    <div class="content" id="newdesign">

        <div class="page-header full-content">
            <div class="row">
                <div class="col-sm-9 col-xs-12">
                    <h1>Profile<small>Management</small></h1>
                </div>
                <!--.col-->
                <script src="commonHeader.js"></script>
                <!--.col-->
            </div>
            <!--.row-->
        </div>
        <!--.page-header-->

        <div class="display-animation margin-minus-20">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel material-animate">
                        <div class="panel-body">
                            <div class="row margin-top-20">
                                <div class="col-lg-3 col-sm-3">
                                    <button type="button" id="changePic" data-toggle="modal" data-original-title="Change Profile Picture" class="btn btn-light-green primary-btn tooltips" data-target="#uploadProfilePop" style=" margin-right:5px;margin-bottom:5px;"><i class="fa fa-pencil"></i></button>
                                        <label class="control-label"> Change Profile Picture </label>
                                        
                                    <img src="assets/globals/img/avtar1.png" alt="" id="userImage" class="user-image" height="100%" width="100%">
                                    <div class="row margin-top-20">
                                        <div class="col-lg-12">
                                            <button type="submit" class="btn btn-light-green btn-sm" data-toggle="modal" data-target="#reset-password" style="width:100%">Reset Password</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-9 col-sm-9 top-10-sm">
                                    <div class="col-md-6 ">
                                        <div class="address alert alert-primary-transparent" role="alert">
                                            <span><i class="fa fa-id-badge"></i> User ID : </span>#<strong id="userId"></strong>
                                        </div>
                                    </div>
                                    <!--.col-md-3-->
                                    <div class="col-md-6">
                                        <div class="address alert alert-primary-transparent" role="alert">
                                            <span><i class="fa fa-user-o"></i> User Name : </span><strong id="userName"></strong>
                                        </div>
                                    </div>
                                    <!--.col-md-3-->
                                    <div class="col-md-6">
                                        <div class="address alert alert-primary-transparent" role="alert">
                                            <span><i class="fa fa-envelope"></i> Email : </span><strong id="userEmail"></strong>
                                        </div>
                                    </div>
                                    <!--.col-md-3-->
                                    <div class="col-md-6">
                                        <div class="address alert alert-primary-transparent" role="alert">
                                            <span><i class="fa fa-mobile"></i> Phone No : </span><strong id="userMobile"></strong>
                                        </div>
                                    </div>
                                    <!--.col-md-3-->
                                    <div class="col-md-12">
                                        <div class="address alert alert-primary-transparent" role="alert">
                                            <span><i class="fa fa-address-card-o"></i> Address :  </span><strong id="userAddress"></strong>
                                        </div>
                                    </div>
                                    <!--.col-md-3-->

                                    <!-- <div class="col-md-6">
                                        <div class="address alert alert-primary-transparent" role="alert">
                                            <span>City : </span><strong id="userCity">&nbsp;</strong>
                                        </div>
                                    </div> -->
                                    <!--.col-md-3-->
                                </div>
                            </div>
                            <!--.row-->
                        </div>
                        <!--.panel-body-->
                    </div>
                    <!--.panel-->
                </div>
                <!--.col-md-12-->
            </div>
            <!--.row-->
        </div>
        <!--.display-animation-->


        <script src="footer.js"></script>

        <!-- Modal Reset Password-->
        <div class="modal scale fade" id="reset-password" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Reset Your Password</h4>
                    </div>
                    <div class="modal-body modal-overflow">
                        <form action="#" class="margin-bottom-20">
                            <div class="form-content">

                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label class="control-label"> Old Password <span class="mandatory">*</span>
                                                <a href="javascript:void(0);" data-toggle="popover" title="" data-content="Password Should Contains atleast 8 Chars , Alphanumeric Value with Upper Case letter and a special Charcter  like.. Abc@1234" data-placement="top" data-original-title="Old Password">
                                                    <i class="fa fa-info"></i>
                                                </a>
                                            </label>
                                            <div class="inputer">
                                                <div class="input-wrapper">
                                                    <input type="password" name="oldpassword" id="oldpassword" class="form-control" autocomplete="off"  placeholder="Old Password">
                                                    <span class="showHidePwd" onclick="showHidePwd('oldpassword','show',this);">
                                                    Show
                                                    </span>

                                                </div>
                                                <!--.input-wrapper-->
                                            </div>
                                            <!--.inputer-->
                                        </div>
                                        <!--.form-group-->
                                    </div>
                                    <!--.col-md-6-->

                                </div>

                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="control-label"> New Password <span class="mandatory">*</span>
                                                <a href="javascript:void(0);" data-toggle="popover" title="" data-content="Password Should Contains atleast 8 Chars , Alphanumeric Value with Upper Case letter and a special Charcter  like.. Abc@1234" data-placement="top" data-original-title="New Password">
                                                    <i class="fa fa-info"></i>
                                                </a>
                                            </label>
                                            <div class="inputer">
                                                <div class="input-wrapper">
                                                    <input type="password" name="newpassword" id="newpassword" class="form-control" autocomplete="off" placeholder="New Password">
                                                    <span class="showHidePwd" onclick="showHidePwd('newpassword','show',this);">Show</span>
                                                </div>
                                                <!--.input-wrapper-->
                                            </div>
                                            <!--.inputer-->
                                        </div>
                                        <!--.form-group-->
                                    </div>
                                    <!--.col-md-6-->
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="control-label">Re-type New Password <span class="mandatory">*</span>
                                                <a href="javascript:void(0);" data-toggle="popover" title="" data-content="Password Should Contains atleast 8 Chars , Alphanumeric Value with Upper Case letter and a special Charcter  like.. Abc@1234" data-placement="top" data-original-title="New Password">
                                                    <i class="fa fa-info"></i>
                                                </a>
                                            </label>
                                            <div class="inputer">
                                                <div class="input-wrapper">
                                                    <input type="password" name="retypenewpassword" id="retypenewpassword" class="form-control" autocomplete="off" placeholder="Confirm Password">
                                                    <span class="showHidePwd" onclick="showHidePwd('retypenewpassword','show',this);">Show</span>
                                                </div>
                                                <!--.input-wrapper-->
                                            </div>
                                            <!--.inputer-->
                                        </div>
                                        <!--.form-group-->
                                    </div>
                                    <!--.col-md-6-->
                                    <div class="col-md-12">
                                      <b>Note:</b> <span class="mandatory"> Password Should Contains atleast 8 Chars , Alphanumeric Value with Upper Case letter and a special Charcter  like.. Abc@1234 </span>
                                    </div>
                                </div>
                                <!--.row-->
                            </div>
                            <!--.form-content-->
                        </form>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-flat btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" onclick="changePassword()">Save changes</button>
                    </div>
                </div>
                <!--.modal-content-->
            </div>
            <!--.modal-dialog-->
        </div>


    </div>
    <!-- Begin Creat Activity  Modal -->
    <div class="modal scale fade" id="uploadProfilePop" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Choose Profile Image</h4>
                </div>
                <div class="modal-body" id="">
                    <div class="row">
                        <form role="form" id="addDocument" action="#" method="POST" enctype="multipart/form-data">
                        <input type="hidden" name="postData" id="postData">
                            <div class="col-lg-12">
                                <div class="fileinput fileinput-new" data-provides="fileinput" style="margin-top:25px">
                                    <span class="btn btn-light-green btn-file btn-sm">
                                        <span class="fileinput-new"><i class="fa fa-plus"></i> Select file</span>
                                        <span class="fileinput-exists"><i class="fa fa-random"></i> Change</span>
                                        <input type="file" name="attachmentName" id="docFile">
                                    </span>
                                    <span class="fileinput-filename"></span>
                                    <a href="#" class="close fileinput-exists" data-dismiss="fileinput" style="float: none">&times;</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-flat btn-default btn-ripple" data-dismiss="modal">Close</button>
                    <button type="button" onclick="addDodument()"  class="btn btn-primary">Change Profile</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="footerLink.js"></script>

    <!-- BEGIN INITIALIZATION-->
    <script>
        $(document).ready(function() {
            Pleasure.init();
            Layout.init();
            TablesDataTables.init();
            TablesDataTablesEditor.init();
             initCommonFunction();
        });

    </script>
    <!-- END INITIALIZATION-->

    

</body>

</html>