<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" ng-app="ui.bootstrap.demo" id="top">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Devloper Master</title>

    <meta name="description" content="Pleasure is responsive, material admin dashboard panel">
    <meta name="author" content="Teamfox">

    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="yes">

    <!-- BEGIN CORE ICO -->
    <link rel="shortcut icon" href="assets/admin1/img/favicon.png">
    <!-- END CORE ICO -->

    <!-- BEGIN CORE CSS -->
   <!--  <link rel="stylesheet" href="assets/admin1/css/admin1.css">
    <link rel="stylesheet" href="assets/globals/css/elements.css">
    <link rel="stylesheet" href="assets/globals/plugins/datatables/media/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="assets/globals/plugins/datatables/themes/bootstrap/dataTables.bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/globals/plugins/bootstrap-datetimepicker/css/datetimepicker.css" />
    <link rel="stylesheet" href="assets/globals/css/plugins.css">
    <link rel="stylesheet" href="indeCampusCss/style-responsive.css">
    <script src="assets/globals/plugins/modernizr/modernizr.min.js"></script> -->
    <script src="controller/globalvar.js"></script>
    <script src="headerLink.js"></script>
</head>

<body class="theme-">

    <div class="nav-bar-container">

        <!-- BEGIN ICONS -->
        <div class="nav-menu hide-lg">
            <div class="hamburger">
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
            </div>
            <!--.hamburger-->
        </div>
        <!--.nav-menu-->


        <script src="sidebar.js"></script>
        <!--.target-->




        <!-- END OF ICONS -->

        <div class="nav-bar-border"></div>
        <!--.nav-bar-border-->

        <!-- BEGIN OVERLAY HELPERS -->
        <div class="overlay">
            <div class="starting-point">
                <span></span>
            </div>
            <!--.starting-point-->
            <div class="logo">POTG</div>
            <!--.logo-->
        </div>
        <!--.overlay-->

        <div class="overlay-secondary"></div>
        <!--.overlay-secondary-->
        <!-- END OF OVERLAY HELPERS -->

    </div>
    <!--.nav-bar-container-->

    <div class="content" id="newdesign">

        <div class="page-header full-content bg-primary">
            <div class="row">
                <div class="col-sm-3 col-xs-12">
                    <h1>Property<small>Management</small></h1>
                </div>
                <!--.col-->
                <script src="commonHeader.js"></script>
                <!--.col-->
            </div>
            <!--.row-->
        </div>
        <!--.page-header-->

        <div class="display-animation margin-minus-20">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel material-animate">
                        <div class="panel-body">
                            <div class="col-md-12">
                                <form action="#" class="margin-bottom-30">
                                    <div class="form-content">
                                        <div class="row margin-bottom-10"> 
                                            <div class="col-md-3">
                                                <div class="form-group">
                                                    <label class="control-label"><i class="fa fa-building"></i> Property Name <span class="mandatory">*</span></label>
                                                    <input type="text" value="" id="propertyName" name="name" class="form-control" placeholder="Property Name ">
                                                </div>
                                                <!--.form-group-->
                                            </div>
                                            <div class="col-md-3">
                                                <div class="form-group">
                                                    <label class="control-label"><i class="fa fa-percent"></i> CGST <span class="mandatory">*</span></label>
                                                    <input type="text" value="" id="cgstTax" name="name" class="form-control allowTwoValAfterDec" placeholder="Enter CGST">
                                                </div>
                                                <!--.form-group-->
                                            </div>
                                            <div class="col-md-3">
                                                <div class="form-group">
                                                    <label class="control-label"><i class="fa fa-percent"></i> SGST <span class="mandatory">*</span></label>
                                                    <input type="text" value="" id="sgstTax" name="name" class="form-control allowTwoValAfterDec" placeholder="Enter SGST">
                                                </div>
                                                <!--.form-group-->
                                            </div>
                                            <div class="col-md-3">
                                                <div class="form-group">
                                                    <label class="control-label"><i class="fa fa-percent"></i> IGST <span class="mandatory">*</span></label>
                                                    <input type="text" value="" id="igstTax" name="name" class="form-control allowTwoValAfterDec" placeholder="Enter IGST">
                                                </div>
                                                <!--.form-group-->
                                            </div>
                                            <div class="col-md-3">
                                                <div class="form-group">
                                                    <label class="control-label"><i class="fa fa-barcode"></i> HSN Code <span class="mandatory">*</span></label>
                                                    <input type="text" id="hsnCode" value="" name="name" class="form-control" placeholder="HSN Code">
                                                </div>
                                                <!--.form-group-->
                                            </div> 
                                            <div class="col-md-3">
                                                <div class="form-group">
                                                    <label class="control-label"><i class="fa fa-rupee"></i> Price <span class="mandatory">*</span></label>
                                                    <input type="text" value="" id="propertyPrice" name="name" class="form-control allowTwoValAfterDec" placeholder="Enter Price">
                                                </div>
                                                <!--.form-group-->
                                            </div> 
                                            <div class="col-md-3">
                                                <div class="form-group">
                                                    <label class="control-label"><i class="fa fa-calendar"></i> Type <span class="mandatory">*</span></label>
                                                    <select data-live-search="true" id="propType" class="selectpicker">
                                                       <option value="dayWise"> Date Wise </option>
                                                       <option value="monthWise"> Month Wise </option>
                                                    </select>
                                                </div>
                                                <!--.form-group-->
                                            </div>
                                            <div class="col-md-2">
                                                <div class="form-group">
                                                    <label class="control-label"><i class="fa fa-calendar-minus-o"></i> Validity End Date <span class="mandatory">*</span></label>
                                                    <input type="text" id="validityEndDate" value="" name="name" class="form-control bootstrap-daterangepicker-basic" placeholder="Validity End Date">
                                                </div>
                                                <!--.form-group-->
                                            </div> 
                                            <div class="col-md-1 col-sm-2">
                                                <div class="checkboxer">
                                                    <input type="checkbox" value="" id="unlimitedValidity" onchange="checkUnlimitedValidity(this);">
                                                    <label for="unlimitedValidity">Unlimited</label>
                                                </div>
                                                <!--.form-group-->
                                            </div>
                                        </div> 
                                        <div class="row margin-bottom-10">
                                            
                                            <!-- <div class="col-md-3">
                                                <div class="form-group">
                                                    <label class="control-label"><i class="fa fa-hourglass-1"></i> Time Zone <span class="mandatory">*</span></label>
                                                    <select data-live-search="true" id="timeZone"> 
                                                    </select>
                                                </div>
                                            </div> -->
                                            <div class="col-md-3">
                                                <div class="form-group">
                                                    <label class="control-label"><i class="fa fa-desktop"></i> Tally Name <span class="mandatory">*</span></label>
                                                    <input type="text" id="tallyName" value="" name="name" class="form-control" placeholder="Tally Name">
                                                </div>
                                                <!--.form-group-->
                                            </div> 
                                        </div>

                                        <!--.row-->
                                        <div class="row">
                                            <div class="col-md-6">
                                                <a class="btn btn-sm btn-primary" id="createPropertyBtn"onclick="createProperty()"><i class="fa fa-floppy-o"></i> Save</a>
                                                <a class="btn btn-sm btn-danger" onclick="resetData()"><i class="fa fa-repeat"></i> Reset</a>
                                                <a class="btn btn-sm btn-danger" href="masterdata.html"><i class="fa fa-arrow-left"></i> Back</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!--.form-content-->
                                </form>
                            </div>
                            <div class="col-md-12">
                                <div class="overflow-table" id="dtTable"> 
                                </div>
                                <!--.overflow-table-->
                            </div>
                        </div>
                    </div>
                </div> 
        </div> 
    </div>

       
        <!--.display-animation-->
        <script src="footer.js"></script>

         <div class="modal scale fade" id="assignTimezoneModal" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
            <div class="modal-dialog  modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title"> Assign Timezone </h4>
                    </div>
                    <div class="modal-body">
                        
                        <div class="row ">
                            <div class="col-lg-12">
                                <div class="col-md-5">
                                    <div class="form-group">
                                        <label class="control-label"><i class="fa fa-hourglass-1"></i> Time Zone <span class="mandatory">*</span></label>
                                        <select data-live-search="true" id="timeZone" onchange="setTimezoneName(this);"> 
                                        </select>
                                    </div>
                                </div> 
                                <div class="col-md-5">
                                    <div class="form-group">
                                        <label class="control-label"><i class="fa fa-file"></i> Assign Timezone Name <span class="mandatory">*</span></label>
                                        <input type="text" id="assignTimezoneName" value="" name="name" class="form-control" placeholder="Assign property timezone name">
                                        <!-- <input type="text" name="" id="assignTimezoneName"> -->
                                    </div>
                                </div> 
                                <div class="col-md-2" style="margin-top: 20px;">
                                    <button type="button" onclick="saveTimeZone();" id="saveDetailBtn" class="btn btn-primary btn-ripple">Assign</button>
                                </div>
                            </div>
                        </div>
                        <div class="row ">
                            <div class="col-md-12">
                                <div class="overflow-table" id="timezoneListing">
                                    
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-flat btn-default btn-ripple" data-dismiss='modal'>Close</button>
                        
                    </div>
                </div>
            </div>
        </div>



    </div>
    
    <script src="footerLink.js"></script> 

    <script>
        $(document).ready(function() {
            Pleasure.init();
            Layout.init();

            initCommonFunction();

            // //SET TIME ZONE LISTING FROM TIMEZONE
            // var roleAuth = JSON.parse(localStorage.indeCampusRoleAuth);
            // setOptionWithRef("0", "timeZone", roleAuth.data.timezone, "", 'PK_TIMEZONE_ID', 'TIMEZONENAME');
            // $('#timeZone').selectpicker('refresh');

            initBootStrapDatePicker();
            
            //GET TIMEZONE MASTER LISTING
            getTimeZoneMasterData();  
            getPropertyMasterData(); // GET PROPERTY MASTER DATA
            $("#tableListing").DataTable(); 
        });

    </script>
    <!-- END INITIALIZATION-->
</body>

</html>
