<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" ng-app="ui.bootstrap.demo" id="top">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Quick Inquiry Creation</title>

    <meta name="description" content="Pleasure is responsive, material admin dashboard panel">
    <meta name="author" content="Teamfox">

    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="yes">

    <!-- BEGIN CORE ICO -->
    <link rel="shortcut icon" href="assets/admin1/img/favicon.png">
    <!-- END CORE ICO -->

    <!-- BEGIN CORE CSS -->
    <!-- <link rel="stylesheet" href="assets/admin1/css/admin1.css">
    <link rel="stylesheet" href="assets/globals/css/elements.css">
    <link rel="stylesheet" type="text/css" href="indeCampusCss/datepicker.css" />
    <link rel="stylesheet" href="assets/globals/plugins/datatables/media/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="assets/globals/plugins/datatables/themes/bootstrap/dataTables.bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/globals/plugins/bootstrap-datetimepicker/css/datetimepicker.css" />
    <link rel="stylesheet" href="assets/globals/css/plugins.css">
    <link rel="stylesheet" href="indeCampusCss/style-responsive.css">
    <link rel="stylesheet" href="indeCampusCss/jasny-bootstrap.min.css">
    <link rel="stylesheet" href="assets/globals/plugins/clockface/css/clockface.css">
    <script src="assets/globals/plugins/modernizr/modernizr.min.js"></script> -->
    <script src="controller/globalvar.js"></script>
    <script src="headerLink.js"></script>
</head>

<body class="theme-">
    <div class="nav-bar-container">

        <!-- BEGIN ICONS -->
        <div class="nav-menu hide-lg">
            <div class="hamburger">
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
            </div>
            <!--.hamburger-->
        </div>
        <!--.nav-menu-->


        <script src="sidebar.js"></script>
        <!--.target-->





        <!-- END OF ICONS -->

        <div class="nav-bar-border"></div>
        <!--.nav-bar-border-->

        <!-- BEGIN OVERLAY HELPERS -->
        <div class="overlay">
            <div class="starting-point">
                <span></span>
            </div>
            <!--.starting-point-->
            <div class="logo">POTG</div>
            <!--.logo-->
        </div>
        <!--.overlay-->

        <div class="overlay-secondary"></div>
        <!--.overlay-secondary-->
        <!-- END OF OVERLAY HELPERS -->

    </div>
    <!--.nav-bar-container-->

    <div class="content" id="newdesign">

        <div class="page-header full-content bg-primary">
            <div class="row">
                <div class="col-sm-3 col-xs-12">
                    <h1>Quick<small>Inquiry</small></h1>
                </div>
                <!--.col-->
                <script src="commonHeader.js"></script>
                <!--.col-->
            </div>
            <!--.row-->
        </div>
        <!--.page-header-->
        <div class="display-animation">
            <div class="row margin-bottom-40 margin-minus-20">
                <div class="col-md-12">
                    <div class="panel custdetail">
                        <div class="panel-heading bg-primary">
                            <div class="panel-title">
                                <h4><a class="color-assign" style="font-size:18px;"> Customer Details</a></h4>
                            </div>

                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-content">
                                        <form id="fileuploadVcard" action="" method="POST" enctype="multipart/form-data">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label class="control-label">
                                                        <i class="fa fa-address-book"></i>
                                                        Customer name <span class="mandatory">*</span></label>
                                                        <div class="inputer">
                                                            <div class="input-wrapper">
                                                                <input type="text" id="custSearch" name="custname" class="form-control iconInput" placeholder="Search Customer (eg. John Smith)">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--.form-group-->
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label class="control-label">
                                                        <i class="fa fa-address-book"></i>
                                                        Contact Person Name <span class="mandatory">*</span></label>
                                                        <div class="inputer">
                                                            <div class="input-wrapper">
                                                                <input type="text" id="contPerson" name="conpername" class="form-control" placeholder="Contact Name (eg. John Smith)">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--.form-group-->
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label class="control-label">
                                                        <i class="fa fa-mobile"></i>
                                                        Mobile No <span class="mandatory">*</span></label>
                                                        <div class="inputer">
                                                            <div class="input-wrapper">
                                                                <input type="text" id="mobileNumber" class="onlyNumber form-control mobMaxLenCls" maxlength="13" autocomplete="off" value="+91" placeholder="Mobile (eg. +9198xxxxxxxx)">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--.form-group-->
                                                </div>

                                                <div style="display:none;">
                                                    <input type="text" id="ContmobileNumber" maxlength="13" class="onlyNumber form-control mobMaxLenCls" placeholder="Contact Mobile (eg. +9198xxxxxxxx)" autocomplete="off" value="+91">
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label class="control-label">
                                                        <i class="fa fa-envelope"></i>
                                                        Email Address</label>
                                                        <div class="inputer">
                                                            <div class="input-wrapper">
                                                                <input type="email" id="email" class="form-control" autocomplete="off" placeholder="Email (eg. john.smith@gmail.com)" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--.row-->
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label class="control-label">&nbsp;</label>
                                                        <div class="fileinput fileinput-new input-group" data-provides="fileinput">
                                                            <div class="form-control" data-trigger="fileinput">
                                                                <i class="glyphicon glyphicon-file fileinput-exists"></i>
                                                                <span class="fileinput-filename"></span>
                                                            </div>
                                                            <span class="input-group-addon btn btn-default btn-file">
                                                            <span class="fileinput-new">Visiting Card</span>
                                                            <span class="fileinput-exists">Change</span>
                                                            <input type="file" accept="image/jpg,image/png,image/jpeg" name="attachmentName" id="visitingCard">
                                                            <input type="hidden" name="postData" id="postDataVCard">
                                                            </span>
                                                            <a href="#" class="input-group-addon btn btn-default fileinput-exists" data-dismiss="fileinput" onclick="removeFile();">Remove</a>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                            <!--.row-->

                                            <div class="row">
                                                <div class="col-md-12">
                                                    <a href="javascript:void(0)" class="btn btn-primary btn-ripple pull-right" id="nextpanel">Next</a>
                                                </div>
                                            </div>

                                        </from>
                                    </div>
                                        <!--.form-content-->
                                </div>
                                <!--.col-md-12-->
                            </div>





                        </div>
                        <!--.panel-body-->
                    </div>
                    <!--.panel-->
                    <div class="panel no-display itemselection">
                        <div class="panel-heading bg-primary">
                            <div class="panel-title">
                                <h4><a class="color-assign" style="font-size:18px;">  Item Selection</a></h4>
                            </div>

                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-12">


                                    <from action="#">


                                        <div class="form-content">

                                            
                                            <div class="row">
                                                

                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label class="control-label">Products Selection <span class="mandatory">*</span></label>
                                                        <br>
                                                        <div class="radioer form-inline">
                                                            <input type="radio" name="itemgroup" id="group" value="group" checked>
                                                            <label for="group">Group</label>
                                                        </div>
                                                        <div class="radioer form-inline">
                                                            <input type="radio" name="itemgroup" id="iteam" value="item">
                                                            <label for="iteam">Item</label>
                                                        </div>

                                                    </div>


                                                </div>
                                                
                                                <div class="col-md-6">
                                                    <div class="row">
                                                        <div class="col-md-11 col-sm-11 col-xs-11">
                                                            <div class="form-group">
                                                                <!--<label class="control-label">Search Item / Group</label>-->
                                                                <div class="inputer">
                                                                    <div class="input-wrapper" id="groupDiv">
                                                                        <input type="text" name="proselection" id="groupListing" class="form-control iconInput" placeholder="Search Group (eg. Groups)">
                                                                    </div>
                                                                    <div class="input-wrapper" id="itemDiv" style="display:none">
                                                                        <input type="text" name="proselection" id="itemListing" class="form-control iconInput" placeholder="Search Item (eg. Pencil)">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-1 col-sm-1 col-xs-1">
                                                            <div style="margin:0 0 0 0">
                                                                <a class="btn btn-primary btn-ripple" id="addItemButton" onclick="addItemRow(2)"><i class="fa fa-plus"></i></a>
                                                            </div>

                                                        </div>
                                                    </div>


                                                </div>

                                            </div>

                                            

                                            <div class="row">

                                                <div class="overflow-table" id="tableListing">
                                                    
                                                </div>


                                            </div>


                                            <div class="row">
                                                <div class="col-md-6">
                                                    <a href="javascript:void(0)" class="btn btn-primary btn-grey pull-left" id="previous-1">Previous</a>
                                                </div>
                                                <div class="col-md-6">
                                                    <a href="javascript:void(0)" class="btn btn-primary btn-ripple pull-right" id="nextpanel-1">Next</a>
                                                </div>
                                            </div>
                                            <!--.row-->

                                        </div>
                                        <!--.form-content-->


                                    </from>
                                </div>
                                <!--.col-md-12-->
                            </div>





                        </div>
                        <!--.panel-body-->
                    </div>
                    <div class="panel no-display-1 followup">
                        <div class="panel-heading bg-primary">
                            <div class="panel-title">
                                <h4><a class="color-assign" style="font-size:18px;"> Follow up Details</a></h4>
                            </div>

                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-12">


                                    <from action="#">

                                        <div class="form-content">

                                            <div class="row">
                                                <div class="col-md-3">
                                                    <div class="form-group">
                                                        <label class="control-label">
                                                        <i class="fa fa-calendar"></i>
                                                        Followup Date | Time <span class="mandatory">*</span></label>
                                                        <div class="inputer">
                                                            <div class="input-wrapper">
                                                                <!-- <input type="text" id="followupDate" class="default-date-picker form-control bootstrap-daterangepicker-basic" placeholder="Select Followup Date" readonly="" autocomplete="off"> -->
                                                                <input type="text" id="followupDate" onchange="checkActList('1', 'followupDate' );" class="default-dateTime-picker form-control " placeholder="Select Followup Date / Time" readonly="" autocomplete="off">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--.form-group-->
                                                </div>
                                                <!-- <div class="col-md-1 col-sm-1">
                                                    <label class="control-label" style="width: 100%;">Followup Time</label>
                                                    <div class="inputer">
                                                        <div class="input-wrapper">
                                                            <input type="text" id="dueTime" value="" data-format="hh:mm A" class="form-control" placeholder="Select Followup Time" readonly>
                                                        </div>
                                                    </div>
                                                </div> -->
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label class="control-label">
                                                        <i class="fa fa-comments"></i>
                                                        Follow up Remarks <span class="mandatory">*</span></label>
                                                        <div class="inputer">
                                                            <div class="input-wrapper">
                                                                <input type="text" id="remarks" class="form-control" autocomplete="off" placeholder="Enter Followup Remark">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--.form-group-->
                                                </div>
                                                <div class="col-md-3 no-pad-lr">
                                                    <label class="control-label">
                                                    <i class="fa fa-user-circle"></i>
                                                    Assign User </label>
                                                    <select data-live-search="true" id="assUser" data-width="100%"></select>
                                                </div>
                                            </div>
                                            
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <a href="javascript:void(0)" class="btn btn-grey btn-ripple pull-left" id="previous-2">Previous</a>
                                                </div>
                                                <div class="col-md-6">
                                                    <a href="javascript:void(0)" class="btn btn-primary btn-ripple pull-right" id="nextpanel-2" onclick="createQuickInquiry();">Done</a>
                                                </div>
                                            </div>
                                            <!--.row-->

                                            <!--.row-->

                                        </div>
                                        <!--.form-content-->

                                    </from>
                                </div>
                                <!--.col-md-12-->
                            </div>





                        </div>
                        <!--.panel-body-->
                    </div>
                    
                    <div class="panel no-display-2">
                        <!--<div class="panel-heading bg-primary">
                            <div class="panel-title">
                                <h4><a class="color-assign" style="font-size:18px;"> Follow up Details</a></h4>
                            </div>
                        </div>-->
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <h2>
                                        <i class="fa fa-check-circle" style="font-size:60px; color: green"></i><br>
                                        THANK YOU SO MUCH
                                    </h2>
                                    <a href="javascript:void(0)" class="btn btn-green btn-ripple" id="reload" onclick="navigateToFirst();"><i class="fa fa-plus"></i> New Visitor</a>
                                </div>
                                <!--.col-md-12-->
                            </div>
                        </div>
                        <!--.panel-body-->
                    </div>
                </div>
                <!--.col-md-12-->
            </div>
            <!--.row-->

            <div class="modal scale fade" id="inqTypeSource" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static" data-keyboard="false">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Inquiry Type & Source</h4>
                        </div>
                        <div class="modal-body visible">
                             <div class="row">
                                <div class="col-lg-6 col-sm-6">
                                    <label class="control-label">
                                    <i class="fa fa-calendar-o"></i>
                                    Type <span class="mandatory">*</span> </label>
                                    <select data-live-search="true" id="inquirytype" data-width="100%"></select>
                                </div>
                                <div class="col-lg-6 col-sm-6">
                                    <label class="control-label">
                                    <i class="fa fa-file-text-o"></i>
                                    Source <span class="mandatory">*</span> </label>
                                    <select data-live-search="true" id="inquirysource" data-width="100%"></select>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-flat btn-default btn-ripple" onclick="navigateToInquiry();">Close</button>
                            <button type="button" onclick="saveInqTypeSource();"  class="btn btn-flat btn-primary">Save</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Creat Activity Modal -->
    
        </div>

        <script src="footer.js"></script>
        
        <!-- Begin Activity Details Modal -->

    </div>


    <script src="footerLink.js"></script>
    <!-- BEGIN INITIALIZATION-->
    <script>
        $(document).ready(function() {
            Pleasure.init();
            Layout.init();
            
            pageInitialEvents();
            initCommonFunction();
            
        });

    </script>
    <!-- END INITIALIZATION-->

</body>

</html>
