<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" ng-app="ui.bootstrap.demo" id="top">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Renew Enrollment</title>

    <meta name="description" content="Pleasure is responsive, material admin dashboard panel">
    <meta name="author" content="Teamfox">

    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="yes">

    <!-- BEGIN CORE ICO -->
    <link rel="shortcut icon" href="assets/admin1/img/favicon.png">
    <!-- END CORE ICO -->

    <!-- BEGIN CORE CSS -->

    <script src="controller/globalvar.js"></script>
    <script src="headerLink.js"></script>
</head>

<body class="theme-">

    <div class="nav-bar-container">

        <!-- BEGIN ICONS -->
        <div class="nav-menu hide-lg">
            <div class="hamburger">
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
            </div>
            <!--.hamburger-->
        </div>
        <!--.nav-menu-->


        <script src="sidebar.js"></script>
        <!--.target-->




        <!-- END OF ICONS -->

        <div class="nav-bar-border"></div>
        <!--.nav-bar-border-->

        <!-- BEGIN OVERLAY HELPERS -->
        <div class="overlay">
            <div class="starting-point">
                <span></span>
            </div>
            <!--.starting-point-->
            <div class="logo">Indecampus</div>
            <!--.logo-->
        </div>
        <!--.overlay-->

        <div class="overlay-secondary"></div>
        <!--.overlay-secondary-->
        <!-- END OF OVERLAY HELPERS -->

    </div>
    <!--.nav-bar-container-->

    <div class="content" id="newdesign">

        <div class="page-header full-content bg-primary">
            <div class="row">
                <div class="col-sm-9 col-xs-12">
                    <h1>Renew Enrollment</h1>
                </div>
                <!--.col-->
               <script src="commonHeader.js"></script>
                <!--.col-->
            </div>
            <!--.row-->
        </div>
        <!--.page-header-->

        <div class="display-animation margin-minus-20">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel material-animate">                        
                        <div class="panel-body">
                            <div class="col-md-12">
                                <form action="#" class="margin-bottom-30">
                                    <div class="form-content">
                                        <div class="row margin-bottom-10">                                           
                                            <div class="col-md-6 col-sm-6">
                                                <div class="form-group">
                                                    <label class="control-label"><i class="fa fa-user"></i> Student ID </label>
                                                    <input type="text" name="roomname" id="membershipId" class="form-control" placeholder="Enter Membership ID">
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-6">
                                                <div class="form-group">
                                                    <label class="control-label"><i class="fa fa-user"></i> Student Name</label>
                                                    <input type="text" value="" name="category" id="studentName" class="form-control" placeholder="Enter Student Name">                                                    
                                                </div>
                                            </div>
                                            
                                        </div>
                                        <div class="row margin-bottom-10">
                                            <div class="col-md-4 col-sm-6">
                                                <div class="form-group">
                                                    <label class="control-label"><i class="fa fa-home"></i> Room Type <span class="mandatory">*</span></label>
                                                    <select id="roomType" data-width="100%" onchange="getRoomNumber(this);">

                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-6">
                                                <div class="form-group">
                                                    <label class="control-label"><i class="fa fa-home"></i> Room Number <span class="mandatory">*</span></label>
                                                    <select class="selectpicker" id="roomNumber">
                                                        
                                                    </select> 
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-6">
                                                <div class="form-group">
                                                    <label class="control-label"><i class="fa fa-bed"></i> Bed Number <span class="mandatory">*</span></label>
                                                   <input type="text" class="form-control onlyNumber" id="bedNumber" placeholder="Enter Bed Number">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row margin-bottom-10">
                                            <div class="col-md-4 col-sm-6">
                                                <div class="form-group">
                                                    <label class="control-label"><i class="fa fa-calendar"></i> Semester <span class="mandatory">*</span></label>
                                                     <select  id="semester" data-width="100%">
                                                     <option value="1">Semester 1</option>
                                                     <option value="2">Semester 2</option>
                                                     <option value="3">Semester 3</option>
                                                     <option value="4">Semester 4</option>
                                                     <option value="5">Semester 5</option>
                                                     <option value="6">Semester 6</option>
                                                     <option value="7">Semester 7</option>
                                                     <option value="8">Semester 8</option>
                                                    </select>
                                                </div>
                                            </div> 
                                            <div class="col-md-4 col-sm-6">
                                                <div class="form-group">
                                                    <label class="control-label"><i class="fa fa-calendar-o"></i> Academic Year From <span class="mandatory">*</span></label>
                                                    <input type="text" name="academicYearFrom" id="academicYearFrom" class="form-control datepicker" placeholder="Acedemic Year From" onchange="setEndYear(this,'academicYearTo');">                                                  
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-6">
                                                <div class="form-group">
                                                    <label class="control-label"><i class="fa fa-calendar-minus-o"></i> Academic Year To <span class="mandatory">*</span></label>
                                                    <input type="text" name="academicYearTo" id="academicYearTo" class="form-control datepicker" placeholder="Acedemic Year To">                                                   
                                                </div>
                                            </div>
                                            
                                        </div>
                                       
                                        <div class="row margin-bottom-10">
                                            <div class="col-md-4 col-sm-6">
                                                <div class="form-group">
                                                    <label class="control-label"><i class="fa fa-calendar-plus-o"></i> Tenancy Start Date <span class="mandatory">*</span></label>
                                                    <input type="text" name="invoiceDate" id="tenancyStartDate" class="form-control normal-date-picker" placeholder="Tenancy Start Date" onchange="setEndDate(this,'tenancyEndDate');">                                                   
                                                </div>
                                            </div>
                                            
                                            <div class="col-md-4 col-sm-6">
                                                <div class="form-group">
                                                    <label class="control-label"><i class="fa fa-calendar-minus-o"></i> Tenancy End Date <span class="mandatory">*</span></label>
                                                    <input type="text" name="invoiceDate" id="tenancyEndDate" class="form-control normal-date-picker" placeholder="Tenancy End Date">                                                   
                                                </div>
                                            </div>

                                            <div class="col-md-4 col-sm-6">
                                                <div class="form-group">
                                                    <label class="control-label"><i class="fa fa-rupee"></i> Amount <span class="mandatory">*</span></label>
                                                    <input type="text" value="" name="amount" id="renewAmount" class="form-control allowTwoValAfterDec" placeholder="Enter Amount">                                                    
                                                </div>
                                            </div>
                                            
                                        </div>
                                        <!--.row-->
                                        <div class="row">
                                            <div class="col-md-6">
                                                <a class="btn btn-sm btn-success" onclick="generateInvoice();"><i class="fa fa-file-text-o "></i> Generate Invoice</a>
                                                <!-- <a class="btn btn-sm btn-danger"><i class="fa fa-rupee"></i> Payment Collection</a> -->
                                                <a class="btn btn-sm btn-danger" href="javascript:void(0);" onclick="navigateToEnrollmentMaster();"><i class="fa fa-arrow-left"></i> Back</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!--.form-content-->
                                </form>
                            </div>                            
                        </div>
                    </div>
                </div>


            </div>
        </div>
        <!--.display-animation-->
        <script src="footer.js"></script>

    </div>


    <script src="footerLink.js"></script>
    
    <!-- BEGIN INITIALIZATION-->
    <script>
        $(document).ready(function() {
            Pleasure.init();
            Layout.init();
            initCommonFunction();    
            pageInitialEvents();
            // FormsPickers.init();
        });

    </script>
    <!-- END INITIALIZATION-->

</body>

</html>
