<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" ng-app="ui.bootstrap.demo" id="top">
    <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Report</title>

        <meta name="description" content="Pleasure is responsive, material admin dashboard panel">
        <meta name="author" content="Teamfox">

        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="apple-touch-fullscreen" content="yes">

        <!-- BEGIN CORE ICO -->
        <link rel="shortcut icon" href="assets/admin1/img/favicon.png">
        <!-- END CORE ICO -->

        <!-- BEGIN CORE CSS -->
        <!-- <link rel="stylesheet" href="assets/admin1/css/admin1.css">
        <link rel="stylesheet" href="indeCampusCss/datepicker.css">
        <link rel="stylesheet" href="assets/globals/css/elements.css">
        <link rel="stylesheet" href="assets/globals/plugins/datatables/media/css/jquery.dataTables.min.css">
        <link rel="stylesheet" href="assets/globals/plugins/datatables/themes/bootstrap/dataTables.bootstrap.css">
        <link rel="stylesheet" type="text/css" href="assets/globals/plugins/bootstrap-datetimepicker/css/datetimepicker.css" />
        <link rel="stylesheet" href="assets/globals/css/plugins.css">
        <link rel="stylesheet" href="indeCampusCss/style-responsive.css">
        <script src="assets/globals/plugins/modernizr/modernizr.min.js"></script> -->
        <script src="controller/globalvar.js"></script>
        <script src="headerLink.js"></script>
    </head>

    <body class="theme-">

        <div class="nav-bar-container">

            <!-- BEGIN ICONS -->
            <div class="nav-menu hide-lg">
                <div class="hamburger">
                    <span class="patty"></span>
                    <span class="patty"></span>
                    <span class="patty"></span>
                    <span class="patty"></span>
                    <span class="patty"></span>
                    <span class="patty"></span>
                </div>
                <!--.hamburger-->
            </div>
            <!--.nav-menu-->


            <script src="sidebar.js"></script>
            <!--.target-->


            <div class="nav-bar-border"></div>
            <!--.nav-bar-border-->

            <!-- BEGIN OVERLAY HELPERS -->
            <div class="overlay">
                <div class="starting-point">
                    <span></span>
                </div>
                <!--.starting-point-->
                <div class="logo">POTG</div>
                <!--.logo-->
            </div>
            <!--.overlay-->

            <div class="overlay-secondary"></div>
            <!--.overlay-secondary-->
            <!-- END OF OVERLAY HELPERS -->

        </div>
        <!--.nav-bar-container-->

        <div class="content" id="newdesign">

            <div class="page-header full-content bg-primary">
                <div class="row">
                    <div class="col-sm-3 col-xs-12">
                        <h1>Report<small></small></h1>

                    </div>
                    <!--.col-->
                    <script src="commonHeader.js"></script>
                    <!--.col-->
                </div>
                <!--.row-->
            </div>
            <!--.page-header-->
        <div class="display-animation">
            <div class="panel">
                <div class="panel-body report-box">                   
                    <div class="row margin-top-10">
                        <div class="col-md-12">
                            <div class="row actUserHide" style="display: none;"> 
                                <div class="col-md-12 xs-no-padd"> 
                                    <div class="col-lg-12">
                                        <h3 style="border-bottom: 1px solid grey;"> Inquiry Reports</h3>
                                    </div>
                                    <div class="col-md-2 col-sm-4  col-xs-6 material-animate">
                                        <div class="curPoint card card-dashboard-info card-cyan card-height" onclick="navigateToAnalytics()">
                                            <div class="card-body mid-card">
                                                <i class="fa fa-bar-chart mid-icon"></i>

                                                <p class="result"></p>
                                                <span class="report-name"> Inquiry Analysis </span>
                                            </div>
                                        </div>
                                        <!--.card-->
                                    </div>   
                                    <div class="col-md-2 col-sm-4  col-xs-6 material-animate">
                                        <div onClick="navigateToInqReport()" class="curPoint card card-dashboard-info card-teal card-height">
                                            <div class="card-body mid-card">
                                                <i class="fa fa-check  mid-icon"></i>

                                                <p class="result"></p>
                                                <span class="report-name">Inquiry Report</span>
                                            </div>
                                        </div>
                                        <!--.card-->
                                    </div>
                                    <div class="col-md-2 col-sm-4  col-xs-6 material-animate">
                                        <div onClick="navigateToInqWonReport()" class="curPoint card card-dashboard-info card-light-green card-height">
                                            <div class="card-body mid-card">
                                                <i class="fa fa-thumbs-up  mid-icon"></i>

                                                <p class="result"></p>
                                                <span class="report-name">Inquiry Won Report</span>
                                            </div>
                                        </div>
                                        <!--.card-->
                                    </div>
                                    <div class="col-md-2 col-sm-4  col-xs-6 material-animate">
                                        <div class="curPoint card card-dashboard-info card-orange card-height" onclick="navigateToInquiryReport()">
                                            <div class="card-body mid-card">
                                                <i class="fa fa-question mid-icon"></i>

                                                <p class="result"></p>
                                                <span class="report-name"> Inquiry List </span>
                                            </div>
                                        </div>
                                        <!--.card-->
                                    </div>
                                    <div class="col-md-2 col-sm-4  col-xs-6 material-animate">
                                        <div class="curPoint card card-dashboard-info card-blue card-height" onclick="navigateToInquiryAllocationReport()">
                                            <div class="card-body mid-card">
                                                <i class="fa fa-random mid-icon"></i>

                                                <p class="result"></p>
                                                <span class="report-name"> Inquiry Allocation </span>
                                            </div>
                                        </div>
                                        <!--.card-->
                                    </div>
                                    <div class="col-md-2 col-sm-4 col-xs-6 material-animate">
                                        <div class="curPoint card card-dashboard-info card-grey card-height" onclick="navigateToProposalReport()">
                                            <div class="card-body mid-card">
                                                <i class="fa fa-file-text mid-icon"></i>

                                                <p class="result"></p>
                                                <span class="report-name"> Proposal Report </span>
                                            </div>
                                        </div>
                                        <!--.card-->
                                    </div>
                                     <div class="col-md-2 col-sm-4 col-xs-6 material-animate">
                                        <div class="curPoint card card-dashboard-info card-cyan card-height" onclick="navigateToDynamicReportList()">
                                            <div class="card-body mid-card">
                                                <i class="fa fa-window-restore mid-icon"></i> 
                                                <p class="result"></p>
                                                <span class="report-name"> Dynamic Report </span>
                                            </div>
                                        </div> 
                                    </div>
                                    <div class="col-md-2 col-sm-4 col-xs-6 material-animate" id="leadReportTile" style="display: none">
                                        <div class="curPoint card card-dashboard-info card-teal card-height" onclick="navigateToLeadReport()">
                                            <div class="card-body mid-card">
                                                <i class="fa fa-check mid-icon"></i>

                                                <p class="result"></p>
                                                <span class="report-name"> Lead Report </span>
                                            </div>
                                        </div> 
                                    </div>
                                    <div class="col-md-2 col-sm-4  col-xs-6 material-animate" id="serviceReportTile" style="display: none">
                                        <div onClick="navigateToServiceReport()" class="curPoint card card-dashboard-info card-light-green card-height">
                                            <div class="card-body mid-card">
                                                <i class="fa fa-wrench mid-icon"></i>

                                                <p class="result"></p>
                                                <span class="report-name">Service Report</span>
                                            </div>
                                        </div>
                                        <!--.card-->
                                    </div>
                                </div>
                            </div>
                            <div class="row actUserHide" style="display: none;">
                                <div class="col-md-12 xs-no-padd">  
                                    <div class="col-lg-12">
                                        <h3 style="border-bottom: 1px solid grey;"> Sales Reports</h3>
                                    </div>
                                    <div class="col-md-2 col-sm-4 col-xs-6 material-animate">
                                        <div class="curPoint card card-dashboard-info card-cyan card-height" onclick="navigateToSalesTargetReport()">
                                            <div class="card-body mid-card">
                                                <i class="fa fa-cart-plus mid-icon"></i>

                                                <p class="result"></p>
                                                <span class="report-name"> Sales Target Report </span>
                                            </div>
                                        </div>
                                        <!--.card-->
                                    </div>
                                     <div class="col-md-2 col-sm-4 col-xs-6 material-animate">
                                        <div class="curPoint card card-dashboard-info card-teal card-height" onclick="navigateToExpenseReport()">
                                            <div class="card-body mid-card">
                                                <i class="fa fa-rupee mid-icon"></i> 
                                                <p class="result"></p>
                                                <span class="report-name"> Expense Report </span>
                                            </div>
                                        </div> 
                                    </div>
                                    <div class="col-md-2 col-sm-4 col-xs-6 material-animate exhibition" id="payment" style="display:none">
                                        <div class="curPoint card card-dashboard-info card-light-green card-height" onclick="navigateToPaymentReport()">
                                            <div class="card-body mid-card">
                                                <i class="fa fa-rupee mid-icon"></i>

                                                <p class="result"></p>
                                                <span class="report-name"> Payment Report </span>
                                            </div>
                                        </div>
                                        <!--.card-->
                                    </div>
                                </div> 
                            </div>
                            <div class="row">
                                <div class="col-md-12 xs-no-padd">  
                                    <div class="col-lg-12">
                                        <h3 style="border-bottom: 1px solid grey;"> Activity Reports</h3>
                                    </div>
                                    <div class="col-md-2 col-sm-4  col-xs-6 material-animate">
                                        <div class="curPoint card card-dashboard-info card-cyan card-height" onclick="navigateToActivityAnalytics()">
                                            <div class="card-body mid-card">
                                                <i class="fa fa-bar-chart mid-icon"></i>

                                                <p class="result"></p>
                                                <span class="report-name"> Activity Analysis </span>
                                            </div>
                                        </div>
                                        <!--.card-->
                                    </div>
                                    <div class="col-md-2 col-sm-4  col-xs-6 material-animate">
                                        <div class="curPoint card card-dashboard-info card-teal card-height" onclick="navigateToActivityMainReport()">
                                            <div class="card-body mid-card">
                                                <i class="fa fa-calendar-o mid-icon"></i>

                                                <p class="result"></p>
                                                <span class="report-name"> Activity Report </span>
                                            </div>
                                        </div>
                                        <!--.card-->
                                    </div>

                                    <div class="col-md-2 col-sm-4  col-xs-6 material-animate">
                                        <div class="curPoint card card-dashboard-info card-light-green card-height" onclick="navigateToActSummaryReport()">
                                            <div class="card-body mid-card">
                                                <i class="fa fa-tachometer mid-icon"></i>

                                                <p class="result"></p>
                                                <span class="report-name"> Activity Summary Report </span>
                                            </div>
                                        </div>
                                        <!--.card-->
                                    </div>
                                    <div class="col-md-2 col-sm-4  col-xs-6 material-animate">
                                        <div class="curPoint card card-dashboard-info card-orange card-height" onclick="navigateToActivityTargetReport()">
                                            <div class="card-body mid-card">
                                                <i class="fa fa-check-square-o mid-icon"></i>

                                                <p class="result"></p>
                                                <span class="report-name"> Activity Target Report </span>
                                            </div>
                                        </div>
                                        <!--.card-->
                                    </div>
                                    <div class="col-md-2 col-sm-4 col-xs-6 material-animate">
                                        <div class="curPoint card card-dashboard-info card-blue card-height" onclick="navigateToActivityProjectReport()">
                                            <div class="card-body mid-card">
                                                <i class="fa fa-list-alt mid-icon"></i>

                                                <p class="result"></p>
                                                <span class="report-name"> Activity Task Report </span>
                                            </div>
                                        </div>
                                        <!--.card-->
                                    </div>
                                    <div class="col-md-2 col-sm-4 col-xs-6 material-animate">
                                        <div class="curPoint card card-dashboard-info card-grey card-height" onclick="navigateToActivityProjectGraphicalReport()">
                                            <div class="card-body mid-card">
                                                <i class="fa fa-list-alt mid-icon"></i>

                                                <p class="result"></p>
                                                <span class="report-name"> Task Pivot Report </span>
                                            </div>
                                        </div>
                                        <!--.card-->
                                    </div>
                                    <div class="col-md-2 col-sm-4 col-xs-6 material-animate">
                                        <div class="curPoint card card-dashboard-info card-cyan card-height" onclick="navigateToCampaignReport()">
                                            <div class="card-body mid-card">
                                                <i class="fa fa-handshake-o mid-icon"></i>

                                                <p class="result"></p>
                                                <span class="report-name"> Campaign Report </span>
                                            </div>
                                        </div>
                                        <!--.card-->
                                    </div>
                                    <div class="col-md-2 col-sm-4 col-xs-6 material-animate">
                                        <div class="curPoint card card-dashboard-info card-teal card-height" onclick="navigateToCampaignGraphicalReport()">
                                            <div class="card-body mid-card">
                                                <i class="fa fa-handshake-o mid-icon"></i>

                                                <p class="result"></p>
                                                <span class="report-name"> Campaign Pivot Report </span>
                                            </div>
                                        </div>
                                        <!--.card-->
                                    </div>

                                    <!-- <div class="col-md-2 col-sm-4  col-xs-6 material-animate" style="animation-delay: 0.24s;">
                                        <div class="curPoint card card-dashboard-info card-grey card-height">
                                            <div class="overlay-detail">Coming soon</div>
                                            <div class="card-body mid-card">
                                                <i class="fa fa-line-chart  mid-icon"></i>

                                                <p class="result"></p>
                                                <span class="report-name"> Sales Report </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-2 col-sm-4  col-xs-6 material-animate" style="animation-delay: 0.32s;">
                                        <div class="curPoint card card-dashboard-info card-light-green card-height">
                                            <div class="overlay-detail">Coming soon</div>
                                            <div class="card-body mid-card">
                                                <i class="fa fa-file-text  mid-icon"></i>

                                                <p class="result"></p>
                                                <span class="report-name"> Aging Report </span>
                                            </div>
                                        </div>
                                    </div> -->
                                </div>                    
                            </div>
                            <div class="row actUserHide">
                                <div class="col-md-12 xs-no-padd" id="orderReports" style="display: none;">  
                                    <div class="col-lg-12">
                                        <h3 style="border-bottom: 1px solid grey;"> Order Reports</h3>
                                    </div>
                                    <div class="col-md-2 col-sm-4  col-xs-6 material-animate">
                                        <div class="curPoint card card-dashboard-info card-cyan card-height" onclick="navigateToOrderAnalytics()">
                                            <div class="card-body mid-card">
                                                <i class="fa fa-bar-chart mid-icon"></i>

                                                <p class="result"></p>
                                                <span class="report-name"> Order Analysis </span>
                                            </div>
                                        </div>
                                        <!--.card-->
                                    </div>

                                    <div class="col-md-2 col-sm-4  col-xs-6 material-animate">
                                        <div class="curPoint card card-dashboard-info card-teal card-height" onclick="navigateToOrderReport()">
                                            <div class="card-body mid-card">
                                                <i class="fa fa-check-square-o mid-icon"></i>

                                                <p class="result"></p>
                                                <span class="report-name"> Order Report </span>
                                            </div>
                                        </div>
                                        <!--.card-->
                                    </div>
                                    <div class="col-md-2 col-sm-4  col-xs-6 material-animate">
                                        <div class="curPoint card card-dashboard-info card-light-green card-height" onclick="navigateToOrderAllocReport()">
                                            <div class="card-body mid-card">
                                                <i class="fa fa-random mid-icon"></i>

                                                <p class="result"></p>
                                                <span class="report-name"> Order Allocation Report </span>
                                            </div>
                                        </div>
                                        <!--.card-->
                                    </div>

                                   
                                </div>                    
                            </div>

                        </div
                    </div>
                </div>
            </div>
        </div>
 </div>
            <script src="footer.js"></script>


        <script src="footerLink.js"></script>


        <script>
            $(document).ready(function () {
                Pleasure.init();
                Layout.init();

                initCommonFunction();

                var data = JSON.parse(localStorage.indeCampusRoleAuth);
                var currClientType = data.data.clientTypeId;

                console.log(currClientType);
                if( currClientType == 34 ){
                    $('.exhibition').show();
                }else if( currClientType == 32 ){
                    $('.exhibition').hide();
                    $('#payment').show();
                }else{
                    $('.exhibition').hide();
                }
                
                if( data.data.orderFLag == "1" ){
                    $('#orderReports').show();
                }

                if( data.data.serviceManegementFlag == "1" ){
                    $('#serviceReportTile').show();
                }

                if( data.data.leadFlag == "1" ){
                    $('#leadReportTile').show();
                }

            });

        </script>
        <!-- END INITIALIZATION-->


    </body>

</html>
