<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" ng-app="ui.bootstrap.demo" id="top">
    <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Report</title>

        <meta name="description" content="Pleasure is responsive, material admin dashboard panel">
        <meta name="author" content="Teamfox">

        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="apple-touch-fullscreen" content="yes">

        <!-- BEGIN CORE ICO -->
        <link rel="shortcut icon" href="assets/admin1/img/favicon.png">
        <!-- END CORE ICO -->

        <!-- BEGIN CORE CSS -->
        <!-- <link rel="stylesheet" href="assets/admin1/css/admin1.css">
        <link rel="stylesheet" href="indeCampusCss/datepicker.css">
        <link rel="stylesheet" href="assets/globals/css/elements.css">
        <link rel="stylesheet" href="assets/globals/plugins/datatables/media/css/jquery.dataTables.min.css">
        <link rel="stylesheet" href="assets/globals/plugins/datatables/themes/bootstrap/dataTables.bootstrap.css">
        <link rel="stylesheet" type="text/css" href="assets/globals/plugins/bootstrap-datetimepicker/css/datetimepicker.css" />
        <link rel="stylesheet" href="assets/globals/css/plugins.css">
        <link rel="stylesheet" href="indeCampusCss/style-responsive.css">
        <script src="assets/globals/plugins/modernizr/modernizr.min.js"></script> -->
        <script src="controller/globalvar.js"></script>
        <script src="headerLink.js"></script>
    </head>

    <body class="theme-">

        <div class="nav-bar-container">

            <!-- BEGIN ICONS -->
            <div class="nav-menu hide-lg">
                <div class="hamburger">
                    <span class="patty"></span>
                    <span class="patty"></span>
                    <span class="patty"></span>
                    <span class="patty"></span>
                    <span class="patty"></span>
                    <span class="patty"></span>
                </div>
                <!--.hamburger-->
            </div>
            <!--.nav-menu-->


            <script src="sidebar.js"></script>
            <!--.target-->


            <div class="nav-bar-border"></div>
            <!--.nav-bar-border-->

            <!-- BEGIN OVERLAY HELPERS -->
            <div class="overlay">
                <div class="starting-point">
                    <span></span>
                </div>
                <!--.starting-point-->
                <div class="logo">POTG</div>
                <!--.logo-->
            </div>
            <!--.overlay-->

            <div class="overlay-secondary"></div>
            <!--.overlay-secondary-->
            <!-- END OF OVERLAY HELPERS -->

        </div>
        <!--.nav-bar-container-->

        <div class="content" id="newdesign">

            <div class="page-header full-content bg-primary">
                <div class="row">
                    <div class="col-sm-9 col-xs-12">
                        <h1>Report<small></small></h1>

                    </div>
                    <!--.col-->
                    <script src="commonHeader.js"></script>
                    <!--.col-->
                </div>
                <!--.row-->
            </div>
            <!--.page-header-->
        <div class="display-animation">
            <div class="panel">
                <div class="panel-body report-box">                   
                    <div class="row margin-top-10">
                        <div class="col-lg-12">
                            <h3 style="border-bottom: 1px solid grey;"> Reports</h3>
                        </div>
                        <div class="col-md-12">
                            <div class="row actUserHide" style="display: none;"> 
                                <div class="col-md-12 xs-no-padd"> 
                                    <div class="col-md-3  col-sm-4  col-xs-6 material-animate">
                                        <a href="javascript:void(0);" onclick="navigateToEnrollReport();">
                                            <div class="curPoint card card-dashboard-info card-light-green card-height">
                                                <div class="card-body mid-card">
                                                    <i class="fa fa-graduation-cap mid-icon"></i>
                                                    <p class="result"></p>
                                                    <span class="report-name">Enrollment Register</span>
                                                </div>
                                            </div> 
                                        </a>
                                        <!--.card-->
                                    </div>
                				    <!---ADDED BY KAVITA PATEL ON 08-08-2018 START---->
                				    <div class="col-md-3 col-sm-4  col-xs-6 material-animate">
                                        <a href="javascript:void(0);" onclick="navigateToRevenueReport()">
                                            <div class="curPoint card card-dashboard-info card-light-blue card-height">
                                                <div class="card-body mid-card">
                                                    <i class="fa fa-rupee mid-icon"></i>
                                                    <p class="result"></p>
                                                    <span class="report-name">Revenue Report</span>
                                                </div>
                                            </div> 
                                        </a>
                                        <!--.card-->
                                    </div>
			                        <div class="col-md-3 col-sm-4  col-xs-6 material-animate">
                                        <a href="javascript:void(0);" onclick="navigateToRequestReport()">
                                            <div class="curPoint card card-dashboard-info card-amber card-height">
                                                <div class="card-body mid-card">
                                                    <i class="fa fa-comment mid-icon"></i>
                                                    <p class="result"></p>
                                                    <span class="report-name">Request Report</span>
                                                </div>
                                            </div> 
                                        </a>
                                        <!--.card-->
                                    </div> 
				                    <div class="col-md-3 col-sm-4  col-xs-6 material-animate">
                                        <a href="javascript:void(0);" onclick="navigateToComplaintReport()">
                                            <div class="curPoint card card-dashboard-info card-red card-height">
                                                <div class="card-body mid-card">
                                                    <i class="fa fa-file mid-icon"></i>
                                                    <p class="result"></p>
                                                    <span class="report-name">Complaint Report</span>
                                                </div>
                                            </div> 
                                        </a>
                                        <!--.card-->
                                    </div> 
				                    <div class="col-md-3 col-sm-4  col-xs-6 material-animate">
                                        <a href="javascript:void(0);" onclick="navigateToSuspensionReport()">
                                            <div class="curPoint card card-dashboard-info card-light-green card-height">
                                                <div class="card-body mid-card">
                                                    <i class="fa fa-legal mid-icon"></i>
                                                    <p class="result"></p>
                                                    <span class="report-name">Suspension Report</span>
                                                </div>
                                            </div> 
                                        </a>
                                        <!--.card-->
                                    </div> 
				                    <div class="col-md-3 col-sm-4  col-xs-6 material-animate">
                                        <a href="javascript:void(0);" onclick="navigateToTerminationReport()">
                                            <div class="curPoint card card-dashboard-info card-light-blue card-height">
                                                <div class="card-body mid-card">
                                                    <i class="fa fa-legal mid-icon"></i>
                                                    <p class="result"></p>
                                                    <span class="report-name">Termination Report</span>
                                                </div>
                                            </div> 
                                        </a>
                                        <!--.card-->
                                    </div> 
				                    <div class="col-md-3 col-sm-4  col-xs-6 material-animate">
                                        <a href="javascript:void(0);" onclick="navigateToRentalSpaceReport()">
                                            <div class="curPoint card card-dashboard-info card-amber  card-height">
                                                <div class="card-body mid-card">
                                                    <i class="fa fa-building mid-icon"></i>
                                                    <p class="result"></p>
                                                    <span class="report-name">Rental Space Inquiry Report</span>
                                                </div>
                                            </div> 
                                        </a>
                                        <!--.card-->
                                    </div>
				                    <div class="col-md-3 col-sm-4  col-xs-6 material-animate">
                                        <a href="javascript:void(0);" onclick="navigateToEventMgmtReport()">
                                            <div class="curPoint card card-dashboard-info card-red card-height">
                                                <div class="card-body mid-card">
                                                    <i class="fa fa-calendar mid-icon"></i>
                                                    <p class="result"></p>
                                                    <span class="report-name">Event Management Report</span>
                                                </div>
                                            </div> 
                                        </a>
                                        <!--.card-->
                                    </div> 
				    <!---ADDED BY KAVITA PATEL ON 08-08-2018 END---->
                    
                                    <div class="col-md-3 col-sm-4  col-xs-6 material-animate">
                                        <a href="javascript:void(0);" onclick="navigateToRoomOccuReport()">
                                            <div class="curPoint card card-dashboard-info card-light-green card-height">
                                                <div class="card-body mid-card">
                                                    <i class="fa fa-bed mid-icon"></i>
                                                    <p class="result"></p>
                                                    <span class="report-name">Room Occupancy Report</span>
                                                </div>
                                            </div> 
                                        </a>
                                        <!--.card-->
                                    </div> 

                                    <div class="col-md-3 col-sm-4  col-xs-6 material-animate">
                                        <a href="javascript:void(0);" onclick="navigateToReqComSummaryReport();">
                                            <div class="curPoint card card-dashboard-info card-light-blue card-height">
                                                <div class="card-body mid-card">
                                                    <i class="fa fa-list-ul mid-icon"></i>
                                                    <p class="result"></p>
                                                    <span class="report-name">Summary of Request & Complaint</span>
                                                </div>
                                            </div> 
                                        </a>
                                        <!--.card-->
                                    </div> 

                                </div>
                            </div>                         
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="footer.js"></script>
     </div>
            


        <script src="footerLink.js"></script>


        <script>
            $(document).ready(function () {
                Pleasure.init();
                Layout.init();

                initCommonFunction();

                var data = JSON.parse(localStorage.indeCampusRoleAuth);
                var currClientType = data.data.clientTypeId;

                console.log(currClientType);
                if( currClientType == 34 ){
                    $('.exhibition').show();
                }else if( currClientType == 32 ){
                    $('.exhibition').hide();
                    $('#payment').show();
                }else{
                    $('.exhibition').hide();
                }
                
                if( data.data.orderFLag == "1" ){
                    $('#orderReports').show();
                }

                if( data.data.serviceManegementFlag == "1" ){
                    $('#serviceReportTile').show();
                }

                if( data.data.leadFlag == "1" ){
                    $('#leadReportTile').show();
                }

            });

        </script>
        <!-- END INITIALIZATION-->


    </body>

</html>
