<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" ng-app="ui.bootstrap.demo" id="top">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Request And Complain View</title>

    <meta name="description" content="Pleasure is responsive, material admin dashboard panel">
    <meta name="author" content="Teamfox">

    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="yes">

    <!-- BEGIN CORE ICO -->
    <link rel="shortcut icon" href="assets/admin1/img/favicon.png">
    <!-- END CORE ICO -->

    <!-- BEGIN CORE CSS -->
    <script src="controller/globalvar.js"></script>
    <script src="headerLink.js"></script>
 
</head>

<body class="theme-">

    <div class="nav-bar-container">

        <!-- BEGIN ICONS -->
        <div class="nav-menu hide-lg">
            <div class="hamburger">
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
            </div>
            <!--.hamburger-->
        </div>
        <!--.nav-menu-->


        <script src="sidebar.js"></script>
        <!--.target-->




        <!-- END OF ICONS -->

        <div class="nav-bar-border"></div>
        <!--.nav-bar-border-->

        <!-- BEGIN OVERLAY HELPERS -->
        <div class="overlay">
            <div class="starting-point">
                <span></span>
            </div>
            <!--.starting-point-->
            <div class="logo">Indecampus</div>
            <!--.logo-->
        </div>
        <!--.overlay-->

        <div class="overlay-secondary"></div>
        <!--.overlay-secondary-->
        <!-- END OF OVERLAY HELPERS -->

    </div>
    <!--.nav-bar-container-->

    <div class="content" id="newdesign">

        <div class="page-header full-content bg-primary">
            <div class="row">
                <div class="col-sm-9 col-xs-12">
                    <h1>Request And Complain  <small>View </small></h1>
                </div>
                <!--.col-->
                <script src="commonHeader.js"></script>
                <!--.col-->
            </div>
            <!--.row-->
        </div>
        <!--.page-header-->

        <div class="display-animation margin-minus-20">
            <div class="row">
                <div class="col-md-8">
                    <div class="panel margin-bottom-20">
                        <div class="panel-heading">
                            <span class="panel-title">Request And Complain View                              
                                <a class="btn btn-right-mrg btn-sm btn-danger btn-ripple pull-right"  onclick="openCloseReq();" href="javascript:void(0)" id="reqCloseBtn" style="display: none;"><i class="fa fa-close"></i> Close</a>                                
                            </span>
                        </div> 
                        <div class="panel-body">  
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-xs-12 max-heigh">
                                    <div class="col-lg-12 col-md-6 col-xs-12">
                                        <div class="form-group">
                                           <label class="control-label">Student Name : </label>
                                           <label id="studentName">  </label>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-xs-12">
                                        <div class="form-group">
                                           <label class="control-label">Student ID : </label>
                                           <label  id="studentMemId"> </label>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-xs-12">
                                        <div class="form-group">
                                           <label class="control-label">Ticket ID : </label>
                                           <label id="ticketId"> </label>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-xs-12">
                                        <div class="form-group">
                                           <label class="control-label">Department : </label>
                                           <label id="departmentName"> </label>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-xs-12">
                                        <div class="form-group">
                                           <label class="control-label">Category : </label>
                                           <label id="categoryName"> </label>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-xs-12">
                                        <div class="form-group">
                                           <label class="control-label">Sub Category : </label>
                                           <label id="subCategoryName"> </label>
                                        </div>
                                    </div>
                                    <!-- <div class="col-lg-6 col-md-6 col-xs-12">
                                        <div class="form-group">
                                           <label class="control-label">Short Description : </label>
                                           <label>Cleaning </label>
                                        </div>
                                    </div> -->
                                    <div class="col-lg-6 col-md-6 col-xs-12">
                                        <div class="form-group">
                                           <label class="control-label">Raised On Date : </label>
                                           <label id="raisedDate"> </label>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-6 col-xs-12">
                                        <div class="form-group">
                                           <label class="control-label">Description : </label>
                                           <label id="reqComplaintDescription"> </label>
                                        </div>
                                    </div>
                                </div>                                
                            </div>                            
                        </div>                        
                    </div> 
                </div>
                <div class="col-md-4">
                    <div class="panel margin-bottom-20">
                        <div class="panel-heading">
                            <span class="panel-title"> 
                              <a class="btn btn-sm btn-danger btn-ripple pull-right" href="RequestComplain.html"><i class="fa fa-arrow-left"></i> Back</a>                                                               
                            </span>
                        </div> 
                        <div class="panel-body">  
                            <div class="row">                                
                                <div class="col-lg-12 col-md-12 col-xs-12">
                                    <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="10000">
                                      <!-- Indicators -->
                                      <!-- <ol class="carousel-indicators">
                                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                        <li data-target="#myCarousel" data-slide-to="1"></li>
                                      </ol> -->

                                      <!-- Wrapper for slides -->
                                      <div class="carousel-inner" id="attachmentSlider">
                                       <!--  <div class="item active">
                                          <img src="assets/admin1/img/bgImg.jpg" alt="Los Angeles">
                                        </div>

                                        <div class="item">
                                          <img src="assets/admin1/img/bgImg.jpg" alt="Chicago">
                                        </div> -->
                                      </div>

                                      <!-- Left and right controls -->
                                      <a class="left carousel-control" href="#myCarousel" data-slide="prev" onclick="playPrevNext('prev')">
                                        <span class="glyphicon glyphicon-chevron-left"></span>
                                        <span class="sr-only">Previous</span>
                                      </a>
                                      <a class="right carousel-control" href="#myCarousel" data-slide="next" onclick="playPrevNext('next')">
                                        <span class="glyphicon glyphicon-chevron-right"></span>
                                        <span class="sr-only">Next</span>
                                      </a>
                                    </div>
<!--
                                    <div id="slider">
                                        <li><img src="assets/admin1/img/bgImg.jpg" alt=""></li>
                                    </div>
-->
                                </div>                                
                            </div>                            
                        </div>                        
                    </div> 
                </div>
                <div class="col-md-12">
                    <div class="panel">                         
                        <div class="panel-body">
                            <div class="row">
                                <a class="btn-right-mrg btn btn-light-green btn-sm pull-right btn-ripple pull-right" href="#" data-toggle="modal" data-target="#AddCommentModal" id="addCommentBtn" style="display:  none;"><i class="fa fa-commenting-o"></i> Add Comment </a>
                                <label class="control-label">Comments</label>
                            </div>
                            <div class="row">
                                <div class="timelineBlock">
                                <ul class="timelineH" id="timeline">
                                  <!-- <li class="li complete">
                                    <div class="timestamp">
                                      <div><i class="fa fa fa-comments"></i> Room Cleaning</div>
                                     <div class="customInqActListing"><i class="fa fa fa-user"></i> By Darshan Patel</div>
                                     <div class="customInqActListing"><i class="fa fa-clock-o"></i> 06-07-2018 12:58:37 PM</div>
                                    </div>
                                    <div class="status">
                                    </div>
                                  </li>
                                  <li class="li complete">
                                    <div class="timestamp">
                                      <div><i class="fa fa fa-comments"></i> Bathroom Cleaning</div>
                                     <div class="customInqActListing"><i class="fa fa fa-user"></i> By Darshan Patel</div>
                                     <div class="customInqActListing"><i class="fa fa-clock-o"></i> 06-07-2018 12:58:37 PM</div>
                                    </div>
                                    <div class="status">
                                    </div>
                                  </li>
                                  <li class="li complete">
                                    <div class="timestamp">
                                      <div><i class="fa fa fa-comments"></i> Room Cleaning</div>
                                     <div class="customInqActListing"><i class="fa fa fa-user"></i> By Darshan Patel</div>
                                     <div class="customInqActListing"><i class="fa fa-clock-o"></i> 06-07-2018 12:58:37 PM</div>
                                    </div>
                                    <div class="status">
                                    </div>
                                  </li>
                                  <li class="li complete">
                                    <div class="timestamp">
                                      <div><i class="fa fa fa-comments"></i> Bathroom Cleaning</div>
                                     <div class="customInqActListing"><i class="fa fa fa-user"></i> By Darshan Patel</div>
                                     <div class="customInqActListing"><i class="fa fa-clock-o"></i> 06-07-2018 12:58:37 PM</div>
                                    </div>
                                    <div class="status">
                                    </div>
                                  </li> -->
                                      
                                </ul>  
                                </div>
                            </div>                            
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
        <!--.display-animation-->
        <script src="footer.js"></script>


    </div>
    <div id="ReqModal" class="modal fade" role="dialog">
      <div class="modal-dialog modal-lg">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title"> Do You Want To Charge ? </h4>
          </div>
          <div class="modal-body">
                <div class="radioer radioer-green form-inline">
                    <input type="radio" name="closeRequestOption" class="chargeAvail" id="radioColor1" value="yes" checked>
                    <label for="radioColor1">Yes</label>
                </div>
                <div class="radioer radioer-red form-inline">
                    <input type="radio" name="closeRequestOption" id="radioColor2" value="no">
                    <label for="radioColor2">No</label>
                </div>
              <div id="chargeableDiv">
                <div class="row">
                  <div class="col-lg-4 col-sm-4 col-xs-12 col-md-4" >
                      <div class="form-group">
                         <label>Item </label>
                         <select class="selectpicker" style="width:100%;" id="chargeItem" onchange="getItemQtyPrice(this);">
                              
                          </select>    
                      </div>
                  </div>
                    <div class="col-lg-3 col-sm-3 col-xs-12 col-md-3" >
                      <div class="form-group">
                         <label> Qty </label>
                         <input type="text" value="" placeholder="Enter Qty" class="form-control" id="chargeQty" onchange="calculatePrice(this);">
                      </div>
                  </div>
                  <div class="col-lg-3 col-sm-3 col-xs-12 col-md-3" >
                      <div class="form-group">
                         <label> Price </label>
                         <input type="text" value="" placeholder="Enter Price" class="form-control" id="chargePrice">
                      </div>
                  </div>
                    <div class="col-lg-2 col-sm-3 col-xs-12 col-md-3 margin-top-30" >
                      <a href="#" class="btn btn-sm btn-success" onclick="addItemRow();"><i class="fa fa-plus"></i></a>
                    </div>
                </div>
                <div class="CloseList">
                      <div class="overFlowTable" id="reqChargeTblDiv">
                          <table class="table charge-posting-table display table-bordered  dataTable" id="reqChargeTbl">
                              <thead>
                                <tr>
                                   <th>#</th>
                                   <th>Item</th>
                                   <th>Qty</th>
                                   <th>Price</th>
                                </tr>
                              </thead>
                              <tbody id="reqChargeTblItems">
                                
                              </tbody>
                          </table>
                      </div>
                </div>
              </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success btn-sm" onclick="closeReqComplaint();">Submit</button>
            <button type="button" class="btn btn-danger btn-sm" data-dismiss="modal">Close</button>
          </div>
        </div>

      </div>
    </div>
    <div id="AddCommentModal" class="modal fade" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title"> Add Comment </h4>
          </div>
          <div class="modal-body overflowbody">
              <div class="row">
                <div class="col-md-12 col-sm-6">
                    <div class="form-group">
                       <label>Description </label>
                       <input type="text" value="" class="form-control" placeholder="Enter Description" id="commentDesc">
                    </div>
                </div>
                <!-- <div class="col-md-6 col-sm-6">
                    <div class="form-group">
                       <label>Status </label>
                       <select class="selectpicker">
                            <option>Pending</option> 
                            <option>canceled </option>
                            <option>Closed</option>
                       </select>
                    </div>
                </div> -->
              </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success btn-sm" onclick="addComment();">Submit</button>
            <button type="button" class="btn btn-danger btn-sm" data-dismiss="modal">Close</button>
          </div>
        </div>

      </div>
    </div>
    <script src="footerLink.js"></script>
    <!-- BEGIN INITIALIZATION-->
    <script>
        $(document).ready(function() {
            Pleasure.init();
            Layout.init();
            TablesDataTables.init();
            //FormsPickers.init();
            initCommonFunction();
            pageInitialEvents(); // PAGE LOAD EVENTS

            //https://codepen.io/abhisharma2/pen/vEKWVo USE THis demo for Timeline 
        });
       
    </script>
    <!-- END INITIALIZATION-->
</body>

</html>