<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" ng-app="ui.bootstrap.demo" id="top">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Request And Complain</title>

    <meta name="description" content="Pleasure is responsive, material admin dashboard panel">
    <meta name="author" content="Teamfox">

    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="yes">

    <!-- BEGIN CORE ICO -->
    <link rel="shortcut icon" href="assets/admin1/img/favicon.png">
    <!-- END CORE ICO -->

    <!-- BEGIN CORE CSS -->
    <script src="controller/globalvar.js"></script>
    <script src="headerLink.js"></script>
 
</head>

<body class="theme-">

    <div class="nav-bar-container">

        <!-- BEGIN ICONS -->
        <div class="nav-menu hide-lg">
            <div class="hamburger">
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
            </div>
            <!--.hamburger-->
        </div>
        <!--.nav-menu-->


        <script src="sidebar.js"></script>
        <!--.target-->




        <!-- END OF ICONS -->

        <div class="nav-bar-border"></div>
        <!--.nav-bar-border-->

        <!-- BEGIN OVERLAY HELPERS -->
        <div class="overlay">
            <div class="starting-point">
                <span></span>
            </div>
            <!--.starting-point-->
            <div class="logo">Indecampus</div>
            <!--.logo-->
        </div>
        <!--.overlay-->

        <div class="overlay-secondary"></div>
        <!--.overlay-secondary-->
        <!-- END OF OVERLAY HELPERS -->

    </div>
    <!--.nav-bar-container-->

    <div class="content" id="newdesign">

        <div class="page-header full-content bg-primary">
            <div class="row">
                <div class="col-sm-9 col-xs-12">
                    <h1>Request And Complain  <small>management </small></h1>
                </div>
                <!--.col-->
                <script src="commonHeader.js"></script>
                <!--.col-->
            </div>
            <!--.row-->
        </div>
        <!--.page-header-->

        <div class="display-animation margin-minus-20">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel">
                        <div class="panel-heading">
                            <span class="panel-title">Request And Complain
                               <a class="btn btn-sm btn-primary btn-ripple pull-right margin-right-10" href="javascript:void(0);" onclick="navigateToCreateReqComplaint();"><i class="fa fa-plus"></i> Add New</a> 
                              <!-- <a class="btn btn-sm btn-danger btn-ripple pull-right" href="javascript:void(0)"><i class="fa fa-arrow-left"></i> Back</a> -->
                            </span>
                        </div> 
                        <div class="panel-body">      
                            <div class=" row  margin-top-10">
                                <div class="col-md-4 col-sm-12 col-xs-12 typeListing">
                                   <a class="btn btn-sm btn-primary btn-ripple disabled" href="javascript:void(0);" id="newReqBtn" onclick="getTypeWiseData(1,this);"><i class="fa fa-user-plus"></i> New</a> 
                                   <a class="btn btn-sm btn-amber btn-ripple" href="javascript:void(0);" id="myReqBtn" onclick="getTypeWiseData(2,this);"><i class="fa fa-user"></i> My</a> 
                                   <a class="btn btn-sm btn-light-green btn-ripple" href="javascript:void(0);" id="allReqBtn" onclick="getTypeWiseData(3,this);"><i class="fa fa-users"></i> All</a> 
                               </div>  
                            </div>                        
                            <div class="row">
                                <div class="col-lg-12 col-sm-12 col-x-12 col-md-12" >
                                    <div class="overflow-table" id="tableDiv">
                                       <!--  <table class="table charge-posting-table display table-bordered  dataTable" id="requestComplain">
                                       <thead>
                                          <tr>
                                             <th>#</th> 
                                             <th>Ticket ID</th>  
                                             <th>Department</th>                                             
                                             <th>Category</th>                                             
                                             <th>Sub Category</th>
                                             <th>Short Description</th>
                                             <th>Raised On Date</th>
                                             <th>Status</th>
                                             <th>Action</th>
                                          </tr>
                                       </thead>
                                       <tbody>
                                           <tr>
                                               <td>1</td> 
                                               <td>2017478680</td>
                                               <td>House Keeping</td>
                                               <td>Cleaning</td>
                                               <td>Room Cleaning</td>
                                               <td>Cleaning</td>
                                               <td>02/02/2018</td>
                                               <td>Pending</td>
                                               <td>
                                                   <a href="RequestComplainView.html" class="btn-right-mrg btn btn-xs btn-amber btn-ripple"  data-toggle="tooltip" data-original-title="View"><i class="fa fa-eye"></i></a>
                                                   <a href="RequestComplainCreate.html" class="btn-right-mrg btn btn-xs btn-primary btn-ripple"  data-toggle="tooltip" data-original-title="Update"><i class="fa fa-pencil"></i></a>
                                                   <a href="javascript:void(0)" class="btn-right-mrg btn btn-xs btn-ripple btn-danger" data-toggle="tooltip" data-original-title="Cancel"><i class="fa fa-close"></i></a>
                                                   <a href="javascript:void(0)" class="btn-right-mrg btn btn-xs btn-success btn-ripple" data-toggle="tooltip" data-original-title="Re-Open"><i class="fa fa-undo"></i></a>
                                                   <a href="javascript:void(0)" class="btn-right-mrg btn btn-xs btn-primary btn-ripple" data-toggle="tooltip" data-original-title="Assign User"><i class="fa fa-user"></i></a>
                                                   <a href="javascript:void(0)" class="btn-right-mrg btn btn-xs btn-amber btn-ripple" data-toggle="tooltip" data-original-title="Attachment"><i class="fa fa-paperclip"></i></a>
                                               </td>
                                           </tr>
                                       </tbody>
                                    </table> -->
                                    </div>
                                </div>
                            </div>                            
                        </div>                        
                    </div>                    
                </div>
            </div>
        </div>
        <!--.display-animation-->
        <script src="footer.js"></script>
        <div class="modal fade" id="assignUserModal">
            <div class="modal-dialog" style="width: 700px;">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">×</button>
                        <h4 class="modal-title">Assign Request / Complaint</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row ">
                            <div class="col-md-6 col-lg-12">
                                <div class="row">
                                    <div class="col-md-12 col-sm-6">    
                                        <div class="form-group">
                                            <label class="control-label"><i class="fa fa-user"></i> User <span class="mandatory">*</span></label>
                                            <select class="selectpicker" id="assignUser"></select>
                                        </div>  
                                    </div>
                                </div>

                            </div>
                            <div class="col-md-12 col-lg-12">
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-flat btn-default btn-sm" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary btn-sm" onclick="assignUser()">Assign</button>
                                    
                                </div>
                            </div>
                    </div>
                        <!--.modal-content-->
                </div>
                    <!--.modal-dialog-->
            </div>
        </div>

    </div>
        <div class="modal scale fade" id="attachmentAdd" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" style="width: 700px;">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" onclick="modalHide('attachmentAdd')" >×</button>
                        <h4 class="modal-title">Add / View Attachment</h4>
                    </div>
                    <div class="modal-body">
                        <form id="fileupload" action="" method="POST" enctype="multipart/form-data">
                            <div class="row ">
                                <div class="col-md-6 col-lg-12">
                                    <div class="row">
                                        <div class="col-md-12 col-sm-6">    
                                            <div class="form-group">
                                                <label class="control-label"><i class="fa fa-home"></i> Upload Title <span class="mandatory">*</span></label>
                                                <input type="text" class="form-control" value="" id="uploadTitle" placeholder="Enter Title"> 
                                            </div>  
                                        </div>
                                        <!-- <div class="col-md-6 col-sm-6">    
                                            <div class="form-group">
                                                <label class="control-label"><i class="fa fa-home"></i> Upload Type <span class="mandatory">*</span></label>
                                                <select id="uploadType" data-width="100%">
                                                    <option value="request">Request</option>
                                                    <option value="">Complaint</option>
                                                </select>
                                            </div>  
                                        </div> -->
                                    </div>
                                    <div class="form-group" style="margin-top: 5px;">
                                        <label class="control-label" style="width: 100%;"><i class="fa fa-link"></i> Attachment <span class="mandatory">*</span></label>
                                        

                                        <div class="col-lg-12 file_up_css csvModule">
                                            <div class="fileinput fileinput-new" data-provides="fileinput">
                                                <span class="btn btn-light-green btn-file">
                                                <i class="fa fa-file" style="font-size:16px;"></i>
                                                <span class="fileinput-new" style="font-size:16px;">Select file</span>
                                                <span class="fileinput-exists">Change</span>
                                                <input type="file" style="width: 100%;" name="attachmentName" id="attachmentName" accept="">
                                                <input name="postData" id="postDataAttach" type="hidden">
                                                </span>
                                                <span class="fileinput-filename"></span>
                                                <a href="#" class="close fileinput-exists" data-dismiss="fileinput" style="float: none">&times;</a>
                                            </div>
                                            <button type="button" onclick="uploadAttachment();"  class="btn btn-primary btn-ripple">Upload</button>
                                        </div>
                                    </div>

                                </div>
                                
                                <div class="col-md-6 col-lg-12">
                                    <div class="form-group">
                                        <h4 class="modal-title" style="color: #000000db;">Attachment Listing </h4>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-12">
                                    <div id="photoAttachmentListing"></div>
                                   
                                </div>
                                
                                <div class="col-md-12 col-lg-12">
                                    <div class="modal-footer">
                                        <!-- <button type="button" class="btn btn-light-green btn-sm" onclick="sendAttachment()">Add Attachment</button> -->
                                        <button type="button" class="btn btn-flat btn-default btn-sm" onclick="modalHide('attachmentAdd')" >Close</button>
                                        
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                        <!--.modal-content-->
                </div>
                    <!--.modal-dialog-->
            </div>
        </div>
        <div class="modal fade " id="imagepopup" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <img id="imageLink" alt="">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" onclick="modalHide('imagepopup')">Close</button>
                    </div>
                </div>
            </div>
        </div>        
        <script src="footerLink.js"></script>
    </div>
    <!-- BEGIN INITIALIZATION-->
    <script>
        $(document).ready(function() {
            Pleasure.init();
            Layout.init();
            TablesDataTables.init();
            $('#requestComplain').dataTable();
            //FormsPickers.init();
            initCommonFunction();
            pageInitialEvents(); // PAGE LOAD EVENTS                       
        });

    </script>
    <!-- END INITIALIZATION-->
</body>

</html>