<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" ng-app="ui.bootstrap.demo" id="top">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Request And Complain Create</title>

    <meta name="description" content="Pleasure is responsive, material admin dashboard panel">
    <meta name="author" content="Teamfox">

    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="yes">

    <!-- BEGIN CORE ICO -->
    <link rel="shortcut icon" href="assets/admin1/img/favicon.png">
    <!-- END CORE ICO -->

    <!-- BEGIN CORE CSS -->
    <script src="controller/globalvar.js"></script>
    <script src="headerLink.js"></script>
 
</head>

<body class="theme-">

    <div class="nav-bar-container">

        <!-- BEGIN ICONS -->
        <div class="nav-menu hide-lg">
            <div class="hamburger">
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
            </div>
            <!--.hamburger-->
        </div>
        <!--.nav-menu-->


        <script src="sidebar.js"></script>
        <!--.target-->




        <!-- END OF ICONS -->

        <div class="nav-bar-border"></div>
        <!--.nav-bar-border-->

        <!-- BEGIN OVERLAY HELPERS -->
        <div class="overlay">
            <div class="starting-point">
                <span></span>
            </div>
            <!--.starting-point-->
            <div class="logo">Indecampus</div>
            <!--.logo-->
        </div>
        <!--.overlay-->

        <div class="overlay-secondary"></div>
        <!--.overlay-secondary-->
        <!-- END OF OVERLAY HELPERS -->

    </div>
    <!--.nav-bar-container-->

    <div class="content" id="newdesign">

        <div class="page-header full-content bg-primary">
            <div class="row">
                <div class="col-sm-9 col-xs-12">
                    <h1>Request And Complain  <small>Create </small></h1>
                </div>
                <!--.col-->
                <script src="commonHeader.js"></script>
                <!--.col-->
            </div>
            <!--.row-->
        </div>
        <!--.page-header-->

        <div class="display-animation margin-minus-20">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel">
                        <div class="panel-heading">
                            <span class="panel-title">Request And Complain Create
                              <a class="btn btn-sm btn-danger btn-ripple pull-right" href="javascript:void(0);" onclick="navigateToReqComplaintList();"><i class="fa fa-arrow-left"></i> Back</a>                               
                            </span>
                        </div> 
                        <div class="panel-body">                            
                            <div class="row">
                                <div class="col-lg-6 col-sm-4 col-xs-12 col-md-4" >
                                    <div class="form-group">
                                       <label for="exampleInputtitle" class="control-label">Search Student </label>
                                       <input type="text" value="" class="form-control" placeholder="Search Student" id="studentName">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-sm-4 col-xs-12 col-md-4" >
                                    <div class="form-group">
                                       <label for="exampleInputtitle" class="control-label">Type</label>
                                       <select class="selectpicker" id="requestComplaintType">
                                            <option value="1">Request</option>
                                            <option value="2">Complaint</option>
                                       </select>
                                    </div>
                                </div>
                            </div>
                            <div class="row">    
                                <div class="col-lg-4 col-sm-4 col-xs-12 col-md-4" >
                                    <div class="form-group">
                                       <label for="exampleInputtitle" class="control-label">Department</label>
                                       <!-- <input type="text" value="" class="form-control" placeholder="Enter Department" id="requestComplaintDept"> -->
                                       <select class="selectpicker" id="requestComplaintDept" onchange="getDepartmentCategory(this)">
                                          
                                       </select>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-4 col-xs-12 col-md-4" >
                                    <div class="form-group">
                                       <label for="exampleInputtitle" class="control-label">Category</label>
                                       <select class="selectpicker" id="requestComplaintCategory" onchange="getDepartmentSubCategory(this)">
                                            
                                       </select>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-4 col-xs-12 col-md-4" >
                                    <div class="form-group">
                                       <label for="exampleInputtitle" class="control-label">Sub Category</label>
                                       <select class="selectpicker" id="requestComplaintSubCat">
                                            
                                       </select>
                                    </div>
                                </div>

                                <!-- <div class="col-lg-4 col-sm-4 col-xs-12 col-md-4" >
                                    <div class="form-group">
                                       <label for="exampleInputtitle">Short Description</label>
                                       <input type="text" value="" class="form-control" placeholder="Enter Short Description" id="requestComplaintShortDesc">
                                    </div>
                                </div> -->
                                <div class="col-lg-12 col-sm-4 col-xs-12 col-md-4" >
                                    <div class="form-group">
                                       <label for="exampleInputtitle" class="control-label">Description</label>
                                       <input type="text" value="" class="form-control" placeholder="Enter Description About Request / Complaint" id="requestComplaintDesc">
                                    </div>
                                </div>
                                <!-- <div class="col-lg-4 col-sm-4 col-xs-12 col-md-4 hide" >
                                    <div class="form-group">
                                       <label for="exampleInputtitle">Attachment</label>
                                        <form id="fileupload" action="" method="POST" enctype="multipart/form-data">
                                            <div class="row">
                                                <div class="col-lg-12 col-md-12">
                                                   <div class="fileinput fileinput-new" data-provides="fileinput">
                                                        <span class="btn btn-success btn-file">
                                                            <span class="fileinput-new">Select file</span>
                                                            <span class="fileinput-exists">Change</span>
                                                            <input type="file" name="attachmentName" id="attachmentName">
                                                        </span>
                                                        <span class="fileinput-filename"></span>
                                                        <a href="#" class="close fileinput-exists" data-dismiss="fileinput" style="float: none">&times;</a>
                                                    </div>
                                                    <button type="button" onclick="uploadAttachment();"  class="btn btn-primary btn-ripple">Upload</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div> -->
                            </div>
                            <hr>
                            <div class="row margin-top-10">
                                <a class="btn btn-sm btn-primary btn-ripple" id="addReqBtn" onclick="createRequestComplaint();"><i class="fa fa-floppy-o"></i> Save </a>
                                <a class="btn btn-sm btn-danger btn-ripple hide" onclick="resetRequestComplaint();"><i class="fa fa-undo"></i> Reset</a>
                            </div>
                        </div>                        
                    </div>                    
                </div>
            </div>
        </div>
        <!--.display-animation-->
        <script src="footer.js"></script>
        
    </div>
    
    <script src="footerLink.js"></script>
    
    <!-- BEGIN INITIALIZATION-->
    <script>
        $(document).ready(function() {
            Pleasure.init();
            Layout.init();
            TablesDataTables.init();
            $('#requestComplain').dataTable();
            //FormsPickers.init();
            initCommonFunction();
            pageInitialEvents(); // PAGE LOAD EVENTS                       
        });

    </script>
    <!-- END INITIALIZATION-->
</body>

</html>