<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" ng-app="ui.bootstrap.demo" id="top">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Room Number Master List</title>

    <meta name="description" content="Pleasure is responsive, material admin dashboard panel">
    <meta name="author" content="Teamfox">

    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="yes">

    <!-- BEGIN CORE ICO -->
    <link rel="shortcut icon" href="assets/admin1/img/favicon.png">
    <!-- END CORE ICO -->

    <!-- BEGIN CORE CSS -->
   <!--  <link rel="stylesheet" href="assets/admin1/css/admin1.css">
    <link rel="stylesheet" href="assets/globals/css/elements.css">
    <link rel="stylesheet" href="assets/globals/plugins/datatables/media/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="assets/globals/plugins/datatables/themes/bootstrap/dataTables.bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/globals/plugins/bootstrap-datetimepicker/css/datetimepicker.css" />
    <link rel="stylesheet" href="assets/globals/css/plugins.css">
    <link rel="stylesheet" href="indeCampusCss/style-responsive.css">
    <script src="assets/globals/plugins/modernizr/modernizr.min.js"></script> -->
    <script src="controller/globalvar.js"></script>
    <script src="headerLink.js"></script>
    <style>
        #photoAttachmentListing li span.title { display:inline-block; width:auto; }
        #photoAttachmentListing li a { color: #785447; }
        #photoAttachmentListing li .fa { margin-top:10px; }
        #medicalAttachmentListing li span.title { display:inline-block; width:auto;  }
        #medicalAttachmentListing li .fa { margin-top:10px; }
        #medicalAttachmentListing li a { color: #785447; }
    </style>
</head>

<body class="theme-">

    <div class="nav-bar-container">

        <!-- BEGIN ICONS -->
        <div class="nav-menu hide-lg">
            <div class="hamburger">
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
            </div>
            <!--.hamburger-->
        </div>
        <!--.nav-menu-->


        <script src="sidebar.js"></script>
        <!--.target-->




        <!-- END OF ICONS -->

        <div class="nav-bar-border"></div>
        <!--.nav-bar-border-->

        <!-- BEGIN OVERLAY HELPERS -->
        <div class="overlay">
            <div class="starting-point">
                <span></span>
            </div>
            <!--.starting-point-->
            <div class="logo">Indecampus</div>
            <!--.logo-->
        </div>
        <!--.overlay-->

        <div class="overlay-secondary"></div>
        <!--.overlay-secondary-->
        <!-- END OF OVERLAY HELPERS -->

    </div>
    <!--.nav-bar-container-->

    <div class="content" id="newdesign">

        <div class="page-header full-content bg-primary">
            <div class="row">
                <div class="col-sm-9 col-xs-12">
                    <h1>Room Number Master List</h1>
                </div>
                <!--.col-->
                <script src="commonHeader.js"></script>
                <!--.col-->
            </div>
            <!--.row-->
        </div>
        <!--.page-header-->

       <div class="display-animation margin-minus-20">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel material-animate">
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-12">
                                    <!-- <a class="btn btn-sm btn-danger btn-ripple pull-right" href="javascript:void(0)" onclick="navigateToMasterDeveloper();" style="margin-right:5px;"><i class="fa fa-arrow-left"></i> Back</a> -->
                                    <a class="btn btn-sm btn-danger btn-ripple pull-right" href="javascript:void(0);" style="margin-right:5px;" onclick="navigateToMasterData();"><i class="fa fa-arrow-left"></i> Back</a>                                    
                                    <a id="menuToggle" class="btn btn-sm btn-primary btn-ripple pull-right" href="javascript:void(0)" style="margin-right:5px;"><i class="fa fa-filter"></i> Add Filter</a>
                                    <a href="roomNumbermasterDetail.html"  class="btn-right-mrg btn btn-light-green btn-sm pull-right" style="margin-right:5px;"><i class="fa fa-plus"></i> Add New </a>
                                </div>
                            </div>
                            <div class="row">
                                 <div class="col-md-12">
                                    <div class="overflow-table" >
                                        <table class="display datatables-basic" id="ItemMasterTable">
                                            <thead>
                                                <tr>
                                                    <th>SR</th>                                                   
                                                    <th>Room Category</th>
                                                    <th>Room Number</th>
                                                    <th>Status</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>                                                    
                                                    <td>Double Sharing</td>
                                                    <td>1002</td>
                                                    <td>Active</td>
                                                    <td><a href="javascript:void(0)"  class="btn-right-mrg btn btn-xs btn-amber btn-ripple" data-toggle="tooltip" data-original-title="View"><i class="fa fa-eye"></i></a>
                                                    <a href="roomNumbermasterDetail.html" class="btn-right-mrg btn btn-xs btn-primary btn-ripple" data-toggle="tooltip" data-original-title="Edit"><i class="fa fa-pencil"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>                                                    
                                                    <td>Double Sharing</td>
                                                    <td>2002</td>
                                                    <td>Active</td>
                                                    <td><a href="javascript:void(0)"  class="btn-right-mrg btn btn-xs btn-amber btn-ripple" data-toggle="tooltip" data-original-title="View"><i class="fa fa-eye"></i></a>
                                                    <a href="roomNumbermasterDetail.html" class="btn-right-mrg btn btn-xs btn-primary btn-ripple" data-toggle="tooltip" data-original-title="Edit"><i class="fa fa-pencil"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>                                                    
                                                    <td>Double Sharing</td>
                                                    <td>3002</td>
                                                    <td>Inactive</td>
                                                    <td><a href="javascript:void(0)"  class="btn-right-mrg btn btn-xs btn-amber btn-ripple" data-toggle="tooltip" data-original-title="View"><i class="fa fa-eye"></i></a>
                                                    <a href="roomNumbermasterDetail.html" class="btn-right-mrg btn btn-xs btn-primary btn-ripple" data-toggle="tooltip" data-original-title="Edit"><i class="fa fa-pencil"></i></a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--.overflow-table-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="Sidenav">
            <a href="#" class="closeBtn"><i class="fa fa-close"></i></a>
            <div class="sidenavDetail">                
                <div class="form-group">
                    <label class="control-label">Room Category</label>
                    <input type="text" class="form-control" placeholder="Enter Room Category">
                </div>
                <div class="form-group">
                    <label class="control-label">Room Number</label>
                    <input type="text" class="form-control" placeholder="Enter Room Number">
                </div>                           
                <div class="form-group">
                    <label class="control-label">Status</label>
                    <select class="selectpicker" id="filterStatus">
                        <option>Active</option>
                        <option>Inactive</option>
                    </select>
                </div>
                <a href="javascript:void(0);" class="btn btn-sm btn-success margin-bottom-30">Submit</a>
            </div>
        </div>
       <script src="footer.js"></script>

       <div class="modal scale fade" id="attachmentAdd" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" style="width: 700px;">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Add / View Attachment</h4>
                </div>
                <div class="modal-body">
                    <form id="fileupload" action="" method="POST" enctype="multipart/form-data">
                        <div class="row ">
                            <div class="col-md-6 col-lg-12">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6">    
                                        <div class="form-group">
                                            <label class="control-label"><i class="fa fa-home"></i> Upload Type <span class="mandatory">*</span></label>
                                            <input type="text" class="form-control" value="" id="uploadTitle" placeholder="Enter Title"> 
                                        </div>  
                                    </div>
                                    <div class="col-md-6 col-sm-6">    
                                        <div class="form-group">
                                            <label class="control-label"><i class="fa fa-home"></i> Upload Type <span class="mandatory">*</span></label>
                                            <select id="uploadMode" data-width="100%">
                                                <option value="photo">Passport sized photo</option>
                                                <option value="medicalCerti">Medical Certificate</option>
                                            </select>
                                        </div>  
                                    </div>
                                    
                                   <!--  <div class="col-md-6 col-sm-6">
                                        <div class="radioer">
                                            <input type="radio" name="uploadMode" id="optionPhotoUpload" value="photo" checked>
                                            <label for="optionPhotoUpload"><i class="fa fa-image"></i> Passport sized photo </label>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                        <div class="radioer">
                                            <input type="radio" name="uploadMode" id="optionMedicalCertiUpload" value="medicalCerti">
                                            <label for="optionMedicalCertiUpload"><i class="fa fa-file-excel-o"></i> Medical Certificate </label>
                                        </div>
                                    </div> -->
                                </div>
                                <div class="form-group" style="margin-top: 5px;">
                                    <label class="control-label" style="width: 100%;"><i class="fa fa-link"></i> Attachment <span class="mandatory">*</span></label>
                                    

                                    <div class="col-lg-12 file_up_css csvModule">
                                        <div class="fileinput fileinput-new" data-provides="fileinput">
                                            <span class="btn btn-light-green btn-file">
                                            <i class="fa fa-file" style="font-size:16px;"></i>
                                            <span class="fileinput-new" style="font-size:16px;">Select file</span>
                                            <span class="fileinput-exists">Change</span>
                                            <input type="file" style="width: 100%;" name="attachmentName" id="attachmentName" accept="">
                                            <input name="postData" id="postDataAttach" type="hidden">
                                            </span>
                                            <span class="fileinput-filename"></span>
                                            <a href="#" class="close fileinput-exists" data-dismiss="fileinput" style="float: none">&times;</a>
                                        </div>
                                        <button type="button" onclick="uploadAttachment();"  class="btn btn-primary btn-ripple">Upload</button>
                                    </div>
                                </div>

                            </div>
                            
                            <div class="col-md-6 col-lg-12">
                                <div class="form-group">
                                    <h4 class="modal-title">Attachment Listing </h4>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-12">
                                <label class="control-label">Photo Attachment</label>
                                <div id="photoAttachmentListing"></div>
                                <!-- <ul class="list-material" id="photoAttachmentListing">
                                    <li class="">
                                        <a href="javascript:void(0)" class="visible">
                                            <div class="list-content">
                                                <span class="title"> No Attachment Available</span>
                                            </div>
                                        </a>
                                    </li>
                                </ul> -->
                            </div>
                            <div class="col-md-6 col-lg-12">
                                <label class="control-label">Medical Attachment</label>
                                <ul class="list-material" id="medicalAttachmentListing">
                                    <li class="">
                                        <a href="javascript:void(0)" class="visible">
                                            <div class="list-content">
                                                <span class="title"> No Attachment Available</span>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-12 col-lg-12">
                                <div class="modal-footer">
                                    <!-- <button type="button" class="btn btn-light-green btn-sm" onclick="sendAttachment()">Add Attachment</button> -->
                                    <button type="button" class="btn btn-flat btn-default btn-sm" data-dismiss="modal">Close</button>
                                    <!--<button type="button" class="btn btn-flat btn-primary">Save changes</button>-->
                                </div>
                            </div>
                        </form>
                    </div>
                    <!--.modal-content-->
                </div>
                <!--.modal-dialog-->
            </div>
        </div>

    </div>
    <div class="modal fade " id="imagepopup" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <img id="imageLink" alt="">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <script src="footerLink.js"></script>
    <!-- BEGIN INITIALIZATION-->
    <script>
        $(document).ready(function() {
            Pleasure.init();
            Layout.init();
            TablesDataTables.init();
            $('#ItemMasterTable').dataTable();
            initCommonFunction();
            $('#uploadMode').selectpicker('refresh');
            // getEnrollmentData(); // GETS ENROLLMENT DATA
            // assignAttachmentEvent(); // ATTACHMENT UPLOAD EVENT

        });
        (function($){
            // Menu Functions
            $(document).ready(function(){
            $('#menuToggle').click(function(e){
                $('.Sidenav, body').toggleClass('open');            
                e.preventDefault();
            });
            $('.Sidenav .closeBtn').click(function(e){
                $('.Sidenav').removeClass('open');          
                e.preventDefault();
            });
          });
        })(jQuery);
    </script>
</body>

</html>
