<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" ng-app="ui.bootstrap.demo" id="top">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Client Master</title>

    <meta name="description" content="Pleasure is responsive, material admin dashboard panel">
    <meta name="author" content="Teamfox">

    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="yes">

    <!-- BEGIN CORE ICO -->
    <link rel="shortcut icon" href="assets/admin1/img/favicon.png">
    <!-- END CORE ICO -->

    <!-- BEGIN CORE CSS -->
    <!-- <link rel="stylesheet" href="assets/admin1/css/admin1.css">
    <link rel="stylesheet" href="assets/globals/css/elements.css">
    <link rel="stylesheet" href="indeCampusCss/datepicker.css">
    <link rel="stylesheet" href="indeCampusCss/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/globals/plugins/datatables/media/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="assets/globals/plugins/datatables/themes/bootstrap/dataTables.bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/globals/plugins/bootstrap-datetimepicker/css/datetimepicker.css" />
    <link rel="stylesheet" href="assets/globals/css/plugins.css">
    <link rel="stylesheet" href="assets/globals/plugins/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.min.css">
    <link rel="stylesheet" href="assets/globals/plugins/switchery/dist/switchery.min.css">
    <link rel="stylesheet" href="indeCampusCss/style-responsive.css">
    <link rel="stylesheet" href="indeCampusCss/jasny-bootstrap.min.css">
    <script src="assets/globals/plugins/modernizr/modernizr.min.js"></script> -->
    <script src="controller/globalvar.js"></script>
    <script src="headerLink.js"></script>
    
</head>

<body class="theme-">

    <div class="nav-bar-container">

        <!-- BEGIN ICONS -->
        <div class="nav-menu hide-lg">
            <div class="hamburger">
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
            </div>
            <!--.hamburger-->
        </div>
        <!--.nav-menu-->


        <script src="sidebar.js"></script>
        <!--.target-->




        <!-- END OF ICONS -->

        <div class="nav-bar-border"></div>
        <!--.nav-bar-border-->

        <!-- BEGIN OVERLAY HELPERS -->
        <div class="overlay">
            <div class="starting-point">
                <span></span>
            </div>
            <!--.starting-point-->
            <div class="logo">POTG</div>
            <!--.logo-->
        </div>
        <!--.overlay-->

        <div class="overlay-secondary"></div>
        <!--.overlay-secondary-->
        <!-- END OF OVERLAY HELPERS -->

    </div>
    <!--.nav-bar-container-->

    <div class="content" id="newdesign">

        <div class="page-header full-content bg-primary">
            <div class="row">
                <div class="col-sm-3 col-xs-12">
                    <h1>Sales<small>BOM</small></h1>
                </div>
                <!--.col-->
                <script src="commonHeader.js"></script>
                <!--.col-->
            </div>
            <!--.row-->
        </div>
        <!--.page-header-->

        <div class="display-animation margin-minus-20">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel material-animate">
                        <div class="panel-body">
                            <div class="col-md-6">
                                <form action="#" class="margin-bottom-30">
                                    <div class="form-content">
                                        <div class="row margin-bottom-10">                                            
                                                <div class="col-md-10 col-xs-10">
                                                    <div class="form-group">
                                                        <label class="control-label"><i class="fa fa-cube"></i> Search Item <span class="mandatory">*</span></label>
                                                        <input type="text" value="" name="searchitem" id="searchitem" class="form-control iconInput" placeholder="Search Item (eg. Pencil)">
                                                
                                                    </div>
                                                    <!--.form-group-->
                                                </div>
                                                <div class="col-md-2 col-xs-2">
                                                    <div class="form-group pull-right">
                                                        <label class="control-label" style="width:100%;">&nbsp;</label>
                                                        <a href="javascript:void(0)" id="createItemBtn" onclick="createItem();" class="btn btn-light-green btn-primary btn-ripple btn-sm"><i class="fa fa-plus"></i></a>
                                                
                                                    </div>
                                                    <!--.form-group-->
                                                </div>                                  
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label class="control-label"><i class="fa fa-sitemap"></i> BOM Name <span class="mandatory">*</span></label>
                                                    <input type="text" name="Status" id="bomName" class="form-control" placeholder="BOM Name (eg. Computer)">
                                                </div>
                                                <!--.form-group-->
                                            </div>    
                                        </div>
                                        <!--.row-->
                                        <div class="row">
                                            <!-- <div class="col-md-6 col-sm-6">
                                                <div class="form-group">
                                                    <label class="control-label" style="width: 100%;">Item Document</label>
                                                    <input type="text" name="itemDocument" id="txtItemDocument" class="form-control margin-bottom-10" autocomplete="off">
                                                    <input type="hidden" name="itemDocumentId" id="txtItemDocumentId" class="form-control margin-bottom-10">
                                                </div>
                                            </div> -->
                                            <div class="col-md-12 col-sm-12">
                                                <div class="form-group">
                                                    <label class="control-label"><i class="fa fa-calendar-minus-o"></i> Item Validity End Date <span class="mandatory">*</span></label>
                                                    <input type="text" value="" name="Item Validity" id="txtItemValidity" class="form-control default-date-picker" placeholder="Select Item Validity">
                                                </div>
                                                <!--.form-group-->
                                            </div>
                                        </div>
                                        <div class="row">
                                            <!-- <div class="col-md-6 col-sm-6">
                                                <div class="form-group">
                                                    <label class="control-label">UOM</label>
                                                    <select id="ddItemCategory" data-width="100%"> -->
                                                        <!-- <option>1</option>
                                                        <option>2</option>
                                                        <option>3</option>
                                                        <option>4</option>
                                                        <option>5</option> -->
                                                    <!-- </select>
                                                </div>
                                            </div> -->
                                            <!-- <div class="col-md-6 col-sm-6">
                                                <div class="form-group">
                                                    <label class="control-label">Group</label>
                                                    <select id="ddItemGroup" data-width="100%"> -->
                                                        <!-- <option>1</option>
                                                        <option>2</option>
                                                        <option>3</option>
                                                        <option>4</option>
                                                        <option>5</option> -->
                                                    <!-- </select>
                                                </div>
                                            </div> -->
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label class="control-label"><i class="fa fa-object-group"></i> Terms & Condition</label>
                                                    <textarea id="termsCond" class="form-control" placeholder="Enter Terms & Condition"></textarea>
                                                </div>
                                                <!--.form-group-->
                                            </div>
                                        </div>
                                       
                                    </div>
                                    <!--.form-content-->
                                </form>
                            </div>

                            <div class="col-md-6 margin-bottom-10">
                                <h4>BOM Item Listing</h4>
                                <ul class="list-material has-hidden max-h-list sales-bot" id="BOMList">
                                    <!-- <li class="has-action-left">
                                        <a href="#" class="hidden"><i class="ion-android-delete"></i></a>
                                        <a href="#" class="visible visible-2">
                                            <div class="list-content margin-l-0">
                                                <span class="title">Pari Subramanium</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="has-action-left">
                                        <a href="#" class="hidden"><i class="ion-android-delete"></i></a>
                                        <a href="#" class="visible visible-2">
                                            <div class="list-content margin-l-0">
                                                <span class="title">Jason Bryant</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="has-action-left">
                                        <a href="#" class="hidden"><i class="ion-android-delete"></i></a>
                                        <a href="#" class="visible visible-2">
                                            <div class="list-content margin-l-0">
                                                <span class="title">Pari Subramanium</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="has-action-left">
                                        <a href="#" class="hidden"><i class="ion-android-delete"></i></a>
                                        <a href="#" class="visible visible-2">
                                            <div class="list-content margin-l-0">
                                                <span class="title">Pari Subramanium</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="has-action-left">
                                        <a href="#" class="hidden"><i class="ion-android-delete"></i></a>
                                        <a href="#" class="visible visible-2">
                                            <div class="list-content margin-l-0">
                                                <span class="title">Pari Subramanium</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="has-action-left">
                                        <a href="#" class="hidden"><i class="ion-android-delete"></i></a>
                                        <a href="#" class="visible visible-2">
                                            <div class="list-content margin-l-0">
                                                <span class="title">Pari Subramanium</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="has-action-left">
                                        <a href="#" class="hidden"><i class="ion-android-delete"></i></a>
                                        <a href="#" class="visible visible-2">
                                            <div class="list-content margin-l-0">
                                                <span class="title">Pari Subramanium</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="has-action-left">
                                        <a href="#" class="hidden"><i class="ion-android-delete"></i></a>
                                        <a href="#" class="visible visible-2">
                                            <div class="list-content margin-l-0">
                                                <span class="title">Pari Subramanium</span>
                                            </div>
                                        </a>
                                    </li> -->
                                </ul>
                            </div>

                            <div class="col-md-12 margin-bottom-20">
                                <div class="row">
                                    <div class="col-md-6">
                                        <a class="btn btn-sm btn-primary" onclick="createBOM()" id="createBOMBtn"><i class="fa fa-floppy-o"></i> Save</a>
                                        <a class="btn btn-sm btn-danger btn-ripple" onclick="resetData();"><i class="fa fa-repeat"></i> Reset</a>
                                        <a class="btn btn-sm btn-danger btn-ripple" href="clientmaster.html"><i class="fa fa-arrow-left"></i> Back</a>
                                        <a class="btn btn-sm btn-amber btn-ripple" data-toggle="tooltip" data-original-title="Take a self tour" data-placement="top" id="selfTourBtn" href="javascript:void(0);" onclick="initSelfTour();" style="display: none;"><i class="fa fa-plane"></i> Tour</a>
                                        <a data-placement="top" data-toggle="tooltip" data-original-title="Download Sales BOM" title="" id="downloadBomBtn" class="tooltips btn btn-danger btn-sm btn-ripple pull-right" onclick="downloadSalesBom()" style="margin-left: 5px;"><i class="fa fa-download"></i></a>
                                        
                                        <a data-placement="top" data-toggle="tooltip" id="uploadBomBtn" href="javascript:void(0)" onclick="openUploadDialog()" data-original-title="Upload Sales BOM" title="" class="tooltips btn btn-light-green btn-sm btn-ripple pull-right"><i class="fa fa-upload"></i></a>

                                    </div>
                                </div>
                            </div>
                            
                            <div id="errorHideDiv" style="display:none;" >  
                                    <div class="col-lg-12 col-md-12  margin-top-10">
                                        <label class="customer-file-title"> &nbsp; <b>Errors :</b> </label>
                                    </div>
                                <div class="row">

                                    <div class="error-info-detail">

                                        <div class="col-lg-12 col-md-12 margin-top-10" id="errorDiv">
                                        </div>
                                    </div>                                     
                                </div>
                            </div>

                            <div class="col-md-12 margin-bottom-10">
                                <div class="overflow-table" id="BOMTable">
                                    <!-- <table class="display datatables-basic">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>BOM NAme</th>
                                                <th>Action</th>

                                            </tr>
                                        </thead>

                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td><a href="#bomsales" data-toggle="modal">System Architect Edinburgh</a></td>
                                                <td><a href="" class="btn btn-xs btn-primary btn-ripple btn-danger"><i class="fa fa-pencil"></i></a>
                                                    <a href="" class="btn btn-xs btn-primary btn-ripple"><i class="fa fa-trash-o"></i></a></td>

                                            </tr>
                                        </tbody>
                                    </table> -->
                                </div>
                                <!--.overflow-table-->
                            </div>

                        </div>
                    </div>
                </div>


            </div>
        </div>
        <!--.display-animation-->
        <script src="footer.js"></script>


        <!-- Bom Sales modal start-->
        <div class="modal scale fade" id="bomsales" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Bom Name Listing</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row margin-bottom-10">
                            <div class="col-md-12 margin-bottom-10">
                                <div class="overflow-table" id="bomItemListPop">
                                    <!-- <table class="display datatables-basic">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>BOM NAme</th>


                                            </tr>
                                        </thead>

                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>System Architect Edinburgh</td>

                                            </tr>
                                        </tbody>
                                    </table> -->
                                </div>
                                <!--.overflow-table-->
                            </div>
                        </div>
                        <div class="modal-footer">
                            <!-- <button type="button" class="btn btn-light-green btn-flat">Save</button> -->
                            <button type="button" class="btn btn-flat btn-default" data-dismiss="modal">Close</button>
                            <!--<button type="button" class="btn btn-flat btn-primary">Save changes</button>-->
                        </div>
                    </div>
                    <!--.modal-content-->
                </div>
                <!--.modal-dialog-->
            </div>
        </div>
        
        <!-- Begin Creat Activity  Modal -->
            <div id="downloadLink" style="visibility: hidden;"></div>
            <div class="modal scale fade" id="uploadSalesBomModal" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Upload Sales BOM</h4>
                        </div>
                        <div class="modal-body " id="uploadBOMDiv">
                            <form role="form" id="addDocument" action="#" method="POST" enctype="multipart/form-data">
                                <input type="hidden" name="postData" id="postData">
                                <div class="form-content">
                                    <div class="row margin-bottom-10">
                                       <div class="col-md-12">
                                            <div class="fileinput fileinput-new" data-provides="fileinput" style="margin-top:25px">
                                                <span class="btn btn-light-green btn-file btn-sm">
                                                    <span class="fileinput-new"><i class="fa fa-plus"></i> Select file</span>
                                                    <span class="fileinput-exists"><i class="fa fa-random"></i> Change</span>
                                                    <input type="file" name="attachmentName" id="attachmentName">
                                                </span>
                                                <span class="fileinput-filename"></span>
                                                <a href="#" class="close fileinput-exists" data-dismiss="fileinput" style="float: none">&times;</a>
                                                <input type="hidden" name="postData" id="postDataActUpload">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-flat btn-default btn-ripple" data-dismiss="modal">Close</button>
                            <button type="button" onclick="uploadSalesBOM();"  class="btn btn-flat btn-primary">Upload It</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Creat Activity Modal -->


    </div>


    <!-- BEGIN INITIALIZATION-->
        <script src="footerLink.js"></script>
    <script>
        $(document).ready(function() {
            Pleasure.init();
            Layout.init();

            initCommonFunction(); //CALL INIT FUNCTION

            AutoCompleteForItem("searchitem", saveItemDetail);
            localStorage.removeItem( 'POTGupdateBomId' );
            getBOMListingData();
            getUomDataApi();

            assignAttachementEvent();
        });

    </script>
    <!-- END INITIALIZATION-->

</body>

</html>
