<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" ng-app="ui.bootstrap.demo" id="top">
    <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title> Schedule Activity</title>

        <meta name="description" content="Pleasure is responsive, material admin dashboard panel">
        <meta name="author" content="Teamfox">

        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="apple-touch-fullscreen" content="yes">

        <!-- BEGIN CORE ICO -->
        <link rel="shortcut icon" href="assets/admin1/img/favicon.png">
        <!-- END CORE ICO -->

        <!-- BEGIN CORE CSS -->
       <!--  <link rel="stylesheet" href="assets/admin1/css/admin1.css">
        <link rel="stylesheet" href="assets/globals/css/elements.css">
        <link rel="stylesheet" href="indeCampusCss/datepicker.css" />
        <link rel="stylesheet" href="assets/globals/plugins/datatables/media/css/jquery.dataTables.min.css">
        <link rel="stylesheet" href="assets/globals/plugins/datatables/themes/bootstrap/dataTables.bootstrap.css">
        <link rel="stylesheet" type="text/css" href="assets/globals/plugins/bootstrap-datetimepicker/css/datetimepicker.css" />
        <link rel="stylesheet" href="assets/globals/css/plugins.css">
        <link rel="stylesheet" href="indeCampusCss/style-responsive.css"> -->
        <script src="controller/globalvar.js"></script>
        <script src="headerLink.js"></script>
    
        <!-- END PLUGINS CSS -->


    
        <style>
            .ui-widget-content {
                border: 1px solid #ddd;
                color: #222222;
                box-sizing: border-box;
            }
            .ui-menu {
                display: block;
                float: left;
                list-style: none outside none;
                margin: 0;
            }
            .ui-autocomplete {
                cursor: default;
                position: absolute;
                z-index: 9999;
                background: #fff;
                /* padding: 15px; */
            }
            .ui-menu .ui-menu-item {
                clear: left;
                float: left;
                margin: 0;
                padding: 5px;
                width: 100%;
            }
            .ui-menu .ui-menu-item a {
                display: block;
                padding: 3px 5px;
                text-decoration: none;
                cursor: pointer;
                background-color: #FFFFFF;
                color: #777;
            }
            .ui-menu .ui-menu-item a:hover,
            a.ui-state-focus {
                display: block !important;
                text-decoration: none !important;
                color: White !important;
                cursor: pointer !important;
                background-color: #78CD51 !important;
            }
            .ui-widget-content a {
                color: #222222;
            }
            .ui-helper-hidden-accessible {
                display: none;
            }
            .ui-state-focus {
                background: #337AB7;
                color: #fff;
            }
        </style>

        <script src="assets/globals/plugins/modernizr/modernizr.min.js"></script>
    </head>

    <body class="theme-">

        <div class="nav-bar-container">

            <!-- BEGIN ICONS -->
            <div class="nav-menu hide-lg">
                <div class="hamburger">
                    <span class="patty"></span>
                    <span class="patty"></span>
                    <span class="patty"></span>
                    <span class="patty"></span>
                    <span class="patty"></span>
                    <span class="patty"></span>
                </div>
                <!--.hamburger-->
            </div>
            <!--.nav-menu-->


            <script src="sidebar.js"></script>
            <!--.target-->




            <!-- END OF ICONS -->

            <div class="nav-bar-border"></div>
            <!--.nav-bar-border-->

            <!-- BEGIN OVERLAY HELPERS -->
            <div class="overlay">
                <div class="starting-point">
                    <span></span>
                </div>
                <!--.starting-point-->
                <div class="logo">POTG</div>
                <!--.logo-->
            </div>
            <!--.overlay-->

            <div class="overlay-secondary"></div>
            <!--.overlay-secondary-->
            <!-- END OF OVERLAY HELPERS -->

        </div>
        <!--.nav-bar-container-->

        <div class="content" id="newdesign">

            <div class="page-header full-content bg-primary">
                <div class="row">
                    <div class="col-sm-3 col-xs-12">
                        <h1>Schedule<small>Activity</small></h1>
                    </div>
                    <!--.col-->
                   <script src="commonHeader.js"></script>
                    <!--.col-->
                </div>
                <!--.row-->
            </div>
            <!--.page-header-->

            <div class="row display-animation margin-bottom-40 margin-minus-20">
                <div class="col-md-12">
                    <div class="panel material-animate">
                        <div class="panel-heading bg-primary">
                           

                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-12">
                                   
                                    <a class="btn btn-sm btn-danger btn-ripple pull-right" href="javascript:void(0)" onclick="navigateToactivity()"><i class="fa fa-arrow-left"></i> Back</a>
                                    <!-- <a id="btnPlusCreateActivity" data-div="creatactivity" onclick="openModalActivity(this)" class="btn btn-light-green btn-sm pull-right" data-toggle="modal"><i class="fa fa-plus"></i> Create Activity</a> -->
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="overflow-table" id="divSchActListing">
                                    </div>
                                    <!--.overflow-table-->
                                </div>
                            </div>
                        </div>
                        <!--.panel-body-->
                    </div>
                    <!--.panel-->
                </div>
                <!--.col-md-12-->
            </div>
            <!--.row-->


            <script src="footer.js"></script>
           

            <!-- Begin Creat Activity  Modal -->
            <div class="modal scale fade" id="creatactivity" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Create Schedule Activity</h4>
                        </div>
                        <form action="#" id="formCreateCustomAct" action="#" method="POST" enctype="multipart/form-data">
                            <input type="hidden" name="postData" id="postData">
                            <div class="modal-body min-height-modal">

                                <div class="form-content">
                                    <div class="row margin-bottom-10">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label class="control-label" style="width: 100%;"><i class="fa fa-text-width"></i> Title</label>
                                                <input type="text"  class="form-control" id="txtActTitle" placeholder="Title (eg. Meeting at afternoon)">
                                            </div>
                                            <!--.form-group-->
                                        </div>
                                    </div>

                                    <div class="row margin-bottom-10">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label class="control-label" style="width: 100%;">Description</label>
                                                <textarea id="txtActDesc" rows="1" class="form-control js-auto-size" placeholder="Enter Description"></textarea>
                                            </div>
                                            <!--.form-group-->
                                        </div>
                                    </div>

                                    <div class="row margin-bottom-10">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label class="control-label" style="width: 100%;"><i class="fa fa-link"></i> Attachment</label>
                                                <input type="file" id="actAttachment"  name="actAttachment[]" multiple="multiple"  style="width: 100%;">
                                            </div>
                                            <!--.form-group-->
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label class="control-label" style="width: 100%;">Frequency</label>
                                                <select data-live-search="true" id="ddActFrequency" data-width="100%" >

                                                </select>
                                            </div>
                                            <!--.form-group-->
                                        </div>
                                    </div>

                                    <div class="row margin-bottom-10">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label class="control-label" style="width: 100%;">Start Date</label>
                                                <input type="text" id="txtActStartDate" class="form-control bootstrap-daterangepicker-basic" >
                                            </div>
                                            <!--.form-group-->
                                        </div>

                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label class="control-label" style="width: 100%;">End Date</label>
                                                <input type="text" id="txtActEndDate" class="form-control bootstrap-daterangepicker-basic">
                                            </div>
                                            <!--.form-group-->
                                        </div>
                                    </div>
    
                                    <div class="row margin-bottom-10">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label class="control-label" style="width: 100%;">Mode</label>
                                                <div class="radioer form-inline manual-radio-width">
                                                    <input type="radio" id="radio-05" checked="" value="1" name="rdoActMode" data-name="rdoActMode">
                                                    <label for="radio-05" title="Phone"><i class="fa fa-phone"></i></label>
                                                </div>
                                                <div class="radioer form-inline manual-radio-width">
                                                    <input type="radio" id="radio-06" value="2" name="rdoActMode" data-name="rdoActMode">
                                                    <label for="radio-06" title="E-Mail"><i class="fa fa-envelope"></i></label>
                                                </div>
                                                <div class="radioer form-inline manual-radio-width">
                                                    <input type="radio" id="radio-07" value="3" name="rdoActMode" data-name="rdoActMode">
                                                    <label for="radio-07" title="SMS"><i class="fa fa-paper-plane"></i></label>
                                                </div>
                                                <div class="radioer form-inline manual-radio-width">
                                                    <input type="radio" id="radio-08" value="4" name="rdoActMode" data-name="rdoActMode">
                                                    <label for="radio-08" title="Personal meeting"><i class="fa fa-male"></i></label>
                                                </div>
                                            </div>
                                            <!--.form-group-->
                                        </div>
                                    </div>
                                    
                                     <div class="row margin-bottom-10">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label class="control-label" style="width: 100%;">Inquiry </label>
                                                    <select class="form-control" data-width="100%;" id="inqListAct">
                                                    </select>
                                                </label>
                                            </div>
                                        </div>
                                        
                                    </div>

                                    <div class="row margin-bottom-10">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label class="control-label" style="width: 100%;">Assign Type</label>
                                                <div class="radioer form-inline">                                            
                                                    <input id="radio-13" type="radio" checked="" value="0" name="rdoIsUserGroup" data-name="rdoIsUserGroup">
                                                    <label for="radio-13">Singal</label>
                                                </div>
                                                <div class="radioer form-inline">                                            
                                                    <input id="radio-14" type="radio" value="1" name="rdoIsUserGroup" data-name="rdoIsUserGroup">
                                                    <label for="radio-14">Group</label>
                                                </div>
                                            </div>
                                            <!--.form-group-->
                                        </div>

                                        <div class="col-md-6 custInfoAct">
                                            <div class="form-group">
                                                <label class="control-label" style="width: 100%;">Customer Type</label>
                                                <select class="form-control" id="customerType">
                                                    <option value="single"> Single </option>      
                                                    <option value="group"> Group </option>      
                                                </select>
                                            </div>
                                            <!--.form-group-->
                                        </div>                                
                                    </div>
                                    <div class="row margin-bottom-10">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label class="control-label" style="width: 100%;">Asigned To</label>
                                                <select class="select" id="ddActAssignedTo">

                                                </select>
                                            </div>
                                            <!--.form-group-->
                                        </div>

                                        <div class="col-md-6 custInfoAct">
                                            <div class="form-group">
                                                <label class="control-label" style="width: 100%;">Customer Name</label>
                                                <input type="text" id="txtCustGrpName" placeholder="Enter Customer Name" class="form-control" style="border-bottom:3px solid #f0f0f0;">
                                            </div>
                                            <!--.form-group-->
                                        </div>
                                    </div>
                                </div>
                                <!--.form-content-->

                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-flat btn-default btn-ripple" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-flat btn-primary" id="btnCreateCustomActivity">Create Activity</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        <!--    CUSTOM JS BY VAIBHAV FOR ACTIVITY CONTROLLER -->
        <script src="footerLink.js"></script>
        <script>
        $(document).ready(function () {
            Pleasure.init();
            //Layout.init();
            TablesDataTables.init();
            TablesDataTablesEditor.init();

        });

        </script>
        <!-- END INITIALIZATION-->
        <!-- BEGIN INITIALIZATION DATE ND SELCTOR HIDE ND SHOW-->
        <script>
            //Show hide Selector end
            $(document).ready(function () {

                initCommonFunctionForActivityApp(callBackInitCommon);
                initCommonFunction();

                chkValidPageLoad();

                initBootStrapDatePicker();

                setTimeout(function () {
                    $("#crmDashboardSearch").trigger('click');
                    //autoCompleteSearchBarCustomer("autocomplete", navigateToCustDashboard);
                }, 100);


                function callBackInitCommon()
                {
                    initSchActPage();
                }

                $('[title]').tooltip({
                    container: 'body'
                });
                
                pageInitialEvents();
                
            });

        </script>
        <!-- END INITIALIZATION DATE ND SELCTOR HIDE ND SHOW-->

        <script>
            var fileref = document.createElement('script')
            var chrome = (navigator.userAgent.toLowerCase().indexOf('chrome') != -1) ? true : false;
            fileref.setAttribute("type", "text/javascript")
            if (!chrome) {
                fileref.setAttribute("src", "js/form-component.js")
            } else {
                fileref.setAttribute("src", "js/form-component1.js")
            }

            $(window).load(function () {
                $(".se-pre-con").fadeOut("slow");
                ;
            });
            
        </script>



    </body>

</html>
