<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" ng-app="ui.bootstrap.demo" id="top">
    <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Settings</title>

        <meta name="description" content="Pleasure is responsive, material admin dashboard panel">
        <meta name="author" content="Teamfox">

        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!--        <meta name="apple-touch-fullscreen" content="yes">-->

        <!-- BEGIN CORE ICO -->
        <link rel="shortcut icon" href="assets/admin1/img/favicon.png">
        <!-- END CORE ICO -->

        <!-- BEGIN CORE CSS -->
        <!-- <link rel="stylesheet" href="assets/admin1/css/admin1.css">
        <link rel="stylesheet" href="assets/globals/css/elements.css">
        <link rel="stylesheet" href="indeCampusCss/datepicker.css">
        <link rel="stylesheet" href="indeCampusCss/pivot.css">
        <link rel="stylesheet" href="assets/globals/plugins/datatables/media/css/jquery.dataTables.min.css">
        <link rel="stylesheet" href="assets/globals/plugins/datatables/themes/bootstrap/dataTables.bootstrap.css">
        <link rel="stylesheet" type="text/css" href="assets/globals/plugins/bootstrap-datetimepicker/css/datetimepicker.css" />
        <link rel="stylesheet" href="assets/globals/css/plugins.css">
        <link rel="stylesheet" href="indeCampusCss/style-responsive.css">
        <script src="assets/globals/plugins/modernizr/modernizr.min.js"></script> -->
        <script src="controller/globalvar.js"></script>
        <script src="headerLink.js"></script>
        <style type="text/css">
            .SelectList{ width: 32%; margin-left:10px; cursor:pointer; box-shadow:0px 0px 10px 1px lightgrey inset; }
			.set_but{margin-left:16px; clear:both; float:left;}
			.act , .in_act{margin-left:16px; clear:both;}
			.slider-viewport{margin-top:3px; margin-bottom:2px; margin-right:5px;}
        </style>
    </head>

    <body class="theme-">

        <div class="nav-bar-container">
            <!-- BEGIN ICONS -->
            <div class="nav-menu hide-lg">
                <div class="hamburger">
                    <span class="patty"></span>
                    <span class="patty"></span>
                    <span class="patty"></span>
                    <span class="patty"></span>
                    <span class="patty"></span>
                    <span class="patty"></span>
                </div>
                <!--.hamburger-->
            </div>
            <!--.nav-menu-->
            <script src="sidebar.js"></script>
            <!--.target-->
            <!-- END OF ICONS -->
            <div class="nav-bar-border"></div>
            <!--.nav-bar-border-->
            <!-- BEGIN OVERLAY HELPERS -->
            <div class="overlay">
                <div class="starting-point">
                    <span></span>
                </div>
                <!--.starting-point-->
                <div class="logo">POTG</div>
                <!--.logo-->
            </div>
            <!--.overlay-->

            <div class="overlay-secondary"></div>
            <!--.overlay-secondary-->
            <!-- END OF OVERLAY HELPERS -->

        </div>
        <!--.nav-bar-container-->

        <div class="content" id="newdesign">

            <div class="page-header full-content bg-primary">
                <div class="row">
                    <div class="col-sm-3 col-xs-12">
                        <h1>Settings<small></small></h1>
                    </div>
                    <!--.col-->
                   <script src="commonHeader.js"></script>
                   

                    <!--.col-->
                </div>
                <!--.row-->
            </div>
            <!--.page-header-->		
			<div class="display-animation margin-minus-20 home-card">	
				<div class="panel">
					<div class="panel-body">
                <div class="row" id="dashboardActInAct">           
                    <div class="col-md-12" style="padding: 5px;">
                        <h3 class="act">Active </h3>
                        <div id="dashboardCompoActiveList" class="col-md-12">
                              
                        </div>
                    </div>            
                    <div class="col-md-12" style="padding: 5px;">
                      <h3 class="in_act"> InActive </h3>
                        <div id="dashboardCompoInActiveList" class="col-md-12">
                              
                        </div>
                    </div>         
                    <div class="col-md-12">
                        <div class="footerList">
                            <button type="button" class="btn btn-success btn-sm btn-ripple margin-top-10 set_but" data-dismiss="modal" onClick="saveDashboardCompo();"><i class="fa fa-save"></i> Save </button> 
                        </div>         
                    </div>         
        		</div>	
			</div>
			</div>
            </div> 
            <script src="footer.js"></script> 
        </div>
        
        <script src="footerLink.js"></script>
        <script>
            $(document).ready(function () {

                Pleasure.init();
                Layout.init();

                initCommonFunction(); //CALL INIT FUNCTION
                
                configDashBoardApi();

            });

        </script>
        <!-- END INITIALIZATION-->
    </body>

</html>
