<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" ng-app="ui.bootstrap.demo" id="top">
    <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Smart Activity</title>

        <meta name="description" content="Pleasure is responsive, material admin dashboard panel">
        <meta name="author" content="Teamfox">

        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="apple-touch-fullscreen" content="yes">

        <!-- BEGIN CORE ICO -->
        <link rel="shortcut icon" href="assets/admin1/img/favicon.png">
        <!-- END CORE ICO -->

        <!-- BEGIN CORE CSS -->
        <!-- <link rel="stylesheet" href="assets/admin1/css/admin1.css">
        <link rel="stylesheet" href="assets/globals/css/elements.css">
        <link rel="stylesheet" href="assets/globals/plugins/datatables/media/css/jquery.dataTables.min.css">
        <link rel="stylesheet" href="assets/globals/plugins/datatables/themes/bootstrap/dataTables.bootstrap.css">
        <link rel="stylesheet" type="text/css" href="indeCampusCss/datepicker.css" />
        <link rel="stylesheet" href="assets/globals/css/plugins.css"> 
        <link rel="stylesheet" href="assets/globals/plugins/select2/select2.min.css">
       <link rel="stylesheet" href="indeCampusCss/style-responsive.css">
        <link rel="stylesheet" href="assets/globals/plugins/clockface/css/clockface.css"> -->
        <script src="controller/globalvar.js"></script>
        <script src="headerLink.js"></script>
        <!-- END PLUGINS CSS -->

        <style>
            .ui-widget-content {
                border: 1px solid #ddd;
                color: #222222;
                box-sizing: border-box;
            }
            .ui-menu {
                display: block;
                float: left;
                list-style: none outside none;
                margin: 0;
            }
            .ui-autocomplete {
                cursor: default;
                position: absolute;
                z-index: 9999;
                background: #fff;
                /* padding: 15px; */
            }
            .ui-menu .ui-menu-item {
                clear: left;
                float: left;
                margin: 0;
                padding: 5px;
                width: 100%;
            }
            .ui-menu .ui-menu-item a {
                display: block;
                padding: 3px 5px;
                text-decoration: none;
                cursor: pointer;
                background-color: #FFFFFF;
                color: #777;
            }
            .ui-menu .ui-menu-item a:hover,
            a.ui-state-focus {
                display: block !important;
                text-decoration: none !important;
                color: White !important;
                cursor: pointer !important;
                background-color: #78CD51 !important;
            }
            .ui-widget-content a {
                color: #222222;
            }
            .ui-helper-hidden-accessible {
                display: none;
            }
            .ui-state-focus {
                background: #337AB7;
                color: #fff;
            }
            .tab-content{z-index: 0}
        </style>
        <script src="assets/globals/plugins/modernizr/modernizr.min.js"></script> 
    </head>

    <body class="theme-">

        <div class="nav-bar-container">

            <!-- BEGIN ICONS -->
            <div class="nav-menu hide-lg">
                <div class="hamburger">
                    <span class="patty"></span>
                    <span class="patty"></span>
                    <span class="patty"></span>
                    <span class="patty"></span>
                    <span class="patty"></span>
                    <span class="patty"></span>
                </div>
                <!--.hamburger-->
            </div>
            <!--.nav-menu-->


            <script src="sidebar.js"></script>
            <!--.target-->




            <!-- END OF ICONS -->

            <div class="nav-bar-border"></div>
            <!--.nav-bar-border-->

            <!-- BEGIN OVERLAY HELPERS -->
            <div class="overlay">
                <div class="starting-point">
                    <span></span>
                </div>
                <!--.starting-point-->
                <div class="logo">POTG</div>
                <!--.logo-->
            </div>
            <!--.overlay-->

            <div class="overlay-secondary"></div>
            <!--.overlay-secondary-->
            <!-- END OF OVERLAY HELPERS -->

        </div>
        <!--.nav-bar-container-->

        <div class="content" id="newdesign">

            <div class="page-header full-content bg-primary">
                <div class="row">
                    <div class="col-sm-3 col-xs-12">
                        <h1>Smart<small>Activity</small></h1>
                    </div>
                    <!--.col-->
                    
                <script src="commonHeader.js"></script>
                    <!--.col-->
                </div>
                <!--.row-->
            </div>
            <!--.page-header-->

            <div class="row display-animation margin-bottom-40 margin-minus-20">
                <div class="col-md-12">
                     <div class="panel bs-wizard bs-wizard-progress">
                        
                        <div class="panel-body">

                            <div class="row">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <div class="row">
                                        <a class="btn btn-sm btn-danger btn-ripple" href="javascript:void(0)" onclick="navigateToactivity()"><i class="fa fa-arrow-left"></i> Back</a>
                                    </div>
                                    <h4></h4>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <!--.progress-->
                                </div>
                                <!--.panel-title-->
                            </div>
                            <!--.panel-heading-->
                            <div>

                        <!-- <form id="form2" method="post" action="#" class="form-horizontal"> -->
                        <form role="form" id="formCreateActSmart" method="POST" enctype="multipart/form-data" >
                            <input type="hidden" name="postData" id="postDataActivtySmart">
                            <ul class="hide">
                                <li><a href="#tab1" data-toggle="tab">First</a></li>
                                <li><a href="#tab2" data-toggle="tab">Second</a></li>
                                <li><a href="#tab3" data-toggle="tab">Three</a></li>
                                <li><a href="#tab4" data-toggle="tab">Four</a></li>
                            </ul>

                            <div class="tab-content">
                                <div class="tab-pane" id="tab1">
                                    <div class="row">
                                        <div class="col-md-6 custInfoAct">
                                            <div class="form-group">
                                                <label class="control-label flot-lable-left" style="width: 100%;">
                                                <i class="fa fa-user"></i> 
                                                Customer Name</label>
                                                <!-- <select id="customerDetail" tabindex="-1" class="form-control select2" multiple="multiple" data-width="100%" > -->
                                                <select data-live-search="true"  data-width="100%" id="customerDetail" tabindex="-1" class="form-control" multiple="multiple">
                                                </select>
                                            </div>
                                        </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="control-label flot-lable-left" style="width: 100%;">
                                                    <i class="fa fa-users"></i> 
                                                    Customer Group</label>
                                                    <select data-live-search="true" data-width="100%" id="customerGroup" tabindex="-1" class="form-control select2" multiple="multiple">

                                                    </select>
                                                </div>
                                                    <!--.form-group-->
                                            </div>
                                    </div>
                                    <div class="row">
                                         <div class="col-md-6">
                                            <div class="form-group">
                                                <label class="control-label flot-lable-left" style="width: 100%;">
                                                <i class="fa fa-user"></i> 
                                                Customer Type </label>
                                                <select data-live-search="true" id="custTypeList"  data-width="100%">

                                                </select>
                                            </div>
                                        </div>
                                         <div class="col-md-6">
                                            <div class="form-group">
                                                <label class="control-label flot-lable-left" style="width: 100%;">
                                                    <i class="fa fa-road"></i> Catchment Area </label>
                                                <input type="text" placeholder="Enter Catchment" class="form-control" value="" id="catchArea" catchId=""> 
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="row">
                                                <div class="col-md-8">
                                                        <div class="form-group">
                                                            <label class="control-label flot-lable-left" style="width: 100%;">
                                                            <i class="fa fa-birthday-cake"></i> Birthday Date <i style="color:#169dca; cursor: pointer;" class="fa fa-undo" onclick="resetDate('birthdate','birthdays')"></i></label>
                                                            <input type="text" class="form-control back-date-picker" value="" id="birthdate" placeholder="Select Birth Date" readOnly> 
                                                        </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <label class="control-label flot-lable-left" style="width: 100%;">&nbsp;</label>
                                                    <input type="number" min="1" class="form-control onlyNumber" value="" placeholder="+ Days" id="birthdays"> 
                                                </div>
                                            </div>
                                            <!--.form-group-->
                                        </div>
                                        <div class="col-md-6">
                                            <div class="row">
                                                <div class="col-md-8">
                                                    <div class="form-group">
                                                        <label class="control-label flot-lable-left" style="width: 100%;">
                                                        <i class="fa fa-gift"></i> Anniversary Date <i style="color:#169dca; cursor: pointer;" class="fa fa-undo" onclick="resetDate('anniversaryDate','anniversaryDays')"></i></label></label>
                                                        <input type="text" class="form-control back-date-picker" readOnly id="anniversaryDate" placeholder="Select Anniversary Date"> 
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <label class="control-label flot-lable-left" style="width: 100%;">&nbsp;</label>
                                                    <input type="number" min="1" class="form-control onlyNumber" placeholder="+ Days" id="anniversaryDays"> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--.form-group-->
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label class="control-label flot-lable-left" style="width: 100%;">
                                                <i class="fa fa-flag"></i> Ethnicity</label>
                                                <select id="ethnicity" data-width="100%">

                                                </select>
                                            </div>
                                                <!--.form-group-->
                                        </div>
                                                  
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label class="control-label flot-lable-left" style="width: 100%;">
                                                <i class="fa fa-home"></i> Country</label>
                                                <select id="custCountryId" data-live-search="true" onchange="populateState('custCountryId' , 'custStateId')"  data-width="100%">

                                                </select>
                                            </div>
                                                <!--.form-group-->
                                        </div>  
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label class="control-label flot-lable-left" style="width: 100%;">
                                                <i class="fa fa-home"></i> State</label>
                                                <select id="custStateId" data-live-search="true" onchange="populateCityOnState('custStateId' , 'custCityId')"  data-width="100%">

                                                </select>
                                            </div>
                                                <!--.form-group-->
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group citySelect">
                                                <label class="control-label flot-lable-left" style="width: 100%;">
                                                <i class="fa fa-home"></i> City</label>
                                                <select id="custCityId" data-live-search="true" data-width="100%" multiple>

                                                </select>
                                            </div>
                                                <!--.form-group-->
                                        </div>
                                    </div>
                            </div>
                            <!--.tab-pane-->
                            <div class="tab-pane" id="tab2">
                                <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <div class="col-md-12">
                                        <div class="from-group">
                                            <label class="control-label flot-lable-left" style="width: 100%;">
                                                <i class="fa fa-calendar"></i> Sales Year</label>
                                            <select data-live-search="true" class="selecter" id="salesYear" data-width="100%">

                                            </select>
                                        </div>
                                            <!--.form-group-->
                                    </div>
                                    <div class="col-md-6">
                                        <div class="from-group">
                                            <label class="control-label flot-lable-left" style="width: 100%;">
                                                <i class="fa fa-calendar-plus-o"></i> From</label>
                                            <input type="text" class="form-control valid onlyNumber" value="" placeholder="Please enter sales amount from" id="salesAmtFrom" autocomplete="off" >
                                        </div>
                                            <!--.form-group-->
                                    </div>
                                    <div class="col-md-6">
                                        <div class="from-group">
                                            <label class="control-label flot-lable-left" style="width: 100%;">
                                                <i class="fa fa-calendar-minus-o"></i> To</label>
                                            <input type="text" class="form-control valid onlyNumber" value="" placeholder="Please enter sales amount to" id="salesAmtTo" autocomplete="off" >
                                        </div>
                                            <!--.form-group-->
                                    </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                         <div class="col-md-12">
                                            <div class="form-group">
                                                    <label class="control-label flot-lable-left" style="width: 100%;">
                                                <i class="fa fa-calendar"></i> LTD or YTD</label>
                                                    <div class="radioer form-inline">
                                                            <input type="radio" name="lytd" id="ltd" value="1">
                                                            <label for="ltd">LTD</label>
                                                    </div>
                                                    <div class="radioer form-inline">
                                                            <input type="radio" name="lytd" id="ytd" value="2">
                                                            <label for="ytd">YTD</label>
                                                    </div>
                                            </div>
                                            <!--.form-group-->
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label class="control-label flot-lable-left" style="width: 100%;">
                                                <i class="fa fa-rupee"></i> Amount</label>
                                            <input type="number" min="1" name="ltdytdAmt" id="ltdytdAmt" value="" class="form-control valid onlyNumber" value="" placeholder="Please enter amount">
                                        </div>
                                            <!--.form-group-->
                                    </div>  
                                    </div>
                                    
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                            <div class="col-md-5">
                                                    <div class="form-group">
                                                            <label class="control-label flot-lable-left" style="width: 100%;">
                                                                <i class="fa fa-cube"></i> Item Selection</label>
                                                            <input type="text" value="" name="title" class="form-control" style="border-bottom:3px solid #f0f0f0;" id="itemList" placeholder="Search Item (eg. Pencil)"> </div>
                                                    <!--.form-group-->
                                            </div>
                                            <div class="col-md-1">
                                                    <div class="from-group">
                                                            <label class="control-label flot-lable-left" style="width: 100%;">&nbsp;</label>
                                                            <a href="javascript:void(0)" onclick="addItemRow()" class="btn btn-light-green btn-sm btn-ripple"><i class="fa fa-plus"></i> </a>
                                                    </div>
                                                    <!--.form-group-->
                                            </div>
                                            <div class="col-md-5">
                                                    <div class="form-group">
                                                            <label class="control-label flot-lable-left" style="width: 100%;">
                                                                <i class="fa fa-cubes"></i> Group Selection</label>
                                                            <input type="text" value="" name="title" class="form-control"                                             style="border-bottom:3px solid #f0f0f0;" id="groupListing" placeholder="Search Group (eg. Groups)"> </div>
                                                    <!--.form-group-->
                                            </div>
                                            <div class="col-md-1">
                                                    <div class="from-group">
                                                            <label class="control-label flot-lable-left" style="width: 100%;">&nbsp;</label>
                                                            <a href="javascript:void(0)" onclick="addGroupRow()" class="btn btn-light-green btn-sm btn-ripple"><i class="fa fa-plus"></i> </a>
                                                    </div>
                                                    <!--.form-group-->
                                            </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="overflow-table" id="itemGroupSelection">

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="tab3">
                                <div class="panel-heading customer-title">
                                    <div class="panel-title">
                                        Customer List
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 col-lg-12">
                                        <a href="javascript:void(0)" class="btn btn-green btn-sm btn-ripple" onclick="selectAllFun()">Select All</a>
                                        <a href="javascript:void(0)" class="btn btn-green btn-sm btn-ripple" onclick="deselectAllFun()">Deselect All</a>
                                        <ul id="custListHtml">
                                            
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="tab4">

                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label class="control-label flot-lable-left" style="width: 100%;">Mode <span class="mandatory">*</span></label>
                                                <div class="radioer form-inline manual-radio-width">
                                                        <input type="radio" name="rdoActModeSmart" id="phoneradioSmart" value="1">
                                                        <label for="phoneradioSmart"><i class="fa fa-phone"></i> </label>
                                                </div>
                                                <div class="radioer form-inline manual-radio-width">
                                                        <input type="radio" name="rdoActModeSmart" id="emailradioSmart" value="2">
                                                        <label for="emailradioSmart"><i class="fa fa-envelope"></i> </label>
                                                </div>
                                                <div class="radioer form-inline manual-radio-width">
                                                        <input type="radio" name="rdoActModeSmart" id="smsradioSmart" value="3">
                                                        <label for="smsradioSmart"><i class="fa fa-paper-plane"></i> </label>
                                                </div>
                                                <div class="radioer form-inline manual-radio-width">
                                                        <input type="radio" name="rdoActModeSmart" id="personalradioSmart" value="4">
                                                        <label for="personalradioSmart"><i class="fa fa-male"></i> </label>
                                                </div>
                                            </div>
                                            <!--.form-group-->
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label class="control-label flot-lable-left" style="width: 100%;"><i class="fa fa-text-width"></i> Title <span class="mandatory">*</span></label>
                                                <input type="text" value="Call" id="titleSmart" name="titleSmart" class="form-control" placeholder="Title (eg. Meeting at afternoon)"
                                                style="border-bottom:3px solid #f0f0f0;"> 
                                            </div>
                                            <!--.form-group-->
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label class="control-label" style="width: 100%;"><i class="fa fa-calendar-o"></i> Type <span class="mandatory">*</span></label>
                                                <select data-live-search="true" id="actTypeListSch" data-width="100%">   
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                            <div class="col-md-12">
                                                    <div class="form-group">
                                                            <label class="control-label flot-lable-left" style="width: 100%;"><i class="fa fa-file-text-o"></i> Description <span class="mandatory">*</span></label>
                                                            <textarea name="descriptionSmart" id="descriptionSmart" class="form-control" style="border-bottom:3px solid #f0f0f0;" rows="2" placeholder="Enter Description"></textarea>
                                                    </div>
                                                    <!--.form-group-->
                                            </div>
                                    </div>
                                    <div class="row">
                                            <div class="col-md-5">
                                                <div class="form-group">
                                                    <label class="control-label flot-lable-left" style="width: 100%;"><i class="fa fa-calendar-plus-o"></i> Due Date | Time <span class="mandatory">*</span></label>
                                                    <input type="text" id="dueDateSmart" class="form-control default-dateTime-picker" onchange="setRemindDate(this.value);" placeholder="Select Due Date / Time"> 
                                                </div>
                                                    <!--.form-group-->
                                            </div>
                                            <!-- <div class="col-md-2">
                                                <label class="control-label" style="width: 100%;"><i class="fa fa-clock-o"></i> Due Time</label>
                                                <div class="inputer">
                                                    <div class="input-wrapper">
                                                        <input type="text" id="dueTime" value="" data-format="hh:mm A" class="form-control" readonly>
                                                    </div>
                                                </div>
                                            </div> -->
                                            <div class="col-md-5">
                                                <div class="form-group">
                                                    <label class="control-label flot-lable-left" style="width: 100%;"><i class="fa fa-calendar-minus-o"></i> End Date | Time <span class="mandatory">*</span></label>
                                                    <input type="text" id="txtActNormEndDate" class="form-control default-dateTime-picker"  placeholder="Select End Date / Time"> 
                                                </div>
                                            </div>
                                            <!-- <div class="col-md-2">
                                                <label class="control-label" style="width: 100%;"><i class="fa fa-clock-o"></i> End Time</label>
                                                <div class="inputer">
                                                    <div class="input-wrapper">
                                                        <input type="text" id="endNormTime" value="" data-format="hh:mm A" class="form-control" readonly>
                                                    </div>
                                                </div>
                                            </div> -->
                                            <div class="col-md-2">
                                                    <div class="form-group">
                                                            <label class="control-label flot-lable-left" style="width: 100%;"><i class="fa fa-link"></i> Attachment</label>
                                                            <input type="file"name="actAttachment[]" id="actAttachmentSmart" multiple="multiple" style="width: 100%;"> </div>
                                                    <!--.form-group-->
                                            </div>
                                    </div>
                                    <div class="row">
                                        <div class="form-group col-md-3">
                                            <div class="checkboxer">
                                                <input type="checkbox" id="reminderActChk" >
                                                <label for="reminderActChk">Reminder</label>
                                            </div>
                                            <!--.checkbox-->
                                        </div>
                                        <div class="col-md-5 reminderActChkCls reminderDateDiv" style="display:none">
                                            <div class="form-group">
                                                <label class="control-label" style="width: 100%;"><i class="fa fa-calendar"></i> Date | Time <span class="mandatory">*</span></label>
                                                <input type="text" class="form-control remindDate" id="reminderDate" placeholder="Select Reminder Date / Time">
                                            </div>
<!--                                            .form-group-->
                                        </div>
                                        <div class="col-md-4" id="projListActDiv" style="display: none;">
                                            <div class="form-group">
                                                <label class="control-label" style="width: 100%;"><i class="fa fa-bank"></i> Project </label>
                                                    <select class="form-control" data-live-search="true" data-width="100%;" id="projectListAct">
                                                    </select>
                                                </label>
                                            </div>
                                        </div>
                                        <!-- <div class="col-md-3 reminderActChkCls" style="display:none">
                                            <label class="control-label" style="width: 100%;"><i class="fa fa-clock-o"></i> Time</label>
                                            <div class="inputer">
                                                <div class="input-wrapper">
                                                    <input type="text" id="reminderTime" value="" data-format="hh:mm A" class="form-control" readonly>
                                                </div>
                                            </div>
                                        </div> -->
                                    </div>
                                    <div class="row">
                                            <div class="col-md-6">
                                                    <div class="form-group">
                                                            <label class="control-label flot-lable-left" style="width: 100%;"><i class="fa fa-share-alt"></i> Assign Type <span class="mandatory">*</span></label>
                                                            <div class="radioer form-inline">
                                                                    <input type="radio" name="singalradioassignSmart" id="singalradioSmart" value="0">
                                                                    <label for="singalradioSmart">Single</label>
                                                            </div>
                                                            <div class="radioer form-inline">
                                                                    <input type="radio" name="singalradioassignSmart" id="groupradioSmarts" value="1">
                                                                    <label for="groupradioSmarts">Group</label>
                                                            </div>
                                                            <div class="radioer form-inline">
                                                                    <input type="radio" name="singalradioassignSmart" id="defaultradioSmarts" value="2">
                                                                    <label for="defaultradioSmarts">Default</label>
                                                            </div>
                                                    </div>
                                                    <!--.form-group-->
                                            </div>
                                            <div class="col-md-6 defaultSelect">
                                                    <div class="form-group">
                                                            <label class="control-label flot-lable-left" style="width: 100%;"><i class="fa fa-user-circle"></i> Asigned To <span class="mandatory">*</span></label>
                                                            <select data-live-search="true" class="" id="ddActAssignedToSmart" data-width="100%">
                                                                    
                                                            </select>
                                                    </div>
                                                    <!--.form-group-->
                                            </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--.tab-pane-->
                        </form>
                        <!--.panel-body-->
                        <div class="panel-footer">
                            <ul class="wizard clearfix">
                                <li class="bs-wizard-prev pull-left">
                                    <button class="btn btn-green" id="prevBtn" onclick="prevBtnClik();">Previous</button>
                                </li>
                                <li class="bs-wizard-next pull-right">
                                    <button class="btn btn-primary" id="schedulerBtn" onClick="openSchedulerModal();" style="display: none;"> <i class="fa fa-recycle"></i> Scheduler </button>
                                    <button class="btn btn-amber" id="campaignBtn" onClick="openCampaignModal();" style="display: none;"> <i class="fa fa-plus"></i> Campaign </button>
                                    <button class="btn btn-green" id="nextBtn" onClick="getCustomerList();">Next</button>
                                </li>
                                <li class="bs-wizard-submit pull-right">
                                    <button type="button" class="btn btn-green" onclick="createSmartActivity();">Create Smart Activity</button>
                                </li>
                            </ul>
                        </div>
                            <!--.panel-body-->
                        </div>
                        <!--.panel-->
                        <!--.panel-->
                    </div>
                    <!--.col-lg-12-->
                </div>
            </div>
    	</div>

        <div class="modal scale fade" id="schedulerModal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title"> Schedule Activity </h4>
                    </div>
                    <div class="modal-body overflowbody">
                        <div class="row margin-bottom-10">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label class="control-label" style="width: 100%;">Mode <span class="mandatory">*</span></label>
                                    <div class="radioer form-inline manual-radio-width">
                                        <input  type="radio" id="radio-05" checked="" value="1" name="rdoActMode">
                                        <label for="radio-05" title="Phone"><i class="fa fa-phone"></i></label>
                                    </div>
                                    <div class="radioer form-inline manual-radio-width">
                                        <input type="radio" id="radio-06" value="2" name="rdoActMode">
                                        <label for="radio-06" title="E-Mail"><i class="fa fa-envelope"></i></label>
                                    </div>
                                    <div class="radioer form-inline manual-radio-width">
                                        <input type="radio" id="radio-07" value="3" name="rdoActMode">
                                        <label for="radio-07" title="SMS"><i class="fa fa-paper-plane"></i></label>
                                    </div>
                                    <div class="radioer form-inline manual-radio-width">
                                        <input type="radio" id="radio-08" value="4" name="rdoActMode">
                                        <label for="radio-08" title="Personal meeting"><i class="fa fa-male"></i></label>
                                    </div>
                                </div>
    <!--                                            .form-group-->
                            </div>
                        </div>

                        <div class="row margin-bottom-10">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label" style="width: 100%;"><i class="fa fa-text-width"></i> Title <span class="mandatory">*</span></label>
                                    <input type="text" name="title" placeholder="Title (eg. Meeting at afternoon)" class="form-control" id="schedulerActTitle">
                                </div>
    <!--                                            .form-group-->
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label" style="width: 100%;"><i class="fa fa-calendar-o"></i> Type <span class="mandatory">*</span></label>
                                    <select data-live-search="true" id="schedulerTypeListSch" data-width="100%">   
                                    </select>
                                </div>
                            </div>

                        </div>

                        <div class="row margin-bottom-10">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label class="control-label" style="width: 100%;"><i class="fa fa-file-text-o"></i> Description <span class="mandatory">*</span></label>
                                    <textarea type="text" rows="1" id="schedulerActDesc" name="description" class="form-control js-auto-size" placeholder="Enter description"></textarea>
                                </div>
    <!--                                            .form-group-->
                            </div>
                        </div>
                        <div class="row">
                          <div class="col-md-12 col-sm-12" id="">
                                <div class="form-group">
                                    <label class="control-label" style="width: 100%;"><i class="fa fa-line-chart"></i> Frequency <span class="mandatory">*</span></label>
                                    <select  data-live-search="true" id="scheduleFrequency" data-width="100%" >

                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-flat btn-default btn-ripple" data-dismiss="modal">Close</button>
                        <button type="button" onclick="createScheduler()"  class="btn btn-flat btn-primary"> Scheduled It </button>
                    </div>
                </div>
            </div>
        </div>


        <!-- CAMPAIGN MODAL STARTS HERE -->

        <div class="modal scale fade" id="campaignModal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title"> Campaign </h4>
                    </div>
                    <div class="modal-body">
                        <div class="row margin-bottom-10">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label class="control-label" style="width: 100%;"><i class="fa fa-text-width"></i> Campaign Title <span class="mandatory">*</span></label>
                                    <input type="text" name="title" placeholder="Name (eg. Global Summit)" class="form-control" id="campaignTitle">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label class="control-label" style="width: 100%;"><i class="fa fa-file-text-o"></i> Description <span class="mandatory">*</span></label>
                                    <textarea type="text" rows="1" id="campaignDesc" name="description" class="form-control js-auto-size" placeholder="Enter campaign description"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="divider"><h5>Activity Campaign</h5></div>
                        <div class="row margin-bottom-10">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label class="control-label" style="width: 100%;">Mode <span class="mandatory">*</span></label>
                                    <div class="radioer form-inline manual-radio-width">
                                        <input  type="radio" id="campaignPhoneMode" checked="" value="1" name="rdoCampaignMode">
                                        <label for="campaignPhoneMode" title="Phone"><i class="fa fa-phone"></i></label>
                                    </div>
                                    <div class="radioer form-inline manual-radio-width">
                                        <input type="radio" id="campaignEmailMode" value="2" name="rdoCampaignMode">
                                        <label for="campaignEmailMode" title="E-Mail"><i class="fa fa-envelope"></i></label>
                                    </div>
                                    <div class="radioer form-inline manual-radio-width">
                                        <input type="radio" id="campaignSMSMode" value="3" name="rdoCampaignMode">
                                        <label for="campaignSMSMode" title="SMS"><i class="fa fa-paper-plane"></i></label>
                                    </div>
                                    <div class="radioer form-inline manual-radio-width">
                                        <input type="radio" id="campaignMeetMode" value="4" name="rdoCampaignMode">
                                        <label for="campaignMeetMode" title="Personal meeting"><i class="fa fa-male"></i></label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row margin-bottom-10">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label" style="width: 100%;"><i class="fa fa-text-width"></i> Title <span class="mandatory">*</span></label>
                                    <input type="text" name="title" placeholder="Title (eg. Meeting at afternoon)" class="form-control" id="campaignActTitle">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label" style="width: 100%;"><i class="fa fa-calendar-o"></i> Type <span class="mandatory">*</span></label>
                                    <select data-live-search="true" id="campaignActTypeList" data-width="100%">   
                                    </select>
                                </div>
                            </div>

                        </div>

                        <div class="row margin-bottom-10">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label class="control-label" style="width: 100%;"><i class="fa fa-file-text-o"></i> Description <span class="mandatory">*</span></label>
                                    <textarea type="text" rows="1" id="campaignActDesc" name="description" class="form-control js-auto-size" placeholder="Enter description"></textarea>
                                </div>
                            </div>
                        </div> 
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-flat btn-default btn-ripple" data-dismiss="modal">Close</button>
                        <button type="button" onclick="createCampaign()"  class="btn btn-flat btn-primary"> Create Campaign </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- CAMPAIGN MODAL ENDS HERE -->
        <script src="footer.js"></script>

   
        <script src="footerLink.js"></script>

        <!-- BEGIN INITIALIZATION-->
        <script>
            $(document).ready(function () {
                Pleasure.init();
                Layout.init();

                pageInitialEvents();                 
            });

        </script>
        <!-- END INITIALIZATION-->
    </body>

</html>