<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" ng-app="ui.bootstrap.demo" id="top">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>SMS Configuration</title>

    <meta name="description" content="Pleasure is responsive, material admin dashboard panel">
    <meta name="author" content="Teamfox">

    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="yes">

    <!-- BEGIN CORE ICO -->
    <link rel="shortcut icon" href="assets/admin1/img/favicon.png">
    <!-- END CORE ICO -->

    <!-- BEGIN CORE CSS -->
 <!--    <link rel="stylesheet" href="assets/admin1/css/admin1.css">
    <link rel="stylesheet" href="assets/globals/css/elements.css">
    <link rel="stylesheet" href="assets/globals/plugins/datatables/media/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="assets/globals/plugins/datatables/themes/bootstrap/dataTables.bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/globals/plugins/bootstrap-datetimepicker/css/datetimepicker.css" />
    <link rel="stylesheet" href="assets/globals/css/plugins.css">
    <link rel="stylesheet" href="indeCampusCss/style-responsive.css">
    <script src="assets/globals/plugins/modernizr/modernizr.min.js"></script> -->
    <script src="controller/globalvar.js"></script>
    <script src="headerLink.js"></script>
</head>

<body class="theme-">

    <div class="nav-bar-container">

        <!-- BEGIN ICONS -->
        <div class="nav-menu hide-lg">
            <div class="hamburger">
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
            </div>
            <!--.hamburger-->
        </div>
        <!--.nav-menu-->


        <script src="sidebar.js"></script>
        <!--.target-->




        <!-- END OF ICONS -->

        <div class="nav-bar-border"></div>
        <!--.nav-bar-border-->

        <!-- BEGIN OVERLAY HELPERS -->
        <div class="overlay">
            <div class="starting-point">
                <span></span>
            </div>
            <!--.starting-point-->
            <div class="logo">POTG</div>
            <!--.logo-->
        </div>
        <!--.overlay-->

        <div class="overlay-secondary"></div>
        <!--.overlay-secondary-->
        <!-- END OF OVERLAY HELPERS -->

    </div>
    <!--.nav-bar-container-->

    <div class="content" id="newdesign">

        <div class="page-header full-content bg-primary">
            <div class="row">
                <div class="col-sm-9 col-xs-12">
                    <h1>SMS<small>Configuration</small></h1>
                </div>
                <!--.col-->
                <script src="commonHeader.js"></script>
                <!--.col-->
            </div>
            <!--.row-->
        </div>
        <!--.page-header-->

        <div class="display-animation margin-minus-20">
            <div class="row display-animation">
                <div class="col-md-12">
                    <div class="panel material-animate">
                        <div class="panel-body">
                            <div class="col-md-12">
                                <form action="#" class="margin-bottom-20">
                                    <div class="form-content mainForm">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label class="control-label"><i class="fa fa-tag"></i> Client </label><br>
                                                    <select data-live-search="true" name="" id="clientList" data-width="100%">
                                                    </select>
                                                </div>
                                                <!--.form-group-->
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label class="control-label"><i class="fa fa-user"></i> User Name <span class="mandatory">*</span></label>
                                                    <input type="text" id="uName" value="" name="hostname" class="form-control" placeholder="User Name (eg. john.smith@gmail.com)">
                                                </div>
                                                <!--.form-group-->
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label class="control-label"><i class="fa fa-eye-slash"></i> Password <span class="mandatory">*</span></label>
                                                    <input type="password" id="password" value="" name="hostname" class="form-control" placeholder="Password">
                                                    <!-- <span class="showHidePwd" onclick="showHidePwd('password','show',this);">Show</span> -->
                                                </div>
                                                <!--.form-group-->
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label class="control-label"><i class="fa fa-barcode"></i> SID <span class="mandatory">*</span></label>
                                                    <input type="text" id="sid" value="" name="hostname" class="form-control" placeholder="SID (eg. I2EA20ugHy392W)">
                                                </div>
                                                <!--.form-group-->
                                            </div>
                                            
                                            <div class="col-md-8">
                                                <div class="form-group">
                                                    <label class="control-label"><i class="fa fa-link"></i> API URL <span class="mandatory">*</span></label>
                                                    <input type="text" id="apis" value="" name="hostname" class="form-control" placeholder="API URL (eg. www.google.com/smsApi)">
                                                </div>
                                                <!--.form-group-->
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label class="control-label"><i class="fa fa-link"></i> API URL with Constant <span class="mandatory">*</span></label>
                                                    <input type="text" id="apiConstUrl" value="" name="hostname" class="form-control" placeholder="API URL Constant (eg. www.google.com/smsApi)">
                                                </div>
                                                <!--.form-group-->
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-9">
                                                <div class="form-group">
                                                    <label class="control-label"><i class="fa fa-clock-o"></i> API URL with Scheduled Constant <span class="mandatory">*</span></label>
                                                    <input type="text" id="apiConstSchUrl" value="" name="hostname" class="form-control" placeholder="API URL Scheduled Constant (eg. www.google.com/smsApi)">
                                                </div>
                                                <!--.form-group-->
                                            </div>
                                            <div class="col-md-3">
                                                <div class="form-group">
                                                    <label class="control-label"><i class="fa fa-clock-o"></i> Schedule Time Format </label><br>
                                                    <select data-live-search="true" name="" id="smsScheduleTime" class="selecter" data-width="100%">
                                                    <option value="12HOUR" > 12 Hours </option>
                                                    <option value="24HOUR" > 24 Hours </option>
                                                    <option value="TIMESTAMP" > Timestamp </option>
                                                    </select>
                                                </div>
                                                <!--.form-group-->
                                            </div>
                                            
                                        </div>
                                        <!--.row-->
                                        <div class="row margin-top-20">
                                            <div class="col-md-6">
                                                <a class="btn btn-sm btn-primary btn-ripple" id="sendSMSdataBtn" onclick="sendSMSdata();"><i class="fa fa-floppy-o"></i> Save</a>
                                                <a class="btn btn-sm btn-danger" onclick="resetData()"><i class="fa fa-repeat"></i> Reset</a>
                                                <a class="btn btn-sm btn-danger" href="masterdevloper.html"><i class="fa fa-arrow-left"></i> Back</a>
                                                <a class="btn btn-sm btn-amber" id="selfTourBtn" data-toggle="tooltip" data-placement="top" data-original-title="Take a self tour" href="javascript:void(0);" onclick="initSmsSelfTour();" style="display:none;"><i class="fa fa-plane"></i> Tour</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!--.form-content-->
                                </form>
                            </div>



                        </div>
                    </div>
                </div>
            </div>

            <div class="row">

            </div>
        </div>
        <!--.display-animation-->
        <script src="footer.js"></script>

    </div>
    <!--.content-->
    <!-- Sync Modal Start -->
    <div class="modal scale fade" id="smsFlagTemplateModal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
            <div class="modal-dialog modal-lg">
                <div class="modal-content ">
                    <div class="modal-header">
                        <h4 class="modal-title"> SMS Template / Alert </h4>
                    </div>
                    <div class="modal-body smsFlagsModal"> 
                        <div class="row">
                            <div id="smsTemplateDiv">
                                                                
                            </div>                               
                            <div class="col-md-12 col-lg-12">
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-flat btn-default btn-ripple" data-dismiss="modal">Close</button>
                                    <button type="button"  class="btn btn-flat btn-primary" onclick="generateTemplateData()">Set Template</button>
                                </div>
                            </div> 
                        </div>
                        <!--.modal-content-->
                    </div>
                    <!--.modal-dialog-->
                </div>
            </div>        
        </div>
    
        
        <script src="footerLink.js"></script>


    <!-- BEGIN INITIALIZATION-->
    <script>
        $(document).ready(function() {
            Pleasure.init();
            Layout.init();

            initCommonFunction();
            getClientData();

            var roleAuth = JSON.parse(localStorage.indeCampusRoleAuth);
            var orderFlag = (roleAuth.data.orderFLag == "1" ?  "show" : "hide");
            var serviceFlag = (roleAuth.data.serviceManegementFlag == "1" ?  "show" : "hide");

            $('#orderDiv').removeClass('hide show').addClass( orderFlag );
            $('#serviceDiv').removeClass('hide show').addClass( serviceFlag );
            
        });

    </script>
</body>

</html>
