<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" ng-app="ui.bootstrap.demo" id="top">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Student Enrollment</title>

    <meta name="description" content="Pleasure is responsive, material admin dashboard panel">
    <meta name="author" content="Teamfox">

    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="yes">

    <!-- BEGIN CORE ICO -->
    <link rel="shortcut icon" href="assets/admin1/img/favicon.png">
    <!-- END CORE ICO -->

    <!-- BEGIN CORE CSS -->
   <!--  <link rel="stylesheet" href="assets/admin1/css/admin1.css">
    <link rel="stylesheet" href="assets/globals/css/elements.css">
    <link rel="stylesheet" href="assets/globals/plugins/datatables/media/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="assets/globals/plugins/datatables/themes/bootstrap/dataTables.bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/globals/plugins/bootstrap-datetimepicker/css/datetimepicker.css" />
    <link rel="stylesheet" href="assets/globals/css/plugins.css">
    <link rel="stylesheet" href="indeCampusCss/style-responsive.css">
    <script src="assets/globals/plugins/modernizr/modernizr.min.js"></script> -->
    <script src="controller/globalvar.js"></script>
    <script src="headerLink.js"></script>
    <style>
        #photoAttachmentListing li span.title { display:inline-block; width:auto; }
        #photoAttachmentListing li a { color: #785447; }
        #photoAttachmentListing li .fa { margin-top:10px; }
        #medicalAttachmentListing li span.title { display:inline-block; width:auto;  }
        #medicalAttachmentListing li .fa { margin-top:10px; }
        #medicalAttachmentListing li a { color: #785447; }
        .onlyView{pointer-events:none; cursor: not-allowed;}
    </style>
</head>

<body class="theme-">

    <div class="nav-bar-container">

        <!-- BEGIN ICONS -->
        <div class="nav-menu hide-lg">
            <div class="hamburger">
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
            </div>
            <!--.hamburger-->
        </div>
        <!--.nav-menu-->


        <script src="sidebar.js"></script>
        <!--.target-->




        <!-- END OF ICONS -->

        <div class="nav-bar-border"></div>
        <!--.nav-bar-border-->

        <!-- BEGIN OVERLAY HELPERS -->
        <div class="overlay">
            <div class="starting-point">
                <span></span>
            </div>
            <!--.starting-point-->
            <div class="logo">Indecampus</div>
            <!--.logo-->
        </div>
        <!--.overlay-->

        <div class="overlay-secondary"></div>
        <!--.overlay-secondary-->
        <!-- END OF OVERLAY HELPERS -->

    </div>
    <!--.nav-bar-container-->

    <div class="content" id="newdesign">

        <div class="page-header full-content bg-primary">
            <div class="row">
                <div class="col-sm-9 col-xs-12">
                    <h1>Student <small>Enrollment</small></h1>
                </div>
                <!--.col-->
                <script src="commonHeader.js"></script>
                <!--.col-->
            </div>
            <!--.row-->
        </div>
        <!--.page-header-->
        <div class="display-animation">
           <div class="col-md-12">
              <div class="card card-user card-user-primary bg-primary-1">
                 <div class="card-heading heading-left">
                    <img src="assets/globals/img/avtar1.png" id="userImg" alt="" class="user-image" data-toggle="modal" data-target="#uploadProfilePop" style="cursor: pointer;">
                     <div class="row">
                         <div class="col-md-6">
                            <h3 class="card-title text-color-white"><span id="studentName">  </span> <a href="javascript:void(0);" class="StudentEdit" style="font-size:20px;" onclick="editStudent();"><i class="fa fa-pencil"></i></a></h3> 
                         </div>
                         <div class="col-md-6">
                             <div class="stdActionBtn pull-right">
                                 <a class="btn btn-sm btn-danger btn-ripple pull-right" href="studentEnrollment.html"><i class="fa fa-arrow-left"></i> Back</a>
                                 <a class="btn btn-sm btn-primary btn-ripple pull-right margin-right-10" id="collectPayBtn" href="javascript:void(0);" onclick="navigateToCollectPayment();" style="display: none;"><i class="fa fa-credit-card"></i> Payment</a>
                                 <a class="btn btn-sm btn-amber btn-ripple pull-right margin-right-10" id="viewAttachBtn" href="javascript:void(0)" onclick="viewAttachment();" style="display: none;"><i class="fa fa-paperclip"></i> Attachment</a>
                             </div>
                         </div>
                     </div>                    
                 </div>
                 <div class="card-body customer-Card customer-CardDetail col-lg-12">
                     <span class="badge badge-default userMembershipId" id="membershipid"></span> 
                     <div class="activateDeactivateBtn">
                        <a class="btn btn-sm btn-danger btn-ripple pull-right" id="deactivateSuspension" onclick="openDeActivateModal();" style="display: none;"><i class="fa fa-clock-o"></i> Deactivate</a>
                         <a class="btn btn-sm btn-success btn-ripple pull-right margin-right-10" id="activateSuspension" onclick="openActivateModal();" ><i class="fa fa-clock-o"></i> Activate</a>
                     </div>
                    <div class="row">
                       <div class="col-md-4 col-lg-4 col-sm-12">
                          <div class="form-group">
                             <span  class="bold">Birthday Date  :  </span><span id="birthDate"> </span>
                          </div>
                       </div>
                       <div class="col-md-4 col-lg-4 col-sm-12">
                          <div class="form-group">
                             <span class="bold" >Gender : </span><span id="gender"></span>
                          </div>
                       </div>
                       <div class="col-md-4 col-lg-4 col-sm-12">
                          <div class="form-group">
                             <span class="bold">Blood Group : </span><span id="bloodGroup"> B+</span>
                          </div>
                       </div> 
                       <div class="col-md-12 col-lg-12 col-sm-12">
                          <div class="form-group">
                             <span class="bold">Address : </span> <span id="fullAddress"> </span>
                          </div>
                       </div>
                        <div class="col-md-3 col-lg-3 col-sm-12">
                          <div class="form-group">
                             <span class="bold">City : </span><span id="city"> </span>
                          </div>
                       </div>
                        <div class="col-md-3 col-lg-3 col-sm-12">
                          <div class="form-group">
                             <span class="bold">State : </span><span id="state"> </span>
                          </div>
                       </div>  
                       <div class="col-md-3 col-lg-3 col-sm-12">
                          <div class="form-group">
                             <span class="bold"> Country  : </span> <span id="countryName"></span>
                          </div>
                       </div> 
                       
                       <div class="col-md-3 col-lg-3 col-sm-12">
                          <div class="form-group">
                             <span class="bold">Pincode : </span><span id="pincode"> </span>
                          </div>
                       </div>                        
                       <div class="col-md-3 col-lg-3 col-sm-12">
                          <div class="form-group">
                             <span class="bold">Mobile Number : </span><span id="mobileNumber"> </span>
                          </div>
                       </div>
                       <div class="col-md-3 col-lg-3 col-sm-12">
                          <div class="form-group">
                             <span class="bold">Email : </span><span id="email"> </span>
                          </div>
                       </div>
                       <div class="col-md-3 col-lg-3 col-sm-12">
                          <div class="form-group">                                
                             <span class="bold">Passport number : </span><span id="passportNumber"> </span>
                          </div>
                       </div>
                       <div class="col-md-3 col-lg-3 col-sm-12">
                          <div class="form-group">                                
                             <span class="bold">Aadhar Number : </span><span id="aadharNumber"> </span>
                          </div>
                       </div>
                       <div class="col-md-3 col-lg-3 col-sm-12">
                          <div class="form-group">                                
                             <span class="bold">Medical Condition : </span><span id="medicalCondition"> </span>
                          </div>
                       </div>
                        <div class="col-md-3 col-lg-3 col-sm-12">
                          <div class="form-group">                                
                             <span class="bold">Emergency Name : </span><span id="emergencyName"> </span>
                          </div>
                       </div>
                       <div class="col-md-3 col-lg-3 col-sm-12">
                          <div class="form-group">                                
                             <span class="bold">Emergency Number : </span><span id="emergencyNumber"> </span>
                          </div>
                       </div>                       
                       <div class="col-md-3 col-lg-3 col-sm-12">
                          <div class="form-group">                                
                             <span class="bold">Room Number : </span><span id="roomNumber"> </span>
                          </div>
                       </div> 
                       
                    </div>
                    <div class="row">
                       <div class="col-md-3 col-lg-3 col-sm-12">
                          <div class="form-group">                                
                             <span class="bold">Username : </span><span id="userName"> </span>
                          </div>
                       </div> 
                       <div class="col-md-3 col-lg-3 col-sm-12">
                          <div class="form-group">                                
                             <span class="bold">Deposit : </span><span id="totalDeposit"> </span>
                          </div>
                       </div> 
                    </div>
                 </div>
              </div>
           </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="panel">
                        <div class="panel-body">
                            <div class="col-md-12">
                                <ul class="colorTab nav nav-tabs nav-justified" role="tablist">
                                    <!-- <li class="active"><a href="#tab4_1" data-toggle="tab" id="ParentDetails">Parent Details</a></li>
                                    <li><a href="#tab4_2" data-toggle="tab" id="CollegeDetails">College Details</a></li>
                                    <li><a href="#tab4_3" data-toggle="tab" id="GuarantorDetails">Guarantor Details</a></li> 
                                    <li><a href="#tab4_4" data-toggle="tab" id="InvoiceDetail"> Invoice Detail</a></li> -->
                                    <li class="active"><a href="javascript:void(0);" hrefId="#tab4_1" onclick="showCurTab(this,'tab4_1')"; data-toggle="tab" id="ParentDetails">Parent Details</a></li>
                                    <li><a href="javascript:void(0);" hrefId="#tab4_2" data-toggle="tab" onclick="showCurTab(this,'tab4_2')"; id="CollegeDetails">College Details</a></li>
                                    <li><a href="javascript:void(0);" hrefId="#tab4_3" data-toggle="tab" onclick="showCurTab(this,'tab4_3')"; id="GuarantorDetails">Guarantor Details</a></li> 
                                    <li><a href="javascript:void(0);" hrefId="#tab4_4" data-toggle="tab" onclick="showCurTab(this,'tab4_4')"; id="InvoiceDetail"> Invoice Detail</a></li>
                                    <li><a href="javascript:void(0);" hrefId="#tab4_5" data-toggle="tab" onclick="showCurTab(this,'tab4_5')"; id="tenancyDetail"> Tenancy Detail</a></li>
                                    <li><a href="javascript:void(0);" hrefId="#tab4_6" data-toggle="tab" onclick="showCurTab(this,'tab4_6')"; id="ledgerDetail"> Ledger Detail</a></li>
                                    <li><a href="javascript:void(0);" hrefId="#tab4_7" data-toggle="tab" onclick="showCurTab(this,'tab4_7')"; id="usageHistory"> Usage History</a></li> <!--ADDED ON 14-09-2018 BY VISHAKHA TAK-->
                                </ul>
                                <div class="tab-content StudentTabbing">                                    
                                    <div class="tab-pane active" id="tab4_1">                   
                                       <div class="row">
                                        <div class="col-md-3 col-sm-6">
                                            <div class="form-group">
                                                <label class="control-label"><i class="fa fa-child"></i> Parent Relation  </label>
                                                <select data-live-search="false" class="onlyView" id="parentRelation" data-width="100%">

                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-6">
                                            <div class="form-group">
                                                <label class="control-label"><i class="fa fa-user"></i> Parent Name  </label>
                                                <input type="text" id="parentName" value="" name="parentName" class="form-control iconInput onlyView" placeholder="Parent Name">
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-6">
                                            <div class="form-group">
                                                <label class="control-label"><i class="fa fa-mobile"></i> Parent Mobile Number  </label>
                                                <input type="text" id="parentMobile" value="" name="parentMobile" class="form-control onlyNumber mobMaxLenCls iconInput onlyView" maxlength="13" placeholder="Parent Mobile Number">
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-6">
                                            <div class="form-group">
                                                <label class="control-label"><i class="fa fa-envelope"></i> Parent Email Address  </label>
                                                <input type="email" id="parentEmail" value="" name="parentEmail" class="form-control iconInput onlyView" placeholder="Parent Email Address">
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6">
                                            <div class="form-group">
                                                <label class="control-label"><i class="fa fa-address-book"></i> Parent Address Line1  </label>  
                                                <input type="text" name="" id="parentAddress1"  rows="1" class="form-control onlyView" placeholder="Address (eg. 1750 East 4th Street. Santa Ana)">
                                            </div>
                                        </div>
                                            
                                        <div class="col-md-4 col-sm-6">
                                            <div class="form-group">
                                                <label class="control-label"><i class="fa fa-address-book"></i> Parent Address Line2  </label> 
                                                <input type="text" name="" id="parentAddress2"  rows="1" class="form-control onlyView" placeholder="Address (eg. 1750 East 4th Street. Santa Ana)">
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6">
                                            <div class="form-group">
                                                <label class="control-label"><i class="fa fa-address-book"></i> Parent Address Line3  </label>
                                                <input type="text" id="parentAddress3"  rows="1" class="form-control onlyView" placeholder="Address (eg. 1750 East 4th Street. Santa Ana)">
                                            </div>
                                        </div> 
                                        <div class="col-md-4 col-sm-6">
                                            <div class="form-group">
                                                <label class="control-label"><i class="fa fa-home"></i> State  </label>
                                                <select data-live-search="true" class="onlyView" id="parentState" data-width="100%" stateId="parentState" cityId="parentCity" onchange="populateCityOnState('parentState','parentCity')">

                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6">
                                            <div class="form-group">
                                                <label class="control-label"><i class="fa fa-home"></i> City  </label>
                                                <select data-live-search="true" class="onlyView" id="parentCity" data-width="100%">

                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6">
                                            <div class="form-group">
                                                <label class="control-label"><i class="fa fa-address-book"></i> Pincode  </label>
                                                 <input type="text" class="form-control onlyNumber onlyView" value="" id="parentPincode" placeholder="Pincode" maxlength="6"> 

                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6">
                                            <div class="form-group">
                                                <label class="control-label"><i class="fa fa-user"></i> Parent User Name  </label>
                                                <input type="email" id="parentUsername" value="" name="parentUsername" class="form-control iconInput onlyView" placeholder="Parent User Name">
                                            </div>
                                        </div>

                                        <div class="passwordBlock" style="display: none;">
                                            <div class="col-md-4 col-sm-6">
                                                <div class="form-group">
                                                    <label class="control-label"><i class="fa fa-eye-slash"></i> Password  
                                                        <a href="javascript:void(0);" data-toggle="popover" title="" data-content="Password Should Contains atleast 8 Chars , Alphanumeric Value with Upper Case letter and a special Charcter  like.. Abc@1234" data-placement="right" data-original-title="Password">
                                                            <i class="fa fa-info"></i>
                                                        </a>
                                                    </label>
                                                    <input type="password" autocomplete="off" id="parentPassword" value="" name="password" class="form-control" placeholder="Password" autocomplete="off">
                                                    <span class="showHidePwd" onclick="showHidePwd('parentPassword','show',this);">Show</span>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-6">
                                                <div class="form-group">
                                                    <label class="control-label"><i class="fa fa-eye-slash"></i> Confirm Password  
                                                        <a href="javascript:void(0);" data-toggle="popover" title="" data-content="Password Should Contains atleast 8 Chars , Alphanumeric Value with Upper Case letter and a special Charcter  like.. Abc@1234" data-placement="right" data-original-title="Confirm Password">
                                                            <i class="fa fa-info"></i>
                                                        </a>
                                                    </label>
                                                    <input type="password" autocomplete="off" id="parentCnfPassword" value="" name="conpassword" class="form-control" placeholder="Confirm Password" autocomplete="off">
                                                    <span class="showHidePwd" onclick="showHidePwd('parentCnfPassword','show',this);">Show</span>
                                                </div>
                                            </div>
                                        </div>
                                       </div>
                                    </div>
                                    <div class="tab-pane" id="tab4_2" style="display: none;">
                                       <div class="row">
                                          <div class="col-md-6 col-sm-6">
                                             <div class="form-group">
                                                <label class="control-label"><i class="fa fa-university"></i> College Name  </label>
                                                <input type="text" id="collegeName" value="" name="collegeName" class="form-control iconInput onlyView" placeholder="College Name" autocomplete="off">
                                             </div>
                                          </div>
                                          <div class="col-md-6 col-sm-6">
                                             <div class="form-group">
                                                <label class="control-label"><i class="fa fa-university"></i> Course  </label>
                                                <input type="text" id="courseName" value="" name="courseName" class="form-control iconInput onlyView" placeholder="Course Name" autocomplete="off">
                                             </div>
                                          </div>
                                          <div class="col-md-4 col-sm-6">
                                              <div class="form-group">
                                                  <label class="control-label"><i class="fa fa-calendar"></i> Academic year From  </label>
                                                  <input type="text" id="academicYearFrom" value="" name="academicYearFrom" class="form-control datepicker onlyView" placeholder="Academic year from" onchange="setAcademicYear(this)">
                                              </div>
                                          </div> 
                                          <div class="col-md-4 col-sm-6">
                                              <div class="form-group">
                                                  <label class="control-label"><i class="fa fa-calendar"></i> Academic year To  </label>
                                                  <input type="text" id="academicYearTo" value="" name="academicYearTo" class="form-control datepicker onlyView" placeholder="Academic year to">
                                              </div>
                                          </div> 
                                          <div class="col-md-4 col-sm-6">
                                              <div class="form-group">
                                                  <label class="control-label"><i class="fa fa-calendar"></i> Semester  </label>
                                                   <select class="onlyView" id="semester" data-width="100%">
                                                   <option value="1">Semester 1</option>
                                                   <option value="2">Semester 2</option>
                                                   <option value="3">Semester 3</option>
                                                   <option value="4">Semester 4</option>
                                                   <option value="5">Semester 5</option>
                                                   <option value="6">Semester 6</option>
                                                   <option value="7">Semester 7</option>
                                                   <option value="8">Semester 8</option>
                                                  </select>
                                              </div>
                                          </div> 
                                        </div> 
                                        <div class="row">
                                          <div class="col-md-4 col-sm-6">
                                             <div class="form-group">
                                                <label class="control-label"><i class="fa fa-address-book"></i> Address Line1 </label>
                                                <input type="text" name="" id="collegeAddressLine1" rows="1" class="form-control onlyView" placeholder="Address 1(eg. 1750 East )" autocomplete="off">
                                             </div>
                                          </div>
                                          <div class="col-md-4 col-sm-6">
                                             <div class="form-group">
                                                <label class="control-label"><i class="fa fa-address-book"></i> Address Line2 </label>
                                                <input type="text" name="" id="collegeAddressLine2" rows="1" class="form-control onlyView" placeholder="Address 2(eg. 4th Street.)" autocomplete="off">
                                             </div>
                                          </div>
                                          <div class="col-md-4 col-sm-6">
                                             <div class="form-group">
                                                <label class="control-label"><i class="fa fa-address-book"></i> Address Line3 </label>
                                                <input type="text" name="" id="collegeAddressLine3" rows="1" class="form-control onlyView" placeholder="Address 3(eg.  Santa Ana)" autocomplete="off">
                                             </div>
                                          </div>
                                          <div class="col-md-4 col-sm-6">
                                             <div class="form-group">
                                                <label class="control-label"><i class="fa fa-home"></i> State  </label>
                                                <select data-live-search="true" id="collegeState" class="onlyView" data-width="100%" stateid="collegeState" cityid="collegeCity" onchange="populateCityOnState('collegeState','collegeCity')">
                                                </select>
                                             </div>
                                          </div>
                                          <div class="col-md-4 col-sm-6">
                                             <div class="form-group">
                                                <label class="control-label"><i class="fa fa-home"></i> City  </label>
                                                <select data-live-search="true" id="collegeCity" class="onlyView" data-width="100%" >
                                                </select>
                                                
                                             </div>
                                          </div>
                                          <div class="col-md-4 col-sm-6">
                                             <div class="form-group">
                                                <label class="control-label"><i class="fa fa-address-book"></i> Pincode  </label>
                                                <input type="text" class="form-control onlyNumber onlyView" value="" id="collegePincode" placeholder="Pincode" maxlength="6" autocomplete="off"> 
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="tab-pane" id="tab4_3" style="display: none;">
                                        <div class="row">
                                          <div class="col-md-4 col-sm-6">
                                            <div class="form-group">
                                                <label class="control-label"><i class="fa fa-child"></i> Guarantor Relation  </label>
                                                <select data-live-search="false" id="guarantorRelation" class="onlyView" data-width="100%">

                                                </select>
                                            </div>
                                          </div>
                                          <div class="col-md-4 col-sm-6">
                                             <div class="form-group">
                                                <label class="control-label"><i class="fa fa-user-plus"></i> Guarantor Name  </label>
                                                <input type="text" id="guarantorName" value="" name="guarantorName" class="form-control iconInput onlyView" placeholder="Guarantor Name" autocomplete="off">
                                             </div>
                                          </div>
                                          <div class="col-md-4 col-sm-6">
                                             <div class="form-group">
                                                <label class="control-label"><i class="fa fa-mobile"></i> Guarantor Mobile 1  </label>
                                                <input type="text" id="guarantorMobile1" value="" name="guarantorMobile1" class="form-control iconInput onlyNumber mobMaxLenCls onlyView" maxlength="13" placeholder="Guarantor Mobile 1">
                                             </div>
                                          </div>
                                          <div class="col-md-6 col-sm-6">
                                             <div class="form-group">
                                                <div class="form-group">
                                                   <label class="control-label"><i class="fa fa-mobile"></i> Guarantor Mobile 2  </label>
                                                   <input type="text" id="guarantorMobile2" value="" name="guarantorMobile2" class="form-control iconInput onlyNumber mobMaxLenCls onlyView" maxlength="13" placeholder="Guarantor Mobile 2">
                                                </div>
                                             </div>
                                          </div>
                                          <div class="col-md-6 col-sm-6">
                                             <div class="form-group">
                                                <label class="control-label"><i class="fa fa-envelope"></i> Guarantor Email  </label>
                                                <input type="text" id="guarantorEmail" value="" name="guarantorEmail" class="form-control iconInput onlyView" placeholder="Guarantor Email" autocomplete="off">
                                             </div>
                                          </div>    
                                        </div>                                        
                                        <div class="row">
                                          <div class="col-md-4 col-sm-6">
                                             <div class="form-group">
                                                <label class="control-label"><i class="fa fa-address-book"></i> Guarantor Address Line1  </label>  
                                                <input type="text" name="" id="guarantorAddress1" rows="1" class="form-control onlyView" placeholder="Address 1(eg. 1750 East )" autocomplete="off">
                                             </div>
                                          </div>
                                          <div class="col-md-4 col-sm-6">
                                             <div class="form-group">
                                                <label class="control-label"><i class="fa fa-address-book"></i> Guarantor Address Line2  </label> 
                                                <input type="text" name="" id="guarantorAddress2" rows="1" class="form-control onlyView" placeholder="Address 2(eg. 4th Street. )" autocomplete="off">
                                             </div>
                                          </div>
                                          <div class="col-md-4 col-sm-6">
                                             <div class="form-group">
                                                <label class="control-label"><i class="fa fa-address-book"></i> Guarantor Address Line3  </label>
                                                <input type="text" id="guarantorAddress3" rows="1" class="form-control onlyView" placeholder="Address 3(eg.  Santa Ana)" autocomplete="off">
                                             </div>
                                          </div>
                                        </div>
                                        <div class="row">
                                          <div class="col-md-4 col-sm-6 hide">
                                             <div class="form-group">
                                                <label class="control-label"><i class="fa fa-home"></i> Country  </label>
                                                <select data-live-search="true" id="country" class="onlyView" data-width="100%" countryId="country" stateId="state" onchange="populateState('country','guarantorState')">

                                                </select>
                                                
                                             </div>
                                          </div>
                                          <div class="col-md-4 col-sm-6">
                                             <div class="form-group">
                                                <label class="control-label"><i class="fa fa-home"></i> State  </label>
                                                <select data-live-search="true" id="guarantorState" class="onlyView" data-width="100%" stateid="guarantorState" cityid="guarantorCity" onchange="populateCityOnState('guarantorState','guarantorCity')">
                                                </select>
                                                
                                             </div>
                                          </div>
                                          <div class="col-md-4 col-sm-6">
                                             <div class="form-group">
                                                <label class="control-label"><i class="fa fa-home"></i> City  </label>
                                                <select data-live-search="true" id="guarantorCity" class="onlyView" data-width="100%">
                                                </select>
                                                
                                             </div>
                                          </div>
                                          <div class="col-md-4 col-sm-6">
                                             <div class="form-group">
                                                <label class="control-label"><i class="fa fa-address-book"></i> Pincode  </label>
                                                <input type="text" class="form-control onlyNumber onlyView" value="" id="guarantorPincode" placeholder="Pincode" maxlength="6" autocomplete="off"> 
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="tab-pane" id="tab4_4" style="display: none;">
                                        <div class="row">
                                            <div class="col-lg-12 col-sm-12 col-x-12 col-md-12" >
                                                <div class="overflow-table" id="invoiceDatatable">
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div> 
                                    <div class="tab-pane" id="tab4_5" style="display: none;">
                                       <div class="row">
                                          <div class="col-md-6 col-sm-6">
                                                <div class="form-group">
                                                    <label class="control-label"><i class="fa fa-calendar"></i> Tenancy Start Date  </label>
                                                    <input type="text" class="form-control normal-date-picker onlyView" value="" id="tenancyStartDate" placeholder="Tenancy Start Date" >
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-6">
                                                <div class="form-group">
                                                    <label class="control-label"><i class="fa fa-calendar"></i> Tenancy End Date  </label>
                                                    <input type="text" name="EndDate" class="form-control normal-date-picker onlyView" value="" id="tenancyEndDate" placeholder="Tenancy End Date"/> 
                                                </div>
                                            </div>   
                                            <div class="col-md-6 col-sm-6">
                                                <div class="form-group">
                                                    <label class="control-label"><i class="fa fa-money"></i> Tenancy Deposit  </label>
                                                   <input type="text" class="form-control onlyView" id="tenancyDeposit" placeholder="Tenancy Deposit">
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-6">
                                                <div class="form-group">
                                                    <label class="control-label"><i class="fa fa-money"></i> Total Rent  </label>
                                                    <input type="text" class="form-control onlyView" id="totalRent" placeholder="Total Rent">
                                                </div>
                                            </div>  
                                        </div>
                                    </div>
                                    <div class="tab-pane" id="tab4_6" style="display: none;">
                                        <div class="row" id="legderBillAmtDiv" style="display: none;">
                                            <div class="col-md-4 col-lg-4 col-sm-12">
                                              <div class="form-group">
                                                 <span  class="bold">Billed Amount :  </span><span id="billedAmount"> </span>
                                              </div>
                                           </div>
                                           <div class="col-md-4 col-lg-4 col-sm-12">
                                              <div class="form-group">
                                                 <span  class="bold">Receipt Amount :  </span><span id="receiptAmount"> </span>
                                              </div>
                                           </div>
                                           <div class="col-md-4 col-lg-4 col-sm-12">
                                              <div class="form-group">
                                                 <span  class="bold">Unbilled Amount :  </span><span id="unbilledAmount"> </span>
                                              </div>
                                           </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-12 col-sm-12 col-x-12 col-md-12" >
                                                <div class="overflow-table" id="ledgerDatatable">
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div> 
                                    <!-- USAGE HISTORY TAB ADDED ON 14-09-2018 BY VISHAKHA TAK-->
                                    <div class="tab-pane" id="tab4_7" style="display: none;">
                                        <div class="row">
                                            <div class="col-lg-12 col-sm-12 col-x-12 col-md-12" >
                                                <div class="overflow-table" id="usageHistoryDiv">
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div> 

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>           
        </div>

       <script src="footer.js"></script>

       <div class="modal scale fade" id="attachmentAdd" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" style="width: 700px;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                    <h4 class="modal-title">Add / View Attachment</h4>
                </div>
                <div class="modal-body">
                    <form id="fileupload" action="" method="POST" enctype="multipart/form-data">
                        <div class="row ">
                            <div class="col-md-6 col-lg-12">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6">    
                                        <div class="form-group">
                                            <label class="control-label"><i class="fa fa-home"></i> Upload Type  </label>
                                            <input type="text" class="form-control" value="" id="uploadTitle" placeholder="Enter Title"> 
                                        </div>  
                                    </div>
                                    <div class="col-md-6 col-sm-6">    
                                        <div class="form-group">
                                            <label class="control-label"><i class="fa fa-home"></i> Upload Type  </label>
                                            <select id="uploadMode" data-width="100%" onchange="renderAttachmentType(this);">
                                                <option value="photo">Passport sized photo</option>
                                                <option value="medicalCerti">Medical Certificate</option>
                                            </select>
                                        </div>  
                                    </div>
                                    
                                   <!--  <div class="col-md-6 col-sm-6">
                                        <div class="radioer">
                                            <input type="radio" name="uploadMode" id="optionPhotoUpload" value="photo" checked>
                                            <label for="optionPhotoUpload"><i class="fa fa-image"></i> Passport sized photo </label>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                        <div class="radioer">
                                            <input type="radio" name="uploadMode" id="optionMedicalCertiUpload" value="medicalCerti">
                                            <label for="optionMedicalCertiUpload"><i class="fa fa-file-excel-o"></i> Medical Certificate </label>
                                        </div>
                                    </div> -->
                                </div>
                                <div class="form-group" style="margin-top: 5px;">
                                    <label class="control-label" style="width: 100%;"><i class="fa fa-link"></i> Attachment  </label>
                                    

                                    <div class="col-lg-12 file_up_css csvModule">
                                        <div class="fileinput fileinput-new" data-provides="fileinput">
                                            <span class="btn btn-light-green btn-file">
                                            <i class="fa fa-file" style="font-size:16px;"></i>
                                            <span class="fileinput-new" style="font-size:16px;">Select file</span>
                                            <span class="fileinput-exists">Change</span>
                                            <input type="file" style="width: 100%;" name="attachmentName" id="attachmentName" accept="">
                                            <input name="postData" id="postDataAttach" type="hidden">
                                            </span>
                                            <span class="fileinput-filename"></span>
                                            <a href="#" class="close fileinput-exists" data-dismiss="fileinput" style="float: none">&times;</a>
                                        </div>
                                        <button type="button" onclick="uploadAttachment();"  class="btn btn-primary btn-ripple">Upload</button>
                                    </div>
                                </div>

                            </div>
                            
                            <div class="col-md-6 col-lg-12">
                                <div class="form-group">
                                    <h4 class="modal-title">Attachment Listing </h4>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-12" id="photoAttachDiv">
                                <label class="control-label">Image Attachment Listing</label>
                                <div id="photoAttachmentListing"></div>
                                <!-- <ul class="list-material" id="photoAttachmentListing">
                                    <li class="">
                                        <a href="javascript:void(0)" class="visible">
                                            <div class="list-content">
                                                <span class="title"> No Attachment Available</span>
                                            </div>
                                        </a>
                                    </li>
                                </ul> -->
                            </div>
                            <div class="col-md-6 col-lg-12" id="certiAttachDiv" style="display: none;">
                                <label class="control-label">Medical Attachment Listing</label>
                                <ul class="list-material" id="medicalAttachmentListing">
                                    <li class="">
                                        <a href="javascript:void(0)" class="visible">
                                            <div class="list-content">
                                                <span class="title"> No Attachment Available</span>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-12 col-lg-12">
                                <div class="modal-footer">
                                    <!-- <button type="button" class="btn btn-light-green btn-sm" onclick="sendAttachment()">Add Attachment</button> -->
                                    <button type="button" class="btn btn-flat btn-default btn-sm" data-dismiss="modal">Close</button>
                                    <!--<button type="button" class="btn btn-flat btn-primary">Save changes</button>-->
                                </div>
                            </div></div>
                        </form>
                    </div>
                    <!--.modal-content-->
                </div>
                <!--.modal-dialog-->
            </div>
        </div>

    </div>
  <div id="ActivateModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Suspension Activate</h4>
        </div>
        <div class="modal-body">
            <div class="row">
              <div class="col-md-6 col-sm-6">
                 <div class="form-group">
                    <label class="control-label"> Type </label>
                    <select id="susTermType" class="selectpicker" data-width="100%" onchange="setSupTerm(this)">
                      <option value="1">Suspension</option>
                      <option value="2">Termination</option>
                    </select>
                 </div>
              </div>
              <div class="col-md-6 col-sm-6">
                 <div class="form-group">
                    <label class="control-label"> Suspension / Termination Reason </label>
                    <!-- <input type="text" value="" name="susTermReason" id="susTermReason" class="form-control" placeholder="Enter Reason" autocomplete="off"> -->
                    <select id="susTermReason" class="selectpicker" data-width="100%" multiple>
                      
                    </select>
                 </div>
              </div>
            </div>
            <div class="row">
                <div class="col-md-2 col-sm-6">
                   <div class="form-group">
                      <label class="control-label"> Membership ID </label>
                      <input type="text" value="" name="membershipid" id="suspensionMembershipid" class="form-control" placeholder="Enter Membership ID">
                   </div>
                </div>
                <div class="col-md-3 col-sm-6">
                   <div class="form-group">
                      <label class="control-label"> Name </label>
                      <input type="text" value="" name="name" id="suspensionStudName" class="form-control" placeholder="Enter Name">
                   </div>
                </div>
                <div class="col-md-2 col-sm-6">
                   <div class="form-group">
                      <label class="control-label"> Room No </label>
                      <input type="text" value="" name="roomno" id="suspensionRoomNumber" class="form-control" placeholder="Enter Room No">
                   </div>
                </div>
                <div class="col-md-5 col-sm-6 suspensionBlock">
                   <div class="form-group">
                      <label class="control-label"> Suspension Period </label>
                      <input type="text" name="birthday" id="activateSuspPeriod" class="form-control suspensionPeriod" value="" />
                   </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-sm-6">
                   <div class="form-group">
                      <label class="control-label"> Recommended By</label>
                       <div class="row">
                          <div class="col-md-6 col-sm-6">
                              <label class="control-label"> Name</label>
                              <select class="selectpicker" id="recommendedByUser" onchange="setDesignation(this,'recommendedByDesignation')">
                                 
                              </select>
                          </div>
                          <div class="col-md-6 col-sm-6">
                              <label class="control-label"> Designation</label>
                              <select class="selectpicker" id="recommendedByDesignation">
                                  
                              </select>
                          </div>
                       </div>                
                   </div>
                </div>
                <div class="col-md-4 col-sm-6" id="terminationDateDiv" style="display: none;">
                 <div class="form-group">
                    <label class="control-label margin-top-30"> Termination W.E.F </label>
                    <div class="row">
                       <div class="col-md-12">
                          <input type="text" style="width: 200px" id="terminationWefDate" name="terminationWef" class="form-control bootstrap-daterangepicker-basic" placeholder="Select Termination Date"  value="" autocomplete="off">
                       </div>
                    </div>
                 </div>
                </div>
            </div>
            <div class="row suspensionBlock">   
              
              <div class="col-md-3 col-sm-6">
                   <div class="form-group">
                      <label class="control-label"> Room Services</label>
                       <div class="row">
                          <div class="col-md-12 col-sm-12">
                              <div class="radioer radioer-green form-inline">
                                 <input type="radio" name="roomServiceOption" id="radioColor1" value="1" checked>
                                 <label for="radioColor1">Yes</label>
                              </div>
                              <div class="radioer radioer-red form-inline">
                                 <input type="radio" name="roomServiceOption" id="radioColor2" value="0">
                                 <label for="radioColor2">No</label>
                              </div>
                           </div>
                       </div>
                   </div>
                </div>
                <div class="col-md-3 col-sm-6">
                   <div class="form-group">
                      <label class="control-label"> Food &amp; Beverages Services</label>
                       <div class="row">
                          <div class="col-md-12 col-sm-12">
                              <div class="radioer radioer-green form-inline">
                                 <input type="radio" name="fBServiceOption" id="radioColor3" value="1" checked>
                                 <label for="radioColor3">Yes</label>
                              </div>
                              <div class="radioer radioer-red form-inline">
                                 <input type="radio" name="fBServiceOption" id="radioColor4" value="0">
                                 <label for="radioColor4">No</label>
                              </div>
                           </div>
                       </div>
                   </div>
                </div>
                <div class="col-md-3 col-sm-6">
                   <div class="form-group">
                      <label class="control-label"> Laundry Services</label>
                       <div class="row">
                          <div class="col-md-12 col-sm-12">
                             <div class="radioer radioer-green form-inline">
                                 <input type="radio" name="laundryOption" id="radioColor5" value="1" checked>
                                 <label for="radioColor5">Yes</label>
                              </div>
                              <div class="radioer radioer-red form-inline">
                                 <input type="radio" name="laundryOption" id="radioColor6" value="0">
                                 <label for="radioColor6">No</label>
                              </div>
                          </div>
                       </div>                
                   </div>
                </div>
                <div class="col-md-3 col-sm-6">
                   <div class="form-group">
                      <label class="control-label"> Event Services </label>
                       <div class="row">
                          <div class="col-md-12 col-sm-12">
                              <div class="radioer radioer-green form-inline">
                                 <input type="radio" name="eventOption" id="radioColor7" value="1" checked>
                                 <label for="radioColor7">Yes</label>
                              </div>
                              <div class="radioer radioer-red form-inline">
                                 <input type="radio" name="eventOption" id="radioColor8" value="0">
                                 <label for="radioColor8">No</label>
                              </div>
                           </div>
                       </div>
                   </div>
                </div>              
            </div> 
            <div class="row" id="revokeDiv" style="display: none;">
                <div class="col-md-8 col-sm-6">
                   <div class="form-group">
                      <label class="control-label"> Revoke Recommended By</label>
                       <div class="row">
                          <div class="col-md-6 col-sm-6">
                              <label class="control-label"> Name</label>
                              <select class="selectpicker">
                                  
                              </select>
                          </div>
                          <div class="col-md-6 col-sm-6">
                              <label class="control-label"> Designation</label>
                              <select class="selectpicker" id="">
                              </select>
                          </div>
                       </div>                
                   </div>
                </div>
                <div class="col-md-4 col-sm-6">
                   <div class="form-group">                    
                      <label class="control-label margin-top-30"> Termination W.E.F </label>
                       <div class="row">
                           <div class="col-md-12">
                              <input type="text" style="width: 200px" name="birthday" class="form-control bootstrap-daterangepicker-basic" value="03/18/2013" />
                           </div>
                       </div>
                   </div>
                </div>
                <div class="col-md-4 col-sm-6 hide">
                   <div class="form-group">                    
                      <label class="control-label"> Upload Recommended Report </label>
                       <div class="row">
                           <div class="col-md-12">
                              <div class="fileinput fileinput-new" data-provides="fileinput">
                                  <span class="btn btn-primary btn-file">
                                      <span class="fileinput-new">Select file</span>
                                      <span class="fileinput-exists">Change</span>
                                      <input type="file" name="...">
                                  </span>
                                  <span class="fileinput-filename"></span>
                                  <a href="#" class="close fileinput-exists" data-dismiss="fileinput" style="float: none">&times;</a>
                              </div>
                           </div>
                       </div>
                   </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
           <button type="button" class="btn btn-green" onclick="createSuspensionTermination()">Save</button>
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>
  <div id="DeactivateModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Suspension Deactivate</h4>
        </div>
        <div class="modal-body">
            <div class="row">
              <div class="col-md-6 col-sm-6">
                 <div class="form-group">
                    <label class="control-label"> Type </label>
                    <select id="susTermTypeDeactive" class="selectpicker" data-width="100%" onchange="setSupTerm(this)">
                      <option value="1">Suspension</option>
                      <option value="2">Termination</option>
                    </select>
                 </div>
              </div>
              <div class="col-md-6 col-sm-6">
                 <div class="form-group">
                    <label class="control-label"> Suspension / Termination Reason </label>
                    <!-- <input type="text" value="" name="susTermReason" id="susTermReason" class="form-control" placeholder="Enter Reason" autocomplete="off"> -->
                    <select id="susTermReasonDeact" class="selectpicker" data-width="100%" multiple>
                      
                    </select>
                 </div>
              </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                   <div class="form-group">
                      <label class="control-label"> Membership ID </label>
                      <input type="text" value="" name="membershipid" class="form-control" id="revokeMemId" placeholder="Enter Membership ID">
                   </div>
                </div>
                <div class="col-md-4 col-sm-6">
                   <div class="form-group">
                      <label class="control-label"> Name </label>
                      <input type="text" value="" name="name" class="form-control" id="revokeStudName" placeholder="Enter Name">
                   </div>
                </div>
                <div class="col-md-4 col-sm-6">
                   <div class="form-group">
                      <label class="control-label"> Room No </label>
                      <input type="text" value="" name="roomno" class="form-control" id="revokeRoomNo" placeholder="Enter Room No">
                   </div>
                </div>
                <div class="col-md-4 col-sm-6">
                   <div class="form-group">
                      <label class="control-label"> Suspension Period </label>
                      <input type="text" style="width: 220px" name="birthday" class="form-control suspensionPeriod" value="" id="deactivateSuspPeriod" />
                   </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-sm-6">
                   <div class="form-group">
                      <label class="control-label"> Revoke Recommended By</label>
                       <div class="row">
                          <div class="col-md-6 col-sm-6">
                              <label class="control-label"> Name</label>
                              <select class="selectpicker" id="revokeByUser" onchange="setDesignation(this,'revokeByDesgination')">
                                  
                              </select>
                          </div>
                          <div class="col-md-6 col-sm-6">
                              <label class="control-label"> Designation</label>
                              <select class="selectpicker" id="revokeByDesgination">
                              </select>
                          </div>
                       </div>                
                   </div>
                </div>
                <div class="col-md-4 col-sm-6">
                   <div class="form-group">                    
                      <label class="control-label margin-top-30"> Termination W.E.F </label>
                       <div class="row">
                           <div class="col-md-12">
                              <input type="text" style="width: 200px" name="birthday" id="terminationWef" class="form-control" value="" />
                           </div>
                       </div>
                   </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
           <button type="button" class="btn btn-green" onclick="revokeSuspensionTermination();">Save</button>
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>

  <div id="transactionModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title" id="transactionModalHeading">Invoice Transaction</h4>
        </div>
        <div class="modal-body">
            <div class="row">
                <div class="col-lg-12 col-sm-12 col-x-12 col-md-12" >
                    <div class="overflow-table" id="invoiceTransaction">
                        
                    </div>
                </div>
            </div>
        </div>
      </div>

    </div>
  </div>
 
    <div class="modal fade " id="imagepopup" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <img id="imageLink" alt="">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Begin Creat Activity  Modal -->
    <div class="modal scale fade" id="uploadProfilePop" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">Choose Profile Image</h4>
                </div>
                <div class="modal-body" id="">
                    <div class="row">
                        <form role="form" id="addDocument" action="#" method="POST" enctype="multipart/form-data">
                        <input type="hidden" name="postData" id="postData">
                            <div class="col-lg-12">
                                <div class="fileinput fileinput-new" data-provides="fileinput" style="margin-top:25px">
                                    <span class="btn btn-light-green btn-file btn-sm">
                                        <span class="fileinput-new"><i class="fa fa-plus"></i> Select file</span>
                                        <span class="fileinput-exists"><i class="fa fa-random"></i> Change</span>
                                        <input type="file" name="attachmentName" id="docFile" accept="image/x-png,image/gif,image/jpeg">
                                    </span>
                                    <span class="fileinput-filename"></span>
                                    <a href="#" class="close fileinput-exists" data-dismiss="fileinput" style="float: none">&times;</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-flat btn-default btn-ripple" data-dismiss="modal">Close</button>
                    <button type="button" onclick="uploadProfileImg()"  class="btn btn-primary">Change Profile</button>
                </div>
            </div>
        </div>
    </div>

    <div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" data-keyboard="false" data-backdrop="static" id="viewInvoiceDetail" class="modal fade">
      <div class="modal-dialog modal-lg">
          <div class="modal-content">
              <div class="modal-header">
                  <a href="javascript:void(0);" data-placement="bottom" data-toggle="tooltip" class="tooltips btn btn-sm btn-success printBtn" title="" style="position: absolute; right: 49px; top: 10px;" data-original-title="Print Invoice" onclick="printInvoice();"><i class="fa fa-print"></i></a>
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                  <h4 class="modal-title"> View Invoice </h4>
              </div>
              <div class="modal-body" id="receiptPrint">
                <div style="background: #ffffff none repeat scroll 0 0; color: #333333; font-family:  sans-serif;font-size: 14px;" id="receiptPrintHtml">
                     <table style="width:100%;table-layout: fixed;">
                        <tbody>
                           <tr>
                              <td colspan="2" style="vertical-align: top; width:100%; text-align: center;">
                                  <span class="pcs-entity-title" style="color: #000000; font-size: 28pt;">Invoice</span><br></td>
                           </tr>
                              <td style="width:60%;vertical-align:bottom;word-wrap: break-word;line-height: 1.5;">
                                  <label style="font-size: 14pt;color:#000;font-weight: bold;padding: 3.2em 0;" class="label" >Invoice No :</label><br><span class="student-address" style="color: #333333; font-size: 12pt;" id="invoiceNoPrint"></span><br><span style="white-space: pre-wrap; font-size: 9pt;" >Invoice Date: <span id="invoiceDatePrint"></span></span><br><span style="white-space: pre-wrap; font-size: 9pt;" id="invPeriodPrint">Period From:  To </span><br>
                                 </td>
                               <td style="width:80%;vertical-align:bottom;word-wrap: break-word;">
                                 <img src="assets/admin1/img/logo-web.png" style="width: 100px;height: auto; float: right;">
                              </td>
                        </tbody>
                     </table>
                     <table style="width:100%;margin-top:10px;table-layout:fixed; line-height: 1.5;">
                        <tbody>
                           <tr>
                              <td style="width:60%;vertical-align:bottom;word-wrap: break-word;"></td>
                              <td style="vertical-align:bottom;width: 40%;" align="right"></td>
                           </tr>
                           <tr>
                              <td style="width:60%;vertical-align:bottom;word-wrap: break-word;">
                                 <div><label style="font-size: 14pt; color:#817d7d" class="pcs-label" id="billing_address_label">To,</label><br>
                                     <span class="student-name" style="color: #333333; font-size: 12pt;" id="studInvNamePrint"></span>
                                     <br>
                                     <span style="white-space: pre-wrap; font-size: 9pt;" id="address1Print"></span><br>
                                     <span style="white-space: pre-wrap; font-size: 9pt;" id="address2Print"></span><br>
                                 </div>
                              </td>
                              <td style="vertical-align:bottom;width: 40%;" align="right"></td>
                           </tr>
                        </tbody>
                     </table>
                     <span class="student-name" id="student-detail" style="color: #333333; font-size: 10pt;"><br><b id="studMemIdPrint">Student Membership No : </b></span><br>
                     <table style="width:100%;margin-top:10px;table-layout:fixed;" class="itemtable" cellspacing="0" cellpadding="0" border="0">
                        <thead>
                           <tr style="height:32px;">
                              <td style="padding:5px 0 5px 5px;text-align: center;word-wrap: break-word;width: 5%; background-color: #3c3d3a;color: #ffffff; font-size: 9pt;" class="itemtable-header">#</td>
                              <td style="padding:5px 10px 5px 20px;word-wrap: break-word; background-color: #3c3d3a;color: #ffffff; font-size: 9pt; " class="itemtable-header itemtable-description">Particular</td>
                              <td style="padding:5px 10px 5px 5px;word-wrap: break-word;width: 10%; background-color: #3c3d3a;color: #ffffff; font-size: 9pt;" class="itemtable-header" align="right">Rate</td>
                              <td style="padding:5px 10px 5px 5px;word-wrap: break-word;width: 10%; background-color: #3c3d3a;color: #ffffff; font-size: 9pt;" class="itemtable-header" align="right">Qty</td>
                              <td style="padding:5px 10px 5px 5px;word-wrap: break-word;width: 10%; background-color: #3c3d3a;color: #ffffff; font-size: 9pt;" class="itemtable-header" align="right">CGST</td>
                              <td style="padding:5px 10px 5px 5px;word-wrap: break-word;width: 10%; background-color: #3c3d3a;color: #ffffff; font-size: 9pt;" class="itemtable-header" align="right">SGST</td>
                              <td style="padding:5px 10px 5px 5px;word-wrap: break-word;width: 10%; background-color: #3c3d3a;color: #ffffff; font-size: 9pt;" class="itemtable-header" align="right">IGST</td>
                              <td style="padding:5px 10px 5px 5px;word-wrap: break-word;width:22%; background-color: #3c3d3a; color: #ffffff;font-size: 9pt;background-color: #3c3d3a;color: #ffffff; font-size: 9pt;" class="itemtable-header" align="right">Amount</td>
                           </tr>
                        </thead>
                        <tbody class="itemBody" id="printItemBody">
                           <!-- <tr>
                              <td style="padding: 5px 0 5px 5px;text-align: center;word-wrap: break-word;  background-color: #ffffff;border-bottom: 1px solid #e3e3e3;  color: #000000;  font-size: 8pt;" class="item-row" valign="top">1</td>
                              <td style="padding: 5px 0px 5px 20px;  background-color: #ffffff;border-bottom: 1px solid #e3e3e3;  color: #000000;  font-size: 8pt;" class="item-row" valign="top">
                                 <div>
                                    <div><span style="word-wrap: break-word;" id="item_name">Item1</span><br><span class="item-sku" id="tmp_item_hsn" style="color: #444444; font-size: 10px; margin-top: 2px;">SAC: 999659</span></div>
                                 </div>
                              </td>
                              <td style="text-align:right;padding: 5px 10px 5px 5px;word-wrap: break-word;  background-color: #ffffff;border-bottom: 1px solid #e3e3e3;  color: #000000;  font-size: 8pt;" class="pcs-item-row" valign="top" align="right">
                                 <div id="item_tax_amount"><span>₹</span> 5.50</div>
                                 <div class="item-desc" style="color: #727272; font-size: 8pt;">7.00% </div>
                              </td>
                              <td style="text-align:right;padding: 5px 10px 5px 5px;word-wrap: break-word;  background-color: #ffffff;border-bottom: 1px solid #e3e3e3;  color: #000000;  font-size: 8pt;" class="pcs-item-row" valign="top" align="right">
                                 <div id="item_tax_amount"><span>₹</span> 5.50</div>
                                 <div class="item-desc" style="color: #727272; font-size: 8pt;">7.00% </div>
                              </td>
                              <td style="text-align:right;padding: 5px 10px 5px 5px;word-wrap: break-word; background-color: #ffffff;border-bottom: 1px solid #e3e3e3;  color: #000000;  font-size: 8pt;" class="pcs-item-row" valign="top">
                                  <span id="item_amount">
                                  <span>₹</span> 1500.00</span></td>
                           </tr>
                             <tr><td colspan="5"  style="font-size:16px;text-align: left;"><b><u>Terms and Conditions</u></b></td></tr>
                             <tr><td colspan="5" style="padding-top:10px;padding-bottom: 4px;text-align: left;"><span> 1. GSTIN NO.</span><b><span id="serviceTaxNo"> 258848858 </span></b></td></tr>
                            <tr><td colspan="5" style="padding-bottom: 4px;text-align: left;"><span> 2. CAMPUS ID .</span><b><span id="corpIdNo"> U92190GJ2005PLC046625 </span></b></td></tr>
                            <tr><td colspan="5" style="padding-bottom: 4px;text-align: left;"><span> 3. STUDENT ACTIVITY CHARGES SHOULD BE PAID WITHIN 30 DAYS FROM BILL DATEM FAILING WHICH 2% INTEREST PLUS 3% PENALTY WILL CHARGED ON BILL AMOUNT.</span></td></tr>
                            <tr><td colspan="5" style="padding-bottom: 4px;text-align: left;"><span> 4. THIS BILL DOES NOT INCLUDE PAYMENT MADE AFTER THE LAST DATE OF THE MONTH FOR WHICH THIS BILL IS ISSUED.</span></td></tr>
                            <tr><td colspan="5" style="padding-bottom: 4px;text-align: left;"><span> 5. BALANCE SHOWS THE BALANCE AS ON THE LAST DATE OF THE MONTH FOR WHICH THIS BILL IS ISSUED.</span></td></tr>
                            <tr><td colspan="5" style="padding-bottom: 4px;text-align: left;"><span> 6. ALL CHEQUES/DD TO BE DRAWN IN FAVOUR OF "<b><span id="clientName"> indecampus</span></b>".</span></td></tr>
                         </tbody>
                           <tr>
                              <td colspan="5" style="text-align:right;">
                                 <table class="totals" cellspacing="0" border="0" style="width:100%; background-color: #ffffff;color: #000000;font-size: 9pt;">
                                    <tbody>
                                       <tr>
                                          <td style="padding: 5px 10px 5px 0;" valign="middle" align="right">Sub Total</td>
                                          <td colspan="2" id="subtotal" style="width:120px;padding: 5px 10px 5px 5px;" valign="middle" align="right"><span>₹</span> 1500.00</td>
                                       </tr>
                                       <tr style="height:10px;">
                                          <td style="padding: 5px 10px 5px 0;" valign="middle" align="right">CGST  </td>
                                          <td colspan="2" style="width:120px;padding: 5px 10px 5px 5px;" valign="middle" align="right"><span>₹</span> 378.90</td>
                                       </tr>
                                       <tr style="height:10px;">
                                          <td style="padding: 5px 10px 5px 0;" valign="middle" align="right">SGST  </td>
                                          <td colspan="2" style="width:120px;padding: 5px 10px 5px 5px;" valign="middle" align="right"><span>₹</span> 378.90</td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 5px 10px 5px 0;" valign="middle" align="right"><b>Total</b></td>
                                          <td id="total" style="width:50px;padding: 5px 10px 5px 5px;" valign="middle" align="right"><b>DR</b></td>
                                          <td id="total" style="width:120px;padding: 5px 10px 5px 5px;" valign="middle" align="right"><b><span>₹</span> 4,967.80</b></td>
                                       </tr>
                                        <tr>
                                          <td style="padding: 5px 10px 5px 0;" valign="middle" align="right"><b>Pre Balance</b></td>
                                          <td id="total" style="width:50px;padding: 5px 10px 5px 5px;" valign="middle" align="right"><b>DR</b></td>
                                          <td id="total" style="width:120px;padding: 5px 10px 5px 5px;" valign="middle" align="right"><b><span>₹</span> 0.00</b></td>
                                       </tr>
                                         <tr>
                                          <td style="padding: 5px 10px 5px 0;" valign="middle" align="right"><b>Collection</b></td>
                                          <td id="total" style="width:50px;padding: 5px 10px 5px 5px;" valign="middle" align="right"><b>CR</b></td>
                                          <td id="total" style="width:120px;padding: 5px 10px 5px 5px;" valign="middle" align="right"><b><span>₹</span> 0.00</b></td>
                                       </tr>
                                        <tr>
                                          <td style="padding: 5px 10px 5px 0;" valign="middle" align="right background-color: #f5f4f3; height: 40px;font-size: 9pt;" ><b>Balance Due</b></td>
                                          <td id="total" style="width:50px;padding: 5px 10px 5px 5px; background-color: #f5f4f3; height: 40px;font-size: 9pt;" valign="middle" align="right"><b>CR</b></td>
                                          <td id="total" style="width:120px;padding: 5px 10px 5px 5px; background-color: #f5f4f3; height: 40px;font-size: 9pt;" valign="middle" align="right"><b><span>₹</span> 0.00</b></td>
                                       </tr>
                                         <tr><td colspan="5"  style="font-size:16px;text-align: left;"><b><u>Terms and Conditions</u></b></td></tr>
                                         <tr><td colspan="5" style="padding-top:10px;padding-bottom: 4px;text-align: left;"><span> 1. GSTIN NO.</span><b><span id="serviceTaxNo"> 258848858 </span></b></td></tr>
                                        <tr><td colspan="5" style="padding-bottom: 4px;text-align: left;"><span> 2. CAMPUS ID .</span><b><span id="corpIdNo"> U92190GJ2005PLC046625 </span></b></td></tr>
                                        <tr><td colspan="5" style="padding-bottom: 4px;text-align: left;"><span> 3. STUDENT ACTIVITY CHARGES SHOULD BE PAID WITHIN 30 DAYS FROM BILL DATEM FAILING WHICH 2% INTEREST PLUS 3% PENALTY WILL CHARGED ON BILL AMOUNT.</span></td></tr>
                                        <tr><td colspan="5" style="padding-bottom: 4px;text-align: left;"><span> 4. THIS BILL DOES NOT INCLUDE PAYMENT MADE AFTER THE LAST DATE OF THE MONTH FOR WHICH THIS BILL IS ISSUED.</span></td></tr>
                                        <tr><td colspan="5" style="padding-bottom: 4px;text-align: left;"><span> 5. BALANCE SHOWS THE BALANCE AS ON THE LAST DATE OF THE MONTH FOR WHICH THIS BILL IS ISSUED.</span></td></tr>
                                        <tr><td colspan="5" style="padding-bottom: 4px;text-align: left;"><span> 8. ALL CHEQUES/DD TO BE DRAWN IN FAVOUR OF "<b><span id="clientName"> indecampus</span></b>".</span></td></tr>
                                     </tbody>
                                 </table>
                              </td>
                            </tr> -->
                        </tbody>
                     </table>
                </div>
              </div>
          </div>
      </div>
    </div>

    </div>
    <script src="footerLink.js"></script>
    <!-- BEGIN INITIALIZATION-->
    <script>
        $(document).ready(function() {
            Pleasure.init();
            Layout.init();
           // FormsPickers.init();
            TablesDataTables.init();
            $('#InvoiceTable').dataTable();
            initCommonFunction();
            pageInitialEvents(); // PAGE LOAD EVENTS

        });
    </script>
</body>

</html>
