<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" ng-app="ui.bootstrap.demo" id="top">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Student</title>

    <meta name="description" content="Pleasure is responsive, material admin dashboard panel">
    <meta name="author" content="Teamfox">

    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="yes">

    <!-- BEGIN CORE ICO -->
    <link rel="shortcut icon" href="assets/admin1/img/favicon.png">
    <!-- END CORE ICO -->

    <!-- BEGIN CORE CSS -->
   <!--  <link rel="stylesheet" href="assets/admin1/css/admin1.css">
    <link rel="stylesheet" href="assets/globals/css/elements.css">
    <link rel="stylesheet" href="assets/globals/plugins/datatables/media/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="assets/globals/plugins/datatables/themes/bootstrap/dataTables.bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/globals/plugins/bootstrap-datetimepicker/css/datetimepicker.css" />
    <link rel="stylesheet" href="assets/globals/css/plugins.css">
    <link rel="stylesheet" type="text/css" href="indeCampusCss/datepicker.css" />
    <link rel="stylesheet" href="indeCampusCss/style-responsive.css">
    <link rel="stylesheet" href="indeCampusCss/jasny-bootstrap.min.css">
    <script src="assets/globals/plugins/modernizr/modernizr.min.js"></script> -->
    <script src="controller/globalvar.js"></script>
    <script src="headerLink.js"></script>
    <style type="text/css">
        #customFieldDataCust{margin-bottom: 0; }
    </style>
    
</head>

<body class="theme-">

    <div class="nav-bar-container">

        <!-- BEGIN ICONS -->
        <div class="nav-menu hide-lg">
            <div class="hamburger">
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
            </div>
            <!--.hamburger-->
        </div>
        <!--.nav-menu-->


        <script src="sidebar.js"></script>
        <!--.target-->

        <!-- END OF ICONS -->

        <div class="nav-bar-border"></div>
        <!--.nav-bar-border-->

        <!-- BEGIN OVERLAY HELPERS -->
        <div class="overlay">
            <div class="starting-point">
                <span></span>
            </div>
            <!--.starting-point-->
            <div class="logo">POTG</div>
            <!--.logo-->
        </div>
        <!--.overlay-->

        <div class="overlay-secondary"></div>
        <!--.overlay-secondary-->
        <!-- END OF OVERLAY HELPERS -->

    </div>
    <!--.nav-bar-container-->
    <div class="content" id="newdesign">
        <div class="page-header full-content bg-primary">
            <div class="row">
                <div class="col-sm-9 col-xs-12">
                    <h1>Student <small>List</small></h1>
                </div>
                <!--.col-->
                <script src="commonHeader.js"></script>
                <!--.col-->
            </div>
            <!--.row-->
        </div>
        <!--.page-header-->
        
        <div class="display-animation customer-page">
            <div class="row">
                <div class="col-md-12 mg_bot padding_none">
                    <div class="col-md-10 col-sm-10 padding_none">
                        <div class="input-group" id="custSearchInp">
                            <span class="input-group-addon"><i class="ion-android-search"></i></span>
                            <input type="text" class="form-control iconInput" placeholder="Search Student (eg. John Smith)" name="customerSearch" id="customerSearch">
                        </div>
                    </div>
                    <!--.col-md-9-->
                    <div class="col-md-2 col-sm-2">
                        <div class="pull-right">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="pull-right">
                                        <a id="List" href="javascript:void(0)" onclick="showGrid();" style="display:none;">
                                            <i class="fa fa-list text-blue" style="font-size:40px;"></i>
                                        </a>
                                        <a id="Grid" href="javascript:void(0)" onclick="showList();">
                                            <i class="fa fa-th-large text-blue" style="font-size:40px;"></i>
                                        </a>
                                        <a data-placement="top" data-toggle="tooltip" id="uploadCustBtn" href="javascript:void(0)" onclick="openUploadDialog()" data-original-title="Upload Student" class="tooltips" style="display:none">
                                            <i class="fa fa-upload text-green" style="font-size:36px; vertical-align:top;"></i>
                                        </a>
                                        <a data-placement="top" data-toggle="tooltip" id="DownloadCustBtn" href="javascript:void(0)" onclick="downloadCustomerCSV()" data-original-title="Download Samples" class="tooltips" style="display:none">
                                            <i class="fa fa-download text-red" style="font-size:36px; vertical-align:baseline;"></i>
                                        </a>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--.col-md-3-->
                </div>
            </div>
            <div id="errorHideDiv" style="display: none;" >  
                    <div class="col-lg-12 col-md-12  margin-top-10">
                        <label class="customer-file-title"> &nbsp; <b>Errors :</b> </label>
                    </div>
                <div class="row">

                    <div class="error-info-detail">

                        <div class="col-lg-12 col-md-12 margin-top-10" id="errorDiv">
                        </div>
                    </div>                                     
                </div>
            </div>
        <div class="panel" id="custListMode" style="display:none;">
            <div class="panel-body">
                <div class="row">                                        
                    <!-- <a href="javascript:void(0)" class="btn btn-sm btn-default pull-right btn-ripple tooltips" onclick="downloadCustomerList();" data-original-title="Download Customers"><i class="fa fa-download"></i></a>  -->                                       
                    <!-- <a href="javascript:void(0)" class="btn btn-sm btn-default pull-right btn-ripple tooltips" onclick="loadAllCustomers();" data-original-title="All Customers"><i class="fa fa-refresh"></i></a> -->
                    <!-- <a href="javascript:;" class="btn btn-amber btn-sm pull-right" id="customer" onclick="searchList('customer')" style="margin-right:5px;">Customer</a>
                    <a href="javascript:;" class="btn btn-amber btn-sm pull-right" id="lead" onclick="searchList('lead')" style="margin-right:5px;">Lead</a>
                    <a href="javascript:;" class="btn btn-amber btn-sm pull-right" id="prospect" onclick="searchList('prospect')" style="margin-right:5px;">Prospect</a> -->
                </div>
                <div class="row">
                    <div class="overflow-table" id="customerListing">
                                            
                    </div>
                </div>
            </div>
        </div>
        <div class="row" id="custGridMode">
                <div class="panel panel-transparent">
                    <div class="panel-heading">
                        <div class="panel-title">
                            <h4>Student <small id="searchresult"></small></h4>

                            <div class="pull-right">
                               <!--  <a href="javascript:;" class="btn btn-amber btn-sm custType" id="prospects" onclick="searchCustTag('prospect',this)">Prospect</a>
                                <a href="javascript:;" class="btn btn-amber btn-sm custType" id="lead" onclick="searchCustTag('lead',this)">Lead</a>
                                <a href="javascript:;" class="btn btn-amber btn-sm custType" id="customer" onclick="searchCustTag('customer',this)">Customer</a> -->
                                <a href="javascript:void(0)" class="btn btn-sm btn-default btn-ripple tooltips" onclick="loadAllGridStudents();" data-original-title="All Customers"><i class="fa fa-refresh"></i></a>  

                                <a href="javascript:void(0)" class="btn btn-sm btn-default btn-ripple" onclick="prevpageStudent();"><i class="fa fa-arrow-left"></i></a>

                                <a href="javascript:void(0)" class="btn btn-sm btn-default btn-ripple" onclick="nextpageStudent();"><i class="fa fa-arrow-right"></i></a> 

<!--                                <a href="javascript:void(0)" class="btn btn-sm btn-default btn-ripple tooltips" onclick="downloadCustomerList();" data-toggle="tooltip" data-placement="right" title="" data-original-title="Download Customer"><i class="fa fa-download"></i></a>                     -->
                            </div>
                            <div  class="pull-right margin-right-20" id="lodingDivCustomer" style="display:none;">&nbsp;<i class="fa fa-spinner fa-pulse fa-fw text-amber fa-2x"></i><span id="lodedcount">Loaded - 0 Records</span></div>


                        </div>
                    </div>
                    <div class="panel-body no-padd">
                        <div class="col-md-12 padding_none" id="customerList">
               
                        </div>
                    </div>
                </div>
            </div>
            <!--.col-md-12-->

        <!-- Modal Customer Details-->
        <div class="modal scale fade" id="cust-details-1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-body bg-light-green color_white pad-modal-manual">
                        
                        <div class="row">
                            <div class="col-md-12">
                                <div class="col-md-9"><h4  style="" class="cust-h4" id="custName"></h4></div>
                                
                                <div class="col-md-3">
                                    <a href="javascript:void(0)" class="pull-right" data-dismiss="modal" style="margin-left: 10px;"><i class="ion-android-close"></i></a>
                                    <div id="customerUserHerierchy"></div>
                                    
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="col-md-12">
                                    
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xm-12">
                                        <a href="javascript:void(0)" class="" onclick="addressEdit();">
                                        <p class="margin-bottom-05" style="font-size:14px;"><span class="bold">Address </span></span><i class="fa fa-location-arrow"></i> : &nbsp; <span id="custAddress"></span></a></p>
                                    </div>
                                    
                                    <div class="col-md-4">
                                        <a href="javascript:void(0)" class="" onclick="custEdit()">
                                        <p class="margin-bottom-05" style="font-size:14px;"><span class="bold">
                                        Mo. No. </span></span><i class="fa fa-mobile"></i> &nbsp;: <span id="custMobile"></span></a></p>
                                    </div>
                                    <div class="col-md-8">
                                        <a href="javascript:void(0)" class="" onclick="custEmailEdit()">
                                        <p class="margin-bottom-05" style="font-size:14px;">
                                        <span class="bold">Email </span></span><i class="fa fa-envelope"></i> &nbsp;: <span id="custEmail"></span></a></p>
                                    </div>
                                    <div class="col-md-4">
                                           <p class="margin-bottom-05" style="font-size:14px;">
                                               <span class="bold">City : </span><span id="custCity"></span></p>
                                    </div>
                                    <div class="col-md-4">
                                        <p class="margin-bottom-05" style="font-size:14px;"> 
                                        <span class="bold">State : </span><span id="custState"></span></p>
                                    </div>

                                    <div class="col-md-4">
                                       <p class="margin-bottom-05" style="font-size:14px;">
                                           <span class="bold">Country : </span><span id="custCountry"></span>
                                       </p>
                                    </div>

                                   <!--  <div class="col-md-4">
                                       <p class="margin-bottom-05" style="font-size:14px;">
                                           <span class="bold">Pan No : </span><span id="custPan"></span>
                                       </p>
                                       
                                    </div>
                                    
                                    <div class="col-md-4">
                                       <p class="margin-bottom-05" style="font-size:14px;">
                                           <span class="bold">GSTIN No : </span><span id="custGstTinNo"></span>
                                       </p>
                                    </div> -->
                                    
                                    <!-- <div class="col-md-4">
                                        <p class="margin-bottom-05" style="font-size:14px;">
                                            <span class="bold">Ethnicity : </span><span id="custEthinicity"></span>
                                        </p>
                                    </div> -->
                                   <!--  <div class="col-md-4">
                                        <p class="margin-bottom-05" style="font-size:14px;">
                                            <span class="bold">Occupation : </span><span id="custOccupation"></span></p>
                                    </div> -->

                                    <!-- <div class="col-md-4">
                                        <p class="margin-bottom-05" style="font-size:14px;">
                                            <span class="bold">Ind Type : </span><span id="indTypeTxt"></span></p>
                                    </div>
                                    <div class="col-md-4 rateTypeFlag" style="display:none;">
                                        <p class="margin-bottom-05" style="font-size:14px;">
                                            <span class="bold">Rate Type : </span><span id="rateTypeTxt"></span></p>
                                    </div> -->
                                    <!-- <div class="col-md-4">
                                        <p class="margin-bottom-05" style="font-size:14px;">
                                            <span class="bold">Birth Date : </span><span id="custDOB"></span></p>
                                    </div>
                                    <div class="col-md-4">
                                        <p class="margin-bottom-05" style="font-size:14px;">
                                            <span class="bold">Anniv. Date: </span><span id="custDOA"></span>
                                        </p>
                                    </div> -->
                                    <!-- <div class="col-md-4">
                                        <p class="margin-bottom-05" style="font-size:14px;">
                                            <span class="bold">Catchment Area: </span><span id="catchAr"></span>
                                        </p>
                                    </div> -->
                                    <div class="col-md-4">
                                        <p class="margin-bottom-05" style="font-size:14px;">
                                            <span class="bold">Pincode: </span><span id="pincode"></span>
                                        </p>
                                    </div>
                                    <div class="col-md-4">
                                        <p class="margin-bottom-05" style="font-size:14px;">
                                            <span class="bold">Birth Date : </span><span id="birthDate"></span>
                                        </p>
                                    </div>
                                    <div class="col-md-4">
                                        <p class="margin-bottom-05" style="font-size:14px;">
                                            <span class="bold">Anniversary Date: </span><span id="annivDate"></span>
                                        </p>
                                    </div>
                                    <div class="col-md-4">
                                        <p class="margin-bottom-05" style="font-size:14px;">
                                            <span class="bold">Aadhar No.: </span><span id="aadharNo"></span>
                                        </p>
                                    </div>
                                    <div class="col-md-4">
                                        <p class="margin-bottom-05" style="font-size:14px;">
                                            <span class="bold">Academic Year: </span><span id="academicYear"></span>
                                        </p>
                                    </div>
                                    <div class="col-md-4">
                                        <p class="margin-bottom-05" style="font-size:14px;">
                                            <span class="bold">Course: </span><span id="selectedCourse"></span>
                                        </p>
                                    </div>
                                   <!--  <div class="col-md-4">
                                        <p class="margin-bottom-05" style="font-size:14px;">
                                            <span class="bold">Website: </span><span id="custWebAdd"></span>
                                        </p>
                                    </div>
                                    <div class="col-md-12">
                                        <p class="margin-bottom-05 custgroupItem" style="font-size:14px;">
                                            <span class="bold">Customer Group : </span><span id="custGroup"></span>
                                        </p>
                                    </div> -->
                                    
                                    <!--<div class="col-md-4">
                                        <p class="margin-bottom-05" style="font-size:14px;">
                                            <span class="bold">No. of Inquiry: </span><span id="inqCount"></span>
                                        </p>
                                    </div>
									<div class="col-md-4">
                                        <p class="margin-bottom-05" style="font-size:14px;">
                                            <span class="bold">No. of Order: </span><span id="orderCount"></span>
                                        </p>
                                    </div>-->
                                    

                                </div>
                            </div>
                            
                        </div>
                        <div class="row" id="moreDet">
                            <div class="col-md-12">
                                <a onclick="hideShow();" class="moredetails"> 
                                    <span>More Details</span>
                                    <i class="fa fa-sort-desc"></i>
                                </a>
                            </div>
                        </div>
                        <div id="customFieldDataCust" style="display:none"></div> <!-- Dont delete it shows data of custome fielsd -->
                    </div>

                </div>
                <!--.modal-content-->
            </div>
            <!--.modal-dialog-->
        </div>
        <!-- End Modal Customer Details-->

        <!-- Modal Customer Details-->
       

        <div class="modal scale fade" id="cust-edit-phone" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-custom">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title"></h4>
                    </div>
                    <div class="modal-body">
                        <form action="#">
                            <div class="form-content">
                                <div class="row">
                                    <div class="col-md-10">
                                        <div class="form-group">
                                            <label class="control-label">Phone Number <span class="mandatory">*</span></label>
                                            <input type="text" maxlength="13" id="newPhoneNum" name="" class="onlyNumber form-control mobMaxLenCls" placeholder="Phone Number (eg. +9198xxxxxxxx)">
                                        </div>
                                        <!--.form-group-->
                                    </div>
                                    <div class="col-md-2">
                                        <button type="button" class="btn btn-blue btn-ripple btn-sm" onclick="addContactNumber();"><i class="fa fa-plus"></i>Add</button>
                                    </div>
    
                                    <div class="col-md-12">
                                    </div>
                                </div>
 
 
                            </div>
                            <!--.form-content-->
                        </form>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="overflow-table">
                                    <table class="table" id="mtdCollection">
                                        <thead>
                                            <tr>
                                                <th>Default</th>
                                                <th>Phone No</th>
                                            </tr>
                                        </thead>
 
                                        <tbody id="phoneList">
                                            
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
 
                    <div class="modal-footer">
                        <button type="button" class="btn btn-flat btn-default btn-ripple" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-flat btn-primary btn-ripple" onclick="updateCustContactDetail('phone');" >Save Contact Number</button>
                    </div>
 
                </div>
                <!--.modal-content-->
            </div>
            <!--.modal-dialog-->
        </div>
        <!-- End Modal Customer Details-->

        <div class="modal scale fade" id="cust-edit-email" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-custom">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title"></h4>
                    </div>
                    <div class="modal-body">
                        <form action="#">
                            <div class="form-content">
                                <div class="row">
                                    
                                    <div class="col-md-10">
                                        <div class="form-group">
                                            <label class="control-label">Email address <span class="mandatory">*</span></label>
                                            <input type="email" id="newEmail" name="" class="form-control" placeholder="Email (eg. john.smith@gmail.com)">
                                        </div>
                                        <!--.form-group-->
                                    </div>
                                    <div class="col-md-2">
                                        
                                        <button type="button" class="btn btn-blue btn-ripple btn-sm" onclick="addEmail();"><i class="fa fa-plus"></i>Add</button>
                                    </div>
                                    <div class="col-md-12">
                                    </div>
                                </div>
 
 
                            </div>
                            <!--.form-content-->
                        </form>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="overflow-table">
                                    <table class="table" id="mtdCollection">
                                        <thead>
                                            <tr>
                                                <th>Default</th>
                                                <th>Email</th>
                                            </tr>
                                        </thead>
 
                                        <tbody id="emailList">
                                            
                                        </tbody>
                                    </table>
                                </div>
 
                            </div>
 
 
                        </div>
                    </div>
 
                    <div class="modal-footer">
                        <button type="button" class="btn btn-flat btn-default btn-ripple" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-flat btn-primary btn-ripple" onclick="updateCustContactDetail('mail');">Save Email Address</button>
                    </div>
 
                </div>
                <!--.modal-content-->
            </div>
            <!--.modal-dialog-->
        </div>
    
        <div class="modal scale fade" id="address-edit" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title"></h4>
                    </div>
                    <div class="modal-body overflowbody">
                        <form action="#">
                            <div class="form-content">
                                <div class="row">
                                    <div class="col-md-9">
                                        <div class="form-group">
                                            <label class="control-label">Address <span class="mandatory">*</span></label>
                                            <textarea type="text" id="newaddress" name="" class="form-control"rows="1" placeholder="Address (eg. 1750 East 4th Street. Santa Ana)"></textarea>
                      
                                        </div>
 
                                        <!--.form-group-->
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label class="control-label">Catchment Area</label>
                                            <input type="text" id="catArea" name="" class="form-control" placeholder="Catchment Area (eg. Caltrans)"></input>


                      
                                        </div>
 
                                        <!--.form-group-->
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label class="control-label" style="width: 100%;"> Country <span class="mandatory">*</span></label>
                                            <select id="custCountryId" data-live-search="true" onchange="populateState('custCountryId' , 'custStateId')" data-width="100%">

                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label class="control-label" style="width: 100%;"> State <span class="mandatory">*</span></label>
                                            <select id="custStateId" data-live-search="true" onchange="populateCityOnState('custStateId' , 'custCityId')" data-width="100%">

                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label class="control-label" style="width: 100%;"> City <span class="mandatory">*</span></label>
                                            <select id="custCityId" data-live-search="true" data-width="100%">

                                            </select>
                                        </div>
                                    </div>
                               
                                    <div class='col-md-12'>
                                        <button type="button" class="btn btn-blue btn-ripple btn-sm" style="margin-top:45px" onclick="addAddress();"><i class="fa fa-plus"></i>Add</button>
                                       
                                    </div>
                                </div>
 
 
                            </div>
                            <!--.form-content-->
                        </form>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="overflow-table">
                                    <table class="table" id="mtdCollection">
                                        <thead>
                                            <tr>
                                                <th>Default</th>
                                                <th>Address</th>
                                                <th>Catchment Area</th>
                                                <th>City</th>
                                                <th>State</th>
                                                <th>Country</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
 
                                        <tbody id="addressList">
                                           
                                        </tbody>
                                    </table>
                                </div>
 
                            </div>
 
 
                        </div>
                    </div>
 
                    <div class="modal-footer">
                        <button type="button" class="btn btn-flat btn-default btn-ripple" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-flat btn-primary btn-ripple" onclick="updateCustContactDetail('address');">Save Address</button>
                    </div>
 
                </div>
                <!--.modal-content-->
            </div>
            <!--.modal-dialog-->
        </div>

        <!-- Modal Customer Details-->
        <div class="modal scale fade" id="group-edit" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title " id="custNameEdit"></h4>
                    </div>
                    <div class="modal-body" style="padding:15px">

                            <ul class="nav nav-tabs nav-justified highlight-tabs-nav" role="tablist">
                                <li class="active"><a href="#tab4_1" data-toggle="tab">Customer Details</a></li>
                                <li><a href="#tab4_2" data-toggle="tab">Contact Person Details</a></li>
                                <li><a href="#tab4_3" data-toggle="tab">More details</a></li>
                                <li><a href="#tab4_4" data-toggle="tab">Attachment</a></li>
                            </ul>
                            <!-- <form action="#"> -->
                                <div class="form-content">
                                    <div class="tab-content">
                                        <div class="tab-pane active" id="tab4_1">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label class="control-label" style="width: 100%;">Industry Type</label>
                                                        <select id="indType" data-live-search="true" data-width="100%">

                                                        </select>
                                                    </div>
<!--.form-group-->
                                                </div>
                                                <div class="col-md-6 rateTypeFlag" style="display:none;">
                                                    <div class="form-group">
                                                        <label class="control-label" style="width: 100%;">Rate Type</label>
                                                        <select id="rateType" data-live-search="true" data-width="100%">

                                                        </select>
                                                    </div>
<!--.form-group-->
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label class="control-label" style="width: 100%;">Group</label>
                                                        <select multiple id="custEditGroup" data-live-search="true" data-width="100%">

                                                        </select>
                                                    </div>
<!--.form-group-->
                                                </div>

                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label class="control-label" style="width: 100%;">Ethnicity</label>
                                                        <select class="selecter" id="custEditEthinicity" data-live-search="true" data-width="100%">

                                                        </select>
                                                    </div>
<!--.form-group-->
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label class="control-label" style="width: 100%;">Responsible Manager <span class="mandatory">*</span></label>
                                                        <select id="userData" data-live-search="true" data-width="100%">

                                                        </select>
                                                    </div>
                                                </div>


                                            </div>

                                            <div class="row">
                                                <!-- <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label class="control-label" style="width: 100%;">Customer Type</label>
                                                        <select class="selecter" id="custEditType">

                                                        </select>
                                                    </div>
<!--.form-group-->
                                                <!-- </div> -->
                                                

                                                <!-- <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label class="control-label" style="width: 100%;">Occupation</label>
                                                        <select class="selecter" id="custEditOccupation" data-width="100%">

                                                        </select>
                                                    </div>
                                                </div> -->
                                            </div>


                                            <div class="row">
                                               <!--  <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label class="control-label">Designation </label>
                                                        <input type="text" name="" id="custEditDesignation" class="form-control">
                                                    </div>
                                                </div>
 -->
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label class="control-label">Pan No</label>
                                                        <input type="text" id="custEditPan" name="" class="form-control" placeholder="Pan No (eg. BHIUY48967K)">
                                                    </div>
<!--.form-group-->
                                                </div> 
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label class="control-label">GSTIN No</label>
                                                        <input type="text" id="custEditGst" name="" class="form-control" placeholder="GSTIN No (eg. 22BHIUY48967K1Z5)">
                                                    </div>
<!--.form-group-->
                                                </div> 
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label class="control-label">Website</label>
                                                        <input type="text" id="custWebsite" name="" class="form-control" placeholder="Website (eg. www.google.com)">
                                                    </div>
<!--.form-group-->
                                                </div>


                                            </div>

                                            <!-- <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label class="control-label">Date of Birth </label>
                                                        <input type="text" id="custEditDOB" name="" class="form-control back-date-picker" readonly value="" placeholder="Select Date of Birth">
                                                    </div>
                                                </div>

                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label class="control-label">Date of Anniversary </label>
                                                        <input type="text" id="custEditDOA" name="" class="form-control back-date-picker" readonly value="" placeholder="Select Anniversary Date">
                                                    </div>
                                                </div>
                                            </div> -->
                                        </div>
                                        <!--.tab-pane-->
                                        
                                        <div class="tab-pane" id="tab4_2">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label class="control-label">Name <span class="mandatory">*</span></label>
                                                        <input type="text" id="conpersonname" name="" class="form-control" placeholder="Name (eg. John Smith)">
                                                    </div>
<!--.form-group-->
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label class="control-label">Phone Number <span class="mandatory">*</span></label>
                                                        <input type="text" maxlength="13" id="conpersonNum" name="" class="onlyNumber form-control mobMaxLenCls" value="+91" placeholder="Phone Number (eg. +9198xxxxxxxx)">
                                                    </div>
<!--.form-group-->
                                                </div> 
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label class="control-label">Email <span class="mandatory">*</span></label>
                                                        <input type="text" id="conpersonEmail" name="" class="form-control" placeholder="Email (eg. john.smith@gmail.com)">
                                                    </div>
<!--.form-group-->
                                                </div> 
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label class="control-label">Designation</label>
                                                        <input type="text" id="conpersonDesig" name="" class="form-control" placeholder="Designation (eg. Manager)">
                                                    </div>
                                                </div> 
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label class="control-label">Date of Birth </label>
                                                        <input type="text" id="conpersonDob" name="" class="form-control back-date-picker" readonly value="" placeholder="Select Date of Birth">
                                                    </div>
                                                </div>

                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label class="control-label">Date of Anniversary </label>
                                                        <input type="text" id="conpersonDoa" name="" class="form-control back-date-picker" readonly value="" placeholder="Select Anniversary Date">
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <label class="control-label" style="width:100%;">&nbsp;</label>
                                                    <button type="button" class="btn btn-blue btn-ripple btn-sm" onclick="addContactPerson();"><i class="fa fa-plus"></i>Add</button>
                                                </div>


                                            </div>
                                            <div class="row">
                                                <div class="overflow-table" id="contTable">
                                                    
                                                </div>
                                            </div>

<!--.overflow-table-->
                                        </div>
                                        <!--.tab-pane-->
                                        <div class="tab-pane" id="tab4_3">
                                            
                                             <div id="customFieldDiv" style="display: none;"></div> <!--Id for custom field creation Dont delete it-->

                                        </div>
                                        <!--.tab-pane-->
                                        <!--.tab-pane-->
                                        <div class="tab-pane" id="tab4_4">
                                            
                                             <form id="fileupload" action="" method="POST" enctype="multipart/form-data">
                                                <div class="row margin-bottom-10">
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <label class="control-label" style="width: 100%;"><i class="fa fa-text-width"></i> Title <span class="mandatory">*</span></label>
                                                            <input type="text" style="width: 100%;" name="Title" id="attachmentTitle" class="form-control" placeholder="Enter Title">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label class="control-label" style="width: 100%;"><i class="fa fa-link"></i> Attachment <span class="mandatory">*</span></label>
                                                            <input type="file" style="width: 100%;" name="attachmentName" id="attachmentNameInq">
                                                            <!-- <input name="postData" id="postData" type="hidden"> -->
                                                        </div>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <div class="form-group">
                                                            <button type="button" class="btn btn-light-green btn-sm" onclick="submitInqAttach()">Add It !</button>
                                                        </div>
                                                    </div>

                                                </div>
                                                <hr/>
                                                <h4 class="modal-title">Attachment Listing </h4>
                                                <div class="row margin-bottom-10 ">
                                                     <ul class="list-material" id="AttachmentListing">
                                                        <li class="">
                                                            <a href="javascript:void(0)" class="visible">
                                                                <div class="list-content">
                                                                    <span class="title"> No Attachment Available</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                
                                            </form>

                                        </div>
                                        <!--.tab-pane-->
                                    </div>
                                    <!--.tab-content-->


                                </div>
                                <!--.form-content-->
                            <!-- </form> -->
                        </div>


                    <div class="modal-footer">
                        <button type="button" class="btn btn-flat btn-default btn-ripple" data-dismiss="modal" onclick="">Close</button>
                        <button type="button" class="btn btn-flat btn-primary btn-ripple" onclick="UpdateCustomer()">Save Customer Details</button>
                    </div>

                </div>
                <!--.modal-content-->
            </div>
            <!--.modal-dialog-->
        </div>
        <!-- End Modal Customer Details-->
        
        
        
        <!-- Modal Leger Details-->
        <div class="modal scale fade" id="leger-details" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Customer Ledger</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="panel">
                                    <div class="panel-body no-pad-lr">
                                        <div class="overflow-table" id="ledgerDataDiv">
                                            
                                                
                                        </div>
                                        <!--.overflow-table-->

                                    </div>
                                    <!--.panel-body-->
                                </div>
                                <!--.panel-->
                            </div>
                            <!--.col-md-12-->
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-flat btn-default" data-dismiss="modal">Close</button>
                        <!--<button type="button" class="btn btn-flat btn-primary">Save changes</button>-->
                    </div>
                </div>
                <!--.modal-content-->
            </div>
            <!--.modal-dialog-->
        </div>
        <!-- End Modal Leger Details-->

        <!-- Modal Payment Details-->
        <div class="modal scale fade" id="payment-details" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Payment Listing</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="panel">
                                    <!--<div class="panel-heading">
                                        <div class="panel-title">
                                            <h4>1-Apr-2015 To 31-Mar-2016</h4></div>
                                    </div>-->
                                    <!--.panel-heading-->
                                    <div class="panel-body no-pad-lr">
                                        <div class="overflow-table" id="payHistory" >
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-flat btn-default" data-dismiss="modal">Close</button>
                        <!--<button type="button" class="btn btn-flat btn-primary">Save changes</button>-->
                    </div>
                </div>
                <!--.modal-content-->
            </div>
            <!--.modal-dialog-->
        </div>
        <!-- End Modal Payment Details-->

        <!-- Modal Inventory Details-->
        <div class="modal scale fade" id="inventory-details" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Activity Listing</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="panel">
                                    <!--<div class="panel-heading">
                                        <div class="panel-title">
                                            <h4>1-Apr-2015 To 31-Mar-2016</h4></div>
                                    </div>-->
                                    <!--.panel-heading-->
                                    <div class="panel-body no-pad-lr">
                                        <div class="overflow-table" id="dtTableActivity">
                                            <table id="inventoryData" class="display datatables-alphabet-sorting">
                                                <thead>
                                                    <tr>
                                                        <th>
                                                            Activity No
                                                        </th>
                                                        <th>Activity Title</th>
                                                        <th>Mode</th>
                                                        <th>Due Date</th>
                                                        <th>Assigned To</th>
                                                        <th>Status</th>
                                                    </tr>
                                                </thead>

                                                <tbody>
                                                    
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--.overflow-table-->

                                    </div>
                                    <!--.panel-body-->
                                </div>
                                <!--.panel-->
                            </div>
                            <!--.col-md-12-->
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-flat btn-default" data-dismiss="modal">Close</button>
                        <!--<button type="button" class="btn btn-flat btn-primary">Save changes</button>-->
                    </div>
                </div>
                <!--.modal-content-->
            </div>
            <!--.modal-dialog-->
        </div>
        <!-- End Modal Inventory Details-->

        <!-- Modal Open Invoices Details-->
        <div class="modal scale fade" id="invoice-details" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Open Invoices</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="panel-group accordion Invoice" id="accordion">
                                    
                                </div>
                                <!--.panel-group-->
                            </div>
                            <!--.col-md-6-->

                        </div>
                        <!--.row-->
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-flat btn-default" data-dismiss="modal">Close</button>
                        <!--<button type="button" class="btn btn-flat btn-primary">Save changes</button>-->
                    </div>
                </div>
                <!--.modal-content-->
            </div>
            <!--.modal-dialog-->
        </div>
        <!-- End Modal Open Invoices Details-->

        <!-- Modal Open Sales Details-->
<!--        <div class="modal scale fade" id="sales-details" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Open Sales Order</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="panel-group accordion Sales" id="accordion1">
                                  
                                </div>
                                .panel-group
                            </div>
                            .col-md-6

                        </div>
                        .row
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-flat btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-flat btn-primary">Save changes</button>
                    </div>
                </div>
                .modal-content
            </div>
            .modal-dialog
        </div>-->
        <!-- End Modal Open Sales Details-->
        
        <!-- Modal Open Sales Details-->
        <div class="modal scale fade" id="inq-details" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Inquiry History</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-lg-12">
                                <section id="inqDetailData">
                                    
                                </section>
                                <!--.section-->
                            </div>
                            <!--.col-lg-12-->
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-flat btn-default" data-dismiss="modal">Close</button>
                        <!--<button type="button" class="btn btn-flat btn-primary">Save changes</button>-->
                    </div>
                </div>
                <!--.modal-content-->
            </div>
            <!--.modal-dialog-->
        </div>
        <!-- End Modal Open Sales Details-->

        <!-- Modal Product History-->
        <div class="modal scale fade" id="product-details" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Products History</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-lg-12">
                                <section id="unseen">
                                    <table id="productDT" class="table table-bordered table-striped table-condensed cf">
                                        <thead>
                                            <tr>
                                                <th>Product Name</th>
<!--                                                <th>Price</th>-->
                                                <th>Quantity</th>
                                                <th>UOM</th>
                                                <th>Value</th>
                                            </tr>
                                        </thead>
                                        <tbody id="productData">
                                            
                                        </tbody>
                                    </table>
                                </section>
                                <!--.section-->
                            </div>
                            <!--.col-lg-12-->
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-flat btn-default" data-dismiss="modal">Close</button>
                        <!--<button type="button" class="btn btn-flat btn-primary">Save changes</button>-->
                    </div>
                </div>
                <!--.modal-content-->
            </div>
            <!--.modal-dialog-->
        </div>
        <!-- End Modal Product History-->

        <!-- Modal Aging Highchart-->
        <div class="modal scale fade" id="aging-modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Aging</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-12" ng-controller="agingController">
                                <div id="barChartContainer" style="min-width: 520px; max-width: 800px; height: 400px; margin: 0 auto"></div>

                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-flat btn-default" data-dismiss="modal">Close</button>
                        <!--<button type="button" class="btn btn-flat btn-primary">Save changes</button>-->
                    </div>
                </div>
                <!--.modal-content-->
            </div>
            <!--.modal-dialog-->
        </div>
        <!-- End Modal Aging Highchart-->
        
        <!-- Begin Creat Activity  Modal -->
        <div class="modal scale fade" id="uploadCustModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Upload Customer</h4>
                    </div>
                    <div class="modal-body">
                        <form role="form" id="addDocument" action="#" method="POST" enctype="multipart/form-data">
                            <input type="hidden" name="postData" id="postData">
                            <div class="form-content">
                                <div class="row margin-bottom-10">
                                   <div class="col-md-12">
                                        <div class="fileinput fileinput-new" data-provides="fileinput" style="margin-top:25px">
                                            <span class="btn btn-light-green btn-file btn-sm">
                                                <span class="fileinput-new"><i class="fa fa-plus"></i> Select file</span>
                                                <span class="fileinput-exists"><i class="fa fa-random"></i> Change</span>
                                                <input type="file" name="attachmentName" id="attachmentName">
                                            </span>
                                            <span class="fileinput-filename"></span>
                                            <a href="#" class="close fileinput-exists" data-dismiss="fileinput" style="float: none">&times;</a>
                                            <input type="hidden" name="postData" id="postDataActUpload">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-flat btn-default btn-ripple" data-dismiss="modal">Close</button>
                        <button type="button" onclick="uploadCust();"  class="btn btn-flat btn-primary">Upload It</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Creat Activity Modal -->

        <!-- Modal Unprocessed Invoices Details -->
        <div class="modal scale fade" id="unprocInvoiceModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Unprocessed Invoice Listing</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="panel">
                                    <!--<div class="panel-heading">
                                        <div class="panel-title">
                                            <h4>1-Apr-2015 To 31-Mar-2016</h4></div>
                                    </div>-->
                                    <!--.panel-heading-->
                                    <div class="panel-body no-pad-lr">
                                        <div class="overflow-table" id="dtTableUnprocInvoice">
                                            
                                        </div>
                                        <!--.overflow-table-->

                                    </div>
                                    <!--.panel-body-->
                                </div>
                                <!--.panel-->
                            </div>
                            <!--.col-md-12-->
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-flat btn-default" data-dismiss="modal">Close</button>
                        <!--<button type="button" class="btn btn-flat btn-primary">Save changes</button>-->
                    </div>
                </div>
                <!--.modal-content-->
            </div>
            <!--.modal-dialog-->
        </div>
        <!-- End Modal Unprocessed Invoices Details -->

        <!-- Modal Unprocessed Invoices Details -->
        <div class="modal scale fade" id="invoiceModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Invoice Listing</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="panel">
                                    <!--<div class="panel-heading">
                                        <div class="panel-title">
                                            <h4>1-Apr-2015 To 31-Mar-2016</h4></div>
                                    </div>-->
                                    <!--.panel-heading-->
                                    <div class="panel-body no-pad-lr">
                                        <div class="overflow-table" id="dtTableInvoice">
                                            
                                        </div>
                                        <!--.overflow-table-->

                                    </div>
                                    <!--.panel-body-->
                                </div>
                                <!--.panel-->
                            </div>
                            <!--.col-md-12-->
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-flat btn-default" data-dismiss="modal">Close</button>
                        <!--<button type="button" class="btn btn-flat btn-primary">Save changes</button>-->
                    </div>
                </div>
                <!--.modal-content-->
            </div>
            <!--.modal-dialog-->
        </div>
        <!-- End Modal Unprocessed Invoices Details -->
    </div>
      
    <!--.content-->
    <div id="downloadLink" style="visibility: hidden;"></div>
    <script src="footer.js"></script>

    
    <script src="footerLink.js"></script> 
    <script>
        $(document).ready(function() {

            initCommonFunction();

            getStudentData();

            // commonAutoCompleteForCustomerPage('customerSearch',searchCust);

            pageInitialEvents();
        });

    </script>
    <!-- END INITIALIZATION-->
   

</body>

</html>
 