<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" ng-app="ui.bootstrap.demo" id="top">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Suspension Termination Create</title>

    <meta name="description" content="Pleasure is responsive, material admin dashboard panel">
    <meta name="author" content="Teamfox">

    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="yes">

    <!-- BEGIN CORE ICO -->
    <link rel="shortcut icon" href="assets/admin1/img/favicon.png">
    <!-- END CORE ICO -->

    <!-- BEGIN CORE CSS -->
    <script src="controller/globalvar.js"></script>
    <script src="headerLink.js"></script>
 
</head>

<body class="theme-">

    <div class="nav-bar-container">

        <!-- BEGIN ICONS -->
        <div class="nav-menu hide-lg">
            <div class="hamburger">
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
            </div>
            <!--.hamburger-->
        </div>
        <!--.nav-menu-->


        <script src="sidebar.js"></script>
        <!--.target-->




        <!-- END OF ICONS -->

        <div class="nav-bar-border"></div>
        <!--.nav-bar-border-->

        <!-- BEGIN OVERLAY HELPERS -->
        <div class="overlay">
            <div class="starting-point">
                <span></span>
            </div>
            <!--.starting-point-->
            <div class="logo">Indecampus</div>
            <!--.logo-->
        </div>
        <!--.overlay-->

        <div class="overlay-secondary"></div>
        <!--.overlay-secondary-->
        <!-- END OF OVERLAY HELPERS -->

    </div>
    <!--.nav-bar-container-->

    <div class="content" id="newdesign">

        <div class="page-header full-content bg-primary">
            <div class="row">
                <div class="col-sm-9 col-xs-12">
                    <h1>Suspension Termination <small id="pageHeaderTitle">Create </small></h1>
                </div>
                <!--.col-->
                <script src="commonHeader.js"></script>
                <!--.col-->
            </div>
            <!--.row-->
        </div>
        <!--.page-header-->

        <div class="display-animation margin-minus-20">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel">
                        <div class="panel-heading">
                            <span class="panel-title"><span id="panelTitle">Student Suspension Termination Create</span>
                              <a class="btn btn-sm btn-danger btn-ripple pull-right" href="javascript:void(0);" onclick="navigateToSuspensionTermination()"><i class="fa fa-arrow-left"></i> Back</a>                               
                            </span>
                        </div> 
                        <div class="panel-body"> 
                            <div class="row">
                              <div class="col-md-4 col-sm-6">
                                 <div class="form-group">
                                    <label class="control-label"> Type </label>
                                    <select id="susTermType" class="selectpicker" data-width="100%" onchange="setSupTerm(this)">
                                      <option value="1">Suspension</option>
                                      <option value="2">Termination</option>
                                    </select>
                                 </div>
                              </div>
                              <div class="col-md-4 col-sm-6">
                                 <div class="form-group">
                                    <label class="control-label"> Suspension / Termination Reason </label>
                                    <!-- <input type="text" value="" name="susTermReason" id="susTermReason" class="form-control" placeholder="Enter Reason" autocomplete="off"> -->
                                    <select id="susTermReason" class="selectpicker" data-width="100%" multiple>
                                      
                                    </select>
                                 </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-md-4 col-sm-6">
                                 <div class="form-group">
                                    <label class="control-label"> Membership ID </label>
                                    <input type="text" value="" name="membershipid" id="membershipid" class="form-control" placeholder="Enter Membership ID" autocomplete="off">
                                 </div>
                              </div>
                              <div class="col-md-4 col-sm-6">
                                 <div class="form-group">
                                    <label class="control-label"> Name </label>
                                    <input type="text" value="" name="name" id="studentName" class="form-control" placeholder="Enter Name" autocomplete="off">
                                 </div>
                              </div>
                              <div class="col-md-4 col-sm-6">
                                 <div class="form-group">
                                    <label class="control-label"> Room No </label>
                                    <input type="text" value="" name="roomno" id="roomNumber" class="form-control" placeholder="Enter Room No" autocomplete="off" readonly>
                                 </div>
                              </div>
                              <div class="col-md-6 col-sm-6 suspensionBlock">
                                 <div class="form-group">
                                    <label class="control-label"> Suspension Period </label>
                                    <input type="text" style="width: 220px" name="birthday" class="form-control" value="" autocomplete="off" id="suspensionPeriod">
                                    <span id="suspensionPeriodSpan"></span>
                                 </div>
                              </div>
                              
                           </div>
                           <div id="recommendBlock" style="display: none;">
                             <div class="row">
                                <div class="col-md-8 col-sm-6">
                                   <div class="form-group">
                                      <label class="control-label"> Recommended By</label>
                                      <div class="row">
                                         <div class="col-md-6 col-sm-6">
                                            <label class="control-label"> Name</label>
                                            <select class="selectpicker" id="recommendedByUser" onchange="setDesignation(this,'recommendedByDesignation');">
                                               
                                            </select>                                          
                                         </div>
                                         <div class="col-md-6 col-sm-6">
                                            <label class="control-label"> Designation</label>
                                            <select class="selectpicker" id="recommendedByDesignation">
                                               
                                            </select>                                          
                                         </div>
                                      </div>
                                   </div>
                                </div>
                                <div class="col-md-4 col-sm-6" id="terminationDateDiv" style="display: none;">
                                 <div class="form-group">
                                    <label class="control-label margin-top-30"> Termination W.E.F </label>
                                    <div class="row">
                                       <div class="col-md-12">
                                          <input type="text" style="width: 200px" id="terminationWefDate" name="terminationWef" class="form-control bootstrap-daterangepicker-basic" placeholder="Select Termination Date"  value="" autocomplete="off">
                                       </div>
                                    </div>
                                 </div>
                                </div>
                                <div class="col-md-4 col-sm-6 hide">
                                   <div class="form-group">
                                      <label class="control-label margin-top-30"> Upload Report </label>
                                      <div class="row">
                                         <div class="col-md-12">
                                            <div class="fileinput fileinput-new" data-provides="fileinput">
                                               <span class="btn btn-primary btn-file btn-ripple">
                                               <span class="fileinput-new">Select file</span>
                                               <span class="fileinput-exists">Change</span>
                                               <input type="file" name="...">
                                               </span>
                                               <span class="fileinput-filename"></span>
                                               <a href="#" class="close fileinput-exists" data-dismiss="fileinput" style="float: none">×</a>
                                            </div>
                                         </div>
                                      </div>
                                   </div>
                                </div>
                             </div>
                             <div class="row suspensionBlock">
                                <div class="col-md-3 col-sm-6">
                                   <div class="form-group">
                                      <label class="control-label"> Room Service</label>
                                      <div class="row">
                                         <div class="col-md-12 col-sm-12">
                                            <div class="radioer radioer-green form-inline">
                                               <input type="radio" name="roomServiceOption" id="radioColor1" value="1" checked>
                                               <label for="radioColor1">Yes</label>
                                            </div>
                                            <div class="radioer radioer-red form-inline">
                                               <input type="radio" name="roomServiceOption" id="radioColor2" value="0">
                                               <label for="radioColor2">No</label>
                                            </div>
                                         </div>
                                      </div>
                                   </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                   <div class="form-group">
                                      <label class="control-label"> Food &amp; Beverages Service </label>
                                      <div class="row">
                                         <div class="col-md-12 col-sm-12">
                                            <div class="radioer radioer-green form-inline">
                                               <input type="radio" name="fBServiceOption" id="radioColor3" value="1" checked>
                                               <label for="radioColor3">Yes</label>
                                            </div>
                                            <div class="radioer radioer-red form-inline">
                                               <input type="radio" name="fBServiceOption" id="radioColor4" value="0">
                                               <label for="radioColor4">No</label>
                                            </div>
                                         </div>
                                      </div>
                                   </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                   <div class="form-group">
                                      <label class="control-label"> Laundry Service </label>
                                      <div class="row">
                                         <div class="col-md-12 col-sm-12">
                                            <div class="radioer radioer-green form-inline">
                                               <input type="radio" name="laundryOption" id="radioColor5" value="1" checked>
                                               <label for="radioColor5">Yes</label>
                                            </div>
                                            <div class="radioer radioer-red form-inline">
                                               <input type="radio" name="laundryOption" id="radioColor6" value="0">
                                               <label for="radioColor6">No</label>
                                            </div>
                                         </div>
                                      </div>
                                   </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                   <div class="form-group">
                                      <label class="control-label"> Events Service </label>
                                      <div class="row">
                                         <div class="col-md-12 col-sm-12">
                                            <div class="radioer radioer-green form-inline">
                                               <input type="radio" name="eventOption" id="radioColor7" value="1" checked>
                                               <label for="radioColor7">Yes</label>
                                            </div>
                                            <div class="radioer radioer-red form-inline">
                                               <input type="radio" name="eventOption" id="radioColor8" value="0">
                                               <label for="radioColor8">No</label>
                                            </div>
                                         </div>
                                      </div>
                                   </div>
                                </div>
                             </div>
                           </div>
                           <div class="row" id="revokeBlock" style="display: none;">
                              <div class="col-md-8 col-sm-6">
                                 <div class="form-group">
                                    <label class="control-label"> Revoke Recommended By</label>
                                    <div class="row">
                                       <div class="col-md-6 col-sm-6">
                                          <label class="control-label"> Name</label>
                                          <select class="selectpicker" id="revokeByUser" onchange="setDesignation(this,'revokeByDesgination');">
                                             
                                          </select>                                          
                                       </div>
                                       <div class="col-md-6 col-sm-6">
                                          <label class="control-label"> Designation</label>
                                          <select class="selectpicker" id="revokeByDesgination">
                                             
                                          </select>                                          
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-4 col-sm-6">
                                 <div class="form-group">
                                    <label class="control-label margin-top-30"> Termination W.E.F </label>
                                    <div class="row">
                                       <div class="col-md-12">
                                          <input type="text" style="width: 200px" id="terminationWef" name="terminationWef" class="form-control bootstrap-daterangepicker-basic" value="" autocomplete="off">
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-4 col-sm-6 hide">
                                 <div class="form-group">
                                    <label class="control-label"> Upload Recommended Report </label>
                                    <div class="row">
                                       <div class="col-md-12">
                                          <div class="fileinput fileinput-new" data-provides="fileinput">
                                             <span class="btn btn-primary btn-file btn-ripple">
                                             <span class="fileinput-new">Select file</span>
                                             <span class="fileinput-exists">Change</span>
                                             <input type="file" name="...">
                                             </span>
                                             <span class="fileinput-filename"></span>
                                             <a href="#" class="close fileinput-exists" data-dismiss="fileinput" style="float: none">×</a>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                            <hr>
                            <div class="row margin-top-10">
                                <a class="btn btn-sm btn-success btn-ripple" id="addSuspensionBtn" onclick="createSuspensionTermination();"><i class="fa fa-floppy-o"></i> Save </a>                                
                            </div>
                        </div>                        
                    </div>                    
                </div>
            </div>
        </div>
        <!--.display-animation-->
        <script src="footer.js"></script>


    </div>
    
    <script src="footerLink.js"></script>
    
    <!-- BEGIN INITIALIZATION-->
    <script>
        $(document).ready(function() {
            Pleasure.init();
            Layout.init();
            TablesDataTables.init();
            $('#requestComplain').dataTable();
            //FormsPickers.init();
            initCommonFunction();
            pageInitialEvents(); // PAGE LOAD EVENTS    

        });

    </script>
    <!-- END INITIALIZATION-->
</body>

</html>