<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" ng-app="ui.bootstrap.demo" id="top">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Student Suspension and termination management</title>

    <meta name="description" content="Pleasure is responsive, material admin dashboard panel">
    <meta name="author" content="Teamfox">

    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="yes">

    <!-- BEGIN CORE ICO -->
    <link rel="shortcut icon" href="assets/admin1/img/favicon.png">
    <!-- END CORE ICO -->

    <!-- BEGIN CORE CSS -->
    <script src="controller/globalvar.js"></script>
    <script src="headerLink.js"></script>
    
    <style>
        #attachmentListing li span.title { display:inline-block; width:auto; margin: 4px; font-size: 18px;}
        #attachmentListing li a { color: #785447; }
        #attachmentListing li .fa { margin-top:10px; }
    </style>
</head>

<body class="theme-">

    <div class="nav-bar-container">

        <!-- BEGIN ICONS -->
        <div class="nav-menu hide-lg">
            <div class="hamburger">
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
            </div>
            <!--.hamburger-->
        </div>
        <!--.nav-menu-->


        <script src="sidebar.js"></script>
        <!--.target-->




        <!-- END OF ICONS -->

        <div class="nav-bar-border"></div>
        <!--.nav-bar-border-->

        <!-- BEGIN OVERLAY HELPERS -->
        <div class="overlay">
            <div class="starting-point">
                <span></span>
            </div>
            <!--.starting-point-->
            <div class="logo">Indecampus</div>
            <!--.logo-->
        </div>
        <!--.overlay-->

        <div class="overlay-secondary"></div>
        <!--.overlay-secondary-->
        <!-- END OF OVERLAY HELPERS -->

    </div>
    <!--.nav-bar-container-->

    <div class="content" id="newdesign">

        <div class="page-header full-content bg-primary">
            <div class="row">
                <div class="col-sm-9 col-xs-12">
                    <h1>Student Suspension and termination  <small>management </small></h1>
                </div>
                <!--.col-->
                <script src="commonHeader.js"></script>
                <!--.col-->
            </div>
            <!--.row-->
        </div>
        <!--.page-header-->

        <div class="display-animation margin-minus-20">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel">
                        <div class="panel-heading">
                            <span class="panel-title">Student Suspension and termination
                             <a class="btn btn-sm btn-primary btn-ripple pull-right margin-right-10" href="javascript:void(0);" onclick="navigateToCreateSuspension();"><i class="fa fa-plus"></i> Add New</a> 
                            </span>
                        </div> 
                        <div class="panel-body">                            
                            <div class="row">
                                <div class="col-lg-12 col-sm-12 col-x-12 col-md-12" >
                                    <div class="overflow-table" id="suspensionTerminationDiv">
                                      <!--  <table class="table charge-posting-table display table-bordered  dataTable" id="suspensionTermination">
                                            <thead>
                                                <tr>
                                                   <th>#</th> 
                                                   <th>Student No.</th>  
                                                   <th>Student Name</th>                                             
                                                   <th>Room No.</th>
                                                   <th>Status</th>
                                                   <th>Suspension Start</th>
                                                   <th>Suspension End</th>
                                                   <th>Revoke W.E.F</th>
                                                   <th>Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td> 
                                                    <td>2017478680</td>
                                                    <td>Kinjal Gohil</td>
                                                    <td>A2002</td>
                                                    <td>Revoke</td>
                                                    <td>02/01/2018</td>
                                                    <td>02/02/2018</td>
                                                    <td>02/02/2018</td>
                                                    <td>                                                   
                                                        <a href="suspensionTerminationCreate.html" class="btn-right-mrg btn btn-xs btn-primary btn-ripple"  data-toggle="tooltip" data-original-title="Edit"><i class="fa fa-pencil"></i></a>
                                                        <a href="javascript:void(0)" class="btn-right-mrg btn btn-xs btn-ripple btn-danger" data-toggle="tooltip" data-original-title="Delete"><i class="fa fa-trash"></i></a>
                                                        <a href="javascript:void(0)" class="btn-right-mrg btn btn-xs btn-success btn-ripple" data-toggle="tooltip" data-original-title="Revoke"><i class="fa fa-undo"></i></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table> -->
                                    </div>
                                </div>
                            </div>                            
                        </div>                        
                    </div>                    
                </div>
            </div>
        </div>
        <!--.display-animation-->
        <script src="footer.js"></script>
        <!-- TERMINATION MODAL -->
        <div class="modal scale fade" id="terminateModal" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog" style="width: 440px;">
              <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Student termination</h4>
                </div>
                <div class="modal-body">
                      <div class="row ">
                          <div class="col-md-6 col-lg-12">
                              <div class="row">
                                  <div class="col-md-12 col-sm-6">    
                                      <div class="form-group">
                                          <label class="control-label"><i class="fa fa-calendar"></i> Termination W.E.F <span class="mandatory">*</span></label>
                                          <input type="text" class="form-control bootstrap-daterangepicker-basic" value="" id="terminationDate" placeholder="Select Termination Date"> 
                                      </div>  
                                  </div>
                              </div>
                          </div>
                    </div>
                    <!--.modal-content-->
                </div>
                <!--.modal-dialog-->
                <div class="modal-footer">
                    <!-- <button type="button" class="btn btn-primary btn-sm" data-dismiss="modal">Close</button> -->
                    <button type="button" class="btn btn-danger btn-ripple" onclick="terminateStudent()">Terminate</button>
                    <!--<button type="button" class="btn btn-flat btn-primary">Save changes</button>-->
                </div>
          </div>
        </div>
        <!-- TERMINATION MODAL -->

        
        
    </div>
    <!-- SUSPENSION REPORT UPLOAD MODAL -->
        <div class="modal scale fade" id="uploadReportModal" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog" style="width: 700px;">
              <div class="modal-content">
                  <div class="modal-header">
                      <h4 class="modal-title">Upload / View Report</h4>
                  </div>
                  <div class="modal-body">
                      <form id="fileupload" action="" method="POST" enctype="multipart/form-data">
                          <div class="row ">
                              <div class="col-md-6 col-lg-12">
                                  <div class="row">
                                      <div class="col-md-12 col-sm-6">    
                                          <div class="form-group">
                                              <label class="control-label"><i class="fa fa-home"></i> Report Title <span class="mandatory">*</span></label>
                                              <input type="text" class="form-control" value="" id="uploadTitle" placeholder="Enter Title"> 
                                          </div>  
                                      </div>
                                  </div>
                                  <div class="form-group" style="margin-top: 5px;">
                                      <label class="control-label" style="width: 100%;"><i class="fa fa-link"></i> Attach Report <span class="mandatory">*</span></label>
                                      

                                      <div class="col-lg-12 file_up_css csvModule">
                                          <div class="fileinput fileinput-new" data-provides="fileinput">
                                              <span class="btn btn-light-green btn-file">
                                              <i class="fa fa-file" style="font-size:16px;"></i>
                                              <span class="fileinput-new" style="font-size:16px;">Select file</span>
                                              <span class="fileinput-exists">Change</span>
                                              <input type="file" style="width: 100%;" name="attachmentName" id="attachmentName" accept="">
                                              <input name="postData" id="postDataAttach" type="hidden">
                                              </span>
                                              <span class="fileinput-filename"></span>
                                              <a href="#" class="close fileinput-exists" data-dismiss="fileinput" style="float: none">&times;</a>
                                          </div>
                                          <button type="button" onclick="uploadAttachment();"  class="btn btn-primary btn-ripple">Upload</button>
                                      </div>
                                  </div>

                              </div>
                              
                              <div class="col-md-6 col-lg-12">
                                  <div class="form-group">
                                      <h4 class="modal-title" style="color: black;">Report Listing </h4>
                                  </div>
                              </div>
                              <div class="col-md-12 col-lg-12">
                                  <label class="control-label"></label>
                                  <div id="attachmentListing">
                                    
                                  </div>
                              </div>
                              <div class="col-md-12 col-lg-12">
                                  <div class="modal-footer">
                                      <!-- <button type="button" class="btn btn-light-green btn-sm" onclick="sendAttachment()">Add Attachment</button> -->
                                      <button type="button" class="btn btn-flat btn-default btn-sm" data-dismiss="modal">Close</button>
                                      <!--<button type="button" class="btn btn-flat btn-primary">Save changes</button>-->
                                  </div>
                              </div>
                          </form>
                      </div>
                      <!--.modal-content-->
                  </div>
                  <!--.modal-dialog-->
          </div>
        </div>
        <!-- SUSPENSION REPORT UPLOAD MODAL -->
        </div>
    </div>
    
    <script src="footerLink.js"></script>
    
    <!-- BEGIN INITIALIZATION-->
    <script>
        $(document).ready(function() {
            Pleasure.init();
            Layout.init();
            TablesDataTables.init();
            $('#suspensionTermination').dataTable();
            //FormsPickers.init();
            initCommonFunction();
            pageInitialEvents(); // PAGE LOAD EVENTS                       
        });

    </script>
    <!-- END INITIALIZATION-->
</body>

</html>