<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" ng-app="ui.bootstrap.demo" id="top">
    <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Target</title>

        <meta name="description" content="Pleasure is responsive, material admin dashboard panel">
        <meta name="author" content="Teamfox">

        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!--        <meta name="apple-touch-fullscreen" content="yes">-->

        <!-- BEGIN CORE ICO -->
        <link rel="shortcut icon" href="assets/admin1/img/favicon.png">
        <!-- END CORE ICO -->

        <!-- BEGIN CORE CSS -->
        <!-- <link rel="stylesheet" href="assets/admin1/css/admin1.css">
        <link rel="stylesheet" href="assets/globals/css/elements.css">
        <link rel="stylesheet" href="assets/globals/plugins/datatables/media/css/jquery.dataTables.min.css">
        <link rel="stylesheet" href="assets/globals/plugins/datatables/themes/bootstrap/dataTables.bootstrap.css">
        <link rel="stylesheet" type="text/css" href="assets/globals/plugins/bootstrap-datetimepicker/css/datetimepicker.css" />
        <link rel="stylesheet" href="assets/globals/css/plugins.css">
        <link rel="stylesheet" href="indeCampusCss/style-responsive.css">
        <script src="assets/globals/plugins/modernizr/modernizr.min.js"></script> -->
        <script src="controller/globalvar.js"></script>
        <script src="headerLink.js"></script>
    </head>

    <body class="theme-">
        <div class="fab-dail">
            <a id="inqTypePdf" onclick="generateJson();" data-placement="top" data-toggle="tooltip" data-original-title="Download Target Report" title="" class="btn btn-floating btn-blue btn-ripple"><i class="fa fa-download"></i></a>
        </div>

        <div class="addmoredata">
            <div class="row">
                <div class="col-md-5">
                    <div class="form-group">
                        <select class="select months">
                            <option value="-1" disabled selected>Month</option>
                            <option value="01">January</option>
                            <option value="02">February</option>
                            <option value="03">March</option>
                            <option value="04">April</option>
                            <option value="05">May</option>
                            <option value="06">June</option>
                            <option value="07">July</option>
                            <option value="08">August</option>
                            <option value="09">September</option>
                            <option value="10">October</option>
                            <option value="11">November</option>
                            <option value="12">December</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-5">

                    <div class="form-group">
                        <div class="inputer inputer-amber">
                            <div class="input-wrapper">
                                <input type="text" class="form-control" placeholder="Amount (eg. 10)">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2">
                    <a href="#" class="btn btn-light-green btn-xs"><i class="fa fa-plus"></i></a>
                    <a href="#" class="btn btn-light-green btn-xs"><i class="fa fa-pencil"></i></a>
                </div>
            </div>
        </div>
        <div class="nav-bar-container">

            <!-- BEGIN ICONS -->
            <div class="nav-menu hide-lg">
                <div class="hamburger">
                    <span class="patty"></span>
                    <span class="patty"></span>
                    <span class="patty"></span>
                    <span class="patty"></span>
                    <span class="patty"></span>
                    <span class="patty"></span>
                </div>
                <!--.hamburger-->
            </div>
            <!--.nav-menu-->
            <script src="sidebar.js"></script>
            <!--.target-->
            <!-- END OF ICONS -->
            <div class="nav-bar-border"></div>
            <!--.nav-bar-border-->
            <!-- BEGIN OVERLAY HELPERS -->
            <div class="overlay">
                <div class="starting-point">
                    <span></span>
                </div>
                <!--.starting-point-->
                <div class="logo">POTG</div>
                <!--.logo-->
            </div>
            <!--.overlay-->

            <div class="overlay-secondary"></div>
            <!--.overlay-secondary-->
            <!-- END OF OVERLAY HELPERS -->

        </div>
        <!--.nav-bar-container-->

        <div class="content" id="newdesign">

            <div class="page-header full-content bg-primary">
                <div class="row">
                    <div class="col-sm-9 col-xs-12">
                        <h1>Target<small>Management</small></h1>
                    </div>
                    <!--.col-->
                   <script src="commonHeader.js"></script>
                   

                    <!--.col-->
                </div>
                <!--.row-->
            </div>
            <!--.page-header-->

            <div class="row display-animation margin-minus-20">

                <div class="col-md-12">
                    <div class="panel material-animate">
                        <div class="panel-heading bg-primary">
                            
                        </div>
                        <div class="panel-body">
                            <div class="row">

                                <div class="col-md-12">
                                    <div class="col-lg-4">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <span class="text-muted text-right">
                                                    Overall Target       
                                                </span>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="text-muted text-right">Achieved Target</div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="progress">
                                                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 0%" id="progressbardis">
                                                    <span class="sr-onlyInq"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--.progress-->
                                    <div class="col-lg-6 col-md-6" style="padding-top:16px;">
                                        <div class="form-group">	
											<div class="row">
                                                <div class="col-lg-2 col-md-2 col-sm-3 ">
                                                    <select data-live-search="true" class="selectpicker" id="salesTargetType" data-width="100%">
                                                        <option value="1">Amount</option>
                                                        <option value="2">Qty</option>
                                                    </select>
                                                </div>
												<div class="col-lg-4 col-md-4"><select data-live-search="true" id="groupListing" data-width="100%"></select></div>
												<div class="col-lg-3 col-md-3"><select data-live-search="true" id="ddTargetListMonth" data-width="100%">
													<option value="">Month</option>
													<option value="01">January</option>
													<option value="02">February</option>
													<option value="03">March</option>
													<option value="04">April</option>
													<option value="05">May</option>
													<option value="06">June</option>
													<option value="07">July</option>
													<option value="08">August</option>
													<option value="09">September</option>
													<option value="10">October</option>
													<option value="11">November</option>
													<option value="12">December</option>
												</select></div>
												<div class="col-lg-3 col-md-3"><select data-live-search="true" id="ddTargetListYear" data-width="100%"></select></div>											
											</div>
										</div>
                                    </div>
                                    <div class="col-lg-2 col-md-2 col-sm-2" style="padding-top:18px; padding-left:10px;"	>
                                        <a href="javascript:void(0)" class="btn-sm btn btn btn-success btn-ripple margin-top-3" onclick="getTragetOnSumbit()"><i class="fa fa-paper-plane"></i> Get Target</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 row">
                                <div class="overflow-table" id="targetListing">
                                    
                                </div>
                                <!--.overflow-table-->
                            </div>
                            <!--                        <mishil></mishil>-->
                        
                    </div>
                    <!--.panel-body-->
                </div>
                <!--.panel-->
            </div>
            <!--.col-md-12-->

        </div>
            
          <!--  <div class="bmd-fab-speed-dial-container" style="float:right; position:fixed; bottom:50px; right: 10px;">
                <div class="bmd-fab-speed-dial-container">
                  <a href="#" class="bmd-fab-speed-dialer spin btn btn-success bmd-ripple bmd-fab bmd-floating">
                    <i class="ion-home bmd-icon flaticon-share39"></i>
                  </a>
                  <ul class="bmd-fab-speed-dial-list left tooltip-solution-target"> 
                    <li id="inqTypePdf" onclick="generateJson();"><a data-placement="top" data-toggle="tooltip" data-original-title="Download Target Report" title="" class="tooltips btn btn-danger bmd-ripple bmd-fab bmd-fab-sm bmd-floating"><i class="fa fa-download bmd-icon flaticon-pinterest33"></i></a></li>
                  </ul>
                </div>
            </div>
 -->
        <script src="footer.js"></script>

        <!-- Begin Change Branch Modal -->
        <div class="modal scale fade" id="createTarget" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Create Target</h4>
                    </div>
                    <div class="modal-body">
                        <form action="#" class="ctarget">
                            <div class="form-content">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="control-label" style="width: 100%;">Employee</label>
                                            <select data-live-search="true" id="ddEmpList" class="select">
                                                <option value="-1" selected>Select Employee</option>                                                
                                            </select>
                                        </div>
                                    </div>

                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="control-label" style="width: 100%;">Year</label>
                                            <select data-live-search="true" data-live-search="true" id="ddCreateTargetYear" class="select">
                                                <option value="-1" disabled selected>Select Year</option>
                                                <option>2016</option>
                                                <option>2017</option>
                                                <option>2018</option>
                                                <option>2019</option>
                                                <option>2020</option>
                                                <option>2021</option>
                                                <option>2022</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="control-label" style="width: 100%;"> Target For</label>
                                            <select data-live-search="true" data-live-search="true" id="targetTypeFor" class="select">
                                                <option value="-1" disabled selected>Select Target For</option>
                                                <option value="INQUIRY">INQUIRY</option>
                                                <option value="SALES ORDER" disabled="disabled">SALES ORDER</option>
                                                <option value="PAYMENT" disabled="disabled">PAYMENT</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="control-label" style="width: 100%;"><i class="fa fa-rupee"></i> Amount</label>
                                        <div class="form-group">
                                            <div class="inputer inputer-amber">
                                                <div class="input-wrapper">
                                                    <input id="txtCreateTargetYearAmount" type="number" min="1" class="form-control" placeholder="Amount (eg. 10)">
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="row">
                                    <div class="addmore">
                                        <div class="col-lg-12">
                                            <a id="btnAddMonthsSelDiv" href="#" class="btn btn-light-green btn-sm">
                                                <i class="fa fa-plus"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div id="divMultipleMonthsSelWrapper">
                                    <div data-multipleMonthTargetSel="true" class="row">
                                        <div class="col-md-5">
                                            <div class="form-group">
                                                <select data-live-search="true" id="ddMultipleTagetMonth" class="select months">
                                                    <option value="-1" disabled selected>Month</option>
                                                    <option value="01">January</option>
                                                    <option value="02">February</option>
                                                    <option value="03">March</option>
                                                    <option value="04">April</option>
                                                    <option value="05">May</option>
                                                    <option value="06">June</option>
                                                    <option value="07">July</option>
                                                    <option value="08">August</option>
                                                    <option value="09">September</option>
                                                    <option value="10">October</option>
                                                    <option value="11">November</option>
                                                    <option value="12">December</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-5">

                                            <div class="form-group">
                                                <div class="inputer inputer-amber">
                                                    <div class="input-wrapper">
                                                        <input data-targetid="0" id="txtCreateTargetMonthAmount" type="number" min="1" class="form-control" placeholder="Amount (eg. 10)">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-2">

                                        </div>
                                    </div>
                                </div>


                            </div>
                            <!--.form-content-->
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-flat btn-default btn-ripple" data-dismiss="modal">Close</button>
                        <button id="btnSaveCreateTargetModal" type="button" class="btn btn-flat btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Change Branch Modal -->
        <!--.content-->

        
        </div>

        <!-- BEGIN INITIALIZATION-->
        <script src="footerLink.js"></script>
        <script>
            $(document).ready(function () {
                Pleasure.init();
                Layout.init();
                TablesDataTables.init();
                TablesDataTablesEditor.init();
                //            added by mehul for add new row on create target modal button
           
                //            added for initialise tooltip in page by mehul
                $('nav [title]').tooltip();

                initCommonFunction();
                getLevel10UserList();
                registerAllTargetListEvents();
                getGroupList();
                 $(".bmd-fab-speed-dialer").on('click', function(){$(this).toggleClass("press")});

                setNext10Years();

                $('.fab-dial-handle').click(function(){
                    $('.fabdail-buttons').toggleClass('active');
                })
            });

        </script>

    </body>

</html>
