<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" ng-app="ui.bootstrap.demo" id="top">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Tracking</title>

    <meta name="description" content="Pleasure is responsive, material admin dashboard panel">
    <meta name="author" content="Teamfox">

    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="yes">

    <!-- BEGIN CORE ICO -->
    <link rel="shortcut icon" href="assets/admin1/img/favicon.png">
    <!-- END CORE ICO -->

    <!-- BEGIN CORE CSS -->
    <!-- <link rel="stylesheet" href="assets/admin1/css/admin1.css">
    <link rel="stylesheet" href="assets/globals/css/elements.css">
    <link rel="stylesheet" href="assets/globals/plugins/datatables/media/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="assets/globals/plugins/datatables/themes/bootstrap/dataTables.bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/globals/plugins/bootstrap-datetimepicker/css/datetimepicker.css" />
    <link rel="stylesheet" href="assets/globals/css/plugins.css">
    <link rel="stylesheet" href="indeCampusCss/style-responsive.css">
    <script src="assets/globals/plugins/modernizr/modernizr.min.js"></script> -->
    <script src="controller/globalvar.js"></script>
    <script src="headerLink.js"></script>
</head>

<body class="theme-">

    <div class="nav-bar-container">

        <!-- BEGIN ICONS -->
        <div class="nav-menu hide-lg">
            <div class="hamburger">
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
            </div>
            <!--.hamburger-->
        </div>
        <!--.nav-menu-->


        <script src="sidebar.js"></script>
        <!--.target-->
        




        <!-- END OF ICONS -->

        <div class="nav-bar-border"></div>
        <!--.nav-bar-border-->

        <!-- BEGIN OVERLAY HELPERS -->
        <div class="overlay">
            <div class="starting-point">
                <span></span>
            </div>
            <!--.starting-point-->
            <div class="logo">POTG</div>
            <!--.logo-->
        </div>
        <!--.overlay-->

        <div class="overlay-secondary"></div>
        <!--.overlay-secondary-->
        <!-- END OF OVERLAY HELPERS -->

    </div>
    <!--.nav-bar-container-->

    <div class="content" id="newdesign">

        <div class="page-header full-content bg-primary">
            <div class="row">
                <div class="col-sm-3 col-xs-12">
                    <h1>Tracking<small>Report</small></h1>
                </div>
                <!--.col-->
                   <script src="commonHeader.js"></script>
                
                <!--.col-->
            </div>
            <!--.row-->
        </div>
        <!--.page-header-->

        <div class="row display-animation margin-bottom-40 margin-minus-20">
            <div class="col-md-12">
                <div class="panel material-animate">
                    <div class="panel-heading bg-primary">
                     
                    </div>
                    <div class="panel-body">
                       

                        <div class="row">
                            
                            <div class="col-md-12">
                                <div class="overflow-table" id="dtTable">
                                   
                                </div>
                                <!--.overflow-table-->
                            </div>
                        </div>



                    </div>
                    <!--.panel-body-->
                </div>
                <!--.panel-->
            </div>
            <!--.col-md-12-->
        </div>
        <!--.row-->
        <script src="footer.js"></script>
       

    <!-- Begin oldtracking  Modal -->
    <div class="modal scale fade" id="oldTracking" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Old eTRACKING</h4>
                </div>
                <div class="modal-body">
                    <form action="#">
                        <div class="form-content">
                            <div class="row margin-bottom-10">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label class="control-label" data-width= "100%;">Select Date <span class="mandatory">*</span></label>
                                        <select data-live-search="true" id="trackDate" data-width="100%">
                                                       </select>
                                    </div>
                                    <!--.form-group-->
                                </div>
                            </div>
                        </div>
                        <!--.form-content-->
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-flat btn-default btn-ripple" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-flat btn-primary" onClick="navigateToeTrackOld();">Proceed To Tracking Page</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End oldTracking Modal -->
    <!-- Begin sendNotifiactation  Modal -->
    <div class="modal scale fade" id="sendNotification" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Send Notification</h4>
                </div>
                <div class="modal-body ">
                    <form action="#">
                        <div class="form-content">

                            <div class="row margin-bottom-10">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label class="control-label" style="width: 100%;">Device Type</label>
                                        <input type="text" id="devType" value="" name="title" class="form-control" style="border-bottom:3px solid #f0f0f0;" disabled placeholder="Device Type">
                                    </div>
                                    <!--.form-group-->
                                </div>
                            </div>

                            <div class="row margin-bottom-10">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label class="control-label" style="width: 100%;">Message</label>
                                        <textarea id="message" placeholder="Message Here" value="" rows="1" name="description" class="form-control js-auto-size" style="border-bottom:3px solid #f0f0f0;"></textarea>
                                    </div>
                                    <!--.form-group-->
                                </div>
                            </div>
                        </div>
                        <!--.form-content-->
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-flat btn-default btn-ripple" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-flat btn-primary" onclick="sendNotification(this)">Send Notification</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End sendNotifiactation Modal -->

    <!-- Begin Followup Modal -->
    
    <!--END Followup modal-->
    </div>
    <!-- BEGIN INITIALIZATION-->
        <script src="footerLink.js"></script>
    <script>
        $(document).ready(function() {
            Pleasure.init();
            Layout.init();

            getTrackData();

            initCommonFunction();
            
        });

    </script>
    <!-- END INITIALIZATION-->
   
</body>

</html>
