<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" ng-app="ui.bootstrap.demo" id="top">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>User Management</title>

    <meta name="description" content="Pleasure is responsive, material admin dashboard panel">
    <meta name="author" content="Teamfox">

    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="yes">

    <!-- BEGIN CORE ICO -->
    <link rel="shortcut icon" href="assets/admin1/img/favicon.png">
    <!-- END CORE ICO -->

    <!-- BEGIN CORE CSS -->
    <!-- <link rel="stylesheet" href="assets/admin1/css/admin1.css">
    <link rel="stylesheet" href="assets/globals/css/elements.css">
    <link rel="stylesheet" type="text/css" href="indeCampusCss/multi-select.css"/>
    <link rel="stylesheet" href="assets/globals/plugins/datatables/media/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="assets/globals/plugins/datatables/themes/bootstrap/dataTables.bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/globals/plugins/bootstrap-datetimepicker/css/datetimepicker.css" />
    <link rel="stylesheet" href="assets/globals/css/plugins.css">
        <link rel="stylesheet" href="indeCampusCss/style-responsive.css">
    <script src="assets/globals/plugins/modernizr/modernizr.min.js"></script> -->
    <script src="controller/globalvar.js"></script>
    <script src="headerLink.js"></script>
</head>

<body class="theme-">

    <div class="nav-bar-container">

        <!-- BEGIN ICONS -->
        <div class="nav-menu hide-lg">
            <div class="hamburger">
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
            </div>
            <!--.hamburger-->
        </div>
        <!--.nav-menu-->


        <script src="sidebar.js"></script>
        <!--.target-->




        <!-- END OF ICONS -->

        <div class="nav-bar-border"></div>
        <!--.nav-bar-border-->

        <!-- BEGIN OVERLAY HELPERS -->
        <div class="overlay">
            <div class="starting-point">
                <span></span>
            </div>
            <!--.starting-point-->
            <div class="logo">Indecampus</div>
            <!--.logo-->
        </div>
        <!--.overlay-->

        <div class="overlay-secondary"></div>
        <!--.overlay-secondary-->
        <!-- END OF OVERLAY HELPERS -->

    </div>
    <!--.nav-bar-container-->

    <div class="content" id="newdesign">

        <div class="page-header full-content bg-primary">
            <div class="row">
                <div class="col-sm-9 col-xs-12">
                    <h1>Role </small></h1>
                </div>
                <!--.col-->
                <script src="commonHeader.js"></script>
                <!--.col-->
            </div>
            <!--.row-->
        </div>
        <!--.page-header-->

        <div class="display-animation margin-minus-20">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel material-animate">
                        <!-- <div class="panel-heading">
                            <div class="panel-title">
                                <ol class="breadcrumb">
                                    <li><a href="masterdata.html">Master Data Management</a></li>
                                    <li><a href="usermanagment.html">User Master</a></li>
                                    <li><a href="#" class="active">Role</a></li>
                                </ol>
                            </div>
                        </div> -->
                        <div class="panel-body">
                            <div class="col-md-12">
                                <form action="#" class="margin-bottom-30">
                                    <div class="form-content">
                                        <div class="row margin-bottom-10">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="control-label"><i class="fa fa-anchor"></i> Role <span class="mandatory">*</span></label>
                                                    <input ype="text" value="" id="rolename" name="role" class="form-control" placeholder="Role Name (eg. Higher Authority)">
                                                </div>
                                                <!--.form-group-->
                                            </div>
                                            <div class="col-md-6" style="padding-top:25px;">
                                                <a class="btn btn-sm btn-primary" onclick="saveRoleDetail()"><i class="fa fa-floppy-o"></i> Save</a>
                                                <a class="btn btn-sm btn-danger"  onclick="resetPopUp()"><i class="fa fa-repeat"></i> Reset</a>
                                                <a class="btn btn-sm btn-danger" href="javascript:void(0);" onclick="navigateToMasterData();"><i class="fa fa-arrow-left"></i> Back</a>
                                            </div>
                                        </div>

                                    </div>
                                    <!--.form-content-->
                                </form>
                            </div>
                            <div class="col-md-12">
                                <form action="#" class="form-horizontal tasi-form">
                                    <div class="form-group">
                                        <div class="col-md-9 my_multi_select">

                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="col-md-12">
                                <div class="overflow-table" id="dtTable">
                                    
                                </div>
                                <!--.overflow-table-->
                            </div>
                        </div>
                    </div>
                </div>


            </div>
            <div class="modal scale fade" id="roleList" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog ">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Role Trans Data</h4>
                        </div>
                        <div class="modal-body">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Activity Name</th>
                                        <th>Module Name</th>
                                    </tr>
                                </thead>
                                <tbody id="roleListData">
                                    
                                </tbody>
                            </table>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-flat btn-default" data-dismiss="modal">Ok</button>
                        </div>
                    </div>
                    <!--.modal-content-->
                </div>
        <!--.modal-dialog-->
    </div>
        </div>
        <!--.display-animation-->
        <script src="footer.js"></script>

    </div>
    

        <script src="footerLink.js"></script>
    <script>
        $(document).ready(function() {
            Pleasure.init();
            Layout.init();

            initCommonFunction();

            localStorage.indeCampusRoleIdForEdit = "";
            localStorage.indeCampusRoleFlag = "false";

            getRoleData();
        });

    </script>
    <!-- END INITIALIZATION-->
</body>

</html>
