<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" ng-app="ui.bootstrap.demo" id="top">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>User Management</title>

    <meta name="description" content="Pleasure is responsive, material admin dashboard panel">
    <meta name="author" content="Teamfox">

    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="yes">

    <!-- BEGIN CORE ICO -->
    <link rel="shortcut icon" href="assets/admin1/img/favicon.png">
    <!-- END CORE ICO -->

    <!-- BEGIN CORE CSS -->
   <!--  <link rel="stylesheet" href="assets/admin1/css/admin1.css">
    <link rel="stylesheet" href="assets/globals/css/elements.css">
    <link rel="stylesheet" href="assets/globals/plugins/datatables/media/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="assets/globals/plugins/datatables/themes/bootstrap/dataTables.bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/globals/plugins/bootstrap-datetimepicker/css/datetimepicker.css" />
    <link rel="stylesheet" href="assets/globals/css/plugins.css">
    <link rel="stylesheet" href="indeCampusCss/style-responsive.css">
    <script src="assets/globals/plugins/modernizr/modernizr.min.js"></script> -->
    <script src="controller/globalvar.js"></script>
    <script src="headerLink.js"></script>
</head>

<body class="theme-">

    <div class="nav-bar-container">

        <!-- BEGIN ICONS -->
        <div class="nav-menu hide-lg">
            <div class="hamburger">
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
            </div>
            <!--.hamburger-->
        </div>
        <!--.nav-menu-->


        <script src="sidebar.js"></script>
        <!--.target-->

        <div class="nav-bar-border"></div>
        <!--.nav-bar-border-->

        <!-- BEGIN OVERLAY HELPERS -->
        <div class="overlay">
            <div class="starting-point">
                <span></span>
            </div>
            <!--.starting-point-->
            <div class="logo">Indecampus</div>
            <!--.logo-->
        </div>
        <!--.overlay-->

        <div class="overlay-secondary"></div>
        <!--.overlay-secondary-->

    </div>
    <!--.nav-bar-container-->

    <div class="content" id="newdesign">

        <div class="page-header full-content bg-primary">
            <div class="row">
                <div class="col-sm-9 col-xs-12">
                    <h1>User<small> </small></h1>
                </div>
                <!--.col-->
                <script src="commonHeader.js"></script>
                <!--.col-->
            </div>
            <!--.row-->
        </div>
        <!--.page-header-->

        <div class="display-animation margin-minus-20">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel material-animate">
                        <!-- <div class="panel-heading">
                            <div class="panel-title">
                                <ol class="breadcrumb">
                                    <li><a href="masterdata.html">Master Data Management</a></li>
                                    <li><a href="usermanagment.html">User Master</a></li>
                                    <li><a href="#" class="active">User</a></li>
                                </ol>
                            </div>
                        </div> -->
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-12">
                                    <a class="btn btn-sm btn-danger btn-ripple pull-right" href="javascript:void(0)" onclick="navigateToMasterData()"><i class="fa fa-arrow-left"></i> Back</a>
                                    <a href="javascript:void(0)" id="addUserBtn" onclick="navigateToCreateUser()" class="btn-right-mrg btn btn-light-green btn-sm pull-right" style="margin-right:5px;"><i class="fa fa-plus"></i> Add User</a>
                                </div>
                            </div>
                           <div class="row">
                                 <div class="col-md-12">
                                    <div class="overflow-table" id="dtTable">
                                
                                    </div>
                                    <!--.overflow-table-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
        <!--.display-animation-->
        <script src="footer.js"></script>

        <div class="modal scale fade" id="transferModal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title"> Transfer User Data </h4>
                    </div>
                    <div class="modal-body overflowbody">
                        <div class="row">   
                            <div class="col-md-4">
                                <div class="checkboxer">
                                    <input type="checkbox" onchange="chkUnchk('actChk','actUserList')" id="actChk"/>
                                    <label for="actChk"> Activity </label>
                                </div> 
                            </div>   
                            <div class="col-md-8">
                                <div class="form-group">
                                    <select data-live-search="true" id="actUserList" data-width="100%">
                                    </select>
                                </div>
                            </div> 
                        </div> 
                        <div class="row">   
                            <div class="col-md-4">
                                <div class="checkboxer">
                                    <input type="checkbox" onchange="chkUnchk('inqChk','inqUserList')" id="inqChk"/>
                                    <label for="inqChk"> Inquiry </label>
                                </div> 
                            </div>   
                            <div class="col-md-8">
                                <div class="form-group">
                                    <select data-live-search="true" id="inqUserList" data-width="100%">
                                    </select>
                                </div>
                            </div> 
                        </div> 
                        <div class="row">   
                            <div class="col-md-4">
                                <div class="checkboxer">
                                    <input type="checkbox" onchange="chkUnchk('ordChk','ordUserList')" id="ordChk"/>
                                    <label for="ordChk"> Order </label>
                                </div> 
                            </div>   
                            <div class="col-md-8">
                                <div class="form-group">
                                    <select data-live-search="true" id="ordUserList" data-width="100%">
                                    </select>
                                </div>
                            </div> 
                        </div> 
                        <div class="row">   
                            <div class="col-md-4">
                                <div class="checkboxer">
                                    <input type="checkbox" onchange="chkUnchk('serChk','serUserList')" id="serChk"/>
                                    <label for="serChk"> Service </label>
                                </div> 
                            </div>   
                            <div class="col-md-8">
                                <div class="form-group">
                                    <select data-live-search="true" id="serUserList" data-width="100%">
                                    </select>
                                </div>
                            </div> 
                        </div> 
                        <div class="row">   
                            <div class="col-md-4">
                                <div class="checkboxer">
                                    <input type="checkbox" onchange="chkUnchk('leadChk','leadUserList')" id="leadChk"/>
                                    <label for="leadChk"> Lead </label>
                                </div> 
                            </div>   
                            <div class="col-md-8">
                                <div class="form-group">
                                    <select data-live-search="true" id="leadUserList" data-width="100%">
                                    </select>
                                </div>
                            </div> 
                        </div> 
                        <div class="row">   
                            <div class="col-md-4">
                                <div class="checkboxer">
                                    <input type="checkbox" onchange="chkUnchk('custChk','custUserList')" id="custChk"/>
                                    <label for="custChk"> Customer </label>
                                </div> 
                            </div>   
                            <div class="col-md-8">
                                <div class="form-group">
                                    <select data-live-search="true" id="custUserList" data-width="100%">
                                    </select>
                                </div>
                            </div> 
                        </div> 
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-flat btn-default btn-ripple" data-dismiss="modal">Close</button>
                        <button type="button" onclick="transferUsers()"  class="btn btn-flat btn-primary"> Transfer It </button>
                    </div>
                </div>
            </div>
        </div>

    </div>

        <script src="footerLink.js"></script>
    <!-- BEGIN INITIALIZATION-->
    <script>
        $(document).ready(function () {
            Pleasure.init();
            Layout.init();

            initCommonFunction();
            getUserData();
        });
    </script>
  
</body>

</html>