<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" ng-app="ui.bootstrap.demo" id="top">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>User Management</title>

    <meta name="description" content="Pleasure is responsive, material admin dashboard panel">
    <meta name="author" content="Teamfox">

    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="yes">

    <!-- BEGIN CORE ICO -->
    <link rel="shortcut icon" href="assets/admin1/img/favicon.png">
    <!-- END CORE ICO -->

    <!-- BEGIN CORE CSS -->
    <!-- <link rel="stylesheet" href="assets/admin1/css/admin1.css">
    <link rel="stylesheet" href="assets/globals/css/elements.css">
    <link rel="stylesheet" href="assets/globals/plugins/datatables/media/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="assets/globals/plugins/datatables/themes/bootstrap/dataTables.bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/globals/plugins/bootstrap-datetimepicker/css/datetimepicker.css" />
    <link rel="stylesheet" href="assets/globals/css/plugins.css">
    <link rel="stylesheet" href="indeCampusCss/style-responsive.css">
    <script src="assets/globals/plugins/modernizr/modernizr.min.js"></script> -->
    <script src="controller/globalvar.js"></script>
    <script src="headerLink.js"></script>
</head>

<body class="theme-">

    <div class="nav-bar-container">

        <!-- BEGIN ICONS -->
        <div class="nav-menu hide-lg">
            <div class="hamburger">
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
            </div>
            <!--.hamburger-->
        </div>
        <!--.nav-menu-->


        <script src="sidebar.js"></script>
        <!--.target-->




        <!-- END OF ICONS -->

        <div class="nav-bar-border"></div>
        <!--.nav-bar-border-->

        <!-- BEGIN OVERLAY HELPERS -->
        <div class="overlay">
            <div class="starting-point">
                <span></span>
            </div>
            <!--.starting-point-->
            <div class="logo">POTG</div>
            <!--.logo-->
        </div>
        <!--.overlay-->

        <div class="overlay-secondary"></div>
        <!--.overlay-secondary-->
        <!-- END OF OVERLAY HELPERS -->

    </div>
    <!--.nav-bar-container-->

    <div class="content" id="newdesign">

        <div class="page-header full-content bg-primary">
            <div class="row">
                <div class="col-sm-9 col-xs-12">
                    <h1>User<small>Group </small></h1>
                </div>
                <!--.col-->
                   <script src="commonHeader.js"></script>
                
                <!--.col-->
            </div>
            <!--.row-->
        </div>
        <!--.page-header-->

        <div class="display-animation margin-minus-20">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel material-animate">
                        <div class="panel-body">

                            <div class="col-md-12">
                                <a class="btn btn-sm btn-danger btn-ripple pull-right" href="javascript:void(0)" onclick="navigateToUserManagement()"><i class="fa fa-arrow-left"></i> Back</a>
                                <a href="javascript:void(0)" onclick="addGroup()" class="btn-right-mrg btn btn-light-green btn-sm pull-right"><i class="fa fa-plus"></i> Add User Group</a>
                                <div class="overflow-table" id="dtTable">
                                   
                                </div>
                                <!--.overflow-table-->
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
        <!--.display-animation-->
        <script src="footer.js"></script>
    </div>
    <!--.content-->

    <script src="mobileMenu.js"></script>

    </div>
    <!--.layer-container-->
    <div class="modal scale fade" id="addGroup" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Add Group</h4>
                </div>
                <div class="modal-body">
                    <!-- <div class="inputer floating-label">
                        <div class="input-wrapper">
                            <input type="text" class="form-control" id="grpName">
                            <label for="grp1">Group Name</label>
                        </div>
                    </div> -->
                    <div class="form-group">
                        <label for="grp1"><i class="fa fa-users"></i> Group Name <span class="mandatory">*</span></label>
                        <div class="inputer">
                            <div class="input-wrapper">
                                <input type="text" class="form-control" id="grpName" placeholder="Enter Group (eg. Groups)">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-flat btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-flat btn-primary" id="saveUserGroup">Add Group</buttons>
                </div>
            </div>
            <!--.modal-content-->
        </div>
        <!--.modal-dialog-->
    </div>
        <div class="modal scale fade" id="groupList" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog ">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title"  id="grpHead">>User List</h4>
                </div>
                <div class="modal-body" id="userGrpHeadDiv">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-flat btn-default" data-dismiss="modal">Ok</button>
                </div>
            </div>
            <!--.modal-content-->
        </div>
        <!--.modal-dialog-->
    </div>
     <!-- Begin Followup Modal -->
       
        <!--END Followup modal-->
        <div class="modal scale fade" id="updategroupList" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog ">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Update User List</h4>
                </div>
                <div class="modal-body">
                    <civ class="row">
                        <div class="col-lg-10">
                            <div class="">
                                <label class="control-label"><i class="fa fa-user-o"></i> User Name <span class="mandatory">*</span></label>
                                <input type="text" value="" id="assignNewUser" autocomplete="off"  name="username" class="form-control iconInput" placeholder="Search User Name (eg. john.smith@gmail.com)">
                            </div>
                        </div>
                        <a href="javascript:void(0)" id="assignUserBtn" onclick="assignUserToGroup(this)" class="btn btn-xs btn-primary btn-ripple" style="margin-top:25px"><i class="fa fa-plus"></i></a>
                    </civ>
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>User Name</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="userGroupList">
                       
                            
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-flat btn-default" onclick="getUserData();">Ok</button>
                </div>
            </div>
            <!--.modal-content-->
        </div>
        <!--.modal-dialog-->
    </div>
     
    <!-- BEGIN INITIALIZATION-->
        <script src="footerLink.js"></script>
    <script>
        $(document).ready(function() {
            Pleasure.init();
            Layout.init();

            initCommonFunction();
            getUserData();

            AutoCompleteForUser("assignNewUser", saveUserDetail);
        });

    </script>
    <!-- END INITIALIZATION-->    
</body>

</html>
