<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" ng-app="ui.bootstrap.demo" id="top">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>User Management</title>

    <meta name="description" content="Pleasure is responsive, material admin dashboard panel">
    <meta name="author" content="Teamfox">

    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="yes">

    <!-- BEGIN CORE ICO -->
    <link rel="shortcut icon" href="assets/admin1/img/favicon.png">
    <!-- END CORE ICO -->

    <!-- BEGIN CORE CSS -->
   <!--  <link rel="stylesheet" href="assets/admin1/css/admin1.css">
    <link rel="stylesheet" href="assets/globals/css/elements.css">
    <link rel="stylesheet" href="assets/globals/plugins/datatables/media/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="assets/globals/plugins/datatables/themes/bootstrap/dataTables.bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/globals/plugins/bootstrap-datetimepicker/css/datetimepicker.css" />
    <link rel="stylesheet" href="assets/globals/css/plugins.css">
    <link rel="stylesheet" href="indeCampusCss/style-responsive.css">
    <script src="assets/globals/plugins/modernizr/modernizr.min.js"></script> -->
    <script src="controller/globalvar.js"></script>
    <script src="headerLink.js"></script>
</head>

<body class="theme-">

    <div class="nav-bar-container">

        <!-- BEGIN ICONS -->
        <div class="nav-menu hide-lg">
            <div class="hamburger">
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
            </div>
            <!--.hamburger-->
        </div>
        <!--.nav-menu-->


        <script src="sidebar.js"></script>
        <!--.target-->




        <!-- END OF ICONS -->

        <div class="nav-bar-border"></div>
        <!--.nav-bar-border-->

        <!-- BEGIN OVERLAY HELPERS -->
        <div class="overlay">
            <div class="starting-point">
                <span></span>
            </div>
            <!--.starting-point-->
            <div class="logo">Indecampus</div>
            <!--.logo-->
        </div>
        <!--.overlay-->

        <div class="overlay-secondary"></div>
        <!--.overlay-secondary-->
        <!-- END OF OVERLAY HELPERS -->

    </div>
    <!--.nav-bar-container-->

    <div class="content" id="newdesign">

        <div class="page-header full-content bg-primary">
            <div class="row">
                <div class="col-sm-9 col-xs-12">
                    <h1>User Master</small></h1>
                </div>
                <!--.col-->
                <script src="commonHeader.js"></script>
                <!--.col-->
            </div>
            <!--.row-->
        </div>
        <!--.page-header-->

        <div class="display-animation margin-minus-20">
            <div class="row">
                <div class="col-md-12 mg_bot padding_none">                    
                    <div class="panel material-animate material-animated">
                        <!-- <div class="panel-heading">
                            <div class="panel-title">
                                <ol class="breadcrumb">
                                    <li><a href="masterdata.html">Master Data Management</a></li>
                                    <li><a href="#" class="active">User Master</a></li>
                                </ol>
                            </div>
                        </div> -->
                        <div class="panel-body">
                            <div class="col-md-4 col-sm-6" id="module8">
                                <a href="javascript:void(0)" onclick="navigateToUser();" style="text-decoration: none;">
                                    <div class="card tile card-dashboard-info card-blue material-animate">
                                        <div class="card-body card-panel-pad">
                                                <div class="card-icon card-icon-opc"><i class="fa fa-user"></i></div>
                                                <!--.card-icon-->
                                                <h4 class="font-card-sie">User</h4>
                                        </div>

                                    </div>
                                </a>
                                <!--.card-->
                            </div>
                            <!--.col-->
                             <div class="col-md-4 col-sm-6" id="module9">
                                <a href="javascript:void(0)" onclick="navigateToRole();" style="text-decoration: none;">
                                    <div class="card tile card-dashboard-info card-orange material-animate">
                                        <div class="card-body card-panel-pad">
                                                <div class="card-icon card-icon-opc"><i class="fa fa-anchor"></i></div>
                                                <!--.card-icon-->
                                                <h4 class="font-card-sie">Role</h4>
                                        </div>
                                    </div>
                                </a>
                                <!--.card-->
                            </div>
                            <div class="col-md-3 col-sm-6 access accessCls" id="module23">
                                <a href="javascript:void(0)" onclick="navigateToUserGrp();" style="text-decoration: none;">
                                    <div class="card tile card-dashboard-info card-light-green material-animate">
                                        <div class="card-body card-panel-pad">
                                                <div class="card-icon card-icon-opc"><i class="fa fa-users"></i></div>
                                                <!--.card-icon-->
                                                <h4 class="font-card-sie">User Group</h4>
                                        </div>

                                    </div>
                                </a>
                                <!--.card-->
                            </div>
                            <!--.col-->
                            <div class="col-md-4 col-sm-6 ">
                            <!-- <div class="col-md-3 col-sm-6 access accessCls" id="module8"> -->
                                <a href="javascript:void(0)" onclick="navigateToUserLevel();" style="text-decoration: none;">
                                    <div class="card tile card-dashboard-info card-light-green material-animate">
                                        <div class="card-body card-panel-pad">
                                                <div class="card-icon card-icon-opc"><i class="fa fa-tasks"></i></div>
                                                <!--.card-icon-->
                                                <h4 class="font-card-sie">User Level</h4>
                                        </div>

                                    </div>
                                </a>
                                <!--.card-->
                            </div>
                        </div>
                    </div>
                </div>
                <!--.col-md-12-->
                <div class="col-md-12 mg_bot padding_none">


                    
                    
                </div>
                <!--.col-md-12-->
            </div>
            <!--.row-->
        </div>
       
        <script src="footer.js"></script>

    </div>
        <script src="footerLink.js"></script>
    <!-- BEGIN INITIALIZATION-->
    <script>
        $(document).ready(function() {
            Pleasure.init();
            Layout.init();

            initCommonFunction();
        });

    </script>
    <!-- END INITIALIZATION-->
    
</body>

</html>
