<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" ng-app="ui.bootstrap.demo" id="top">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>why - Report</title>

    <meta name="description" content="Pleasure is responsive, material admin dashboard panel">
    <meta name="author" content="Teamfox">

    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="yes">

    <!-- BEGIN CORE ICO -->
    <link rel="shortcut icon" href="assets/admin1/img/favicon.png">
    <!-- END CORE ICO -->

    <!-- BEGIN CORE CSS -->
   <!--  <link rel="stylesheet" href="assets/admin1/css/admin1.css">
    <link rel="stylesheet" href="indeCampusCss/datepicker.css">
    <link rel="stylesheet" href="assets/globals/css/elements.css">
    <link rel="stylesheet" href="assets/admin1/css/daterangepicker-bs3.css">
    <link rel="stylesheet" href="assets/globals/plugins/datatables/media/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="assets/globals/plugins/datatables/themes/bootstrap/dataTables.bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/globals/plugins/bootstrap-datetimepicker/css/datetimepicker.css" />
    <link rel="stylesheet" href="assets/globals/css/plugins.css">
    <link rel="stylesheet" href="indeCampusCss/style-responsive.css">
    <link rel="stylesheet" href="indeCampusCss/pivot.css">
    <script src="assets/globals/plugins/modernizr/modernizr.min.js"></script> -->
    <script src="controller/globalvar.js"></script>
    <script src="headerLink.js"></script>
    <style>
        .card-height .result,.dashboard-info-icon1 {font-size: 3.5em !important;}
        
    </style>
</head>

<body class="theme-">

    <div class="nav-bar-container">

        <!-- BEGIN ICONS -->
        <div class="nav-menu hide-lg">
            <div class="hamburger">
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
                <span class="patty"></span>
            </div>
            <!--.hamburger-->
        </div>
        <!--.nav-menu-->

        <div class="fab-dail">
            <a id="inqTypePdf" onclick="downLoadExcel();" data-placement="top" data-toggle="tooltip" data-original-title="Download Why Report" title="" class="btn btn-floating btn-blue btn-ripple"><i class="fa fa-download"></i></a>
        </div>

        <script src="sidebar.js"></script>
        <!--.target-->


        <div class="nav-bar-border"></div>
        <!--.nav-bar-border-->

        <!-- BEGIN OVERLAY HELPERS -->
        <div class="overlay">
            <div class="starting-point">
                <span></span>
            </div>
            <!--.starting-point-->
            <div class="logo">POTG</div>
            <!--.logo-->
        </div>
        <!--.overlay-->

        <div class="overlay-secondary"></div>
        <!--.overlay-secondary-->
        <!-- END OF OVERLAY HELPERS -->

    </div>
    <!--.nav-bar-container-->

    <div class="content" id="newdesign">

        <div class="page-header full-content bg-primary">
            <div class="row">
                <div class="col-sm-3 col-xs-12">
                    <h1>WHY<small>Report</small></h1>

                </div>
                <!--.col-->
                <script src="commonHeader.js"></script>
                <!--.col-->
            </div>
            <!--.row-->
        </div>
        <!--.page-header-->

        <div class="display-animation margin-minus-20">
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <select data-live-search="true" class="" data-width="100%" id="userList">

                    </select>
                </div>
                <!-- <div class="col-md-4  col-sm-6">
                    <input type="text" name="requestedDate" id="requestedDate" readonly="readonly" placeholder="Select Date" class =" form-control back-date-picker" />
                </div> -->
                <div class="col-md-4 col-sm-6 ">
                    <div id="dateRangePicker" class="btn btn-primary btn-sm margin-bottom-10">
                        <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>
                        <span></span>
                        <b class="caret"></b>
                    </div>
                </div>
                <div class="col-md-4  col-sm-2">
                    <!-- <a href="javascript:void(0)" onclick="getReportData();" class="btn btn-sm btn-light-green btn-ripple"><i class="fa fa-archive"></i> Get Report</a> -->
                    <i onclick="hideShow('pivot')" class="tileDesign pull-right fa fa-th-large text-blue curPoint" style="font-size:40px;"></i>
                    <i onclick="hideShow('tile')" class="pivotChart pull-right fa fa-area-chart text-blue curPoint" style="display:none; font-size:40px;"></i>
                </div>
            </div>
            <div class="row margin-top-10 tileDesign">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row">                                
                                <div class="col-md-3 col-sm-6 col-xs-6 material-animate">
                                    <div class="card card-dashboard-info card-teal card-height">
                                        <i class="fa fa-calendar-check-o dashboard-info-icon1"></i>
                                        <div class="card-body"  style="cursor:pointer" onclick="navigateToactivityWithFilter(this)">
                                           
                                            <p class="result" id="activityPerformed">0</p>
                                            <small> Activity Performed </small>
                                        </div>
                                    </div>
                                    <!--.card-->
                                </div>
                                <div class="col-md-3 col-sm-6 col-xs-6 material-animate">
                                    <div class="card card-dashboard-info card-grey card-height">
                                        <i class="fa fa-calendar-times-o dashboard-info-icon1"></i>
                                        <div class="card-body curPoint" onclick="navigateToactivityWithFilterMiss()">
                                            
                                            <p class="result" id="activityMissed">0</p>
                                            <small> Activity Missed </small>
                                        </div>
                                    </div>
                                    <!--.card-->
                                </div>
                                <div class="col-md-3 col-sm-6 col-xs-6 material-animate">
                                    <div class="card card-dashboard-info card-light-green card-height">
                                        <i class="fa fa-thumbs-up dashboard-info-icon1"></i>
                                        <div class="card-body" style="cursor:pointer" onclick="navigateToInqReportWithDealClosed(this)">
                                            
                                            <p class="result" id="dealClosed">0</p>
                                            <small> Deals Closed </small>
                                        </div>
                                    </div>
                                    <!--.card-->
                                </div>
                                <!--.col-md-2-->
                                <div class="col-md-3 col-sm-6 col-xs-6 material-animate">
                                    <div class="card card-dashboard-info card-pink card-height">
                                        <i class="fa fa-thumbs-down dashboard-info-icon1"></i>
                                        <div class="card-body">
                                           
                                            <p class="result" id="dealCancel">0</p>
                                            <small> Deals Cancelled </small>
                                        </div>
                                    </div>
                                    <!--.card-->
                                </div>
                                <!--.col-md-2-->
                                <!--.col-md-2-->
                                <div class="col-md-3 col-sm-6 col-xs-6 material-animate">
                                    <div class="card card-dashboard-info card-orange card-height">
                                        <i class="fa fa-bus dashboard-info-icon1"></i>
                                        <div class="card-body">
                                           
                                            <p class="result" id="distTravel">0</p>
                                            <small> Distance Travel </small>
                                        </div>
                                    </div>
                                    <!--.card-->
                                </div>
                                <!--.col-md-2-->
                                
                                <div class="col-md-3 col-sm-6 col-xs-6 material-animate">
                                    <div class="card card-dashboard-info card-red card-height">
                                        <i class="fa fa-list-ol dashboard-info-icon1"></i>
                                        <div class="card-body" style="cursor:pointer" onclick="navigateToPropReportWithFilter(this)"> 
                                           
                                            <p class="result" id="propCount">0</p>
                                            <small> Proposal Count </small>
                                        </div>
                                    </div>
                                    <!--.card-->
                                </div>
                                <!--.col-md-2-->
                                <div class="col-md-3 col-sm-6 col-xs-6 material-animate">
                                    <div class="card card-dashboard-info card-cyan card-height">
                                        <i class="fa fa-question dashboard-info-icon1"></i>
                                        <div class="card-body" style="cursor:pointer" id="statusId" onclick="navigateToInqReportWithFilter(this , 'created' )">
                                            
                                            <p class="result" id="openInqDashboard">0</p>
                                            <small id="totalInq"> Inquiry Generated (No / In Lakhs) </small>
                                        </div>
                                    </div>
                                    <!--.card-->
                                </div>
                                <div class="col-md-3 col-sm-6 col-xs-6 material-animate">
                                    <div class="card card-dashboard-info card-amber card-height">
                                        <i class="fa fa-hand-rock-o dashboard-info-icon1"></i>
                                        <div class="card-body" style="cursor:pointer" id="statusId" onclick="navigateToInqReportWithFilter(this , 'assigned' )">
                                            
                                            <p class="result" id="totalInqPassOn">0</p>
                                            <small id="totalInq"> Inquiry on Hand (No / In Lakhs) </small>
                                        </div>
                                    </div>
                                    <!--.card-->
                                </div>                                
                                <!--.col-md-2-->
                            </div>
                            <!--.row-->
                        </div>                    
                    </div>

                </div>
                
            </div>


            <div class="panel material-animate pivotChart" id="" style="display:none;">
                <div class="panel-body">
                    <div class="col-md-12 row">
                        
                        <div class="overflow-table" id="inqReportList">

                        </div>
                    </div>
                </div>
            </div>  
        
        </div>

        <script src="footer.js"></script>
            <div><span id="downloadLink" style="visibility: hidden;"></span></div>
        
    </div>
    
<!--    custom js by nazim khan ends here-->
        <script src="footerLink.js"></script>
    
    
    <script>
        $(document).ready(function() {
            Pleasure.init();
            Layout.init();

            initCommonFunction();

            pageInitialEvents();
        });

    </script>
    <!-- END INITIALIZATION-->


</body>

</html>
